This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: unsrt.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-dissertation.bib
Warning--entry type for "Santimaria:1690550" isn't style-file defined
--line 995 of file references-dissertation.bib
Warning--I didn't find a database entry for "Atkin:2015msa"
Warning--I didn't find a database entry for "Blazey:2000qt"
Warning--I didn't find a database entry for "Pfeiffer:2628608"
Warning--empty journal in Panofsky:871460
Warning--empty journal in Huth:217490
Warning--there's a number but no volume in Huth:217490
Warning--empty journal in Apollinari:2015bam
Warning--empty institution in Abelev:1625842
Warning--empty author in CERN-LHCC-2015-001
Warning--empty institution in CERN-LHCC-2015-001
Warning--empty institution in Buncic:2011297
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in CERN-LHCC-2015-002
Warning--empty institution in CERN-LHCC-2015-002
Warning--empty booktitle in Dick2017QM
You've used 50 entries,
            1791 wiz_defined-function locations,
            806 strings with 13547 characters,
and the built_in function-call counts, 11173 in all, are:
= -- 953
> -- 476
< -- 12
+ -- 182
- -- 132
* -- 772
:= -- 1787
add.period$ -- 154
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 505
empty$ -- 1122
format.name$ -- 132
if$ -- 2500
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 44
newline$ -- 255
num.names$ -- 47
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 729
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 94
width$ -- 52
write$ -- 547
(There were 17 warnings)
