\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\citation{Patrignani:2016xqp}
\citation{Mobs:2197559}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Adam:2015ptt}
\citation{2010NIMPA.622..316A}
\citation{diener}
\citation{Abelev:2014ffa}
\citation{1742-6596-110-3-032006}
\citation{Abeysekara:2010ze}
\citation{Jahnke:2018mrq}
\citation{Abelev:1475243}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mobs:2197559}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adam:2015ptt}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diener}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{vi}{(document)}{Doc-Start}}}
\citation{Brucken:2017qjy}
\citation{Bhattacharya:2017yaj}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{Dick2017QM}
\citation{Brucken:2018rej}
\@writefile{brf}{\backcite{Abelev:1475243}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{vii}{(document)}{Doc-Start}}}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{viii}{(document)}{Doc-Start}}}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.46}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{2}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{3}{}{{}}{{}}}
\bibcite{Adam:2015ptt}{{4}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{5}{}{{}}{{}}}
\bibcite{diener}{{6}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{7}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{8}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{9}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{10}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{11}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{12}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{13}{}{{}}{{}}}
\bibcite{Dick2017QM}{{14}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{15}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{16}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{17}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{18}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{19}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{20}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{21}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{22}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{23}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{24}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{25}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{26}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{27}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{28}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{29}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{30}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{31}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{32}{}{{}}{{}}}
\bibcite{Field:2011iq}{{33}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{34}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{35}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{36}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{37}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{38}{}{{}}{{}}}
\bibcite{bourrion2010level}{{39}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{40}{}{{}}{{}}}
\bibcite{Kral2012261}{{41}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{42}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{43}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{44}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{45}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{46}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{47}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{48}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{49}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{50}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{51}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{52}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{53}{}{{}}{{}}}
\bibcite{SAULI20162}{{54}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{55}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{56}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.47}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{47}{section*.50}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
