\backcite {Patrignani:2016xqp}{{xii}{(document)}{Doc-Start}}
\backcite {CMS:2014mna}{{xii}{(document)}{Doc-Start}}
\backcite {JetPic}{{xii}{(document)}{Doc-Start}}
\backcite {Dobbs:2001ck}{{xii}{(document)}{Doc-Start}}
\backcite {Feltesse:2010}{{xii}{(document)}{Doc-Start}}
\backcite {Erdmann:2001ne}{{xii}{(document)}{Doc-Start}}
\backcite {Webber:1994zd}{{xii}{(document)}{Doc-Start}}
\backcite {Andersson:2002ap}{{xii}{(document)}{Doc-Start}}
\backcite {rak_tannenbaum_2013}{{xii}{(document)}{Doc-Start}}
\backcite {Blazey:2000qt}{{xiii}{(document)}{Doc-Start}}
\backcite {Atkin:2015msa}{{xiii}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}
\backcite {PhysRevD.27.140}{{xiii}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}
\backcite {Aaboud:2018twu}{{xiii}{(document)}{Doc-Start}}
\backcite {Mobs:2197559}{{xiii}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}
\backcite {Adam:2015ptt}{{xiii}{(document)}{Doc-Start}}
\backcite {2010NIMPA.622..316A}{{xiii}{(document)}{Doc-Start}}
\backcite {diener}{{xiii}{(document)}{Doc-Start}}
\backcite {Abelev:2014ffa}{{xiii}{(document)}{Doc-Start}}
\backcite {1742-6596-110-3-032006}{{xiii}{(document)}{Doc-Start}}
\backcite {Abeysekara:2010ze}{{xiii}{(document)}{Doc-Start}}
\backcite {Jahnke:2018mrq}{{xiv}{(document)}{Doc-Start}}
\backcite {Abelev:1475243}{{xiv}{(document)}{Doc-Start}}
\backcite {Brucken:2017qjy}{{xiv}{(document)}{Doc-Start}}
\backcite {Bhattacharya:2017yaj}{{xiv}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2013-020}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xv}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xv}{(document)}{Doc-Start}}
\backcite {Brucken:2018rej}{{xv}{(document)}{Doc-Start}}
\backcite {CMS:2013kda}{{xvii}{(document)}{Doc-Start}}
\backcite {Aaboud:2017dvo}{{xvii}{(document)}{Doc-Start}}
\backcite {Aaboud:2017dvo}{{xvii}{(document)}{Doc-Start}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.13}}
\backcite {Aoyama:2014sxa}{{1}{1}{figure.caption.13}}
\backcite {Patrignani:2016xqp}{{2}{1.1}{figure.caption.13}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{6}{2.1}{figure.caption.14}}
\backcite {JetPic}{{6}{2.2}{figure.caption.15}}
\backcite {PhysRev.179.1547}{{7}{2.2}{figure.caption.15}}
\backcite {Bjorken:1973kd}{{7}{2.2}{figure.caption.15}}
\backcite {Dobbs:2001ck}{{8}{2.3}{figure.caption.16}}
\backcite {Panofsky:871460}{{10}{2.2.1}{equation.2.2.7}}
\backcite {Kovarik:2013sya}{{10}{2.2.1}{figure.caption.18}}
\backcite {Ball:1966481}{{10}{2.2.1}{figure.caption.18}}
\backcite {Feltesse:2010}{{11}{2.4}{figure.caption.18}}
\backcite {Fritzsch:1992mu}{{11}{2.2.1}{figure.caption.18}}
\backcite {Collins:1989gx}{{11}{2.2.1}{section*.19}}
\backcite {Brambilla:2006wp}{{12}{2.2.1}{section*.19}}
\backcite {Erdmann:2001ne}{{12}{2.5}{figure.caption.20}}
\backcite {Fritzsch:1992mu}{{12}{2.2.1}{figure.caption.20}}
\backcite {Webber:1994zd}{{12}{2.2.1}{section*.21}}
\backcite {Webber:1994zd}{{13}{2.6}{figure.caption.22}}
\backcite {Andersson:2002ap}{{14}{2.7}{figure.caption.23}}
\backcite {Webber:1983if}{{14}{2.2.1}{figure.caption.23}}
\backcite {Jenkovszky:2012dc}{{14}{2.2.1}{equation.2.2.9}}
\backcite {rak_tannenbaum_2013}{{15}{2.8}{figure.caption.25}}
\backcite {Atkin:2015msa}{{16}{2.3}{section.2.3}}
\backcite {Huth:217490}{{16}{2.3}{section.2.3}}
\backcite {Blazey:2000qt}{{16}{2.9}{figure.caption.26}}
\backcite {Atkin:2015msa}{{20}{2.10}{figure.caption.30}}
\backcite {Cacciari:2011ma}{{21}{2.3.2}{equation.2.3.18}}
\backcite {Cacciari:2011ma}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Connors:2017ptx}{{22}{2.3.3}{equation.2.3.20}}
\backcite {Brun:1119728}{{22}{2.4}{section.2.4}}
\backcite {Sjostrand:2007gs}{{23}{2.4}{section*.31}}
\backcite {Skands:2010ak}{{23}{2.4}{equation.2.4.21}}
\backcite {CAPELLA1994225}{{23}{2.4}{section*.32}}
\backcite {Wong:241251}{{23}{2.4}{section*.32}}
\backcite {Bopp:1998rc}{{23}{2.4}{section*.32}}
\backcite {Bahr:2008pv}{{24}{2.4}{section*.33}}
\backcite {Csorgo:2000yu}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Arsene:2004fa}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Adcox2005184}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Back200528}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Adams2005102}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Mohanty:2013yca}{{26}{2.11}{figure.caption.35}}
\backcite {Jacak310}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {PhysRevD.27.140}{{27}{2.12}{figure.caption.36}}
\backcite {Mohanty:2013yca}{{28}{2.13}{figure.caption.37}}
\backcite {CAO2018255}{{28}{2.5.2}{figure.caption.37}}
\backcite {Miller:2007ri}{{28}{2.5.2}{equation.2.5.22}}
\backcite {Aaboud:2018twu}{{29}{2.5.2}{equation.2.5.22}}
\backcite {Aaboud:2018twu}{{29}{2.14}{figure.caption.38}}
\backcite {Klochkov_2017}{{29}{5}{Hfootnote.5}}
\backcite {Nagle:2018nvi}{{30}{2.6}{equation.2.6.24}}
\backcite {ZHAO2018495}{{30}{2.6}{equation.2.6.24}}
\backcite {doi:10.1142/S0217751X13300354}{{31}{3.1}{section.3.1}}
\backcite {Taylor:2017edx}{{31}{3.1}{section.3.1}}
\backcite {Aad:2008zzm}{{31}{3.1}{section.3.1}}
\backcite {Chatrchyan:2008aa}{{31}{3.1}{section.3.1}}
\backcite {Alves:2008zz}{{31}{3.1}{section.3.1}}
\backcite {Aamodt:2008zz}{{31}{3.1}{section.3.1}}
\backcite {Chatrchyan:2012xdj}{{31}{3.1}{section.3.1}}
\backcite {Aad:2012tfa}{{31}{3.1}{section.3.1}}
\backcite {Mobs:2197559}{{32}{3.1}{figure.caption.39}}
\backcite {Fabjan:2011jb}{{34}{3.1.2}{subsection.3.1.2}}
\backcite {Fabjan:2011jb}{{34}{3.2}{section.3.2}}
\backcite {Alberico:2011zy}{{35}{3.2}{figure.caption.40}}
\backcite {Alberico:2011zy}{{35}{3.3}{figure.caption.41}}
\backcite {Gligorov:2018vkc}{{36}{3.2}{figure.caption.41}}
\backcite {Bondila:2005xy}{{36}{3.2.1}{subsection.3.2.1}}
\backcite {Abbas:2013taa}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {Field:2011iq}{{36}{2}{Hfootnote.8}}
\backcite {Adam:2015ptt}{{37}{3.4}{figure.caption.42}}
\backcite {BEOLE20121062}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {Adam:2016acv}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {Loizides:2016djv}{{37}{4}{Hfootnote.10}}
\backcite {2010NIMPA.622..316A}{{38}{3.5}{figure.caption.43}}
\backcite {2010NIMPA.622..316A}{{38}{3.2.4}{figure.caption.43}}
\backcite {diener}{{39}{3.6}{figure.caption.45}}
\backcite {LIPPMANN2012434}{{40}{3.2.4}{figure.caption.47}}
\backcite {Abelev:2014ffa}{{41}{3.7}{figure.caption.47}}
\backcite {1742-6596-293-1-012043}{{41}{3.2.5}{subsection.3.2.5}}
\backcite {1742-6596-110-3-032006}{{42}{3.8}{figure.caption.48}}
\backcite {Abeysekara:2010ze}{{43}{3.9}{figure.caption.50}}
\backcite {bourrion2010level}{{44}{3.2.5}{section*.51}}
\backcite {bourrion2013alice}{{44}{3.2.5}{section*.51}}
\backcite {Kral2012261}{{44}{3.2.5}{section*.51}}
\backcite {Jahnke:2018mrq}{{45}{3.10}{figure.caption.52}}
\backcite {Apollinari:2015bam}{{46}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{47}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-589-1-012014}{{47}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-798-1-012186}{{47}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1625842}{{47}{4.0.1}{subsection.4.0.1}}
\backcite {CERN-LHCC-2015-001}{{47}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{48}{4.0.1}{subsection.4.0.1}}
\backcite {Buncic:2011297}{{48}{4.0.1}{subsection.4.0.1}}
\backcite {Ryblewski:2015sha}{{48}{4.0.1}{subsection.4.0.1}}
\backcite {Mauricio:2007vz}{{48}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{48}{4.1}{figure.caption.53}}
\backcite {Abelev:1475243}{{49}{4.0.1}{figure.caption.53}}
\backcite {CERN-LHCC-2013-020}{{49}{4.0.1}{figure.caption.53}}
\backcite {CERN-LHCC-2015-002}{{49}{4.0.1}{figure.caption.53}}
\backcite {Sauli:1997qp}{{49}{4.0.2}{subsection.4.0.2}}
\backcite {Titov:2013hmq}{{49}{4.0.2}{subsection.4.0.2}}
\backcite {Brucken:2017qjy}{{49}{4.2}{figure.caption.54}}
\backcite {Bhattacharya:2017yaj}{{50}{4.3}{figure.caption.55}}
\backcite {0960-1317-17-8-021}{{51}{4.0.2}{figure.caption.55}}
\backcite {1748-0221-12-06-C06036}{{51}{4.0.2}{figure.caption.55}}
\backcite {SAULI20162}{{51}{4.0.2}{figure.caption.55}}
\backcite {Santimaria:1690550}{{51}{4.0.3}{subsection.4.0.3}}
\backcite {Agostinelli:2002hh}{{51}{4.0.3}{subsection.4.0.3}}
\backcite {Dick2017QM}{{52}{4.4}{figure.caption.56}}
\backcite {CERN-LHCC-2013-020}{{52}{4.5}{figure.caption.57}}
\backcite {CERN-LHCC-2015-002}{{54}{4.6}{figure.caption.59}}
\backcite {CERN-LHCC-2015-002}{{54}{4.7}{figure.caption.60}}
\backcite {CERN-LHCC-2015-002}{{55}{4.8}{figure.caption.61}}
\backcite {Dick2017QM}{{56}{4.9}{figure.caption.62}}
\backcite {Brucken:2018rej}{{57}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2017qjy}{{57}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2018rej}{{58}{4.11}{figure.caption.65}}
\backcite {ALICE-PUBLIC-2017-002}{{66}{5.2}{section*.74}}
\backcite {Acharya:2018eat}{{74}{5.2.2}{figure.caption.86}}
\backcite {Bourrion:2010js}{{78}{5.4}{section.5.4}}
\backcite {Adye:2011gm}{{84}{5.6.2}{subsection.5.6.2}}
\backcite {Cowan:2002in}{{84}{5.6.2}{subsection.5.6.2}}
\backcite {Abelev:2013ala}{{92}{6.1.1}{section*.102}}
\backcite {Fruhwirth:1987fm}{{95}{6.1.2}{section*.108}}
\backcite {ALICE-PUBLIC-2017-002}{{97}{6.1.2}{equation.6.1.1}}
\backcite {CMS:2013kda}{{98}{6.2}{section.6.2}}
\backcite {Aaboud:2017dvo}{{98}{6.2}{section.6.2}}
\backcite {CMS:2013kda}{{99}{6.7}{figure.caption.115}}
\backcite {MA2013319}{{99}{6.3}{section.6.3}}
\backcite {Aaboud:2017dvo}{{100}{6.8}{figure.caption.116}}
\backcite {Aaboud:2017dvo}{{100}{6.9}{figure.caption.117}}
