\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.7}}
\backcite {Apollinari:2015bam}{{11}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-589-1-012014}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-798-1-012186}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1625842}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {CERN-LHCC-2015-001}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {Buncic:2011297}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {Ryblewski:2015sha}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {Mauricio:2007vz}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{13}{3.1}{figure.caption.15}}
\backcite {Abelev:1475243}{{13}{3.0.1}{figure.caption.15}}
\backcite {CERN-LHCC-2013-020}{{13}{3.0.1}{figure.caption.15}}
\backcite {CERN-LHCC-2015-002}{{13}{3.0.1}{figure.caption.15}}
\backcite {Sauli:1997qp}{{13}{3.0.2}{subsection.3.0.2}}
\backcite {Titov:2013hmq}{{14}{3.0.2}{subsection.3.0.2}}
\backcite {Brucken:2017qjy}{{14}{3.2}{figure.caption.16}}
\backcite {Bhattacharya:2017yaj}{{15}{3.3}{figure.caption.17}}
\backcite {0960-1317-17-8-021}{{15}{3.0.2}{figure.caption.17}}
\backcite {1748-0221-12-06-C06036}{{15}{3.0.2}{figure.caption.17}}
\backcite {SAULI20162}{{15}{3.0.2}{figure.caption.17}}
\backcite {Santimaria:1690550}{{15}{3.0.3}{subsection.3.0.3}}
\backcite {Agostinelli:2002hh}{{15}{3.0.3}{subsection.3.0.3}}
\backcite {Dick2017QM}{{16}{3.4}{figure.caption.18}}
\backcite {CERN-LHCC-2013-020}{{16}{3.5}{figure.caption.19}}
\backcite {CERN-LHCC-2015-002}{{18}{3.6}{figure.caption.21}}
\backcite {CERN-LHCC-2015-002}{{18}{3.7}{figure.caption.22}}
\backcite {CERN-LHCC-2015-002}{{19}{3.8}{figure.caption.23}}
\backcite {Dick2017QM}{{20}{3.9}{figure.caption.24}}
\backcite {Brucken:2018rej}{{20}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2017qjy}{{20}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2018rej}{{21}{3.11}{figure.caption.27}}
\backcite {Patrignani:2016xqp}{{30}{15}{figure.caption.34}}
\backcite {Noferini:2016lcw}{{31}{16}{figure.caption.35}}
\backcite {Abelev:2014laa}{{31}{A}{figure.caption.35}}
