\contentsline {chapter}{\numberline {1}The ALICE TPC Upgrade}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Physics Motivation}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Gaseous Electron Multiplier Foils}{3}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Research and Development}{5}{subsection.1.0.3}
\contentsline {subsubsection}{2014 Test Beam}{7}{section*.14}
\contentsline {subsection}{\numberline {1.0.4}Production of the Inner Readout Chambers in the U.S.}{8}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}GEM and Chamber Quality Assurance}{10}{subsection.1.0.5}
\contentsline {subsubsection}{GEM QA}{11}{section*.20}
\contentsline {subsubsection}{Chamber QA}{12}{section*.22}
\contentsline {subsection}{\numberline {1.0.6}Outlook}{13}{subsection.1.0.6}
\contentsline {chapter}{Bibliography}{15}{section*.26}
\contentsline {chapter}{Appendices}{22}{section*.27}
\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{23}{section.Alph0.1}
\contentsline {chapter}{Vita}{25}{section*.30}
