\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Jets}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Jet Production and the Factorization Theorem}{6}{subsection.2.2.1}% 
\contentsline {subsubsection}{Parton Distribution Functions}{7}{section*.17}% 
\contentsline {subsubsection}{Parton-Parton Cross-Section}{10}{section*.19}% 
\contentsline {subsubsection}{Hadronization}{11}{section*.21}% 
\contentsline {subsubsection}{Fragmentation}{12}{section*.24}% 
\contentsline {section}{\numberline {2.3}Jet Finding Algorithms}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Cone Algorithms}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Sequential/Recombination Algorithms}{15}{subsection.2.3.2}% 
\contentsline {subsubsection}{$k_{T}$ Algorithm}{16}{section*.27}% 
\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{16}{section*.28}% 
\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{16}{section*.29}% 
\contentsline {subsection}{\numberline {2.3.3}FastJet}{18}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Monte-Carlo Generators}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}PYTHIA}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}PHOJET}{20}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}HERWIG}{20}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}AliROOT}{21}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}The Quark-Gluon Plasma}{21}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Nuclear Collisions}{21}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Jets as a Probe of the QGP}{23}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}QGP in Proton-Proton Collisions?}{25}{section.2.6}% 
\contentsline {chapter}{\numberline {3}The LHC and ALICE}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of the LHC}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}LHC Operations}{28}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}LHC Accelerator Complex}{29}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}The ALICE Experiment}{30}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}TZERO}{31}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}VZERO}{31}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Inner Tracking System}{32}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Time Projection Chamber}{33}{subsection.3.2.4}% 
\contentsline {subsubsection}{The TPC readout}{33}{section*.40}% 
\contentsline {subsubsection}{TPC Performance}{35}{section*.42}% 
\contentsline {subsection}{\numberline {3.2.5}Electromagnetic Calorimeter}{36}{subsection.3.2.5}% 
\contentsline {subsubsection}{EMCal Performance}{37}{section*.45}% 
\contentsline {subsubsection}{EMCal Trigger}{37}{section*.47}% 
\contentsline {chapter}{\numberline {4}The ALICE TPC Upgrade}{40}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Physics Motivation}{40}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Gaseous Electron Multiplier Foils}{42}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Research and Development}{44}{subsection.4.0.3}% 
\contentsline {subsubsection}{2014 Test Beam}{46}{section*.54}% 
\contentsline {subsection}{\numberline {4.0.4}Production of the Inner Readout Chambers in the U.S.}{47}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}GEM and Chamber Quality Assurance}{49}{subsection.4.0.5}% 
\contentsline {subsubsection}{GEM QA}{50}{section*.60}% 
\contentsline {subsubsection}{Chamber QA}{51}{section*.62}% 
\contentsline {subsection}{\numberline {4.0.6}Outlook}{52}{subsection.4.0.6}% 
\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{54}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{55}{section.5.1}% 
\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{56}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Event Selection}{56}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Monte Carlo Anchored Data}{57}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}General Event Section Criteria}{58}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}EMCal Cluster Selection}{59}{section.5.4}% 
\contentsline {section}{\numberline {5.5}TPC Track Selection}{62}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Jet Selection}{63}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}$z_{leading}$ cut}{63}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Jet Area Cut}{64}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}NEF cut}{65}{subsection.5.6.3}% 
\contentsline {section}{\numberline {5.7}EMCal Triggered Data}{66}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Acceptance Correction}{69}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Unfolding}{70}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Response Matrix}{71}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Corrections to Particle Level}{72}{subsection.5.9.2}% 
\contentsline {subsection}{\numberline {5.9.3}Unfolded MB Spectra}{73}{subsection.5.9.3}% 
\contentsline {subsection}{\numberline {5.9.4}Unfolded EMCal Triggered Spectra}{73}{subsection.5.9.4}% 
\contentsline {subsection}{\numberline {5.9.5}Jet Reconstruction and Matching Efficiency}{74}{subsection.5.9.5}% 
\contentsline {section}{\numberline {5.10}Systematic Uncertainties}{75}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Systematic Uncertainty to Jet Energy Scale}{76}{subsection.5.10.1}% 
\contentsline {subsubsection}{Tracking Efficiency Sensativity}{76}{section*.95}% 
\contentsline {subsubsection}{Hadronic Correction Systematic}{77}{section*.97}% 
\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{77}{section*.98}% 
\contentsline {subsection}{\numberline {5.10.2}Systematic Uncertainty to Jet Yield}{77}{subsection.5.10.2}% 
\contentsline {subsubsection}{Track $p_{T}$ resolution}{78}{section*.99}% 
\contentsline {subsubsection}{Cluster Energy resolution}{78}{section*.101}% 
\contentsline {subsubsection}{Trigger Systematic}{78}{section*.102}% 
\contentsline {subsubsection}{Min Bias Luminosity and Uncertainty}{78}{section*.103}% 
\contentsline {subsection}{\numberline {5.10.3}Total Uncertainty}{80}{subsection.5.10.3}% 
\contentsline {section}{\numberline {5.11}Corrected pp jet cross section}{81}{section.5.11}% 
\contentsline {subsection}{\numberline {5.11.1}Comparisons to pQCD predictions}{81}{subsection.5.11.1}% 
\contentsline {subsection}{\numberline {5.11.2}Jet Cross Sections and Ratios}{81}{subsection.5.11.2}% 
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{82}{chapter.6}% 
\contentsline {section}{\numberline {6.1}8 TeV Inclusive Jet Results from CMS and ATLAS}{82}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{83}{section.6.2}% 
\contentsline {chapter}{Bibliography}{86}{section*.110}% 
\contentsline {chapter}{Appendices}{98}{section*.111}% 
\contentsline {chapter}{Vita}{99}{section*.112}% 
