\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model\cite {Patrignani:2016xqp}.\relax }}{1}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a jet created by two partons under going a hard scattering, forming into hadrons, and detected in a calorimeter\cite {JetPic}.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite {Dobbs:2001ck}.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite {Feltesse:2010}.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lowest order quark-antiquark annihilation to top-antitop pair\cite {Erdmann:2001ne}.\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parton cascade in a hadronic collision\cite {Webber:1994zd}.\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $u \overline {d}$ generating a $d \overline {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite {Andersson:2002ap}.\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fragmentaion Functions from $e^{+}e^{-}$and DIS experiments with fits\cite {rak_tannenbaum_2013}.\relax }}{13}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cartoon showing Collinear and Infrared safe jet candidates\cite {Blazey:2000qt}.\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite {Atkin:2015msa}.\relax }}{17}{figure.caption.28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The QCD phase diagram\cite {Mohanty:2013yca}.\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The QCD phase diagram\cite {Mohanty:2013yca}.\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The QCD phase diagram\cite {Mohanty:2013yca}.\relax }}{23}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite {Adam:2015ptt}.\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The TPC readout region\cite {diener}.\relax }}{31}{figure.caption.39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }}{32}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TPC momentum resolution}}}{32}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{32}{subfigure.7.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }}{36}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of the invariant mass spectra for dileptons in a typical heavy-ion run with current ALICE performance (left) and after upgrade of ALICE for Run-3 (right) in PbPb at $\sqrt {s_{NN}}$ = 5.5 TeV. The dilepton yields originating from the QGP are shown (red and orange), along with background contributions from light-hadrons (blue), and charm (magenta)\cite {Abelev:1475243}.\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scanning electron microscope image of a GEM foil from top (left) and profile (right)\cite {Brucken:2017qjy}.\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Profile of GEM with electric-field lines and gradients (left). Simulation of an ionization electron (yellow line) entering a GEM from a drift volume, amplification electrons (green dots, yellow lines) and back flow ions (red lines) are created (right)\cite {Bhattacharya:2017yaj}.\relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ITS-TPC matching \textit {(left)} and inverse momentum resolution \textit {(right)} for a 4-GEM stack simulated in Garfield++ \cite {Dick2017QM}. \relax }}{42}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Final design of the upgraded readout chambers with a stack of 4 GEMS \cite {CERN-LHCC-2013-020}. \relax }}{42}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces dE/dx resolution of the 4-GEM IROC prototype\textit {(left)} and the separation power between electrons and pions as a function of gain \textit {(right)}\cite {CERN-LHCC-2015-002}.\relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy resolution of the iron peak as measured from the prototype IROC with varying GEM voltages as a function of IBF\%\cite {CERN-LHCC-2015-002}.\relax }}{44}{figure.caption.54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation of the four GEM (blue) layers after test beam. The configuration is such that the two GEMs closest to the drift volume, right side, absorb the amplification ions created by the two GEMs closest to the readout (right) \cite {CERN-LHCC-2015-002}.\relax }}{45}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Production flow of the IROCs (red), OROCs (blue), and GEM foils (green)\cite {Dick2017QM}. \relax }}{46}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The author assemblying an Inner Readout Chamber at the University of Tennessee. \relax }}{46}{figure.caption.57}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematic for the setup of the GEM foil spark test (\textit {left})\cite {Brucken:2018rej} and the GEM mounted in the HV gas box (\textit {right}). \relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic of the gas tightness testing setup at the University of Tennessee \textit {(Courtesy of Joseph Rasson)}. \relax }}{48}{figure.caption.61}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Leak rate of the 47 chambers built at Tennessee with the maximum failure rate at 0.25 ml/hr shown \textit {(Courtesy of Charles Hughes)}. \relax }}{49}{figure.caption.62}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The author testing spark testing chambers next to the LHC beam line \textit {(left)} and real time output from the spark test during a live beam (\textit {right}). \relax }}{50}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{52}{figure.caption.64}
\contentsline {figure}{\numberline {5.2}{\ignorespaces LHC state during the 8 TeV run. \relax }}{53}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces LHC state during the 8 TeV run. \relax }}{54}{figure.caption.66}
\contentsline {figure}{\numberline {4}{\ignorespaces Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }}{69}{figure.caption.72}
\contentsline {figure}{\numberline {5}{\ignorespaces Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }}{70}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{70}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{70}{subfigure.5.2}
