\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\@input{front-matter/nomenclature.aux}
\citation{Patrignani:2016xqp}
\citation{CMS:2014mna}
\citation{JetPic}
\citation{Dobbs:2001ck}
\citation{Feltesse:2010}
\citation{Erdmann:2001ne}
\citation{Webber:1994zd}
\citation{Andersson:2002ap}
\citation{rak_tannenbaum_2013}
\citation{Blazey:2000qt}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CMS:2014mna}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JetPic}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dobbs:2001ck}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feltesse:2010}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Erdmann:2001ne}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Webber:1994zd}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Andersson:2002ap}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rak_tannenbaum_2013}{{xii}{(document)}{Doc-Start}}}
\citation{Atkin:2015msa}
\citation{Mohanty:2013yca}
\citation{PhysRevD.27.140}
\citation{Mohanty:2013yca}
\citation{Aaboud:2018twu}
\citation{Mobs:2197559}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Adam:2015ptt}
\citation{2010NIMPA.622..316A}
\citation{diener}
\citation{Abelev:2014ffa}
\citation{1742-6596-110-3-032006}
\citation{Abeysekara:2010ze}
\citation{Jahnke:2018mrq}
\@writefile{brf}{\backcite{Blazey:2000qt}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Atkin:2015msa}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevD.27.140}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aaboud:2018twu}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mobs:2197559}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adam:2015ptt}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diener}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{xiii}{(document)}{Doc-Start}}}
\citation{Abelev:1475243}
\citation{Brucken:2017qjy}
\citation{Bhattacharya:2017yaj}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:1475243}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}}
\citation{Dick2017QM}
\citation{Brucken:2018rej}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{xv}{(document)}{Doc-Start}}}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\@writefile{brf}{\backcite{CMS:2013kda}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{xvii}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section*.135}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{2}{}{{}}{{}}}
\bibcite{JetPic}{{3}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{4}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{5}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{6}{}{{}}{{}}}
\bibcite{Webber:1994zd}{{7}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{8}{}{{}}{{}}}
\bibcite{rak_tannenbaum_2013}{{9}{}{{}}{{}}}
\bibcite{Blazey:2000qt}{{10}{}{{}}{{}}}
\bibcite{Atkin:2015msa}{{11}{}{{}}{{}}}
\bibcite{Mohanty:2013yca}{{12}{}{{}}{{}}}
\bibcite{PhysRevD.27.140}{{13}{}{{}}{{}}}
\bibcite{Aaboud:2018twu}{{14}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{15}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{16}{}{{}}{{}}}
\bibcite{Adam:2015ptt}{{17}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{18}{}{{}}{{}}}
\bibcite{diener}{{19}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{20}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{21}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{22}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{23}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{24}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{25}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{26}{}{{}}{{}}}
\bibcite{Dick2017QM}{{27}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{28}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{29}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{30}{}{{}}{{}}}
\bibcite{CMS:2013kda}{{31}{}{{}}{{}}}
\bibcite{Aaboud:2017dvo}{{32}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{33}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{34}{}{{}}{{}}}
\bibcite{Riordan1287}{{35}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{36}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{37}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{38}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{39}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{40}{}{{}}{{}}}
\bibcite{Ball:1966481}{{41}{}{{}}{{}}}
\bibcite{Fritzsch:1992mu}{{42}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{43}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{44}{}{{}}{{}}}
\bibcite{Webber:1983if}{{45}{}{{}}{{}}}
\bibcite{Jenkovszky:2012dc}{{46}{}{{}}{{}}}
\bibcite{Huth:217490}{{47}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{48}{}{{}}{{}}}
\bibcite{Connors:2017ptx}{{49}{}{{}}{{}}}
\bibcite{Brun:1119728}{{50}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{51}{}{{}}{{}}}
\bibcite{Skands:2010ak}{{52}{}{{}}{{}}}
\bibcite{CAPELLA1994225}{{53}{}{{}}{{}}}
\bibcite{Wong:241251}{{54}{}{{}}{{}}}
\bibcite{Bopp:1998rc}{{55}{}{{}}{{}}}
\bibcite{Bahr:2008pv}{{56}{}{{}}{{}}}
\bibcite{Csorgo:2000yu}{{57}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{58}{}{{}}{{}}}
\bibcite{Adcox2005184}{{59}{}{{}}{{}}}
\bibcite{Back200528}{{60}{}{{}}{{}}}
\bibcite{Adams2005102}{{61}{}{{}}{{}}}
\bibcite{Jacak310}{{62}{}{{}}{{}}}
\bibcite{Thomas:2004ie}{{63}{}{{}}{{}}}
\bibcite{CAO2018255}{{64}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{65}{}{{}}{{}}}
\bibcite{Klochkov_2017}{{66}{}{{}}{{}}}
\bibcite{Nagle:2018nvi}{{67}{}{{}}{{}}}
\bibcite{ZHAO2018495}{{68}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{69}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{70}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{71}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{72}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{73}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{74}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{75}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{76}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{77}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{78}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{79}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{80}{}{{}}{{}}}
\bibcite{Field:2011iq}{{81}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{82}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{83}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{84}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{85}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{86}{}{{}}{{}}}
\bibcite{bourrion2010level}{{87}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{88}{}{{}}{{}}}
\bibcite{Kral2012261}{{89}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{90}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{91}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{92}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{93}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{94}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{95}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{96}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{97}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{98}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{99}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{100}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{101}{}{{}}{{}}}
\bibcite{SAULI20162}{{102}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{103}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{104}{}{{}}{{}}}
\bibcite{ALICE-PUBLIC-2017-002}{{105}{}{{}}{{}}}
\bibcite{Acharya:2018eat}{{106}{}{{}}{{}}}
\bibcite{Bourrion:2010js}{{107}{}{{}}{{}}}
\bibcite{Adye:2011gm}{{108}{}{{}}{{}}}
\bibcite{Cowan:2002in}{{109}{}{{}}{{}}}
\bibcite{Abelev:2013ala}{{110}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{111}{}{{}}{{}}}
\bibcite{MA2013319}{{112}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{119}{section*.136}\protected@file@percent }
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{120}{section*.137}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
