\backcite {Riordan1287}{{1}{1}{chapter.1}}
\backcite {Wilczek:2005az}{{2}{1.1}{equation.1.1.1}}
\backcite {CMS:2014mna}{{2}{1.1}{figure.caption.7}}
\backcite {JetPic}{{3}{1.2}{figure.caption.8}}
\backcite {PhysRev.179.1547}{{3}{1.2}{figure.caption.8}}
\backcite {Bjorken:1973kd}{{3}{1.2}{figure.caption.8}}
\backcite {Dobbs:2001ck}{{5}{1.3}{figure.caption.9}}
\backcite {Panofsky:871460}{{6}{1.2.1}{equation.1.2.7}}
\backcite {Feltesse:2010}{{6}{1.4}{figure.caption.11}}
\backcite {Kovarik:2013sya}{{6}{1.2.1}{figure.caption.11}}
\backcite {Ball:1966481}{{6}{1.2.1}{figure.caption.11}}
\backcite {Fritzsch:1992mu}{{7}{1.2.1}{figure.caption.11}}
\backcite {Collins:1989gx}{{7}{1.2.1}{section*.12}}
\backcite {Brambilla:2006wp}{{7}{1.2.1}{section*.12}}
\backcite {Erdmann:2001ne}{{7}{1.5}{figure.caption.13}}
\backcite {Fritzsch:1992mu}{{7}{1.2.1}{figure.caption.13}}
\backcite {Webber:1994zd}{{8}{1.2.1}{section*.14}}
\backcite {Webber:1994zd}{{8}{1.6}{figure.caption.15}}
\backcite {Andersson:2002ap}{{9}{1.7}{figure.caption.16}}
\backcite {Webber:1983if}{{9}{1.2.1}{figure.caption.16}}
\backcite {Jenkovszky:2012dc}{{10}{1.2.1}{equation.1.2.9}}
\backcite {rak_tannenbaum_2013}{{10}{1.8}{figure.caption.18}}
\backcite {Atkin:2015msa}{{11}{1.3}{section.1.3}}
\backcite {Huth:217490}{{11}{1.3}{section.1.3}}
\backcite {Blazey:2000qt}{{11}{1.9}{figure.caption.19}}
\backcite {Atkin:2015msa}{{14}{1.10}{figure.caption.23}}
\backcite {Cacciari:2011ma}{{15}{1.3.2}{equation.1.3.18}}
\backcite {Cacciari:2011ma}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {Connors:2017ptx}{{16}{1.3.3}{equation.1.3.20}}
\backcite {Brun:1119728}{{16}{1.4}{section.1.4}}
\backcite {Sjostrand:2007gs}{{16}{1.4.1}{subsection.1.4.1}}
\backcite {Skands:2010ak}{{17}{1.4.1}{equation.1.4.21}}
\backcite {CAPELLA1994225}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Wong:241251}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Bopp:1998rc}{{17}{1.4.2}{subsection.1.4.2}}
\backcite {Mohanty:2013yca}{{18}{1.11}{figure.caption.24}}
\backcite {Csorgo:2000yu}{{18}{1.5.1}{subsection.1.5.1}}
\backcite {Arsene:2004fa}{{18}{1.5.1}{subsection.1.5.1}}
\backcite {Adcox2005184}{{18}{1.5.1}{subsection.1.5.1}}
\backcite {Back200528}{{18}{1.5.1}{subsection.1.5.1}}
\backcite {Adams2005102}{{18}{1.5.1}{subsection.1.5.1}}
\backcite {Jacak310}{{18}{1.5.1}{subsection.1.5.1}}
\backcite {CAO2018255}{{19}{1.5.2}{figure.caption.26}}
\backcite {PhysRevD.27.140}{{20}{1.12}{figure.caption.25}}
\backcite {Miller:2007ri}{{20}{1.5.2}{equation.1.5.22}}
\backcite {Aaboud:2018twu}{{20}{1.5.2}{equation.1.5.22}}
\backcite {Klochkov_2017}{{20}{5}{Hfootnote.5}}
\backcite {Mohanty:2013yca}{{21}{1.13}{figure.caption.26}}
\backcite {Aaboud:2018twu}{{21}{1.14}{figure.caption.27}}
\backcite {Nagle:2018nvi}{{22}{1.6}{equation.1.6.24}}
\backcite {ZHAO2018495}{{22}{1.6}{equation.1.6.24}}
\backcite {MA2013319}{{24}{2.2}{section.2.2}}
\backcite {ALICE-PUBLIC-2017-002}{{27}{2.4}{figure.caption.31}}
\backcite {Bourrion:2010js}{{30}{2.7}{section.2.7}}
\backcite {ALICE-PUBLIC-2017-002}{{30}{2.8.2}{equation.2.8.6}}
\backcite {CMS:2013kda}{{32}{3.1}{section.3.1}}
\backcite {Aaboud:2017dvo}{{32}{3.1}{section.3.1}}
\backcite {CMS:2013kda}{{32}{3.1}{figure.caption.35}}
\backcite {Aaboud:2017dvo}{{33}{3.2}{figure.caption.36}}
\backcite {Aaboud:2017dvo}{{33}{3.3}{figure.caption.37}}
