\contentsline {chapter}{\numberline {1}Jet Results and Discussion}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Quality}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Event Selection}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Raw measurements}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Raw Jet Momentum Spectra in pp Collisions}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Unfolding}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Corrections to particle Level}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Unfolding Matrix}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Unfolded Spectra}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Trigger Efficiency}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Systematic Uncertainties}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Systematic Uncertainty to Jet Yield}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Systematic Uncertainty to Jet Energy Scale}{4}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Total Uncertainty}{4}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Corrected pp jet cross section}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Comparisons to pQCD predictions}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Jet Cross Section and Ratios}{4}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Conclusion and Outlook}{5}{chapter.2}
\contentsline {chapter}{Bibliography}{6}{section*.11}
\contentsline {chapter}{Appendices}{13}{section*.12}
\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{14}{section.Alph0.1}
\contentsline {chapter}{Vita}{16}{section*.15}
