\backcite {Riordan1287}{{1}{1}{chapter.1}}
\backcite {Wilczek:2005az}{{2}{1.1}{equation.1.1.1}}
\backcite {CMS:2014mna}{{2}{1.1}{figure.caption.7}}
\backcite {JetPic}{{3}{1.2}{figure.caption.8}}
\backcite {PhysRev.179.1547}{{3}{1.2}{figure.caption.8}}
\backcite {Bjorken:1973kd}{{3}{1.2}{figure.caption.8}}
\backcite {Dobbs:2001ck}{{5}{1.3}{figure.caption.9}}
\backcite {Panofsky:871460}{{6}{1.2.1}{equation.1.2.7}}
\backcite {Feltesse:2010}{{6}{1.4}{figure.caption.11}}
\backcite {Kovarik:2013sya}{{6}{1.2.1}{figure.caption.11}}
\backcite {Ball:1966481}{{6}{1.2.1}{figure.caption.11}}
\backcite {Fritzsch:1992mu}{{7}{1.2.1}{figure.caption.11}}
\backcite {Collins:1989gx}{{7}{1.2.1}{section*.12}}
\backcite {Brambilla:2006wp}{{7}{1.2.1}{section*.12}}
\backcite {Erdmann:2001ne}{{7}{1.5}{figure.caption.13}}
\backcite {Fritzsch:1992mu}{{7}{1.2.1}{figure.caption.13}}
\backcite {Webber:1994zd}{{8}{1.2.1}{section*.14}}
\backcite {Webber:1994zd}{{8}{1.6}{figure.caption.15}}
\backcite {Andersson:2002ap}{{9}{1.7}{figure.caption.16}}
\backcite {Webber:1983if}{{9}{1.2.1}{figure.caption.16}}
\backcite {Jenkovszky:2012dc}{{10}{1.2.1}{equation.1.2.9}}
\backcite {rak_tannenbaum_2013}{{10}{1.8}{figure.caption.18}}
\backcite {Atkin:2015msa}{{11}{1.3}{section.1.3}}
\backcite {Huth:217490}{{11}{1.3}{section.1.3}}
\backcite {Blazey:2000qt}{{11}{1.9}{figure.caption.19}}
\backcite {Atkin:2015msa}{{14}{1.10}{figure.caption.23}}
\backcite {Sjostrand:2007gs}{{15}{1.4.1}{subsection.1.4.1}}
\backcite {Loizides:2016djv}{{16}{1.5}{figure.caption.24}}
\backcite {Miller:2007ri}{{16}{1.5}{figure.caption.24}}
\backcite {Patrignani:2016xqp}{{29}{12}{figure.caption.28}}
\backcite {Noferini:2016lcw}{{30}{13}{figure.caption.29}}
\backcite {Abelev:2014laa}{{30}{A}{figure.caption.29}}
