\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Jets}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Jet Production and the Factorization Theorem}{6}{subsection.2.2.1}% 
\contentsline {subsubsection}{Parton Distribution Functions}{7}{section*.17}% 
\contentsline {subsubsection}{Parton-Parton Cross-Section}{10}{section*.19}% 
\contentsline {subsubsection}{Hadronization}{11}{section*.21}% 
\contentsline {subsubsection}{Fragmentation}{12}{section*.24}% 
\contentsline {section}{\numberline {2.3}Jet Finding Algorithms}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Cone Algorithms}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Sequential/Recombination Algorithms}{15}{subsection.2.3.2}% 
\contentsline {subsubsection}{$k_{T}$ Algorithm}{16}{section*.27}% 
\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{16}{section*.28}% 
\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{16}{section*.29}% 
\contentsline {subsection}{\numberline {2.3.3}FastJet}{18}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Monte-Carlo Generators}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}PYTHIA}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}PHOJET}{20}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}The Quark-Gluon Plasma}{20}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Nuclear Collisions}{21}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Jets as a Probe of the QGP}{22}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}QGP in Proton-Proton Collisions?}{24}{section.2.6}% 
\contentsline {chapter}{\numberline {3}The LHC and ALICE}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of the LHC}{26}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}LHC Operations}{27}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}LHC Accelerator Complex}{28}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}The ALICE Experiment}{29}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}TZERO}{30}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}VZERO}{30}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Inner Tracking System}{31}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Time Projection Chamber}{32}{subsection.3.2.4}% 
\contentsline {subsubsection}{The TPC readout}{32}{section*.40}% 
\contentsline {subsubsection}{TPC Performance}{34}{section*.42}% 
\contentsline {subsection}{\numberline {3.2.5}Electromagnetic Calorimeter}{35}{subsection.3.2.5}% 
\contentsline {subsubsection}{EMCal Performance}{36}{section*.45}% 
\contentsline {subsubsection}{EMCal Trigger}{36}{section*.47}% 
\contentsline {chapter}{\numberline {4}The ALICE TPC Upgrade}{39}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Physics Motivation}{39}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Gaseous Electron Multiplier Foils}{41}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Research and Development}{43}{subsection.4.0.3}% 
\contentsline {subsubsection}{2014 Test Beam}{45}{section*.54}% 
\contentsline {subsection}{\numberline {4.0.4}Production of the Inner Readout Chambers in the U.S.}{46}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}GEM and Chamber Quality Assurance}{48}{subsection.4.0.5}% 
\contentsline {subsubsection}{GEM QA}{49}{section*.60}% 
\contentsline {subsubsection}{Chamber QA}{50}{section*.62}% 
\contentsline {subsection}{\numberline {4.0.6}Outlook}{51}{subsection.4.0.6}% 
\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{54}{section.5.1}% 
\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{55}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Event Selection}{55}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}EMCal Cluster Selection}{58}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}TPC Track Selection}{59}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Raw Jet Momentum Spectra in pp Collisions}{60}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}EMCal Triggered Data}{60}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Acceptance Correction}{61}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}Unfolding}{62}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Response Matrix}{63}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Corrections to Particle Level}{64}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Unfolded MB Spectra}{65}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Unfolded EMCal Triggered Spectra}{66}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.5.5}Jet Reconstruction and Matching Efficiency}{67}{subsection.5.5.5}% 
\contentsline {section}{\numberline {5.6}Systematic Uncertainties}{68}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Systematic Uncertainty to Jet Energy Scale}{69}{subsection.5.6.1}% 
\contentsline {subsubsection}{Tracking Efficiency}{69}{section*.87}% 
\contentsline {subsubsection}{Hadronic Correction}{69}{section*.89}% 
\contentsline {subsubsection}{EMCal Clusterization Algorithm}{69}{section*.90}% 
\contentsline {subsection}{\numberline {5.6.2}Systematic Uncertainty to Jet Yield}{69}{subsection.5.6.2}% 
\contentsline {subsubsection}{Luminosity Uncertainty}{69}{section*.91}% 
\contentsline {subsection}{\numberline {5.6.3}Total Uncertainty}{72}{subsection.5.6.3}% 
\contentsline {section}{\numberline {5.7}Corrected pp jet cross section}{72}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Comparisons to pQCD predictions}{72}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Jet Cross Sections and Ratios}{72}{subsection.5.7.2}% 
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{73}{chapter.6}% 
\contentsline {section}{\numberline {6.1}8 TeV Inclusive Jet Results from CMS and ATLAS}{73}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{74}{section.6.2}% 
\contentsline {chapter}{Bibliography}{77}{section*.98}% 
\contentsline {chapter}{Appendices}{89}{section*.99}% 
\contentsline {chapter}{Vita}{90}{section*.100}% 
