\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.36}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{2}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{3}{}{{}}{{}}}
\bibcite{Riordan1287}{{4}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{5}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{6}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{7}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{8}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{9}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{10}{}{{}}{{}}}
\bibcite{Huth:217490}{{11}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{12}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{13}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{14}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{15}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{16}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{17}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{18}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{19}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{20}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{21}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{22}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{23}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{24}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{25}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{26}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{27}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{28}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{29}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{30}{}{{}}{{}}}
\bibcite{SAULI20162}{{31}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{32}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{33}{}{{}}{{}}}
\bibcite{Dick2017QM}{{34}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{35}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{36}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{37}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.37}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{36}{section*.40}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
