\backcite {Mobs:2197559}{{v}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{v}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{v}{(document)}{Doc-Start}}
\backcite {Adam:2015ptt}{{v}{(document)}{Doc-Start}}
\backcite {2010NIMPA.622..316A}{{v}{(document)}{Doc-Start}}
\backcite {diener}{{v}{(document)}{Doc-Start}}
\backcite {Abelev:2014ffa}{{v}{(document)}{Doc-Start}}
\backcite {1742-6596-110-3-032006}{{v}{(document)}{Doc-Start}}
\backcite {Abeysekara:2010ze}{{v}{(document)}{Doc-Start}}
\backcite {Jahnke:2018mrq}{{v}{(document)}{Doc-Start}}
\backcite {Abelev:1475243}{{v}{(document)}{Doc-Start}}
\backcite {Brucken:2017qjy}{{vi}{(document)}{Doc-Start}}
\backcite {Bhattacharya:2017yaj}{{vi}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2013-020}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{vi}{(document)}{Doc-Start}}
\backcite {Brucken:2018rej}{{vi}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{vi}{(document)}{Doc-Start}}
\backcite {Noferini:2016lcw}{{vii}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{vii}{(document)}{Doc-Start}}
\backcite {Noferini:2016lcw}{{vii}{(document)}{Doc-Start}}
\backcite {doi:10.1142/S0217751X13300354}{{2}{1.1}{section.1.1}}
\backcite {Taylor:2017edx}{{2}{1.1}{section.1.1}}
\backcite {Aad:2008zzm}{{2}{1.1}{section.1.1}}
\backcite {Chatrchyan:2008aa}{{2}{1.1}{section.1.1}}
\backcite {Alves:2008zz}{{2}{1.1}{section.1.1}}
\backcite {Aamodt:2008zz}{{2}{1.1}{section.1.1}}
\backcite {Chatrchyan:2012xdj}{{2}{1.1}{section.1.1}}
\backcite {Aad:2012tfa}{{2}{1.1}{section.1.1}}
\backcite {Mobs:2197559}{{3}{1.1}{figure.caption.9}}
\backcite {Fabjan:2011jb}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {Fabjan:2011jb}{{5}{1.2}{section.1.2}}
\backcite {Alberico:2011zy}{{5}{1.2}{figure.caption.10}}
\backcite {Alberico:2011zy}{{5}{1.3}{figure.caption.11}}
\backcite {Gligorov:2018vkc}{{6}{1.2}{figure.caption.11}}
\backcite {Bondila:2005xy}{{6}{1.2.1}{subsection.1.2.1}}
\backcite {Abbas:2013taa}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Field:2011iq}{{6}{2}{Hfootnote.2}}
\backcite {Adam:2015ptt}{{7}{1.4}{figure.caption.12}}
\backcite {BEOLE20121062}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Adam:2016acv}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {2010NIMPA.622..316A}{{8}{1.5}{figure.caption.13}}
\backcite {2010NIMPA.622..316A}{{8}{1.2.4}{figure.caption.13}}
\backcite {Loizides:2016djv}{{8}{4}{Hfootnote.4}}
\backcite {diener}{{9}{1.6}{figure.caption.15}}
\backcite {Abelev:2014ffa}{{10}{1.7}{figure.caption.17}}
\backcite {LIPPMANN2012434}{{10}{1.2.4}{figure.caption.17}}
\backcite {1742-6596-293-1-012043}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {1742-6596-110-3-032006}{{11}{1.8}{figure.caption.18}}
\backcite {Abeysekara:2010ze}{{13}{1.9}{figure.caption.20}}
\backcite {bourrion2010level}{{13}{1.2.5}{section*.21}}
\backcite {bourrion2013alice}{{13}{1.2.5}{section*.21}}
\backcite {Kral2012261}{{13}{1.2.5}{section*.21}}
\backcite {Jahnke:2018mrq}{{14}{1.10}{figure.caption.22}}
\backcite {Apollinari:2015bam}{{15}{2.0.1}{subsection.2.0.1}}
\backcite {Abelev:1475243}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {1742-6596-589-1-012014}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {1742-6596-798-1-012186}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {Abelev:1625842}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {CERN-LHCC-2015-001}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {Abelev:1475243}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {Buncic:2011297}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {Ryblewski:2015sha}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {Mauricio:2007vz}{{16}{2.0.1}{subsection.2.0.1}}
\backcite {Abelev:1475243}{{17}{2.1}{figure.caption.23}}
\backcite {Abelev:1475243}{{17}{2.0.1}{figure.caption.23}}
\backcite {CERN-LHCC-2013-020}{{17}{2.0.1}{figure.caption.23}}
\backcite {CERN-LHCC-2015-002}{{17}{2.0.1}{figure.caption.23}}
\backcite {Sauli:1997qp}{{17}{2.0.2}{subsection.2.0.2}}
\backcite {Titov:2013hmq}{{18}{2.0.2}{subsection.2.0.2}}
\backcite {Brucken:2017qjy}{{18}{2.2}{figure.caption.24}}
\backcite {Bhattacharya:2017yaj}{{19}{2.3}{figure.caption.25}}
\backcite {0960-1317-17-8-021}{{19}{2.0.2}{figure.caption.25}}
\backcite {1748-0221-12-06-C06036}{{19}{2.0.2}{figure.caption.25}}
\backcite {SAULI20162}{{19}{2.0.2}{figure.caption.25}}
\backcite {Santimaria:1690550}{{19}{2.0.3}{subsection.2.0.3}}
\backcite {Agostinelli:2002hh}{{19}{2.0.3}{subsection.2.0.3}}
\backcite {Dick2017QM}{{20}{2.4}{figure.caption.26}}
\backcite {CERN-LHCC-2013-020}{{20}{2.5}{figure.caption.27}}
\backcite {CERN-LHCC-2015-002}{{22}{2.6}{figure.caption.29}}
\backcite {CERN-LHCC-2015-002}{{22}{2.7}{figure.caption.30}}
\backcite {CERN-LHCC-2015-002}{{23}{2.8}{figure.caption.31}}
\backcite {Dick2017QM}{{24}{2.9}{figure.caption.32}}
\backcite {Brucken:2018rej}{{24}{2.0.5}{subsection.2.0.5}}
\backcite {Brucken:2017qjy}{{24}{2.0.5}{subsection.2.0.5}}
\backcite {Brucken:2018rej}{{25}{2.11}{figure.caption.35}}
\backcite {Patrignani:2016xqp}{{38}{15}{figure.caption.42}}
\backcite {Noferini:2016lcw}{{39}{16}{figure.caption.43}}
\backcite {Abelev:2014laa}{{39}{A}{figure.caption.43}}
