\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{69}{table.caption.84}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{89}{table.caption.105}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of JES and Yield Uncertainties.\relax }}{110}{table.caption.133}% 
\addvspace {10\p@ }
