\begin{thebibliography}{10}

\bibitem{Apollinari:2015bam}
G~Apollinari, I~B{\'e}jar~Alonso, O~Br{\"u}ning, M~Lamont, and L~Rossi.
\newblock {High-Luminosity Large Hadron Collider (HL-LHC) : Preliminary Design
  Report}.
\newblock 2015.

\bibitem{Abelev:1475243}
B~Abelev et~al.
\newblock {Upgrade of the ALICE Experiment: Letter of Intent}.
\newblock Technical Report CERN-LHCC-2012-012. LHCC-I-022. ALICE-UG-002, CERN,
  Geneva, Aug 2012.

\bibitem{1742-6596-589-1-012014}
Levente Molnar and the ALICE~Collaboration.
\newblock Upgrade and physics perspective of alice at the lhc.
\newblock {\em Journal of Physics: Conference Series}, 589(1):012014, 2015.

\bibitem{1742-6596-798-1-012186}
T~L Karavicheva and ALICE Collaboration.
\newblock The fast interaction trigger detector for the alice upgrade.
\newblock {\em Journal of Physics: Conference Series}, 798(1):012186, 2017.

\bibitem{Abelev:1625842}
B~Abelev and all.
\newblock {Technical Design Report for the Upgrade of the ALICE Inner Tracking
  System}.
\newblock Technical Report CERN-LHCC-2013-024. ALICE-TDR-017, Nov 2013.

\bibitem{CERN-LHCC-2015-001}
{Technical Design Report for the Muon Forward Tracker}.
\newblock Technical Report CERN-LHCC-2015-001. ALICE-TDR-018, Jan 2015.

\bibitem{Buncic:2011297}
P~Buncic, M~Krzewicki, and P~Vande~Vyvre.
\newblock {Technical Design Report for the Upgrade of the Online-Offline
  Computing System}.
\newblock Technical Report CERN-LHCC-2015-006. ALICE-TDR-019, Apr 2015.

\bibitem{Ryblewski:2015sha}
Radoslaw Ryblewski and Michael Strickland.
\newblock {Dilepton production from the quark-gluon plasma using leading-order
  (3+1)D anisotropic hydrodynamics}.
\newblock {\em Acta Phys. Polon. Supp.}, 8(2):445, 2015.

\bibitem{Mauricio:2007vz}
Mauricio Martinez and Michael Strickland.
\newblock {Measuring QGP thermalization time with dileptons}.
\newblock {\em Phys. Rev. Lett.}, 100:102301, 2008.

\bibitem{CERN-LHCC-2013-020}
{Upgrade of the ALICE Time Projection Chamber}.
\newblock Technical Report CERN-LHCC-2013-020. ALICE-TDR-016, Oct 2013.

\bibitem{CERN-LHCC-2015-002}
{Addendum to the Technical Design Report for the Upgrade of the ALICE Time
  Projection Chamber}.
\newblock Technical Report CERN-LHCC-2015-002. ALICE-TDR-016-ADD-1, Feb 2015.

\bibitem{Sauli:1997qp}
F.~Sauli.
\newblock {GEM: A new concept for electron amplification in gas detectors}.
\newblock {\em Nucl. Instrum. Meth.}, A386:531--534, 1997.

\bibitem{Titov:2013hmq}
Maxim Titov.
\newblock {Perspectives of Micro-Pattern Gaseous Detector Technologies for
  Future Physics Projects}.
\newblock In {\em {Proceedings, CMS Workshop: Perspectives on Physics and on
  CMS at Very High Luminosity, HL-LHC: Alushta, Crimea, Ukraine, May 28--31,
  2012}}, pages 241--258, 2013.

\bibitem{Brucken:2017qjy}
Erik Br{\"u}cken and Timo Hild{\'e}n.
\newblock {GEM Foil Quality Assurance For The ALICE TPC Upgrade}.
\newblock {\em EPJ Web Conf.}, 174:03004, 2018.

\bibitem{Bhattacharya:2017yaj}
Purba Bhattacharya, Bedangadas Mohanty, Supratik Mukhopadhyay, Nayana Majumdar,
  and Hugo Natal~da Luz.
\newblock {3D simulation of electron and ion transmission of GEM-based
  detectors}.
\newblock {\em Nucl. Instrum. Meth.}, A870:64--72, 2017.

\bibitem{0960-1317-17-8-021}
M~Tang, A~Q Liu, A~Agarwal, and M~H Habib.
\newblock A single-mask substrate transfer technique for the fabrication of
  high-aspect-ratio micromachined structures.
\newblock {\em Journal of Micromechanics and Microengineering}, 17(8):1575,
  2007.

\bibitem{1748-0221-12-06-C06036}
W.~You, Y.~Zhou, J.~Liu, M.~Shao, C.~Li, H.~Chen, Z.~Tang, Y.~Sun, Y.~Zhang,
  Y.~Lv, G.~Song, X.~Wang, D.~Hu, and D.~Hong.
\newblock A new technique for assembling large-size gem detectors.
\newblock {\em Journal of Instrumentation}, 12(06):C06036, 2017.

\bibitem{SAULI20162}
Fabio Sauli.
\newblock The gas electron multiplier (gem): Operating principles and
  applications.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 805:2 --
  24, 2016.
\newblock Special Issue in memory of Glenn F. Knoll.

\bibitem{Santimaria:1690550}
Marco Santimaria and Davide Pinci.
\newblock {Study of the GEM detector for the LHCb experiment upgrade}, Nov
  2013.
\newblock Presented 19 Dec 2013.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{Dick2017QM}
Dick Majka.
\newblock The alice tpc upgrade project.
\newblock Quark Matter 2017, 2017.

\bibitem{Brucken:2018rej}
Jens~Erik Br{\"u}cken and Timo~Eero Hild{\'e}n.
\newblock {The GEM QA Protocol of the ALICE TPC Upgrade Project}.
\newblock In {\em {5th International Conference on Micro Pattern Gas Detectors
  (MPGD2017) Temple University, Philadelphia, USA, May 22-26, 2017}}, 2018.

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Noferini:2016lcw}
Francesco Noferini.
\newblock {The ALICE PID performance in Run 1 and perspectives in view of Run
  2}.
\newblock In {\em {Proceedings, 3rd Large Hadron Collider Physics Conference
  (LHCP 2015): St. Petersburg, Russia, August 31-September 5, 2015}}, pages
  523--528, Gatchina, 2016. Kurchatov Institute, Kurchatov Institute.

\bibitem{Abelev:2014laa}
Betty~Bezverkhny Abelev et~al.
\newblock {Production of charged pions, kaons and protons at large transverse
  momenta in pp and Pb--Pb collisions at $\sqrt{s_{\rm NN}}$ =2.76 TeV}.
\newblock {\em Phys. Lett.}, B736:196--207, 2014.

\end{thebibliography}
