This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: unsrt.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-dissertation.bib
Warning--entry type for "Santimaria:1690550" isn't style-file defined
--line 746 of file references-dissertation.bib
Warning--I didn't find a database entry for "Pfeiffer:2628608"
Warning--empty journal in Apollinari:2015bam
Warning--empty institution in Abelev:1625842
Warning--empty author in CERN-LHCC-2015-001
Warning--empty institution in CERN-LHCC-2015-001
Warning--empty institution in Buncic:2011297
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in CERN-LHCC-2015-002
Warning--empty institution in CERN-LHCC-2015-002
Warning--empty booktitle in Dick2017QM
You've used 25 entries,
            1791 wiz_defined-function locations,
            619 strings with 8452 characters,
and the built_in function-call counts, 5127 in all, are:
= -- 430
> -- 222
< -- 8
+ -- 85
- -- 60
* -- 350
:= -- 828
add.period$ -- 74
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 237
empty$ -- 515
format.name$ -- 60
if$ -- 1140
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 126
num.names$ -- 22
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 278
swap$ -- 44
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 39
width$ -- 27
write$ -- 267
(There were 12 warnings)
