\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Jets}{6}{section.2.2}% 
\contentsline {subsubsection}{Jet Production and The Factorization Theorem}{7}{section*.16}% 
\contentsline {subsubsection}{Parton Distribution Functions}{10}{section*.17}% 
\contentsline {subsubsection}{Parton-Parton Cross-Section}{12}{section*.20}% 
\contentsline {subsubsection}{Hadronization}{13}{section*.22}% 
\contentsline {subsubsection}{Fragmentation}{15}{section*.25}% 
\contentsline {section}{\numberline {2.3}Jet Finding Algorithms}{16}{section.2.3}% 
\contentsline {subsubsection}{Cone Algorithms}{18}{section*.28}% 
\contentsline {subsubsection}{Sequential/Recombination Algorithms}{18}{section*.29}% 
\contentsline {subsubsection}{$k_{T}$ Algorithm}{19}{section*.30}% 
\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{20}{section*.31}% 
\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{20}{section*.32}% 
\contentsline {subsubsection}{FastJet}{23}{section*.33}% 
\contentsline {section}{\numberline {2.4}Monte-Carlo Generators}{23}{section.2.4}% 
\contentsline {subsubsection}{PYTHIA}{24}{section*.35}% 
\contentsline {subsubsection}{PHOjet}{24}{section*.36}% 
\contentsline {subsubsection}{HERWIG}{25}{section*.37}% 
\contentsline {section}{\numberline {2.5}The Quark-Gluon Plasma}{25}{section.2.5}% 
\contentsline {subsubsection}{Nuclear Collisions}{27}{section*.39}% 
\contentsline {subsubsection}{Jets and The QGP}{29}{section*.40}% 
\contentsline {subsubsection}{Collectivity in Proton-Proton Collisions}{31}{section*.44}% 
\contentsline {chapter}{\numberline {3}The LHC and ALICE}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of The LHC}{33}{section.3.1}% 
\contentsline {subsubsection}{LHC Operations}{34}{section*.46}% 
\contentsline {subsubsection}{LHC Accelerator Complex}{35}{section*.47}% 
\contentsline {section}{\numberline {3.2}The ALICE Experiment}{36}{section.3.2}% 
\contentsline {subsubsection}{TZERO}{37}{section*.48}% 
\contentsline {subsubsection}{VZERO}{39}{section*.49}% 
\contentsline {subsubsection}{Inner Tracking System}{39}{section*.52}% 
\contentsline {subsubsection}{Time Projection Chamber}{40}{section*.53}% 
\contentsline {subsubsection}{The TPC Readout}{41}{section*.55}% 
\contentsline {subsubsection}{TPC Performance}{42}{section*.57}% 
\contentsline {subsubsection}{Electromagnetic Calorimeter}{43}{section*.59}% 
\contentsline {subsubsection}{EMCal Performance}{45}{section*.61}% 
\contentsline {subsubsection}{EMCal Trigger}{46}{section*.63}% 
\contentsline {chapter}{\numberline {4}The ALICE TPC Upgrade}{48}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Physics Motivation}{48}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Gaseous Electron Multiplier Foils}{51}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Research and Development}{53}{section.4.3}% 
\contentsline {subsubsection}{2014 Test Beam}{55}{section*.70}% 
\contentsline {section}{\numberline {4.4}Production of The Inner Readout Chambers}{57}{section.4.4}% 
\contentsline {section}{\numberline {4.5}GEM and Chamber Quality Assurance}{60}{section.4.5}% 
\contentsline {subsubsection}{GEM Quality Assurance}{60}{section*.76}% 
\contentsline {subsubsection}{Chamber Quality Assurance}{62}{section*.78}% 
\contentsline {section}{\numberline {4.6}Outlook}{64}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Data Quality Analysis}{66}{chapter.5}% 
\contentsline {subsubsection}{Event Selection}{67}{section*.83}% 
\contentsline {subsubsection}{Monte Carlo Anchored Data}{68}{section*.85}% 
\contentsline {subsubsection}{Event Selection Criteria}{69}{section*.86}% 
\contentsline {section}{\numberline {5.1}Cluster Selection}{70}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Track Selection}{74}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Jet Selection}{76}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Corrections and Systematic Uncertainties}{80}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Raw Jet Spectra}{81}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Acceptance Correction}{85}{section.6.2}% 
\contentsline {section}{\numberline {6.3}EMCal Triggered Data}{85}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Corrections to Monte Carlo}{89}{section.6.4}% 
\contentsline {subsubsection}{Response Matrix}{91}{section*.108}% 
\contentsline {subsubsection}{Corrections to Particle Level}{92}{section*.110}% 
\contentsline {subsubsection}{Unfolded Min Bias Spectra}{93}{section*.111}% 
\contentsline {subsubsection}{Unfolded EMCal Triggered Spectra}{94}{section*.114}% 
\contentsline {section}{\numberline {6.5}Jet Reconstruction and Matching Efficiency}{96}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{97}{section.6.6}% 
\contentsline {subsubsection}{Systematic Uncertainty to Jet Energy Scale}{99}{section*.118}% 
\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{99}{section*.119}% 
\contentsline {subsubsection}{Hadronic Correction}{100}{section*.121}% 
\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{100}{section*.123}% 
\contentsline {subsubsection}{Systematic Uncertainty to Jet Yield}{101}{section*.125}% 
\contentsline {subsubsection}{Track $p_{T}$ Resolution}{102}{section*.126}% 
\contentsline {subsubsection}{Cluster Energy Resolution}{103}{section*.129}% 
\contentsline {subsubsection}{Luminosity and Uncertainty}{104}{section*.131}% 
\contentsline {subsubsection}{Total Uncertainty}{105}{section*.132}% 
\contentsline {chapter}{\numberline {7}Jet Results and Outlook}{107}{chapter.7}% 
\contentsline {section}{\numberline {7.1}8 TeV Inclusive Jet Results and Discussion}{107}{section.7.1}% 
\contentsline {subsubsection}{Differential Jet Cross-Section}{107}{section*.134}% 
\contentsline {subsubsection}{Jet Cross-Section Ratios}{111}{section*.138}% 
\contentsline {section}{\numberline {7.2}Conclusion}{116}{section.7.2}% 
\contentsline {chapter}{Bibliography}{118}{section*.142}% 
\contentsline {chapter}{Appendix}{134}{section*.143}% 
\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{135}{section.Alph0.1}% 
\contentsline {chapter}{Vita}{137}{section*.146}% 
