This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: unsrt.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-dissertation.bib
Warning--entry type for "Santimaria:1690550" isn't style-file defined
--line 913 of file references-dissertation.bib
Warning--I didn't find a database entry for "Pfeiffer:2628608"
Warning--empty journal in Panofsky:871460
Warning--empty journal in Huth:217490
Warning--there's a number but no volume in Huth:217490
Warning--empty journal in Apollinari:2015bam
Warning--empty institution in Abelev:1625842
Warning--empty author in CERN-LHCC-2015-001
Warning--empty institution in CERN-LHCC-2015-001
Warning--empty institution in Buncic:2011297
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in CERN-LHCC-2015-002
Warning--empty institution in CERN-LHCC-2015-002
Warning--empty booktitle in Dick2017QM
You've used 45 entries,
            1791 wiz_defined-function locations,
            768 strings with 12651 characters,
and the built_in function-call counts, 9732 in all, are:
= -- 813
> -- 442
< -- 9
+ -- 168
- -- 123
* -- 696
:= -- 1591
add.period$ -- 138
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 427
empty$ -- 968
format.name$ -- 123
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 38
newline$ -- 230
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 607
swap$ -- 69
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 80
width$ -- 47
write$ -- 491
(There were 15 warnings)
