\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}The QCD Lagrangian}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Scattering and Hard Processes}{5}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Factorization}{5}{subsection.2.0.3}
\contentsline {subsubsection}{Hadronization and Fragmentation}{5}{section*.10}
\contentsline {subsubsection}{Partonic Distribution}{5}{section*.11}
\contentsline {subsection}{\numberline {2.0.4}Kinematics}{5}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}Jets}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jet Finding Algorithms}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Quark-Gluon Plasma}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Asymptotic Freedom and the Perfect Fluid}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Hydrodynamics}{7}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Energy Loss in a Colored Medium}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Nuclear Modification Factor}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Nuclear Collisions}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}QGP in Proton-Proton Collisions?}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}The LHC and ALICE}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of the LHC}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LHC Operations}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LHC Accelerator Complex}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The ALICE Experiment}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TZERO}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}VZERO}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inner Tracking System}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Time Projection Chamber}{15}{subsection.3.2.4}
\contentsline {subsubsection}{The TPC readout}{15}{section*.19}
\contentsline {subsubsection}{TPC Performance}{17}{section*.21}
\contentsline {subsection}{\numberline {3.2.5}Electromagnetic Calorimeter}{18}{subsection.3.2.5}
\contentsline {subsubsection}{EMCal Performance}{19}{section*.24}
\contentsline {subsubsection}{EMCal Trigger}{19}{section*.26}
\contentsline {chapter}{\numberline {4}The ALICE TPC Upgrade}{22}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Physics Motivation}{22}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Gaseous Electron Multiplier Foils}{24}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Research and Development}{26}{subsection.4.0.3}
\contentsline {subsubsection}{2014 Test Beam}{28}{section*.33}
\contentsline {subsection}{\numberline {4.0.4}Production of the Inner Readout Chambers in the U.S.}{29}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}GEM and Chamber Quality Assurance}{31}{subsection.4.0.5}
\contentsline {subsubsection}{GEM QA}{32}{section*.39}
\contentsline {subsubsection}{Chamber QA}{33}{section*.41}
\contentsline {subsection}{\numberline {4.0.6}Outlook}{34}{subsection.4.0.6}
\contentsline {chapter}{Bibliography}{36}{section*.45}
\contentsline {chapter}{Appendices}{43}{section*.46}
\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{44}{section.Alph0.1}
\contentsline {chapter}{Vita}{46}{section*.49}
