\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\@input{front-matter/nomenclature.aux}
\citation{Patrignani:2016xqp}
\citation{CMS:2014mna}
\citation{JetPic}
\citation{Dobbs:2001ck}
\citation{Feltesse:2010}
\citation{Erdmann:2001ne}
\citation{Webber:1994zd}
\citation{Andersson:2002ap}
\citation{rak_tannenbaum_2013}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CMS:2014mna}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JetPic}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dobbs:2001ck}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feltesse:2010}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Erdmann:2001ne}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Webber:1994zd}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Andersson:2002ap}{{xii}{(document)}{Doc-Start}}}
\citation{Blazey:2000qt}
\citation{Atkin:2015msa}
\citation{Mohanty:2013yca}
\citation{PhysRevD.27.140}
\citation{Mohanty:2013yca}
\citation{Aaboud:2018twu}
\citation{Mobs:2197559}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{2010NIMPA.622..316A}
\citation{diener}
\citation{Abelev:2014ffa}
\citation{1742-6596-110-3-032006}
\citation{Abeysekara:2010ze}
\citation{Jahnke:2018mrq}
\@writefile{brf}{\backcite{rak_tannenbaum_2013}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Blazey:2000qt}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Atkin:2015msa}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevD.27.140}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aaboud:2018twu}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mobs:2197559}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diener}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{xiii}{(document)}{Doc-Start}}}
\citation{Abelev:1475243}
\citation{Brucken:2017qjy}
\citation{Bhattacharya:2017yaj}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:1475243}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}}
\citation{Dick2017QM}
\citation{Brucken:2018rej}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{xv}{(document)}{Doc-Start}}}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{xviii}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@input{chapters/chapter-7.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{126}{section*.144}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{2}{}{{}}{{}}}
\bibcite{JetPic}{{3}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{4}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{5}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{6}{}{{}}{{}}}
\bibcite{Webber:1994zd}{{7}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{8}{}{{}}{{}}}
\bibcite{rak_tannenbaum_2013}{{9}{}{{}}{{}}}
\bibcite{Blazey:2000qt}{{10}{}{{}}{{}}}
\bibcite{Atkin:2015msa}{{11}{}{{}}{{}}}
\bibcite{Mohanty:2013yca}{{12}{}{{}}{{}}}
\bibcite{PhysRevD.27.140}{{13}{}{{}}{{}}}
\bibcite{Aaboud:2018twu}{{14}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{15}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{16}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{17}{}{{}}{{}}}
\bibcite{diener}{{18}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{19}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{20}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{21}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{22}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{23}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{24}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{25}{}{{}}{{}}}
\bibcite{Dick2017QM}{{26}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{27}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{28}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{29}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{30}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{31}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{32}{}{{}}{{}}}
\bibcite{Riordan1287}{{33}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{34}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{35}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{36}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{37}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{38}{}{{}}{{}}}
\bibcite{Ball:1966481}{{39}{}{{}}{{}}}
\bibcite{Fritzsch:1992mu}{{40}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{41}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{42}{}{{}}{{}}}
\bibcite{Webber:1983if}{{43}{}{{}}{{}}}
\bibcite{Jenkovszky:2012dc}{{44}{}{{}}{{}}}
\bibcite{Huth:217490}{{45}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{46}{}{{}}{{}}}
\bibcite{Connors:2017ptx}{{47}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{48}{}{{}}{{}}}
\bibcite{Skands:2010ak}{{49}{}{{}}{{}}}
\bibcite{CAPELLA1994225}{{50}{}{{}}{{}}}
\bibcite{Wong:241251}{{51}{}{{}}{{}}}
\bibcite{Bopp:1998rc}{{52}{}{{}}{{}}}
\bibcite{Bahr:2008pv}{{53}{}{{}}{{}}}
\bibcite{Csorgo:2000yu}{{54}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{55}{}{{}}{{}}}
\bibcite{Adcox2005184}{{56}{}{{}}{{}}}
\bibcite{Back200528}{{57}{}{{}}{{}}}
\bibcite{Adams2005102}{{58}{}{{}}{{}}}
\bibcite{Jacak310}{{59}{}{{}}{{}}}
\bibcite{Sharma:2018dyb}{{60}{}{{}}{{}}}
\bibcite{Thomas:2004ie}{{61}{}{{}}{{}}}
\bibcite{CAO2018255}{{62}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{63}{}{{}}{{}}}
\bibcite{Klochkov_2017}{{64}{}{{}}{{}}}
\bibcite{Nagle:2018nvi}{{65}{}{{}}{{}}}
\bibcite{ZHAO2018495}{{66}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{67}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{68}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{69}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{70}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{71}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{72}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{73}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{74}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{75}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{76}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{77}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{78}{}{{}}{{}}}
\bibcite{Field:2011iq}{{79}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{80}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{81}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{82}{}{{}}{{}}}
\bibcite{Tangwancharoen:2016dqs}{{83}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{84}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{85}{}{{}}{{}}}
\bibcite{bourrion2010level}{{86}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{87}{}{{}}{{}}}
\bibcite{Kral2012261}{{88}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{89}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{90}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{91}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{92}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{93}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{94}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{95}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{96}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{97}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{98}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{99}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{100}{}{{}}{{}}}
\bibcite{SAULI20162}{{101}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{102}{}{{}}{{}}}
\bibcite{PFEIFFER2019121}{{103}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{104}{}{{}}{{}}}
\bibcite{ALICE-PUBLIC-2017-002}{{105}{}{{}}{{}}}
\bibcite{Bourrion:2010js}{{106}{}{{}}{{}}}
\bibcite{Acharya:2018eat}{{107}{}{{}}{{}}}
\bibcite{Adye:2011gm}{{108}{}{{}}{{}}}
\bibcite{Cowan:2002in}{{109}{}{{}}{{}}}
\bibcite{Abelev:2013ala}{{110}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{111}{}{{}}{{}}}
\bibcite{SOYEZ201159}{{112}{}{{}}{{}}}
\bibcite{MA2013319}{{113}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{114}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{142}{section*.145}\protected@file@percent }
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{145}{section*.148}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
