\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.32}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Apollinari:2015bam}{{1}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{2}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{3}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{4}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{5}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{6}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{7}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{8}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{9}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{10}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{11}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{12}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{13}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{14}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{15}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{16}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{17}{}{{}}{{}}}
\bibcite{SAULI20162}{{18}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{19}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{20}{}{{}}{{}}}
\bibcite{Dick2017QM}{{21}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{22}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{23}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{24}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.33}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{32}{section*.36}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
