\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section*.38}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{2}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{3}{}{{}}{{}}}
\bibcite{Riordan1287}{{4}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{5}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{6}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{7}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{8}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{9}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{10}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{11}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{12}{}{{}}{{}}}
\bibcite{Ball:1966481}{{13}{}{{}}{{}}}
\bibcite{Fritzsch:1992mu}{{14}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{15}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{16}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{17}{}{{}}{{}}}
\bibcite{Webber:1994zd}{{18}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{19}{}{{}}{{}}}
\bibcite{Webber:1983if}{{20}{}{{}}{{}}}
\bibcite{Jenkovszky:2012dc}{{21}{}{{}}{{}}}
\bibcite{rak_tannenbaum_2013}{{22}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{23}{}{{}}{{}}}
\bibcite{Huth:217490}{{24}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{25}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{26}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{27}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{28}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{29}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{30}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{31}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{32}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{33}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{34}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{35}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{36}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{37}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{38}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{39}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{40}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{41}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{42}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{43}{}{{}}{{}}}
\bibcite{SAULI20162}{{44}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{45}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{46}{}{{}}{{}}}
\bibcite{Dick2017QM}{{47}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{48}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{49}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}{section*.39}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{41}{section*.42}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
