This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: unsrt.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-dissertation.bib
Warning--entry type for "Santimaria:1690550" isn't style-file defined
--line 953 of file references-dissertation.bib
Warning--I didn't find a database entry for "Pfeiffer:2628608"
Warning--empty journal in Panofsky:871460
Warning--empty journal in Huth:217490
Warning--there's a number but no volume in Huth:217490
Warning--empty journal in Apollinari:2015bam
Warning--empty institution in Abelev:1625842
Warning--empty author in CERN-LHCC-2015-001
Warning--empty institution in CERN-LHCC-2015-001
Warning--empty institution in Buncic:2011297
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in CERN-LHCC-2015-002
Warning--empty institution in CERN-LHCC-2015-002
Warning--empty booktitle in Dick2017QM
You've used 48 entries,
            1791 wiz_defined-function locations,
            788 strings with 13090 characters,
and the built_in function-call counts, 10561 in all, are:
= -- 892
> -- 454
< -- 11
+ -- 174
- -- 126
* -- 735
:= -- 1699
add.period$ -- 147
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 476
empty$ -- 1064
format.name$ -- 126
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 41
newline$ -- 245
num.names$ -- 45
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 676
swap$ -- 90
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 88
width$ -- 50
write$ -- 524
(There were 15 warnings)
