\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of the invariant mass spectra for dileptons in a typical heavy-ion run with current ALICE performance (left) and after upgrade of ALICE for Run-3 (right) in PbPb at $\sqrt {s_{NN}}$ = 5.5 TeV. The dilepton yields originating from the QGP are shown (red and orange), along with background contributions from light-hadrons (blue), and charm (magenta)\cite {Abelev:1475243}.\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scanning electron microscope image of a GEM foil from top (left) and profile (right)\cite {Brucken:2017qjy}.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Profile of GEM with electric-field lines and gradients (left). Simulation of an ionization electron (yellow line) entering a GEM from a drift volume, amplification electrons (green dots, yellow lines) and back flow ions (red lines) are created (right)\cite {Bhattacharya:2017yaj}.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ITS-TPC matching \textit {(left)} and inverse momentum resolution \textit {(right)} for a 4-GEM stack simulated in Garfield++ \cite {Dick2017QM}. \relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Final design of the upgraded readout chambers with a stack of 4 GEMS \cite {CERN-LHCC-2013-020}. \relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces dE/dx resolution of the 4-GEM IROC prototype\textit {(left)} and the separation power between electrons and pions as a function of gain \textit {(right)}\cite {CERN-LHCC-2015-002}.\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy resolution of the iron peak as measured from the prototype IROC with varying GEM voltages as a function of IBF\%\cite {CERN-LHCC-2015-002}.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation of the four GEM (blue) layers after test beam. The configuration is such that the two GEMs closest to the drift volume, right side, absorb the amplification ions created by the two GEMs closest to the readout (right) \cite {CERN-LHCC-2015-002}.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Production flow of the IROCs (red), OROCs (blue), and GEM foils (green)\cite {Dick2017QM}. \relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The author assemblying an Inner Readout Chamber at the University of Tennessee. \relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Schematic for the setup of the GEM foil spark test (\textit {left})\cite {Brucken:2018rej} and the GEM mounted in the HV gas box (\textit {right}). \relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schematic of the gas tightness testing setup at the University of Tennessee \textit {(Courtesy of Joseph Rasson)}. \relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Leak rate of the 47 chambers built at Tennessee with the maximum failure rate at 0.25 ml/hr shown \textit {(Courtesy of Charles Hughes)}. \relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The author testing spark testing chambers next to the LHC beam line \textit {(left)} and real time output from the spark test during a live beam (\textit {right}). \relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }}{24}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{24}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{24}{subfigure.16.2}
