\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patrignani:2016xqp}
\citation{CMS:2014mna}
\citation{Mobs:2197559}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Adam:2015ptt}
\citation{2010NIMPA.622..316A}
\citation{diener}
\citation{Abelev:2014ffa}
\citation{1742-6596-110-3-032006}
\citation{Abeysekara:2010ze}
\citation{Jahnke:2018mrq}
\citation{Abelev:1475243}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mobs:2197559}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adam:2015ptt}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diener}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{v}{(document)}{Doc-Start}}}
\citation{Brucken:2017qjy}
\citation{Bhattacharya:2017yaj}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{Dick2017QM}
\citation{Brucken:2018rej}
\@writefile{brf}{\backcite{Abelev:1475243}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{vi}{(document)}{Doc-Start}}}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{vii}{(document)}{Doc-Start}}}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.46}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{2}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{3}{}{{}}{{}}}
\bibcite{Adam:2015ptt}{{4}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{5}{}{{}}{{}}}
\bibcite{diener}{{6}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{7}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{8}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{9}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{10}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{11}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{12}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{13}{}{{}}{{}}}
\bibcite{Dick2017QM}{{14}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{15}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{16}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{17}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{18}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{19}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{20}{}{{}}{{}}}
\bibcite{Riordan1287}{{21}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{22}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{23}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{24}{}{{}}{{}}}
\bibcite{Huth:217490}{{25}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{26}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{27}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{28}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{29}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{30}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{31}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{32}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{33}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{34}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{35}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{36}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{37}{}{{}}{{}}}
\bibcite{Field:2011iq}{{38}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{39}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{40}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{41}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{42}{}{{}}{{}}}
\bibcite{bourrion2010level}{{43}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{44}{}{{}}{{}}}
\bibcite{Kral2012261}{{45}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{46}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{47}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{48}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{49}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{50}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{51}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{52}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{53}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{54}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{55}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{56}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{57}{}{{}}{{}}}
\bibcite{SAULI20162}{{58}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{59}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{60}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{61}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.47}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{47}{section*.50}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
