\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\@input{front-matter/nomenclature.aux}
\citation{Patrignani:2016xqp}
\citation{CMS:2014mna}
\citation{JetPic}
\citation{Dobbs:2001ck}
\citation{Feltesse:2010}
\citation{Erdmann:2001ne}
\citation{Webber:1994zd}
\citation{Andersson:2002ap}
\citation{rak_tannenbaum_2013}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CMS:2014mna}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JetPic}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dobbs:2001ck}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feltesse:2010}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Erdmann:2001ne}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Webber:1994zd}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Andersson:2002ap}{{xi}{(document)}{Doc-Start}}}
\citation{Blazey:2000qt}
\citation{Atkin:2015msa}
\citation{Mohanty:2013yca}
\citation{PhysRevD.27.140}
\citation{Mohanty:2013yca}
\citation{Aaboud:2018twu}
\citation{Mobs:2197559}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{2010NIMPA.622..316A}
\citation{diener}
\citation{Abelev:2014ffa}
\citation{1742-6596-110-3-032006}
\citation{Abeysekara:2010ze}
\citation{Jahnke:2018mrq}
\@writefile{brf}{\backcite{rak_tannenbaum_2013}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Blazey:2000qt}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Atkin:2015msa}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevD.27.140}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aaboud:2018twu}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mobs:2197559}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diener}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{xii}{(document)}{Doc-Start}}}
\citation{Abelev:1475243}
\citation{Brucken:2017qjy}
\citation{Bhattacharya:2017yaj}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:1475243}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiii}{(document)}{Doc-Start}}}
\citation{Dick2017QM}
\citation{Brucken:2018rej}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{xiv}{(document)}{Doc-Start}}}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{xvi}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@input{chapters/chapter-7.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{section*.142}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{2}{}{{}}{{}}}
\bibcite{JetPic}{{3}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{4}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{5}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{6}{}{{}}{{}}}
\bibcite{Webber:1994zd}{{7}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{8}{}{{}}{{}}}
\bibcite{rak_tannenbaum_2013}{{9}{}{{}}{{}}}
\bibcite{Blazey:2000qt}{{10}{}{{}}{{}}}
\bibcite{Atkin:2015msa}{{11}{}{{}}{{}}}
\bibcite{Mohanty:2013yca}{{12}{}{{}}{{}}}
\bibcite{PhysRevD.27.140}{{13}{}{{}}{{}}}
\bibcite{Aaboud:2018twu}{{14}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{15}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{16}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{17}{}{{}}{{}}}
\bibcite{diener}{{18}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{19}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{20}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{21}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{22}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{23}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{24}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{25}{}{{}}{{}}}
\bibcite{Dick2017QM}{{26}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{27}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{28}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{29}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{30}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{31}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{32}{}{{}}{{}}}
\bibcite{Riordan1287}{{33}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{34}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{35}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{36}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{37}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{38}{}{{}}{{}}}
\bibcite{Ball:1966481}{{39}{}{{}}{{}}}
\bibcite{Fritzsch:1992mu}{{40}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{41}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{42}{}{{}}{{}}}
\bibcite{Webber:1983if}{{43}{}{{}}{{}}}
\bibcite{Jenkovszky:2012dc}{{44}{}{{}}{{}}}
\bibcite{Huth:217490}{{45}{}{{}}{{}}}
\bibcite{Salam:2009jx}{{46}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{47}{}{{}}{{}}}
\bibcite{Connors:2017ptx}{{48}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{49}{}{{}}{{}}}
\bibcite{Skands:2010ak}{{50}{}{{}}{{}}}
\bibcite{CAPELLA1994225}{{51}{}{{}}{{}}}
\bibcite{Wong:241251}{{52}{}{{}}{{}}}
\bibcite{Bopp:1998rc}{{53}{}{{}}{{}}}
\bibcite{Bahr:2008pv}{{54}{}{{}}{{}}}
\bibcite{Csorgo:2000yu}{{55}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{56}{}{{}}{{}}}
\bibcite{Adcox2005184}{{57}{}{{}}{{}}}
\bibcite{Back200528}{{58}{}{{}}{{}}}
\bibcite{Adams2005102}{{59}{}{{}}{{}}}
\bibcite{Jacak310}{{60}{}{{}}{{}}}
\bibcite{Sharma:2018dyb}{{61}{}{{}}{{}}}
\bibcite{Thomas:2004ie}{{62}{}{{}}{{}}}
\bibcite{CAO2018255}{{63}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{64}{}{{}}{{}}}
\bibcite{Klochkov_2017}{{65}{}{{}}{{}}}
\bibcite{Nagle:2018nvi}{{66}{}{{}}{{}}}
\bibcite{ZHAO2018495}{{67}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{68}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{69}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{70}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{71}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{72}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{73}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{74}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{75}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{76}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{77}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{78}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{79}{}{{}}{{}}}
\bibcite{Field:2011iq}{{80}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{81}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{82}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{83}{}{{}}{{}}}
\bibcite{Tangwancharoen:2016dqs}{{84}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{85}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{86}{}{{}}{{}}}
\bibcite{bourrion2010level}{{87}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{88}{}{{}}{{}}}
\bibcite{Kral2012261}{{89}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{90}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{91}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{92}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{93}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{94}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{95}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{96}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{97}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{98}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{99}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{100}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{101}{}{{}}{{}}}
\bibcite{SAULI20162}{{102}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{103}{}{{}}{{}}}
\bibcite{PFEIFFER2019121}{{104}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{105}{}{{}}{{}}}
\bibcite{ALICE-PUBLIC-2017-002}{{106}{}{{}}{{}}}
\bibcite{Acharya:2018eat}{{107}{}{{}}{{}}}
\bibcite{Bourrion:2010js}{{108}{}{{}}{{}}}
\bibcite{Adye:2011gm}{{109}{}{{}}{{}}}
\bibcite{Cowan:2002in}{{110}{}{{}}{{}}}
\bibcite{Abelev:2013ala}{{111}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{112}{}{{}}{{}}}
\bibcite{Aaboud:2017dvo}{{113}{}{{}}{{}}}
\bibcite{CMS:2013kda}{{114}{}{{}}{{}}}
\bibcite{Bahr:2009ek}{{115}{}{{}}{{}}}
\bibcite{SOYEZ201159}{{116}{}{{}}{{}}}
\bibcite{MA2013319}{{117}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{118}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{137}{section*.143}\protected@file@percent }
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/appendix-3.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{153}{section*.159}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
