\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.7}}
\backcite {Apollinari:2015bam}{{12}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-589-1-012014}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-798-1-012186}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1625842}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {CERN-LHCC-2015-001}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {Buncic:2011297}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {Ryblewski:2015sha}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {Mauricio:2007vz}{{13}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{14}{3.1}{figure.caption.16}}
\backcite {Abelev:1475243}{{14}{3.0.1}{figure.caption.16}}
\backcite {CERN-LHCC-2013-020}{{14}{3.0.1}{figure.caption.16}}
\backcite {CERN-LHCC-2015-002}{{14}{3.0.1}{figure.caption.16}}
\backcite {Sauli:1997qp}{{14}{3.0.2}{subsection.3.0.2}}
\backcite {Titov:2013hmq}{{15}{3.0.2}{subsection.3.0.2}}
\backcite {Brucken:2017qjy}{{15}{3.2}{figure.caption.17}}
\backcite {Bhattacharya:2017yaj}{{16}{3.3}{figure.caption.18}}
\backcite {0960-1317-17-8-021}{{16}{3.0.2}{figure.caption.18}}
\backcite {1748-0221-12-06-C06036}{{16}{3.0.2}{figure.caption.18}}
\backcite {SAULI20162}{{16}{3.0.2}{figure.caption.18}}
\backcite {Santimaria:1690550}{{16}{3.0.3}{subsection.3.0.3}}
\backcite {Agostinelli:2002hh}{{16}{3.0.3}{subsection.3.0.3}}
\backcite {Dick2017QM}{{17}{3.4}{figure.caption.19}}
\backcite {CERN-LHCC-2013-020}{{17}{3.5}{figure.caption.20}}
\backcite {CERN-LHCC-2015-002}{{19}{3.6}{figure.caption.22}}
\backcite {CERN-LHCC-2015-002}{{19}{3.7}{figure.caption.23}}
\backcite {CERN-LHCC-2015-002}{{20}{3.8}{figure.caption.24}}
\backcite {Dick2017QM}{{21}{3.9}{figure.caption.25}}
\backcite {Brucken:2018rej}{{21}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2017qjy}{{21}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2018rej}{{22}{3.11}{figure.caption.28}}
\backcite {Patrignani:2016xqp}{{31}{15}{figure.caption.35}}
\backcite {Noferini:2016lcw}{{32}{16}{figure.caption.36}}
\backcite {Abelev:2014laa}{{32}{A}{figure.caption.36}}
