\backcite {Patrignani:2016xqp}{{xii}{(document)}{Doc-Start}}
\backcite {CMS:2014mna}{{xii}{(document)}{Doc-Start}}
\backcite {JetPic}{{xii}{(document)}{Doc-Start}}
\backcite {Dobbs:2001ck}{{xii}{(document)}{Doc-Start}}
\backcite {Feltesse:2010}{{xii}{(document)}{Doc-Start}}
\backcite {Erdmann:2001ne}{{xii}{(document)}{Doc-Start}}
\backcite {Webber:1994zd}{{xii}{(document)}{Doc-Start}}
\backcite {Andersson:2002ap}{{xii}{(document)}{Doc-Start}}
\backcite {rak_tannenbaum_2013}{{xiii}{(document)}{Doc-Start}}
\backcite {Blazey:2000qt}{{xiii}{(document)}{Doc-Start}}
\backcite {Atkin:2015msa}{{xiii}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}
\backcite {PhysRevD.27.140}{{xiii}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}
\backcite {Aaboud:2018twu}{{xiii}{(document)}{Doc-Start}}
\backcite {Mobs:2197559}{{xiii}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}
\backcite {2010NIMPA.622..316A}{{xiii}{(document)}{Doc-Start}}
\backcite {diener}{{xiii}{(document)}{Doc-Start}}
\backcite {Abelev:2014ffa}{{xiii}{(document)}{Doc-Start}}
\backcite {1742-6596-110-3-032006}{{xiii}{(document)}{Doc-Start}}
\backcite {Abeysekara:2010ze}{{xiii}{(document)}{Doc-Start}}
\backcite {Jahnke:2018mrq}{{xiv}{(document)}{Doc-Start}}
\backcite {Abelev:1475243}{{xiv}{(document)}{Doc-Start}}
\backcite {Brucken:2017qjy}{{xiv}{(document)}{Doc-Start}}
\backcite {Bhattacharya:2017yaj}{{xiv}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2013-020}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xv}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xv}{(document)}{Doc-Start}}
\backcite {Brucken:2018rej}{{xv}{(document)}{Doc-Start}}
\backcite {CMS:2013kda}{{xvii}{(document)}{Doc-Start}}
\backcite {Aaboud:2017dvo}{{xvii}{(document)}{Doc-Start}}
\backcite {Aaboud:2017dvo}{{xvii}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{xviii}{(document)}{Doc-Start}}
\backcite {Noferini:2016lcw}{{xviii}{(document)}{Doc-Start}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.13}}
\backcite {Aoyama:2014sxa}{{1}{1}{figure.caption.13}}
\backcite {Patrignani:2016xqp}{{2}{1.1}{figure.caption.13}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{6}{2.1}{figure.caption.14}}
\backcite {JetPic}{{7}{2.2}{figure.caption.15}}
\backcite {PhysRev.179.1547}{{7}{2.2}{figure.caption.15}}
\backcite {Bjorken:1973kd}{{7}{2.2}{figure.caption.15}}
\backcite {Dobbs:2001ck}{{9}{2.3}{figure.caption.17}}
\backcite {Panofsky:871460}{{10}{2.2}{equation.2.2.7}}
\backcite {Kovarik:2013sya}{{10}{2.2}{figure.caption.19}}
\backcite {Ball:1966481}{{10}{2.2}{figure.caption.19}}
\backcite {Feltesse:2010}{{11}{2.4}{figure.caption.19}}
\backcite {Fritzsch:1992mu}{{11}{2.2}{figure.caption.19}}
\backcite {Collins:1989gx}{{12}{2.2}{section*.20}}
\backcite {Brambilla:2006wp}{{12}{2.2}{section*.20}}
\backcite {Erdmann:2001ne}{{12}{2.5}{figure.caption.21}}
\backcite {Fritzsch:1992mu}{{12}{2.2}{figure.caption.21}}
\backcite {Webber:1994zd}{{13}{2.2}{section*.22}}
\backcite {Webber:1994zd}{{13}{2.6}{figure.caption.23}}
\backcite {Andersson:2002ap}{{14}{2.7}{figure.caption.24}}
\backcite {Webber:1983if}{{15}{2.2}{figure.caption.24}}
\backcite {Jenkovszky:2012dc}{{15}{2.2}{equation.2.2.9}}
\backcite {rak_tannenbaum_2013}{{16}{2.8}{figure.caption.26}}
\backcite {Atkin:2015msa}{{16}{2.3}{section.2.3}}
\backcite {Huth:217490}{{17}{2.3}{section.2.3}}
\backcite {Blazey:2000qt}{{17}{2.9}{figure.caption.27}}
\backcite {Atkin:2015msa}{{21}{2.10}{figure.caption.33}}
\backcite {Cacciari:2011ma}{{22}{2.3}{equation.2.3.18}}
\backcite {Cacciari:2011ma}{{22}{2.3}{section*.34}}
\backcite {Connors:2017ptx}{{23}{2.3}{equation.2.3.20}}
\backcite {Brun:1119728}{{23}{2.4}{section.2.4}}
\backcite {Sjostrand:2007gs}{{23}{2.4}{section*.35}}
\backcite {Skands:2010ak}{{24}{2.4}{equation.2.4.21}}
\backcite {CAPELLA1994225}{{24}{2.4}{section*.36}}
\backcite {Wong:241251}{{24}{2.4}{section*.36}}
\backcite {Bopp:1998rc}{{24}{2.4}{section*.36}}
\backcite {Bahr:2008pv}{{25}{2.4}{section*.37}}
\backcite {Mohanty:2013yca}{{26}{2.11}{figure.caption.39}}
\backcite {Csorgo:2000yu}{{27}{2.5}{section*.40}}
\backcite {Arsene:2004fa}{{27}{2.5}{section*.40}}
\backcite {Adcox2005184}{{27}{2.5}{section*.40}}
\backcite {Back200528}{{27}{2.5}{section*.40}}
\backcite {Adams2005102}{{27}{2.5}{section*.40}}
\backcite {Jacak310}{{27}{2.5}{section*.40}}
\backcite {PhysRevD.27.140}{{28}{2.12}{figure.caption.42}}
\backcite {Thomas:2004ie}{{28}{2.5}{figure.caption.43}}
\backcite {Mohanty:2013yca}{{29}{2.13}{figure.caption.43}}
\backcite {CAO2018255}{{29}{2.5}{figure.caption.43}}
\backcite {Miller:2007ri}{{29}{2.5}{equation.2.5.22}}
\backcite {Aaboud:2018twu}{{30}{2.5}{equation.2.5.22}}
\backcite {Aaboud:2018twu}{{30}{2.14}{figure.caption.44}}
\backcite {Klochkov_2017}{{30}{4}{Hfootnote.4}}
\backcite {Nagle:2018nvi}{{31}{2.5}{equation.2.5.24}}
\backcite {ZHAO2018495}{{31}{2.5}{equation.2.5.24}}
\backcite {doi:10.1142/S0217751X13300354}{{32}{3.1}{section.3.1}}
\backcite {Taylor:2017edx}{{32}{3.1}{section.3.1}}
\backcite {Aad:2008zzm}{{32}{3.1}{section.3.1}}
\backcite {Chatrchyan:2008aa}{{32}{3.1}{section.3.1}}
\backcite {Alves:2008zz}{{32}{3.1}{section.3.1}}
\backcite {Aamodt:2008zz}{{32}{3.1}{section.3.1}}
\backcite {Chatrchyan:2012xdj}{{32}{3.1}{section.3.1}}
\backcite {Aad:2012tfa}{{32}{3.1}{section.3.1}}
\backcite {Mobs:2197559}{{33}{3.1}{figure.caption.46}}
\backcite {Fabjan:2011jb}{{35}{3.1}{section*.48}}
\backcite {Fabjan:2011jb}{{35}{3.2}{section.3.2}}
\backcite {Alberico:2011zy}{{36}{3.2}{figure.caption.49}}
\backcite {Alberico:2011zy}{{36}{3.3}{figure.caption.50}}
\backcite {Gligorov:2018vkc}{{37}{3.2}{figure.caption.50}}
\backcite {Bondila:2005xy}{{37}{3.2}{section*.51}}
\backcite {Abbas:2013taa}{{37}{3.2}{section*.52}}
\backcite {Field:2011iq}{{37}{1}{Hfootnote.6}}
\backcite {BEOLE20121062}{{38}{3.2}{section*.53}}
\backcite {Adam:2016acv}{{38}{3.2}{section*.53}}
\backcite {2010NIMPA.622..316A}{{38}{3.2}{figure.caption.55}}
\backcite {Loizides:2016djv}{{38}{3}{Hfootnote.8}}
\backcite {2010NIMPA.622..316A}{{39}{3.4}{figure.caption.55}}
\backcite {diener}{{40}{3.5}{figure.caption.57}}
\backcite {Tangwancharoen:2016dqs}{{40}{3.2}{figure.caption.57}}
\backcite {Abelev:2014ffa}{{41}{3.6}{figure.caption.59}}
\backcite {LIPPMANN2012434}{{42}{3.2}{figure.caption.59}}
\backcite {1742-6596-293-1-012043}{{42}{3.2}{section*.60}}
\backcite {1742-6596-110-3-032006}{{42}{3.7}{figure.caption.61}}
\backcite {Abeysekara:2010ze}{{44}{3.8}{figure.caption.63}}
\backcite {bourrion2010level}{{45}{3.2}{section*.64}}
\backcite {bourrion2013alice}{{45}{3.2}{section*.64}}
\backcite {Kral2012261}{{45}{3.2}{section*.64}}
\backcite {Jahnke:2018mrq}{{45}{3.9}{figure.caption.65}}
\backcite {Apollinari:2015bam}{{47}{4.1}{section.4.1}}
\backcite {Abelev:1475243}{{48}{4.1}{section.4.1}}
\backcite {1742-6596-589-1-012014}{{48}{4.1}{section.4.1}}
\backcite {1742-6596-798-1-012186}{{48}{4.1}{section.4.1}}
\backcite {Abelev:1625842}{{48}{4.1}{section.4.1}}
\backcite {CERN-LHCC-2015-001}{{48}{4.1}{section.4.1}}
\backcite {Abelev:1475243}{{49}{4.1}{section.4.1}}
\backcite {Buncic:2011297}{{49}{4.1}{section.4.1}}
\backcite {Ryblewski:2015sha}{{49}{4.1}{section.4.1}}
\backcite {Mauricio:2007vz}{{49}{4.1}{section.4.1}}
\backcite {Abelev:1475243}{{49}{4.1}{figure.caption.66}}
\backcite {Abelev:1475243}{{50}{4.1}{figure.caption.66}}
\backcite {CERN-LHCC-2013-020}{{50}{4.1}{figure.caption.66}}
\backcite {CERN-LHCC-2015-002}{{50}{4.1}{figure.caption.66}}
\backcite {Sauli:1997qp}{{50}{4.2}{section.4.2}}
\backcite {Titov:2013hmq}{{50}{4.2}{section.4.2}}
\backcite {Brucken:2017qjy}{{50}{4.2}{figure.caption.67}}
\backcite {Bhattacharya:2017yaj}{{51}{4.3}{figure.caption.68}}
\backcite {0960-1317-17-8-021}{{52}{4.2}{figure.caption.68}}
\backcite {1748-0221-12-06-C06036}{{52}{4.2}{figure.caption.68}}
\backcite {SAULI20162}{{52}{4.2}{figure.caption.68}}
\backcite {Santimaria:1690550}{{52}{4.3}{section.4.3}}
\backcite {PFEIFFER2019121}{{52}{4.3}{section.4.3}}
\backcite {Agostinelli:2002hh}{{52}{4.3}{section.4.3}}
\backcite {Dick2017QM}{{53}{4.4}{figure.caption.69}}
\backcite {CERN-LHCC-2013-020}{{54}{4.5}{figure.caption.70}}
\backcite {CERN-LHCC-2015-002}{{55}{4.6}{figure.caption.72}}
\backcite {CERN-LHCC-2015-002}{{56}{4.7}{figure.caption.73}}
\backcite {CERN-LHCC-2015-002}{{56}{4.8}{figure.caption.74}}
\backcite {Dick2017QM}{{57}{4.9}{figure.caption.75}}
\backcite {Brucken:2018rej}{{59}{4.5}{section.4.5}}
\backcite {Brucken:2017qjy}{{59}{4.5}{section.4.5}}
\backcite {Brucken:2018rej}{{60}{4.11}{figure.caption.78}}
\backcite {ALICE-PUBLIC-2017-002}{{68}{5.1}{table.caption.88}}
\backcite {Bourrion:2010js}{{71}{5.2}{section.5.2}}
\backcite {Acharya:2018eat}{{80}{5.4}{figure.caption.100}}
\backcite {Adye:2011gm}{{88}{5.7}{section*.114}}
\backcite {Cowan:2002in}{{88}{5.7}{section*.114}}
\backcite {Abelev:2013ala}{{96}{6.1.1}{section*.122}}
\backcite {Fruhwirth:1987fm}{{99}{6.1.2}{section*.128}}
\backcite {ALICE-PUBLIC-2017-002}{{101}{6.1.2}{equation.6.1.1}}
\backcite {CMS:2013kda}{{102}{6.2}{section.6.2}}
\backcite {Aaboud:2017dvo}{{102}{6.2}{section.6.2}}
\backcite {CMS:2013kda}{{103}{6.7}{figure.caption.135}}
\backcite {MA2013319}{{103}{6.3}{section.6.3}}
\backcite {Aaboud:2017dvo}{{104}{6.8}{figure.caption.136}}
\backcite {Aaboud:2017dvo}{{105}{6.9}{figure.caption.137}}
\backcite {Patrignani:2016xqp}{{126}{14}{figure.caption.143}}
\backcite {Abelev:2014laa}{{126}{A}{figure.caption.144}}
\backcite {Noferini:2016lcw}{{127}{15}{figure.caption.144}}
