\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Jets}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Jet Production and the Factorization Theorem}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Parton Distribution Functions}{7}{section*.15}
\contentsline {subsubsection}{Parton-Parton Cross-Section}{10}{section*.17}
\contentsline {subsubsection}{Hadronization}{11}{section*.19}
\contentsline {subsubsection}{Fragmentation}{12}{section*.22}
\contentsline {section}{\numberline {2.3}Jet Finding Algorithams}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cone Algorithms}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sequential/Recombination Algorithms}{15}{subsection.2.3.2}
\contentsline {subsubsection}{$k_{T}$ Algorithm}{16}{section*.25}
\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{16}{section*.26}
\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{16}{section*.27}
\contentsline {subsection}{\numberline {2.3.3}FastJet}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Monte-Carlo Generators}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}PYTHIA}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}PHOJET}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}The Quark-Gluon Plasma}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Nuclear Collisions}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Jets as a Probe of the QGP}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Asymptotic Freedom and the Perfect Fluid}{21}{subsection.2.5.3}
\contentsline {subsubsection}{Hydrodynamics}{21}{section*.32}
\contentsline {section}{\numberline {2.6}QGP in Proton-Proton Collisions?}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}The LHC and ALICE}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of the LHC}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LHC Operations}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LHC Accelerator Complex}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The ALICE Experiment}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TZERO}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}VZERO}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inner Tracking System}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Time Projection Chamber}{30}{subsection.3.2.4}
\contentsline {subsubsection}{The TPC readout}{30}{section*.38}
\contentsline {subsubsection}{TPC Performance}{32}{section*.40}
\contentsline {subsection}{\numberline {3.2.5}Electromagnetic Calorimeter}{33}{subsection.3.2.5}
\contentsline {subsubsection}{EMCal Performance}{34}{section*.43}
\contentsline {subsubsection}{EMCal Trigger}{34}{section*.45}
\contentsline {chapter}{\numberline {4}The ALICE TPC Upgrade}{37}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Physics Motivation}{37}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Gaseous Electron Multiplier Foils}{39}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Research and Development}{41}{subsection.4.0.3}
\contentsline {subsubsection}{2014 Test Beam}{43}{section*.52}
\contentsline {subsection}{\numberline {4.0.4}Production of the Inner Readout Chambers in the U.S.}{44}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}GEM and Chamber Quality Assurance}{46}{subsection.4.0.5}
\contentsline {subsubsection}{GEM QA}{47}{section*.58}
\contentsline {subsubsection}{Chamber QA}{48}{section*.60}
\contentsline {subsection}{\numberline {4.0.6}Outlook}{49}{subsection.4.0.6}
\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Event Selection}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Raw measurements}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Raw Jet Momentum Spectra in pp Collisions}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Acceptance Correction}{55}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Unfolding}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Corrections to particle Level}{56}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Unfolding Matrix}{56}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Unfolded Spectra}{56}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}EMCal Triggered Data}{56}{section.5.6}
\contentsline {section}{\numberline {5.7}Systematic Uncertainties}{56}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Systematic Uncertainty to Jet Yield}{56}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Systematic Uncertainty to Jet Energy Scale}{56}{subsection.5.7.2}
\contentsline {subsubsection}{Luminosity Uncertainty}{56}{section*.69}
\contentsline {subsection}{\numberline {5.7.3}Total Uncertainty}{57}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Corrected pp jet cross section}{57}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Comparisons to pQCD predictions}{57}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Jet Cross Sections and Ratios}{57}{subsection.5.8.2}
\contentsline {chapter}{Bibliography}{58}{section*.70}
\contentsline {chapter}{Appendices}{68}{section*.71}
\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{69}{section.Alph0.1}
\contentsline {section}{\numberline {B}8 TeV Run List.}{71}{section.Alph0.2}
\contentsline {chapter}{Vita}{72}{section*.75}
