\backcite {Patrignani:2016xqp}{{v}{(document)}{Doc-Start}}
\backcite {Mobs:2197559}{{v}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{v}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{v}{(document)}{Doc-Start}}
\backcite {Adam:2015ptt}{{v}{(document)}{Doc-Start}}
\backcite {2010NIMPA.622..316A}{{v}{(document)}{Doc-Start}}
\backcite {diener}{{v}{(document)}{Doc-Start}}
\backcite {Abelev:2014ffa}{{v}{(document)}{Doc-Start}}
\backcite {1742-6596-110-3-032006}{{v}{(document)}{Doc-Start}}
\backcite {Abeysekara:2010ze}{{v}{(document)}{Doc-Start}}
\backcite {Jahnke:2018mrq}{{v}{(document)}{Doc-Start}}
\backcite {Abelev:1475243}{{vi}{(document)}{Doc-Start}}
\backcite {Brucken:2017qjy}{{vi}{(document)}{Doc-Start}}
\backcite {Bhattacharya:2017yaj}{{vi}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2013-020}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{vi}{(document)}{Doc-Start}}
\backcite {Brucken:2018rej}{{vi}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{vii}{(document)}{Doc-Start}}
\backcite {Noferini:2016lcw}{{vii}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.9}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.9}}
\backcite {Aoyama:2014sxa}{{2}{1}{figure.caption.9}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.0.1}{equation.2.0.1}}
\backcite {Loizides:2016djv}{{7}{2.0.4}{figure.caption.13}}
\backcite {Miller:2007ri}{{7}{2.0.4}{figure.caption.13}}
\backcite {Huth:217490}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {doi:10.1142/S0217751X13300354}{{10}{3.1}{section.3.1}}
\backcite {Taylor:2017edx}{{10}{3.1}{section.3.1}}
\backcite {Aad:2008zzm}{{10}{3.1}{section.3.1}}
\backcite {Chatrchyan:2008aa}{{10}{3.1}{section.3.1}}
\backcite {Alves:2008zz}{{10}{3.1}{section.3.1}}
\backcite {Aamodt:2008zz}{{10}{3.1}{section.3.1}}
\backcite {Chatrchyan:2012xdj}{{10}{3.1}{section.3.1}}
\backcite {Aad:2012tfa}{{10}{3.1}{section.3.1}}
\backcite {Mobs:2197559}{{11}{3.1}{figure.caption.15}}
\backcite {Fabjan:2011jb}{{12}{3.1.2}{subsection.3.1.2}}
\backcite {Fabjan:2011jb}{{13}{3.2}{section.3.2}}
\backcite {Alberico:2011zy}{{13}{3.2}{figure.caption.16}}
\backcite {Alberico:2011zy}{{13}{3.3}{figure.caption.17}}
\backcite {Gligorov:2018vkc}{{14}{3.2}{figure.caption.17}}
\backcite {Bondila:2005xy}{{14}{3.2.1}{subsection.3.2.1}}
\backcite {Abbas:2013taa}{{14}{3.2.2}{subsection.3.2.2}}
\backcite {Field:2011iq}{{14}{2}{Hfootnote.5}}
\backcite {Adam:2015ptt}{{15}{3.4}{figure.caption.18}}
\backcite {BEOLE20121062}{{15}{3.2.3}{subsection.3.2.3}}
\backcite {Adam:2016acv}{{15}{3.2.3}{subsection.3.2.3}}
\backcite {2010NIMPA.622..316A}{{16}{3.5}{figure.caption.19}}
\backcite {2010NIMPA.622..316A}{{16}{3.2.4}{figure.caption.19}}
\backcite {Loizides:2016djv}{{16}{4}{Hfootnote.7}}
\backcite {diener}{{17}{3.6}{figure.caption.21}}
\backcite {Abelev:2014ffa}{{18}{3.7}{figure.caption.23}}
\backcite {LIPPMANN2012434}{{18}{3.2.4}{figure.caption.23}}
\backcite {1742-6596-293-1-012043}{{19}{3.2.5}{subsection.3.2.5}}
\backcite {1742-6596-110-3-032006}{{19}{3.8}{figure.caption.24}}
\backcite {Abeysekara:2010ze}{{21}{3.9}{figure.caption.26}}
\backcite {bourrion2010level}{{21}{3.2.5}{section*.27}}
\backcite {bourrion2013alice}{{21}{3.2.5}{section*.27}}
\backcite {Kral2012261}{{21}{3.2.5}{section*.27}}
\backcite {Jahnke:2018mrq}{{22}{3.10}{figure.caption.28}}
\backcite {Apollinari:2015bam}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-589-1-012014}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-798-1-012186}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1625842}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {CERN-LHCC-2015-001}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {Buncic:2011297}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {Ryblewski:2015sha}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {Mauricio:2007vz}{{24}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{25}{4.1}{figure.caption.29}}
\backcite {Abelev:1475243}{{25}{4.0.1}{figure.caption.29}}
\backcite {CERN-LHCC-2013-020}{{25}{4.0.1}{figure.caption.29}}
\backcite {CERN-LHCC-2015-002}{{25}{4.0.1}{figure.caption.29}}
\backcite {Sauli:1997qp}{{25}{4.0.2}{subsection.4.0.2}}
\backcite {Titov:2013hmq}{{26}{4.0.2}{subsection.4.0.2}}
\backcite {Brucken:2017qjy}{{26}{4.2}{figure.caption.30}}
\backcite {Bhattacharya:2017yaj}{{27}{4.3}{figure.caption.31}}
\backcite {0960-1317-17-8-021}{{27}{4.0.2}{figure.caption.31}}
\backcite {1748-0221-12-06-C06036}{{27}{4.0.2}{figure.caption.31}}
\backcite {SAULI20162}{{27}{4.0.2}{figure.caption.31}}
\backcite {Santimaria:1690550}{{27}{4.0.3}{subsection.4.0.3}}
\backcite {Agostinelli:2002hh}{{27}{4.0.3}{subsection.4.0.3}}
\backcite {Dick2017QM}{{28}{4.4}{figure.caption.32}}
\backcite {CERN-LHCC-2013-020}{{28}{4.5}{figure.caption.33}}
\backcite {CERN-LHCC-2015-002}{{30}{4.6}{figure.caption.35}}
\backcite {CERN-LHCC-2015-002}{{30}{4.7}{figure.caption.36}}
\backcite {CERN-LHCC-2015-002}{{31}{4.8}{figure.caption.37}}
\backcite {Dick2017QM}{{32}{4.9}{figure.caption.38}}
\backcite {Brucken:2018rej}{{32}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2017qjy}{{32}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2018rej}{{33}{4.11}{figure.caption.41}}
\backcite {Patrignani:2016xqp}{{45}{15}{figure.caption.48}}
\backcite {Noferini:2016lcw}{{46}{16}{figure.caption.49}}
\backcite {Abelev:2014laa}{{46}{A}{figure.caption.49}}
