\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{5}{2.1}{figure.caption.8}}
\backcite {JetPic}{{6}{2.2}{figure.caption.9}}
\backcite {PhysRev.179.1547}{{6}{2.2}{figure.caption.9}}
\backcite {Bjorken:1973kd}{{6}{2.2}{figure.caption.9}}
\backcite {Dobbs:2001ck}{{8}{2.3}{figure.caption.10}}
\backcite {Panofsky:871460}{{9}{2.2.1}{equation.2.2.7}}
\backcite {Feltesse:2010}{{9}{2.4}{figure.caption.12}}
\backcite {Kovarik:2013sya}{{9}{2.2.1}{figure.caption.12}}
\backcite {Ball:1966481}{{9}{2.2.1}{figure.caption.12}}
\backcite {Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.12}}
\backcite {Collins:1989gx}{{10}{2.2.1}{section*.13}}
\backcite {Brambilla:2006wp}{{10}{2.2.1}{section*.13}}
\backcite {Erdmann:2001ne}{{10}{2.5}{figure.caption.14}}
\backcite {Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.14}}
\backcite {Webber:1994zd}{{11}{2.2.1}{section*.15}}
\backcite {Webber:1994zd}{{11}{2.6}{figure.caption.16}}
\backcite {Andersson:2002ap}{{12}{2.7}{figure.caption.17}}
\backcite {Webber:1983if}{{12}{2.2.1}{figure.caption.17}}
\backcite {Jenkovszky:2012dc}{{13}{2.2.1}{equation.2.2.9}}
\backcite {rak_tannenbaum_2013}{{13}{2.8}{figure.caption.19}}
\backcite {Atkin:2015msa}{{14}{2.3}{section.2.3}}
\backcite {Huth:217490}{{14}{2.3}{section.2.3}}
\backcite {Blazey:2000qt}{{14}{2.9}{figure.caption.20}}
\backcite {Atkin:2015msa}{{17}{2.10}{figure.caption.24}}
\backcite {Cacciari:2011ma}{{18}{2.3.2}{equation.2.3.18}}
\backcite {Cacciari:2011ma}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {Connors:2017ptx}{{19}{2.3.3}{equation.2.3.20}}
\backcite {Brun:1119728}{{19}{2.4}{section.2.4}}
\backcite {Sjostrand:2007gs}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {Skands:2010ak}{{20}{2.4.1}{equation.2.4.21}}
\backcite {CAPELLA1994225}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {Wong:241251}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {Bopp:1998rc}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {Mohanty:2013yca}{{21}{2.11}{figure.caption.25}}
\backcite {Csorgo:2000yu}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Arsene:2004fa}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Adcox2005184}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Back200528}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Adams2005102}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Jacak310}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {CAO2018255}{{22}{2.5.2}{figure.caption.27}}
\backcite {PhysRevD.27.140}{{23}{2.12}{figure.caption.26}}
\backcite {Miller:2007ri}{{23}{2.5.2}{equation.2.5.22}}
\backcite {Aaboud:2018twu}{{23}{2.5.2}{equation.2.5.22}}
\backcite {Klochkov_2017}{{23}{5}{Hfootnote.5}}
\backcite {Mohanty:2013yca}{{24}{2.13}{figure.caption.27}}
\backcite {Aaboud:2018twu}{{24}{2.14}{figure.caption.28}}
\backcite {Nagle:2018nvi}{{25}{2.6}{equation.2.6.24}}
\backcite {ZHAO2018495}{{25}{2.6}{equation.2.6.24}}
\backcite {ALICE-PUBLIC-2017-002}{{55}{5.3}{figure.caption.60}}
\backcite {Bourrion:2010js}{{57}{5.5}{section.5.5}}
\backcite {ALICE-PUBLIC-2017-002}{{63}{5.7.2}{equation.5.7.7}}
\backcite {CMS:2013kda}{{65}{6.1}{section.6.1}}
\backcite {Aaboud:2017dvo}{{65}{6.1}{section.6.1}}
\backcite {CMS:2013kda}{{65}{6.1}{figure.caption.70}}
\backcite {Aaboud:2017dvo}{{66}{6.2}{figure.caption.71}}
\backcite {MA2013319}{{66}{6.2}{section.6.2}}
\backcite {Aaboud:2017dvo}{{67}{6.3}{figure.caption.72}}
