\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{v}{(document)}{Doc-Start}}}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.12}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{2}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{3}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{4}{}{{}}{{}}}
\bibcite{Adam:2015ptt}{{5}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{6}{}{{}}{{}}}
\bibcite{diener}{{7}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{8}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{9}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{10}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{11}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{12}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{13}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{14}{}{{}}{{}}}
\bibcite{Dick2017QM}{{15}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{16}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{17}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{18}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{19}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{20}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{21}{}{{}}{{}}}
\bibcite{Riordan1287}{{22}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{23}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{24}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{25}{}{{}}{{}}}
\bibcite{Huth:217490}{{26}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{27}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{28}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{29}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{30}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{31}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{32}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{33}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{34}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{35}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{36}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{37}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{38}{}{{}}{{}}}
\bibcite{Field:2011iq}{{39}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{40}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{41}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{42}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{43}{}{{}}{{}}}
\bibcite{bourrion2010level}{{44}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{45}{}{{}}{{}}}
\bibcite{Kral2012261}{{46}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{47}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{48}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{49}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{50}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{51}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{52}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{53}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{54}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{55}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{56}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{57}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{58}{}{{}}{{}}}
\bibcite{SAULI20162}{{59}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{60}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{61}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{62}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.13}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{17}{section*.16}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
