This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: unsrt.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-dissertation.bib
Warning--entry type for "Santimaria:1690550" isn't style-file defined
--line 688 of file references-dissertation.bib
Warning--I didn't find a database entry for "Tangwancharoen:2016dq"
Warning--I didn't find a database entry for "Pfeiffer:2628608"
Warning--empty journal in Mobs:2197559
Warning--empty journal in Abeysekara:2010ze
Warning--empty booktitle in Dick2017QM
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in CERN-LHCC-2015-002
Warning--empty institution in CERN-LHCC-2015-002
Warning--empty journal in Gligorov:2018vkc
Warning--empty journal in Apollinari:2015bam
Warning--empty institution in Abelev:1625842
Warning--empty author in CERN-LHCC-2015-001
Warning--empty institution in CERN-LHCC-2015-001
Warning--empty institution in Buncic:2011297
You've used 55 entries,
            1791 wiz_defined-function locations,
            800 strings with 13222 characters,
and the built_in function-call counts, 11441 in all, are:
= -- 970
> -- 480
< -- 8
+ -- 184
- -- 129
* -- 766
:= -- 1865
add.period$ -- 166
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 506
empty$ -- 1174
format.name$ -- 129
if$ -- 2536
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 47
newline$ -- 278
num.names$ -- 52
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 749
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 93
width$ -- 57
write$ -- 591
(There were 16 warnings)
