\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\@input{front-matter/nomenclature.aux}
\citation{Patrignani:2016xqp}
\citation{CMS:2014mna}
\citation{JetPic}
\citation{Dobbs:2001ck}
\citation{Feltesse:2010}
\citation{Erdmann:2001ne}
\citation{Webber:1994zd}
\citation{Andersson:2002ap}
\citation{rak_tannenbaum_2013}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CMS:2014mna}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{JetPic}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dobbs:2001ck}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feltesse:2010}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Erdmann:2001ne}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Webber:1994zd}{{xi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Andersson:2002ap}{{xi}{(document)}{Doc-Start}}}
\citation{Blazey:2000qt}
\citation{Atkin:2015msa}
\citation{Mohanty:2013yca}
\citation{PhysRevD.27.140}
\citation{Mohanty:2013yca}
\citation{Aaboud:2018twu}
\citation{Mobs:2197559}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{2010NIMPA.622..316A}
\citation{diener}
\citation{Abelev:2014ffa}
\citation{1742-6596-110-3-032006}
\citation{Abeysekara:2010ze}
\citation{Jahnke:2018mrq}
\@writefile{brf}{\backcite{rak_tannenbaum_2013}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Blazey:2000qt}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Atkin:2015msa}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevD.27.140}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mohanty:2013yca}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Aaboud:2018twu}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mobs:2197559}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diener}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{xii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{xii}{(document)}{Doc-Start}}}
\citation{Abelev:1475243}
\citation{Brucken:2017qjy}
\citation{Bhattacharya:2017yaj}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:1475243}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiii}{(document)}{Doc-Start}}}
\citation{Dick2017QM}
\citation{Brucken:2018rej}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{xiv}{(document