This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
The style file: unsrt.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-dissertation.bib
Warning--entry type for "JetPic" isn't style-file defined
--line 463 of file references-dissertation.bib
Warning--entry type for "Santimaria:1690550" isn't style-file defined
--line 1486 of file references-dissertation.bib
Warning--empty journal in Mobs:2197559
Warning--empty journal in Abeysekara:2010ze
Warning--empty booktitle in Dick2017QM
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in CERN-LHCC-2015-002
Warning--empty institution in CERN-LHCC-2015-002
Warning--empty journal in Panofsky:871460
Warning--empty journal in Huth:217490
Warning--there's a number but no volume in Huth:217490
Warning--empty journal in Gligorov:2018vkc
Warning--empty journal in Apollinari:2015bam
Warning--empty institution in Abelev:1625842
Warning--empty author in CERN-LHCC-2015-001
Warning--empty institution in CERN-LHCC-2015-001
Warning--empty institution in Buncic:2011297
Warning--empty author in ALICE-PUBLIC-2017-002
Warning--empty journal in ALICE-PUBLIC-2017-002
You've used 114 entries,
            1791 wiz_defined-function locations,
            1195 strings with 24327 characters,
and the built_in function-call counts, 25294 in all, are:
= -- 2195
> -- 1027
< -- 15
+ -- 395
- -- 281
* -- 1720
:= -- 4056
add.period$ -- 353
call.type$ -- 114
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1111
empty$ -- 2580
format.name$ -- 281
if$ -- 5664
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 108
newline$ -- 581
num.names$ -- 109
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1827
swap$ -- 190
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 215
width$ -- 117
write$ -- 1253
(There were 20 warnings)
