\begin{thebibliography}{10}

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Langacker:2009my}
Paul Langacker.
\newblock {Introduction to the Standard Model and Electroweak Physics}.
\newblock In {\em {Proceedings of Theoretical Advanced Study Institute in
  Elementary Particle Physics on The dawn of the LHC era (TASI 2008): Boulder,
  USA, June 2-27, 2008}}, pages 3--48, 2010.

\bibitem{Aoyama:2014sxa}
Tatsumi Aoyama, M.~Hayakawa, Toichiro Kinoshita, and Makiko Nio.
\newblock {Tenth-Order Electron Anomalous Magnetic Moment --- Contribution of
  Diagrams without Closed Lepton Loops}.
\newblock {\em Phys. Rev.}, D91(3):033006, 2015.
\newblock [Erratum: Phys. Rev.D96,no.1,019901(2017)].

\bibitem{Riordan1287}
Michael Riordan.
\newblock The discovery of quarks.
\newblock {\em Science}, 256(5061):1287--1293, 1992.

\bibitem{Wilczek:2005az}
Frank Wilczek.
\newblock {Asymptotic freedom: From paradox to paradigm}.
\newblock {\em Proc. Nat. Acad. Sci.}, 102:8403--8413, 2005.
\newblock [Rev. Mod. Phys.77,857(2005)].

\bibitem{CMS:2014mna}
Vardan Khachatryan et~al.
\newblock {Measurement of the inclusive 3-jet production differential cross
  section in proton--proton collisions at 7 TeV and determination of the strong
  coupling constant in the TeV range}.
\newblock {\em Eur. Phys. J.}, C75(5):186, 2015.

\bibitem{PhysRev.179.1547}
J.~D. Bjorken.
\newblock Asymptotic sum rules at infinite momentum.
\newblock {\em Phys. Rev.}, 179:1547--1553, Mar 1969.

\bibitem{Bjorken:1973kd}
J.~D. Bjorken.
\newblock {Can We Measure Parton Parton Cross-Sections?}
\newblock {\em Phys. Rev.}, D8:4098, 1973.

\bibitem{Dobbs:2001ck}
Matt Dobbs and Jorgen~Beck Hansen.
\newblock {The HepMC C++ Monte Carlo event record for High Energy Physics}.
\newblock {\em Comput. Phys. Commun.}, 134:41--46, 2001.

\bibitem{Panofsky:871460}
Wolfgang Kurt~Hermann Panofsky.
\newblock {Low q electrodynamics, elastic and inelastic electron (and muon )
  scattering}.
\newblock 1968.

\bibitem{Feltesse:2010}
J.~Feltesse.
\newblock {I}ntroduction to {P}arton {D}istribution {F}unctions.
\newblock {\em Scholarpedia}, 5(11):10160, 2010.
\newblock revision \#186761.

\bibitem{Kovarik:2013sya}
K.~Kovarik, T.~Jezo, A.~Kusina, F.~I. Olness, I.~Schienbein, T.~Stavreva, and
  J.~Y. Yu.
\newblock {CTEQ nuclear parton distribution functions}.
\newblock {\em PoS}, DIS2013:274, 2013.

\bibitem{Ball:1966481}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Christopher~S. Deans, Luigi
  Del~Debbio, Stefano Forte, Alberto Guffanti, Nathan~P. Hartland, Jos{\'e}~I.
  Latorre, Juan Rojo, and Maria Ubiali.
\newblock {Parton distributions for the LHC Run II}.
\newblock {\em JHEP}, 04(arXiv:1410.8849. EDINBURGH 2014-15. IFUM-1034-FT.
  CERN-PH-TH-2013-253. OUTP-14-11P. CAVENDISH-HEP-14-11):040. 138 p, Oct 2014.
\newblock Comments: 138 pages, 64 figures. Several typos in text and references
  corrected, one reference added.

\bibitem{Collins:1989gx}
John~C. Collins, Davison~E. Soper, and George~F. Sterman.
\newblock {Factorization of Hard Processes in QCD}.
\newblock {\em Adv. Ser. Direct. High Energy Phys.}, 5:1--91, 1989.

\bibitem{Brambilla:2006wp}
Nora Brambilla, Xavier Garcia~i Tormo, Joan Soto, and Antonio Vairo.
\newblock {The Logarithmic contribution to the QCD static energy at N**4 LO}.
\newblock {\em Phys. Lett.}, B647:185--193, 2007.

\bibitem{Erdmann:2001ne}
Martin Erdmann.
\newblock {Investigation of quark - anti-quark interaction properties using
  leading particle measurements in e+ e- annihilation}.
\newblock {\em Phys. Lett.}, B510:29--35, 2001.

\bibitem{Andersson:2002ap}
Bo~Andersson, Sandipan Mohanty, and Fredrik Soderberg.
\newblock {Recent developments in the Lund model}.
\newblock In {\em {36th Annual Winter School on Nuclear and Particle Physics
  (PINP 2002) and 8th St. Petersburg School on Theoretical Physics St.
  Petersburg, Russia, February 25-March 3, 2002}}, 2002.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Huth:217490}
J~E Huth, N~Wainer, K~Meier, N~J Hadley, F~Aversa, Mario Greco, P~Chiappetta,
  J~P Guillet, S~Ellis, Zolt{\'a}n Kunszt, and Davison~Eugene Soper.
\newblock {Toward a standardization of jet definitions}.
\newblock (FERMILAB-CONF-90-249-E):7 p, Dec 1990.

\bibitem{Loizides:2016djv}
Constantin Loizides.
\newblock {Glauber modeling of high-energy nuclear collisions at the subnucleon
  level}.
\newblock {\em Phys. Rev.}, C94(2):024914, 2016.

\bibitem{Miller:2007ri}
Michael~L. Miller, Klaus Reygers, Stephen~J. Sanders, and Peter Steinberg.
\newblock {Glauber modeling in high energy nuclear collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 57:205--243, 2007.

\bibitem{Apollinari:2015bam}
G~Apollinari, I~B{\'e}jar~Alonso, O~Br{\"u}ning, M~Lamont, and L~Rossi.
\newblock {High-Luminosity Large Hadron Collider (HL-LHC) : Preliminary Design
  Report}.
\newblock 2015.

\bibitem{Abelev:1475243}
B~Abelev et~al.
\newblock {Upgrade of the ALICE Experiment: Letter of Intent}.
\newblock Technical Report CERN-LHCC-2012-012. LHCC-I-022. ALICE-UG-002, CERN,
  Geneva, Aug 2012.

\bibitem{1742-6596-589-1-012014}
Levente Molnar and the ALICE~Collaboration.
\newblock Upgrade and physics perspective of alice at the lhc.
\newblock {\em Journal of Physics: Conference Series}, 589(1):012014, 2015.

\bibitem{1742-6596-798-1-012186}
T~L Karavicheva and ALICE Collaboration.
\newblock The fast interaction trigger detector for the alice upgrade.
\newblock {\em Journal of Physics: Conference Series}, 798(1):012186, 2017.

\bibitem{Abelev:1625842}
B~Abelev and all.
\newblock {Technical Design Report for the Upgrade of the ALICE Inner Tracking
  System}.
\newblock Technical Report CERN-LHCC-2013-024. ALICE-TDR-017, Nov 2013.

\bibitem{CERN-LHCC-2015-001}
{Technical Design Report for the Muon Forward Tracker}.
\newblock Technical Report CERN-LHCC-2015-001. ALICE-TDR-018, Jan 2015.

\bibitem{Buncic:2011297}
P~Buncic, M~Krzewicki, and P~Vande~Vyvre.
\newblock {Technical Design Report for the Upgrade of the Online-Offline
  Computing System}.
\newblock Technical Report CERN-LHCC-2015-006. ALICE-TDR-019, Apr 2015.

\bibitem{Ryblewski:2015sha}
Radoslaw Ryblewski and Michael Strickland.
\newblock {Dilepton production from the quark-gluon plasma using leading-order
  (3+1)D anisotropic hydrodynamics}.
\newblock {\em Acta Phys. Polon. Supp.}, 8(2):445, 2015.

\bibitem{Mauricio:2007vz}
Mauricio Martinez and Michael Strickland.
\newblock {Measuring QGP thermalization time with dileptons}.
\newblock {\em Phys. Rev. Lett.}, 100:102301, 2008.

\bibitem{CERN-LHCC-2013-020}
{Upgrade of the ALICE Time Projection Chamber}.
\newblock Technical Report CERN-LHCC-2013-020. ALICE-TDR-016, Oct 2013.

\bibitem{CERN-LHCC-2015-002}
{Addendum to the Technical Design Report for the Upgrade of the ALICE Time
  Projection Chamber}.
\newblock Technical Report CERN-LHCC-2015-002. ALICE-TDR-016-ADD-1, Feb 2015.

\bibitem{Sauli:1997qp}
F.~Sauli.
\newblock {GEM: A new concept for electron amplification in gas detectors}.
\newblock {\em Nucl. Instrum. Meth.}, A386:531--534, 1997.

\bibitem{Titov:2013hmq}
Maxim Titov.
\newblock {Perspectives of Micro-Pattern Gaseous Detector Technologies for
  Future Physics Projects}.
\newblock In {\em {Proceedings, CMS Workshop: Perspectives on Physics and on
  CMS at Very High Luminosity, HL-LHC: Alushta, Crimea, Ukraine, May 28--31,
  2012}}, pages 241--258, 2013.

\bibitem{Brucken:2017qjy}
Erik Br{\"u}cken and Timo Hild{\'e}n.
\newblock {GEM Foil Quality Assurance For The ALICE TPC Upgrade}.
\newblock {\em EPJ Web Conf.}, 174:03004, 2018.

\bibitem{Bhattacharya:2017yaj}
Purba Bhattacharya, Bedangadas Mohanty, Supratik Mukhopadhyay, Nayana Majumdar,
  and Hugo Natal~da Luz.
\newblock {3D simulation of electron and ion transmission of GEM-based
  detectors}.
\newblock {\em Nucl. Instrum. Meth.}, A870:64--72, 2017.

\bibitem{0960-1317-17-8-021}
M~Tang, A~Q Liu, A~Agarwal, and M~H Habib.
\newblock A single-mask substrate transfer technique for the fabrication of
  high-aspect-ratio micromachined structures.
\newblock {\em Journal of Micromechanics and Microengineering}, 17(8):1575,
  2007.

\bibitem{1748-0221-12-06-C06036}
W.~You, Y.~Zhou, J.~Liu, M.~Shao, C.~Li, H.~Chen, Z.~Tang, Y.~Sun, Y.~Zhang,
  Y.~Lv, G.~Song, X.~Wang, D.~Hu, and D.~Hong.
\newblock A new technique for assembling large-size gem detectors.
\newblock {\em Journal of Instrumentation}, 12(06):C06036, 2017.

\bibitem{SAULI20162}
Fabio Sauli.
\newblock The gas electron multiplier (gem): Operating principles and
  applications.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 805:2 --
  24, 2016.
\newblock Special Issue in memory of Glenn F. Knoll.

\bibitem{Santimaria:1690550}
Marco Santimaria and Davide Pinci.
\newblock {Study of the GEM detector for the LHCb experiment upgrade}, Nov
  2013.
\newblock Presented 19 Dec 2013.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{Dick2017QM}
Dick Majka.
\newblock The alice tpc upgrade project.
\newblock Quark Matter 2017, 2017.

\bibitem{Brucken:2018rej}
Jens~Erik Br{\"u}cken and Timo~Eero Hild{\'e}n.
\newblock {The GEM QA Protocol of the ALICE TPC Upgrade Project}.
\newblock In {\em {5th International Conference on Micro Pattern Gas Detectors
  (MPGD2017) Temple University, Philadelphia, USA, May 22-26, 2017}}, 2018.

\bibitem{Noferini:2016lcw}
Francesco Noferini.
\newblock {The ALICE PID performance in Run 1 and perspectives in view of Run
  2}.
\newblock In {\em {Proceedings, 3rd Large Hadron Collider Physics Conference
  (LHCP 2015): St. Petersburg, Russia, August 31-September 5, 2015}}, pages
  523--528, Gatchina, 2016. Kurchatov Institute, Kurchatov Institute.

\bibitem{Abelev:2014laa}
Betty~Bezverkhny Abelev et~al.
\newblock {Production of charged pions, kaons and protons at large transverse
  momenta in pp and Pb--Pb collisions at $\sqrt{s_{\rm NN}}$ =2.76 TeV}.
\newblock {\em Phys. Lett.}, B736:196--207, 2014.

\end{thebibliography}
