\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter-2.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.26}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{2}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{3}{}{{}}{{}}}
\bibcite{Riordan1287}{{4}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{5}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{6}{}{{}}{{}}}
\bibcite{JetPic}{{7}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{8}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{9}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{10}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{11}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{12}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{13}{}{{}}{{}}}
\bibcite{Ball:1966481}{{14}{}{{}}{{}}}
\bibcite{Fritzsch:1992mu}{{15}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{16}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{17}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{18}{}{{}}{{}}}
\bibcite{Webber:1994zd}{{19}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{20}{}{{}}{{}}}
\bibcite{Webber:1983if}{{21}{}{{}}{{}}}
\bibcite{Jenkovszky:2012dc}{{22}{}{{}}{{}}}
\bibcite{rak_tannenbaum_2013}{{23}{}{{}}{{}}}
\bibcite{Atkin:2015msa}{{24}{}{{}}{{}}}
\bibcite{Huth:217490}{{25}{}{{}}{{}}}
\bibcite{Blazey:2000qt}{{26}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{27}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{28}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{29}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{30}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{31}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{32}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{33}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{34}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{35}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{36}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{37}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{38}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{39}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{40}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{41}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{42}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{43}{}{{}}{{}}}
\bibcite{Field:2011iq}{{44}{}{{}}{{}}}
\bibcite{Adam:2015ptt}{{45}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{46}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{47}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{48}{}{{}}{{}}}
\bibcite{diener}{{49}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{50}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{51}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{52}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{53}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{54}{}{{}}{{}}}
\bibcite{bourrion2010level}{{55}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{56}{}{{}}{{}}}
\bibcite{Kral2012261}{{57}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{58}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{59}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{60}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{61}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{62}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{63}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{64}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{65}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{66}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{67}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{68}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{69}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{70}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{71}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{72}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{73}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{74}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{75}{}{{}}{{}}}
\bibcite{SAULI20162}{{76}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{77}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{78}{}{{}}{{}}}
\bibcite{Dick2017QM}{{79}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{80}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{81}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{82}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}{section*.27}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{32}{section*.30}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
