\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model\cite {Patrignani:2016xqp}.\relax }}{1}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }}{5}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a jet created by two partons under going a hard scattering, forming into hadrons, and detected in a calorimeter\cite {JetPic}.\relax }}{6}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite {Dobbs:2001ck}.\relax }}{8}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite {Feltesse:2010}.\relax }}{9}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lowest order quark-antiquark annihilation to top-antitop pair\cite {Erdmann:2001ne}.\relax }}{10}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parton cascade in a hadronic collision\cite {Webber:1994zd}.\relax }}{11}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces $u \overline {d}$ generating a $d \overline {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite {Andersson:2002ap}.\relax }}{12}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fragmentaion Functions from $e^{+}e^{-}$and DIS experiments with fits\cite {rak_tannenbaum_2013}.\relax }}{13}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cartoon showing Collinear and Infrared safe jet candidates\cite {Blazey:2000qt}.\relax }}{14}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite {Atkin:2015msa}.\relax }}{17}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces The QCD phase diagram\cite {Mohanty:2013yca}.\relax }}{21}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison between a proton proton collision with no medium and a heavy ion collision with a colored medium stage\cite {PhysRevD.27.140}.\relax }}{23}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Jet energy loss in a QCD medium\cite {Mohanty:2013yca}.\relax }}{24}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Jet $R_{AA}$ at 5.02 TeV with the ATLAS experiment\cite {Aaboud:2018twu}.\relax }}{24}{figure.caption.34}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }}{27}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }}{29}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }}{29}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite {Adam:2015ptt}.\relax }}{31}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }}{32}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The TPC readout region\cite {diener}.\relax }}{33}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }}{34}{figure.caption.43}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TPC momentum resolution}}}{34}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{34}{subfigure.7.2}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }}{35}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }}{37}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }}{38}{figure.caption.48}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of the invariant mass spectra for dileptons in a typical heavy-ion run with current ALICE performance (left) and after upgrade of ALICE for Run-3 (right) in PbPb at $\sqrt {s_{NN}}$ = 5.5 TeV. The dilepton yields originating from the QGP are shown (red and orange), along with background contributions from light-hadrons (blue), and charm (magenta)\cite {Abelev:1475243}.\relax }}{41}{figure.caption.49}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scanning electron microscope image of a GEM foil from top (left) and profile (right)\cite {Brucken:2017qjy}.\relax }}{42}{figure.caption.50}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Profile of GEM with electric-field lines and gradients (left). Simulation of an ionization electron (yellow line) entering a GEM from a drift volume, amplification electrons (green dots, yellow lines) and back flow ions (red lines) are created (right)\cite {Bhattacharya:2017yaj}.\relax }}{43}{figure.caption.51}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces ITS-TPC matching \textit {(left)} and inverse momentum resolution \textit {(right)} for a 4-GEM stack simulated in Garfield++ \cite {Dick2017QM}. \relax }}{44}{figure.caption.52}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Final design of the upgraded readout chambers with a stack of 4 GEMS \cite {CERN-LHCC-2013-020}. \relax }}{44}{figure.caption.53}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces dE/dx resolution of the 4-GEM IROC prototype\textit {(left)} and the separation power between electrons and pions as a function of gain \textit {(right)}\cite {CERN-LHCC-2015-002}.\relax }}{46}{figure.caption.55}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy resolution of the iron peak as measured from the prototype IROC with varying GEM voltages as a function of IBF\%\cite {CERN-LHCC-2015-002}.\relax }}{46}{figure.caption.56}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation of the four GEM (blue) layers after test beam. The configuration is such that the two GEMs closest to the drift volume, right side, absorb the amplification ions created by the two GEMs closest to the readout (right) \cite {CERN-LHCC-2015-002}.\relax }}{47}{figure.caption.57}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Production flow of the IROCs (red), OROCs (blue), and GEM foils (green)\cite {Dick2017QM}. \relax }}{48}{figure.caption.58}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces The author assemblying an Inner Readout Chamber at the University of Tennessee. \relax }}{48}{figure.caption.59}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematic for the setup of the GEM foil spark test (\textit {left})\cite {Brucken:2018rej} and the GEM mounted in the HV gas box (\textit {right}). \relax }}{49}{figure.caption.61}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic of the gas tightness testing setup at the University of Tennessee \textit {(Courtesy of Joseph Rasson)}. \relax }}{50}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Leak rate of the 47 chambers built at Tennessee with the maximum failure rate at 0.25 ml/hr shown \textit {(Courtesy of Charles Hughes)}. \relax }}{51}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces The author testing spark testing chambers next to the LHC beam line \textit {(left)} and real time output from the spark test during a live beam (\textit {right}). \relax }}{52}{figure.caption.65}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{54}{figure.caption.66}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{55}{figure.caption.67}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{56}{figure.caption.68}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces LHC state during the 8 TeV run. \relax }}{57}{figure.caption.69}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{57}{figure.caption.71}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{58}{figure.caption.72}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{59}{figure.caption.73}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{60}{figure.caption.74}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{63}{figure.caption.76}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{64}{figure.caption.77}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{65}{figure.caption.78}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{66}{figure.caption.79}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{67}{figure.caption.80}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{68}{figure.caption.81}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{69}{figure.caption.82}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{70}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Systematic due to TPC tracking efficiency.}}{70}{figure.caption.85}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }}{72}{figure.caption.89}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }}{73}{figure.caption.90}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }}{74}{figure.caption.91}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{74}{figure.caption.92}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces LHC state during the 8 TeV run. \relax }}{75}{figure.caption.93}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{75}{figure.caption.94}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Emcal Triggered Event Rejection\relax }}{75}{figure.caption.94}% 
