\backcite {Patrignani:2016xqp}{{x}{(document)}{Doc-Start}}
\backcite {CMS:2014mna}{{x}{(document)}{Doc-Start}}
\backcite {JetPic}{{x}{(document)}{Doc-Start}}
\backcite {Dobbs:2001ck}{{x}{(document)}{Doc-Start}}
\backcite {Feltesse:2010}{{x}{(document)}{Doc-Start}}
\backcite {Erdmann:2001ne}{{x}{(document)}{Doc-Start}}
\backcite {Webber:1994zd}{{x}{(document)}{Doc-Start}}
\backcite {Andersson:2002ap}{{x}{(document)}{Doc-Start}}
\backcite {rak_tannenbaum_2013}{{x}{(document)}{Doc-Start}}
\backcite {Blazey:2000qt}{{x}{(document)}{Doc-Start}}
\backcite {Atkin:2015msa}{{x}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{x}{(document)}{Doc-Start}}
\backcite {PhysRevD.27.140}{{x}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{x}{(document)}{Doc-Start}}
\backcite {Aaboud:2018twu}{{xi}{(document)}{Doc-Start}}
\backcite {Mobs:2197559}{{xi}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xi}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xi}{(document)}{Doc-Start}}
\backcite {Adam:2015ptt}{{xi}{(document)}{Doc-Start}}
\backcite {2010NIMPA.622..316A}{{xi}{(document)}{Doc-Start}}
\backcite {diener}{{xi}{(document)}{Doc-Start}}
\backcite {Abelev:2014ffa}{{xi}{(document)}{Doc-Start}}
\backcite {1742-6596-110-3-032006}{{xi}{(document)}{Doc-Start}}
\backcite {Abeysekara:2010ze}{{xi}{(document)}{Doc-Start}}
\backcite {Jahnke:2018mrq}{{xi}{(document)}{Doc-Start}}
\backcite {Abelev:1475243}{{xi}{(document)}{Doc-Start}}
\backcite {Brucken:2017qjy}{{xi}{(document)}{Doc-Start}}
\backcite {Bhattacharya:2017yaj}{{xi}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xii}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2013-020}{{xii}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xii}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xii}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xii}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xii}{(document)}{Doc-Start}}
\backcite {Brucken:2018rej}{{xii}{(document)}{Doc-Start}}
\backcite {CMS:2013kda}{{xiv}{(document)}{Doc-Start}}
\backcite {Aaboud:2017dvo}{{xiv}{(document)}{Doc-Start}}
\backcite {Aaboud:2017dvo}{{xiv}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.13}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.13}}
\backcite {Aoyama:2014sxa}{{2}{1}{figure.caption.13}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{5}{2.1}{figure.caption.14}}
\backcite {JetPic}{{6}{2.2}{figure.caption.15}}
\backcite {PhysRev.179.1547}{{6}{2.2}{figure.caption.15}}
\backcite {Bjorken:1973kd}{{6}{2.2}{figure.caption.15}}
\backcite {Dobbs:2001ck}{{8}{2.3}{figure.caption.16}}
\backcite {Panofsky:871460}{{9}{2.2.1}{equation.2.2.7}}
\backcite {Feltesse:2010}{{9}{2.4}{figure.caption.18}}
\backcite {Kovarik:2013sya}{{9}{2.2.1}{figure.caption.18}}
\backcite {Ball:1966481}{{9}{2.2.1}{figure.caption.18}}
\backcite {Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.18}}
\backcite {Collins:1989gx}{{10}{2.2.1}{section*.19}}
\backcite {Brambilla:2006wp}{{10}{2.2.1}{section*.19}}
\backcite {Erdmann:2001ne}{{10}{2.5}{figure.caption.20}}
\backcite {Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.20}}
\backcite {Webber:1994zd}{{11}{2.2.1}{section*.21}}
\backcite {Webber:1994zd}{{11}{2.6}{figure.caption.22}}
\backcite {Andersson:2002ap}{{12}{2.7}{figure.caption.23}}
\backcite {Webber:1983if}{{12}{2.2.1}{figure.caption.23}}
\backcite {Jenkovszky:2012dc}{{13}{2.2.1}{equation.2.2.9}}
\backcite {rak_tannenbaum_2013}{{13}{2.8}{figure.caption.25}}
\backcite {Atkin:2015msa}{{14}{2.3}{section.2.3}}
\backcite {Huth:217490}{{14}{2.3}{section.2.3}}
\backcite {Blazey:2000qt}{{14}{2.9}{figure.caption.26}}
\backcite {Atkin:2015msa}{{17}{2.10}{figure.caption.30}}
\backcite {Cacciari:2011ma}{{18}{2.3.2}{equation.2.3.18}}
\backcite {Cacciari:2011ma}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {Connors:2017ptx}{{19}{2.3.3}{equation.2.3.20}}
\backcite {Brun:1119728}{{19}{2.4}{section.2.4}}
\backcite {Sjostrand:2007gs}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {Skands:2010ak}{{20}{2.4.1}{equation.2.4.21}}
\backcite {CAPELLA1994225}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {Wong:241251}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {Bopp:1998rc}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {Csorgo:2000yu}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Arsene:2004fa}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Mohanty:2013yca}{{22}{2.11}{figure.caption.31}}
\backcite {Adcox2005184}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Back200528}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Adams2005102}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Jacak310}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {PhysRevD.27.140}{{23}{2.12}{figure.caption.32}}
\backcite {Mohanty:2013yca}{{24}{2.13}{figure.caption.33}}
\backcite {CAO2018255}{{24}{2.5.2}{figure.caption.33}}
\backcite {Miller:2007ri}{{24}{2.5.2}{equation.2.5.22}}
\backcite {Aaboud:2018twu}{{24}{2.5.2}{equation.2.5.22}}
\backcite {Klochkov_2017}{{24}{5}{Hfootnote.5}}
\backcite {Aaboud:2018twu}{{25}{2.14}{figure.caption.34}}
\backcite {Nagle:2018nvi}{{26}{2.6}{equation.2.6.24}}
\backcite {ZHAO2018495}{{26}{2.6}{equation.2.6.24}}
\backcite {doi:10.1142/S0217751X13300354}{{27}{3.1}{section.3.1}}
\backcite {Taylor:2017edx}{{27}{3.1}{section.3.1}}
\backcite {Aad:2008zzm}{{27}{3.1}{section.3.1}}
\backcite {Chatrchyan:2008aa}{{27}{3.1}{section.3.1}}
\backcite {Alves:2008zz}{{27}{3.1}{section.3.1}}
\backcite {Aamodt:2008zz}{{27}{3.1}{section.3.1}}
\backcite {Chatrchyan:2012xdj}{{27}{3.1}{section.3.1}}
\backcite {Aad:2012tfa}{{27}{3.1}{section.3.1}}
\backcite {Mobs:2197559}{{28}{3.1}{figure.caption.35}}
\backcite {Fabjan:2011jb}{{29}{3.1.2}{subsection.3.1.2}}
\backcite {Fabjan:2011jb}{{30}{3.2}{section.3.2}}
\backcite {Alberico:2011zy}{{30}{3.2}{figure.caption.36}}
\backcite {Alberico:2011zy}{{30}{3.3}{figure.caption.37}}
\backcite {Gligorov:2018vkc}{{31}{3.2}{figure.caption.37}}
\backcite {Bondila:2005xy}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {Abbas:2013taa}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {Field:2011iq}{{31}{2}{Hfootnote.8}}
\backcite {Adam:2015ptt}{{32}{3.4}{figure.caption.38}}
\backcite {BEOLE20121062}{{32}{3.2.3}{subsection.3.2.3}}
\backcite {Adam:2016acv}{{32}{3.2.3}{subsection.3.2.3}}
\backcite {2010NIMPA.622..316A}{{33}{3.5}{figure.caption.39}}
\backcite {2010NIMPA.622..316A}{{33}{3.2.4}{figure.caption.39}}
\backcite {Loizides:2016djv}{{33}{4}{Hfootnote.10}}
\backcite {diener}{{34}{3.6}{figure.caption.41}}
\backcite {Abelev:2014ffa}{{35}{3.7}{figure.caption.43}}
\backcite {LIPPMANN2012434}{{35}{3.2.4}{figure.caption.43}}
\backcite {1742-6596-293-1-012043}{{36}{3.2.5}{subsection.3.2.5}}
\backcite {1742-6596-110-3-032006}{{36}{3.8}{figure.caption.44}}
\backcite {Abeysekara:2010ze}{{38}{3.9}{figure.caption.46}}
\backcite {bourrion2010level}{{38}{3.2.5}{section*.47}}
\backcite {bourrion2013alice}{{38}{3.2.5}{section*.47}}
\backcite {Kral2012261}{{38}{3.2.5}{section*.47}}
\backcite {Jahnke:2018mrq}{{39}{3.10}{figure.caption.48}}
\backcite {Apollinari:2015bam}{{40}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-589-1-012014}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-798-1-012186}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1625842}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {CERN-LHCC-2015-001}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {Buncic:2011297}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {Ryblewski:2015sha}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {Mauricio:2007vz}{{41}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{42}{4.1}{figure.caption.49}}
\backcite {Abelev:1475243}{{42}{4.0.1}{figure.caption.49}}
\backcite {CERN-LHCC-2013-020}{{42}{4.0.1}{figure.caption.49}}
\backcite {CERN-LHCC-2015-002}{{42}{4.0.1}{figure.caption.49}}
\backcite {Sauli:1997qp}{{42}{4.0.2}{subsection.4.0.2}}
\backcite {Titov:2013hmq}{{43}{4.0.2}{subsection.4.0.2}}
\backcite {Brucken:2017qjy}{{43}{4.2}{figure.caption.50}}
\backcite {Bhattacharya:2017yaj}{{44}{4.3}{figure.caption.51}}
\backcite {0960-1317-17-8-021}{{44}{4.0.2}{figure.caption.51}}
\backcite {1748-0221-12-06-C06036}{{44}{4.0.2}{figure.caption.51}}
\backcite {SAULI20162}{{44}{4.0.2}{figure.caption.51}}
\backcite {Santimaria:1690550}{{44}{4.0.3}{subsection.4.0.3}}
\backcite {Agostinelli:2002hh}{{44}{4.0.3}{subsection.4.0.3}}
\backcite {Dick2017QM}{{45}{4.4}{figure.caption.52}}
\backcite {CERN-LHCC-2013-020}{{45}{4.5}{figure.caption.53}}
\backcite {CERN-LHCC-2015-002}{{47}{4.6}{figure.caption.55}}
\backcite {CERN-LHCC-2015-002}{{47}{4.7}{figure.caption.56}}
\backcite {CERN-LHCC-2015-002}{{48}{4.8}{figure.caption.57}}
\backcite {Dick2017QM}{{49}{4.9}{figure.caption.58}}
\backcite {Brucken:2018rej}{{49}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2017qjy}{{49}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2018rej}{{50}{4.11}{figure.caption.61}}
\backcite {ALICE-PUBLIC-2017-002}{{56}{5.3}{figure.caption.69}}
\backcite {Bourrion:2010js}{{66}{5.7}{section.5.7}}
\backcite {Adye:2011gm}{{72}{5.9.2}{subsection.5.9.2}}
\backcite {Cowan:2002in}{{72}{5.9.2}{subsection.5.9.2}}
\backcite {ALICE-PUBLIC-2017-002}{{80}{5.10.2}{equation.5.10.13}}
\backcite {CMS:2013kda}{{82}{6.1}{section.6.1}}
\backcite {Aaboud:2017dvo}{{82}{6.1}{section.6.1}}
\backcite {CMS:2013kda}{{82}{6.1}{figure.caption.104}}
\backcite {Aaboud:2017dvo}{{83}{6.2}{figure.caption.105}}
\backcite {MA2013319}{{83}{6.2}{section.6.2}}
\backcite {Aaboud:2017dvo}{{84}{6.3}{figure.caption.106}}
