\begin{thebibliography}{100}

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{CMS:2014mna}
Vardan Khachatryan et~al.
\newblock {Measurement of the inclusive 3-jet production differential cross
  section in proton--proton collisions at 7 TeV and determination of the strong
  coupling constant in the TeV range}.
\newblock {\em Eur. Phys. J.}, C75(5):186, 2015.

\bibitem{JetPic}
Jets at cms and the determination of their energy scale, July 2012.

\bibitem{Dobbs:2001ck}
Matt Dobbs and Jorgen~Beck Hansen.
\newblock {The HepMC C++ Monte Carlo event record for High Energy Physics}.
\newblock {\em Comput. Phys. Commun.}, 134:41--46, 2001.

\bibitem{Feltesse:2010}
J.~Feltesse.
\newblock {I}ntroduction to {P}arton {D}istribution {F}unctions.
\newblock {\em Scholarpedia}, 5(11):10160, 2010.
\newblock revision \#186761.

\bibitem{Erdmann:2001ne}
Martin Erdmann.
\newblock {Investigation of quark - anti-quark interaction properties using
  leading particle measurements in e+ e- annihilation}.
\newblock {\em Phys. Lett.}, B510:29--35, 2001.

\bibitem{Webber:1994zd}
B.~R. Webber.
\newblock {Hadronization}.
\newblock In {\em {Proceedings: Summer School on Hadronic Aspects of Collider
  Physics, Zuoz, Switzerland, Aug 23-31, 1994}}, pages 49--77, 1994.

\bibitem{Andersson:2002ap}
Bo~Andersson, Sandipan Mohanty, and Fredrik Soderberg.
\newblock {Recent developments in the Lund model}.
\newblock In {\em {36th Annual Winter School on Nuclear and Particle Physics
  (PINP 2002) and 8th St. Petersburg School on Theoretical Physics St.
  Petersburg, Russia, February 25-March 3, 2002}}, 2002.

\bibitem{rak_tannenbaum_2013}
Jan Rak and Michael~J. Tannenbaum.
\newblock {\em QCD in hard scattering}, pages 214--243.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 2013.

\bibitem{Blazey:2000qt}
Gerald~C. Blazey et~al.
\newblock {Run II jet physics}.
\newblock In {\em {QCD and weak boson physics in Run II. Proceedings, Batavia,
  USA, March 4-6, June 3-4, November 4-6, 1999}}, pages 47--77, 2000.

\bibitem{Atkin:2015msa}
Ryan Atkin.
\newblock {Review of jet reconstruction algorithms}.
\newblock {\em J. Phys. Conf. Ser.}, 645(1):012008, 2015.

\bibitem{Mohanty:2013yca}
Bedangadas Mohanty.
\newblock {Exploring the QCD phase diagram through high energy nuclear
  collisions: An overview}.
\newblock {\em PoS}, CPOD2013:001, 2013.

\bibitem{PhysRevD.27.140}
J.~D. Bjorken.
\newblock Highly relativistic nucleus-nucleus collisions: The central rapidity
  region.
\newblock {\em Phys. Rev. D}, 27:140--151, Jan 1983.

\bibitem{Aaboud:2018twu}
Morad Aaboud et~al.
\newblock {Measurement of the nuclear modification factor for inclusive jets in
  Pb+Pb collisions at $\sqrt{s_\mathrm{NN}}=5.02$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B790:108--128, 2019.

\bibitem{Mobs:2197559}
Esma Mobs.
\newblock {The CERN accelerator complex. Complexe des acc{\'e}l{\'e}rateurs du
  CERN}.
\newblock Jul 2016.
\newblock General Photo.

\bibitem{Alberico:2011zy}
W.~M. Alberico, A.~Beraudo, A.~De~Pace, A.~Molinari, M.~Monteno, M.~Nardi, and
  F.~Prino.
\newblock {Heavy-flavour spectra in high energy nucleus-nucleus collisions}.
\newblock {\em Eur. Phys. J.}, C71:1666, 2011.

\bibitem{2010NIMPA.622..316A}
J.~{Alme} et~al.
\newblock {The ALICE TPC, a large 3-dimensional tracking device with fast
  readout for ultra-high multiplicity events}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  622:316--367, October 2010.

\bibitem{diener}
Ralf Diener.
\newblock Gas amplification with micro pattern gas detectors.

\bibitem{Abelev:2014ffa}
Betty~Bezverkhny Abelev et~al.
\newblock {Performance of the ALICE Experiment at the CERN LHC}.
\newblock {\em Int. J. Mod. Phys.}, A29:1430044, 2014.

\bibitem{1742-6596-110-3-032006}
G~Bourdaud.
\newblock Gamma-jet physics with the electro-magnetic calorimeter in the alice
  experiment at lhc.
\newblock {\em Journal of Physics: Conference Series}, 110(3):032006, 2008.

\bibitem{Abeysekara:2010ze}
U.~Abeysekara et~al.
\newblock {ALICE EMCal Physics Performance Report}.
\newblock 2010.

\bibitem{Jahnke:2018mrq}
Cristiane Jahnke.
\newblock {J/$\psi$ production as a function of event multiplicity in pp
  collisions at $\sqrt{s}$ = 13 TeV using EMCal-triggered events with ALICE at
  the LHC}.
\newblock In {\em {14th International Workshop on Hadron Physics (Hadron
  Physics 2018) Florianopolis, Santa Catarina, Brazil, March 18-23, 2018}},
  2018.

\bibitem{Abelev:1475243}
B~Abelev et~al.
\newblock {Upgrade of the ALICE Experiment: Letter of Intent}.
\newblock Technical Report CERN-LHCC-2012-012. LHCC-I-022. ALICE-UG-002, CERN,
  Geneva, Aug 2012.

\bibitem{Brucken:2017qjy}
Erik Br{\"u}cken and Timo Hild{\'e}n.
\newblock {GEM Foil Quality Assurance For The ALICE TPC Upgrade}.
\newblock {\em EPJ Web Conf.}, 174:03004, 2018.

\bibitem{Bhattacharya:2017yaj}
Purba Bhattacharya, Bedangadas Mohanty, Supratik Mukhopadhyay, Nayana Majumdar,
  and Hugo Natal~da Luz.
\newblock {3D simulation of electron and ion transmission of GEM-based
  detectors}.
\newblock {\em Nucl. Instrum. Meth.}, A870:64--72, 2017.

\bibitem{Dick2017QM}
Dick Majka.
\newblock The alice tpc upgrade project.
\newblock Quark Matter 2017, 2017.

\bibitem{CERN-LHCC-2013-020}
{Upgrade of the ALICE Time Projection Chamber}.
\newblock Technical Report CERN-LHCC-2013-020. ALICE-TDR-016, Oct 2013.

\bibitem{CERN-LHCC-2015-002}
{Addendum to the Technical Design Report for the Upgrade of the ALICE Time
  Projection Chamber}.
\newblock Technical Report CERN-LHCC-2015-002. ALICE-TDR-016-ADD-1, Feb 2015.

\bibitem{Brucken:2018rej}
Jens~Erik Br{\"u}cken and Timo~Eero Hild{\'e}n.
\newblock {The GEM QA Protocol of the ALICE TPC Upgrade Project}.
\newblock In {\em {5th International Conference on Micro Pattern Gas Detectors
  (MPGD2017) Temple University, Philadelphia, USA, May 22-26, 2017}}, 2018.

\bibitem{Noferini:2016lcw}
Francesco Noferini.
\newblock {The ALICE PID performance in Run 1 and perspectives in view of Run
  2}.
\newblock In {\em {Proceedings, 3rd Large Hadron Collider Physics Conference
  (LHCP 2015): St. Petersburg, Russia, August 31-September 5, 2015}}, pages
  523--528, Gatchina, 2016. Kurchatov Institute, Kurchatov Institute.

\bibitem{Langacker:2009my}
Paul Langacker.
\newblock {Introduction to the Standard Model and Electroweak Physics}.
\newblock In {\em {Proceedings of Theoretical Advanced Study Institute in
  Elementary Particle Physics on The dawn of the LHC era (TASI 2008): Boulder,
  USA, June 2-27, 2008}}, pages 3--48, 2010.

\bibitem{Aoyama:2014sxa}
Tatsumi Aoyama, M.~Hayakawa, Toichiro Kinoshita, and Makiko Nio.
\newblock {Tenth-Order Electron Anomalous Magnetic Moment --- Contribution of
  Diagrams without Closed Lepton Loops}.
\newblock {\em Phys. Rev.}, D91(3):033006, 2015.
\newblock [Erratum: Phys. Rev.D96,no.1,019901(2017)].

\bibitem{Riordan1287}
Michael Riordan.
\newblock The discovery of quarks.
\newblock {\em Science}, 256(5061):1287--1293, 1992.

\bibitem{Wilczek:2005az}
Frank Wilczek.
\newblock {Asymptotic freedom: From paradox to paradigm}.
\newblock {\em Proc. Nat. Acad. Sci.}, 102:8403--8413, 2005.
\newblock [Rev. Mod. Phys.77,857(2005)].

\bibitem{PhysRev.179.1547}
J.~D. Bjorken.
\newblock Asymptotic sum rules at infinite momentum.
\newblock {\em Phys. Rev.}, 179:1547--1553, Mar 1969.

\bibitem{Bjorken:1973kd}
J.~D. Bjorken.
\newblock {Can We Measure Parton Parton Cross-Sections?}
\newblock {\em Phys. Rev.}, D8:4098, 1973.

\bibitem{Panofsky:871460}
Wolfgang Kurt~Hermann Panofsky.
\newblock {Low q electrodynamics, elastic and inelastic electron (and muon )
  scattering}.
\newblock 1968.

\bibitem{Kovarik:2013sya}
K.~Kovarik, T.~Jezo, A.~Kusina, F.~I. Olness, I.~Schienbein, T.~Stavreva, and
  J.~Y. Yu.
\newblock {CTEQ nuclear parton distribution functions}.
\newblock {\em PoS}, DIS2013:274, 2013.

\bibitem{Ball:1966481}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Christopher~S. Deans, Luigi
  Del~Debbio, Stefano Forte, Alberto Guffanti, Nathan~P. Hartland, Jos{\'e}~I.
  Latorre, Juan Rojo, and Maria Ubiali.
\newblock {Parton distributions for the LHC Run II}.
\newblock {\em JHEP}, 04(arXiv:1410.8849. EDINBURGH 2014-15. IFUM-1034-FT.
  CERN-PH-TH-2013-253. OUTP-14-11P. CAVENDISH-HEP-14-11):040. 138 p, Oct 2014.
\newblock Comments: 138 pages, 64 figures. Several typos in text and references
  corrected, one reference added.

\bibitem{Fritzsch:1992mu}
Harald Fritzsch.
\newblock {QCD: 20 years later}.
\newblock In {\em {QCD 20 Years Later: Proceedings, Workshop, Aachen, Germany,
  June 9-13, 1992}}, pages 827--852, 1992.

\bibitem{Collins:1989gx}
John~C. Collins, Davison~E. Soper, and George~F. Sterman.
\newblock {Factorization of Hard Processes in QCD}.
\newblock {\em Adv. Ser. Direct. High Energy Phys.}, 5:1--91, 1989.

\bibitem{Brambilla:2006wp}
Nora Brambilla, Xavier Garcia~i Tormo, Joan Soto, and Antonio Vairo.
\newblock {The Logarithmic contribution to the QCD static energy at N**4 LO}.
\newblock {\em Phys. Lett.}, B647:185--193, 2007.

\bibitem{Webber:1983if}
B.~R. Webber.
\newblock {A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference}.
\newblock {\em Nucl. Phys.}, B238:492--528, 1984.

\bibitem{Jenkovszky:2012dc}
L.~L. Jenkovszky, V.~K. Magas, J.~T. Londergan, and A.~P. Szczepaniak.
\newblock {Explicit Model Realizing Parton-Hadron Duality}.
\newblock {\em Int. J. Mod. Phys.}, A27:1250157, 2012.

\bibitem{Huth:217490}
J~E Huth, N~Wainer, K~Meier, N~J Hadley, F~Aversa, Mario Greco, P~Chiappetta,
  J~P Guillet, S~Ellis, Zolt{\'a}n Kunszt, and Davison~Eugene Soper.
\newblock {Toward a standardization of jet definitions}.
\newblock (FERMILAB-CONF-90-249-E):7 p, Dec 1990.

\bibitem{Salam:2009jx}
Gavin~P. Salam.
\newblock {Towards Jetography}.
\newblock {\em Eur. Phys. J.}, C67:637--686, 2010.

\bibitem{Cacciari:2011ma}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur. Phys. J.}, C72:1896, 2012.

\bibitem{Connors:2017ptx}
Megan Connors, Christine Nattrass, Rosi Reed, and Sevil Salur.
\newblock {Jet measurements in heavy ion physics}.
\newblock {\em Rev. Mod. Phys.}, 90:025005, 2018.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Skands:2010ak}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo Generators: The Perugia Tunes}.
\newblock {\em Phys. Rev.}, D82:074018, 2010.

\bibitem{CAPELLA1994225}
A.~Capella, U.~Sukhatme, C.-I. Tan, and J.~Tran~Thanh Van.
\newblock Dual parton model.
\newblock {\em Physics Reports}, 236(4):225 -- 329, 1994.

\bibitem{Wong:241251}
Cheuk-Yin Wong.
\newblock {\em {Introduction to high-energy heavy-ion collisions}}.
\newblock World Scientific, Singapore, 1994.
\newblock Erratum.

\bibitem{Bopp:1998rc}
Fritz~W. Bopp, R.~Engel, and J.~Ranft.
\newblock {Rapidity gaps and the PHOJET Monte Carlo}.
\newblock In {\em {High energy physics. Proceedings, LAFEX International
  School, Session C, Workshop on Diffractive Physics, LISHEP'98, Rio de
  Janeiro, Brazil, February 16-20, 1998}}, pages 729--741, 1998.

\bibitem{Bahr:2008pv}
M.~Bahr et~al.
\newblock {Herwig++ Physics and Manual}.
\newblock {\em Eur. Phys. J.}, C58:639--707, 2008.

\bibitem{Csorgo:2000yu}
T.~Csorgo.
\newblock {New form of matter at CERN SPS: Quark matter but not quark gluon
  plasma}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 92:62--74, 2001.
\newblock [,62(2000)].

\bibitem{Arsene:2004fa}
I.~Arsene et~al.
\newblock {Quark gluon plasma and color glass condensate at RHIC? The
  Perspective from the BRAHMS experiment}.
\newblock {\em Nucl. Phys.}, A757:1--27, 2005.

\bibitem{Adcox2005184}
K.~Adcox et~al.
\newblock Formation of dense partonic matter in relativistic nucleus--nucleus
  collisions at rhic: Experimental evaluation by the \{PHENIX\} collaboration.
\newblock {\em Nuclear Physics A}, 757(1--2):184 -- 283, 2005.
\newblock First Three Years of Operation of \{RHIC\}.

\bibitem{Back200528}
B.B.~Back et~al.
\newblock The \{PHOBOS\} perspective on discoveries at \{RHIC\}.
\newblock {\em Nuclear Physics A}, 757(1--2):28 -- 101, 2005.
\newblock First Three Years of Operation of \{RHIC\}.

\bibitem{Adams2005102}
J.~Adams et~al.
\newblock Experimental and theoretical challenges in the search for the
  quark--gluon plasma: The \{STAR\} collaboration's critical assessment of the
  evidence from \{RHIC\} collisions.
\newblock {\em Nuclear Physics A}, 757(1--2):102 -- 183, 2005.
\newblock First Three Years of Operation of \{RHIC\}.

\bibitem{Jacak310}
Barbara~V. Jacak and Berndt M{\"u}ller.
\newblock The exploration of hot nuclear matter.
\newblock {\em Science}, 337(6092):310--314, 2012.

\bibitem{Sharma:2018dyb}
Natasha Sharma, Tony Perez, Andy Castro, Lokesh Kumar, and Christine Nattrass.
\newblock {Methods for separation of deuterons produced in the medium and in
  jets in high energy collisions}.
\newblock {\em Phys. Rev.}, C98(1):014914, 2018.

\bibitem{Thomas:2004ie}
R.~Thomas, Burkhard Kampfer, and G.~Soff.
\newblock {Gluon emission of heavy quarks: Dead cone effect}.
\newblock {\em Acta Phys. Hung.}, A22:83--91, 2005.

\bibitem{CAO2018255}
Shanshan Cao, Tan Luo, Guang-You Qin, and Xin-Nian Wang.
\newblock Heavy and light flavor jet quenching at rhic and lhc energies.
\newblock {\em Physics Letters B}, 777:255 -- 259, 2018.

\bibitem{Miller:2007ri}
Michael~L. Miller, Klaus Reygers, Stephen~J. Sanders, and Peter Steinberg.
\newblock {Glauber modeling in high energy nuclear collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 57:205--243, 2007.

\bibitem{Klochkov_2017}
Klochkov and I~Selyuzhenkov and.
\newblock Centrality determination in heavy-ion collisions with the {CBM}
  experiment.
\newblock {\em Journal of Physics: Conference Series}, 798:012059, jan 2017.

\bibitem{Nagle:2018nvi}
James~L. Nagle and William~A. Zajc.
\newblock {Small System Collectivity in Relativistic Hadronic and Nuclear
  Collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 68:211--235, 2018.

\bibitem{ZHAO2018495}
Wenbin Zhao, You Zhou, Hao jie Xu, Weitian Deng, and Huichao Song.
\newblock Hydrodynamic collectivity in proton--proton collisions at 13 tev.
\newblock {\em Physics Letters B}, 780:495 -- 500, 2018.

\bibitem{doi:10.1142/S0217751X13300354}
STEPHEN MYERS.
\newblock The large hadron collider 2008--2013.
\newblock {\em International Journal of Modern Physics A}, 28(25):1330035,
  2013.

\bibitem{Taylor:2017edx}
Thomas Taylor and Daniel Treille.
\newblock {The Large Electron Positron Collider (LEP): Probing the Standard
  Model}.
\newblock {\em Adv. Ser. Direct. High Energy Phys.}, 27:217--261, 2017.

\bibitem{Aad:2008zzm}
G.~Aad et~al.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08003, 2008.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan et~al.
\newblock {The CMS Experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{Alves:2008zz}
A.~Augusto Alves, Jr. et~al.
\newblock {The LHCb Detector at the LHC}.
\newblock {\em JINST}, 3:S08005, 2008.

\bibitem{Aamodt:2008zz}
K.~Aamodt et~al.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08002, 2008.

\bibitem{Chatrchyan:2012xdj}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.

\bibitem{Aad:2012tfa}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{Fabjan:2011jb}
C.~Fabjan and J.~Schukraft.
\newblock {The Story of ALICE: Building the dedicated heavy ion detector at
  LHC}.
\newblock In {\em {'The Large Hadron Collider: A marvel technology', EPFL-Press
  Lausanne, Switzerland, 2009 (Editor: L. Evans), chapter 5.4}}, 2011.

\bibitem{Gligorov:2018vkc}
Vladimir~V. Gligorov, Simon Knapen, Benjamin Nachman, Michele Papucci, and
  Dean~J. Robinson.
\newblock {Leveraging the ALICE/L3 cavern for long-lived exotics}.
\newblock 2018.

\bibitem{Bondila:2005xy}
M.~Bondila et~al.
\newblock {ALICE T0 detector}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 52:1705--1711, 2005.

\bibitem{Abbas:2013taa}
E.~Abbas et~al.
\newblock {Performance of the ALICE VZERO system}.
\newblock {\em JINST}, 8:P10016, 2013.

\bibitem{Field:2011iq}
Rick Field.
\newblock {Min-Bias and the Underlying Event at the LHC}.
\newblock {\em Acta Phys. Polon.}, B42:2631--2656, 2011.

\bibitem{Loizides:2016djv}
Constantin Loizides.
\newblock {Glauber modeling of high-energy nuclear collisions at the subnucleon
  level}.
\newblock {\em Phys. Rev.}, C94(2):024914, 2016.

\bibitem{BEOLE20121062}
S.~Beol{\`e}.
\newblock The alice inner tracking system: Performance with proton and lead
  beams.
\newblock {\em Physics Procedia}, 37:1062 -- 1069, 2012.
\newblock Proceedings of the 2nd International Conference on Technology and
  Instrumentation in Particle Physics (TIPP 2011).

\bibitem{Adam:2016acv}
Jaroslav Adam et~al.
\newblock {Particle identification in ALICE: a Bayesian approach}.
\newblock {\em Eur. Phys. J. Plus}, 131(5):168, 2016.

\bibitem{Tangwancharoen:2016dqs}
S.~Tangwancharoen et~al.
\newblock {A Gating Grid Driver for Time Projection Chambers}.
\newblock {\em Nucl. Instrum. Meth.}, A853:44--52, 2017.

\bibitem{LIPPMANN2012434}
Christian Lippmann.
\newblock Performance of the alice time projection chamber.
\newblock {\em Physics Procedia}, 37:434 -- 441, 2012.
\newblock Proceedings of the 2nd International Conference on Technology and
  Instrumentation in Particle Physics (TIPP 2011).

\bibitem{1742-6596-293-1-012043}
A~Fantoni and the ALICE~collaboration.
\newblock The alice electromagnetic calorimeter: Emcal.
\newblock {\em Journal of Physics: Conference Series}, 293(1):012043, 2011.

\bibitem{bourrion2010level}
Olivier Bourrion, R~Guernane, B~Boyer, JL~Bouly, and G~Marcotte.
\newblock Level-1 jet trigger hardware for the alice electromagnetic
  calorimeter at lhc.
\newblock {\em Journal of Instrumentation}, 5(12):C12048, 2010.

\bibitem{bourrion2013alice}
O~Bourrion, N~Arbor, G~Conesa-Balbastre, C~Furget, R~Guernane, and G~Marcotte.
\newblock The alice emcal l1 trigger first year of operation experience.
\newblock {\em Journal of Instrumentation}, 8(01):C01013, 2013.

\bibitem{Kral2012261}
Jiri Kral, Terry Awes, Hans Muller, Jan Rak, and Joachim Schambach.
\newblock \{L0\} trigger for the \{EMCal\} detector of the \{ALICE\}
  experiment.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 693:261 --
  267, 2012.

\bibitem{Apollinari:2015bam}
G~Apollinari, I~B{\'e}jar~Alonso, O~Br{\"u}ning, M~Lamont, and L~Rossi.
\newblock {High-Luminosity Large Hadron Collider (HL-LHC) : Preliminary Design
  Report}.
\newblock 2015.

\bibitem{1742-6596-589-1-012014}
Levente Molnar and the ALICE~Collaboration.
\newblock Upgrade and physics perspective of alice at the lhc.
\newblock {\em Journal of Physics: Conference Series}, 589(1):012014, 2015.

\bibitem{1742-6596-798-1-012186}
T~L Karavicheva and ALICE Collaboration.
\newblock The fast interaction trigger detector for the alice upgrade.
\newblock {\em Journal of Physics: Conference Series}, 798(1):012186, 2017.

\bibitem{Abelev:1625842}
B~Abelev and all.
\newblock {Technical Design Report for the Upgrade of the ALICE Inner Tracking
  System}.
\newblock Technical Report CERN-LHCC-2013-024. ALICE-TDR-017, Nov 2013.

\bibitem{CERN-LHCC-2015-001}
{Technical Design Report for the Muon Forward Tracker}.
\newblock Technical Report CERN-LHCC-2015-001. ALICE-TDR-018, Jan 2015.

\bibitem{Buncic:2011297}
P~Buncic, M~Krzewicki, and P~Vande~Vyvre.
\newblock {Technical Design Report for the Upgrade of the Online-Offline
  Computing System}.
\newblock Technical Report CERN-LHCC-2015-006. ALICE-TDR-019, Apr 2015.

\bibitem{Ryblewski:2015sha}
Radoslaw Ryblewski and Michael Strickland.
\newblock {Dilepton production from the quark-gluon plasma using leading-order
  (3+1)D anisotropic hydrodynamics}.
\newblock {\em Acta Phys. Polon. Supp.}, 8(2):445, 2015.

\bibitem{Mauricio:2007vz}
Mauricio Martinez and Michael Strickland.
\newblock {Measuring QGP thermalization time with dileptons}.
\newblock {\em Phys. Rev. Lett.}, 100:102301, 2008.

\bibitem{Sauli:1997qp}
F.~Sauli.
\newblock {GEM: A new concept for electron amplification in gas detectors}.
\newblock {\em Nucl. Instrum. Meth.}, A386:531--534, 1997.

\bibitem{Titov:2013hmq}
Maxim Titov.
\newblock {Perspectives of Micro-Pattern Gaseous Detector Technologies for
  Future Physics Projects}.
\newblock In {\em {Proceedings, CMS Workshop: Perspectives on Physics and on
  CMS at Very High Luminosity, HL-LHC: Alushta, Crimea, Ukraine, May 28--31,
  2012}}, pages 241--258, 2013.

\bibitem{0960-1317-17-8-021}
M~Tang, A~Q Liu, A~Agarwal, and M~H Habib.
\newblock A single-mask substrate transfer technique for the fabrication of
  high-aspect-ratio micromachined structures.
\newblock {\em Journal of Micromechanics and Microengineering}, 17(8):1575,
  2007.

\bibitem{1748-0221-12-06-C06036}
W.~You, Y.~Zhou, J.~Liu, M.~Shao, C.~Li, H.~Chen, Z.~Tang, Y.~Sun, Y.~Zhang,
  Y.~Lv, G.~Song, X.~Wang, D.~Hu, and D.~Hong.
\newblock A new technique for assembling large-size gem detectors.
\newblock {\em Journal of Instrumentation}, 12(06):C06036, 2017.

\bibitem{SAULI20162}
Fabio Sauli.
\newblock The gas electron multiplier (gem): Operating principles and
  applications.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 805:2 --
  24, 2016.
\newblock Special Issue in memory of Glenn F. Knoll.

\bibitem{Santimaria:1690550}
Marco Santimaria and Davide Pinci.
\newblock {Study of the GEM detector for the LHCb experiment upgrade}, Nov
  2013.
\newblock Presented 19 Dec 2013.

\bibitem{PFEIFFER2019121}
Dorothea Pfeiffer, Lennert~De Keukeleere, Carlos Azevedo, Francesca Belloni,
  Stephen Biagi, Vladimir Grichine, Leendert Hayen, Andrei~R. Hanu, Ivana H{\v
  r}ivn{\'a}{\v c}ov{\'a}, Vladimir Ivanchenko, Vladyslav Krylov, Heinrich
  Schindler, and Rob Veenhof.
\newblock Interfacing geant4, garfield++ and degrad for the simulation of
  gaseous detectors.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 935:121 --
  134, 2019.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{ALICE-PUBLIC-2017-002}
{ALICE luminosity determination for pp collisions at $\sqrt{s}=8$ TeV}.
\newblock Mar 2017.

\bibitem{Acharya:2018eat}
Shreyasi Acharya et~al.
\newblock {Charged jet cross section and fragmentation in proton-proton
  collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em Phys. Rev.}, D99(1):012016, 2019.

\bibitem{Bourrion:2010js}
O.~Bourrion, R.~Guernane, B.~Boyer, J.~L. Bouly, and G.~Marcotte.
\newblock {Level-1 jet trigger hardware for the ALICE electromagnetic
  calorimeter at LHC}.
\newblock {\em JINST}, 5:C12048, 2010.

\bibitem{Adye:2011gm}
Tim Adye.
\newblock {Unfolding algorithms and tests using RooUnfold}.
\newblock In {\em {Proceedings, PHYSTAT 2011 Workshop on Statistical Issues
  Related to Discovery Claims in Search Experiments and Unfolding, CERN,Geneva,
  Switzerland 17-20 January 2011}}, pages 313--318, Geneva, 2011. CERN, CERN.

\bibitem{Cowan:2002in}
G.~Cowan.
\newblock {A survey of unfolding methods for particle physics}.
\newblock {\em Conf. Proc.}, C0203181:248--257, 2002.
\newblock [,248(2002)].

\bibitem{Abelev:2013ala}
Betty~Bezverkhny Abelev et~al.
\newblock {Energy Dependence of the Transverse Momentum Distributions of
  Charged Particles in pp Collisions Measured by ALICE}.
\newblock {\em Eur. Phys. J.}, C73(12):2662, 2013.

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth.
\newblock {Application of Kalman filtering to track and vertex fitting}.
\newblock {\em Nucl. Instrum. Meth.}, A262:444--450, 1987.

\bibitem{Aaboud:2017dvo}
Morad Aaboud et~al.
\newblock {Measurement of the inclusive jet cross-sections in proton-proton
  collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}.
\newblock {\em JHEP}, 09:020, 2017.

\bibitem{CMS:2013kda}
CMS Collaboration.
\newblock {Measurement of the double-differential inclusive jet cross section
  at sqrt(s) = 8 TeV with the CMS detector}.
\newblock 2013.

\bibitem{Bahr:2009ek}
Manuel Bahr, Jonathan~M. Butterworth, Stefan Gieseke, and Michael~H. Seymour.
\newblock {Soft interactions in Herwig++}.
\newblock In {\em {Proceedings, 1st International Workshop on Multiple Partonic
  Interactions at the LHC (MPI08): Perugia, Italy, October 27-31, 2008}}, pages
  239--248, 2009.

\bibitem{SOYEZ201159}
Gregory Soyez.
\newblock A simple description of jet cross-section ratios.
\newblock {\em Physics Letters B}, 698(1):59 -- 62, 2011.

\bibitem{MA2013319}
Rongrong Ma.
\newblock Measurements of the inclusive jet cross section and jet fragmentation
  in pp collisions with the alice experiment at the lhc.
\newblock {\em Nuclear Physics A}, 910-911:319 -- 322, 2013.
\newblock Hard Probes 2012.

\bibitem{Abelev:2014laa}
Betty~Bezverkhny Abelev et~al.
\newblock {Production of charged pions, kaons and protons at large transverse
  momenta in pp and Pb--Pb collisions at $\sqrt{s_{\rm NN}}$ =2.76 TeV}.
\newblock {\em Phys. Lett.}, B736:196--207, 2014.

\end{thebibliography}
