\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Jets}{5}{section.2.2}% 
\contentsline {subsubsection}{Jet Production and the Factorization Theorem}{7}{section*.16}% 
\contentsline {subsubsection}{Parton Distribution Functions}{9}{section*.18}% 
\contentsline {subsubsection}{Parton-Parton Cross-Section}{11}{section*.20}% 
\contentsline {subsubsection}{Hadronization}{12}{section*.22}% 
\contentsline {subsubsection}{Fragmentation}{14}{section*.25}% 
\contentsline {section}{\numberline {2.3}Jet Finding Algorithms}{16}{section.2.3}% 
\contentsline {subsubsection}{Cone Algorithms}{17}{section*.28}% 
\contentsline {subsubsection}{Sequential/Recombination Algorithms}{18}{section*.29}% 
\contentsline {subsubsection}{$k_{T}$ Algorithm}{19}{section*.30}% 
\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{19}{section*.31}% 
\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{19}{section*.32}% 
\contentsline {subsubsection}{FastJet}{21}{section*.34}% 
\contentsline {section}{\numberline {2.4}Monte-Carlo Generators}{22}{section.2.4}% 
\contentsline {subsubsection}{PYTHIA}{23}{section*.35}% 
\contentsline {subsubsection}{PHOJET}{23}{section*.36}% 
\contentsline {subsubsection}{HERWIG}{24}{section*.37}% 
\contentsline {subsubsection}{AliROOT}{24}{section*.38}% 
\contentsline {section}{\numberline {2.5}The Quark-Gluon Plasma}{25}{section.2.5}% 
\contentsline {subsubsection}{Nuclear Collisions}{25}{section*.40}% 
\contentsline {subsubsection}{Jets as a Probe of the QGP}{27}{section*.41}% 
\contentsline {subsubsection}{QGP in Proton-Proton Collisions?}{29}{section*.45}% 
\contentsline {chapter}{\numberline {3}The LHC and ALICE}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview of the LHC}{31}{section.3.1}% 
\contentsline {subsubsection}{LHC Operations}{32}{section*.47}% 
\contentsline {subsubsection}{LHC Accelerator Complex}{33}{section*.48}% 
\contentsline {section}{\numberline {3.2}The ALICE Experiment}{34}{section.3.2}% 
\contentsline {subsubsection}{TZERO}{36}{section*.51}% 
\contentsline {subsubsection}{VZERO}{36}{section*.52}% 
\contentsline {subsubsection}{Inner Tracking System}{37}{section*.54}% 
\contentsline {subsubsection}{Time Projection Chamber}{37}{section*.55}% 
\contentsline {subsubsection}{The TPC readout}{38}{section*.57}% 
\contentsline {subsubsection}{TPC Performance}{40}{section*.59}% 
\contentsline {subsubsection}{Electromagnetic Calorimeter}{41}{section*.61}% 
\contentsline {subsubsection}{EMCal Performance}{42}{section*.63}% 
\contentsline {subsubsection}{EMCal Trigger}{44}{section*.65}% 
\contentsline {chapter}{\numberline {4}The ALICE TPC Upgrade}{46}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Physics Motivation}{46}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Gaseous Electron Multiplier Foils}{49}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Research and Development}{51}{section.4.3}% 
\contentsline {subsubsection}{2014 Test Beam}{53}{section*.72}% 
\contentsline {section}{\numberline {4.4}Production of the Inner Readout Chambers in the U.S.}{55}{section.4.4}% 
\contentsline {section}{\numberline {4.5}GEM and Chamber Quality Assurance}{57}{section.4.5}% 
\contentsline {subsubsection}{GEM QA}{58}{section*.78}% 
\contentsline {subsubsection}{Chamber QA}{59}{section*.80}% 
\contentsline {section}{\numberline {4.6}Outlook}{62}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Analysis Methods and Corrections}{63}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{65}{section.5.1}% 
\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{65}{section.5.2}% 
\contentsline {subsubsection}{Event Selection}{66}{section*.88}% 
\contentsline {subsubsection}{Monte Carlo Anchored Data}{68}{section*.90}% 
\contentsline {subsubsection}{General Event Section Criteria}{68}{section*.91}% 
\contentsline {subsection}{\numberline {5.2.1}EMCal Cluster Selection}{69}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}TPC Track Selection}{73}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Jet Selection}{75}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}$z_{leading}$ cut}{76}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Jet Area Cut}{77}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}NEF cut}{77}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}EMCal Triggered Data}{78}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Acceptance Correction}{81}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Unfolding}{82}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Response Matrix}{83}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Corrections to Particle Level}{84}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Unfolded MB Spectra}{85}{subsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.6.4}Unfolded EMCal Triggered Spectra}{86}{subsection.5.6.4}% 
\contentsline {subsection}{\numberline {5.6.5}Jet Reconstruction and Matching Efficiency}{88}{subsection.5.6.5}% 
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{91}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Systematic Uncertainties}{91}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Systematic Uncertainty to Jet Energy Scale}{92}{subsection.6.1.1}% 
\contentsline {subsubsection}{Tracking Efficiency Sensativity}{92}{section*.116}% 
\contentsline {subsubsection}{Hadronic Correction Systematic}{94}{section*.118}% 
\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{94}{section*.120}% 
\contentsline {subsection}{\numberline {6.1.2}Systematic Uncertainty to Jet Yield}{95}{subsection.6.1.2}% 
\contentsline {subsubsection}{Track $p_{T}$ resolution}{95}{section*.122}% 
\contentsline {subsubsection}{Cluster Energy resolution}{95}{section*.125}% 
\contentsline {subsubsection}{Min Bias Luminosity and Uncertainty}{95}{section*.127}% 
\contentsline {subsubsection}{Total Uncertainty}{97}{section*.128}% 
\contentsline {section}{\numberline {6.2}8 TeV Inclusive Jet Results from CMS and ATLAS}{98}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{99}{section.6.3}% 
\contentsline {chapter}{Bibliography}{103}{section*.135}% 
\contentsline {chapter}{Appendices}{119}{section*.136}% 
\contentsline {chapter}{Vita}{120}{section*.137}% 
