\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.36}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{2}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{3}{}{{}}{{}}}
\bibcite{Riordan1287}{{4}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{5}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{6}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{7}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{8}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{9}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{10}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{11}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{12}{}{{}}{{}}}
\bibcite{Ball:1966481}{{13}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{14}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{15}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{16}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{17}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{18}{}{{}}{{}}}
\bibcite{Huth:217490}{{19}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{20}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{21}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{22}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{23}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{24}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{25}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{26}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{27}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{28}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{29}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{30}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{31}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{32}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{33}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{34}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{35}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{36}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{37}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{38}{}{{}}{{}}}
\bibcite{SAULI20162}{{39}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{40}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{41}{}{{}}{{}}}
\bibcite{Dick2017QM}{{42}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{43}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{44}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{45}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.37}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{38}{section*.40}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
