\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mobs:2197559}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Adam:2015ptt}
\citation{2010NIMPA.622..316A}
\citation{diener}
\citation{Abelev:2014ffa}
\citation{1742-6596-110-3-032006}
\citation{Abeysekara:2010ze}
\citation{Jahnke:2018mrq}
\citation{Abelev:1475243}
\citation{Brucken:2017qjy}
\@writefile{brf}{\backcite{Mobs:2197559}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adam:2015ptt}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{diener}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abelev:1475243}{{v}{(document)}{Doc-Start}}}
\citation{Bhattacharya:2017yaj}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{Dick2017QM}
\citation{Brucken:2018rej}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dick2017QM}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{vi}{(document)}{Doc-Start}}}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{vii}{(document)}{Doc-Start}}}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.40}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Mobs:2197559}{{1}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{2}{}{{}}{{}}}
\bibcite{Adam:2015ptt}{{3}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{4}{}{{}}{{}}}
\bibcite{diener}{{5}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{6}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{7}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{8}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{9}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{10}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{11}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{12}{}{{}}{{}}}
\bibcite{Dick2017QM}{{13}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{14}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{15}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{16}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{17}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{18}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{19}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{20}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{21}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{22}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{23}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{24}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{25}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{26}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{27}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{28}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{29}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{30}{}{{}}{{}}}
\bibcite{Field:2011iq}{{31}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{32}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{33}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{34}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{35}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{36}{}{{}}{{}}}
\bibcite{bourrion2010level}{{37}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{38}{}{{}}{{}}}
\bibcite{Kral2012261}{{39}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{40}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{41}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{42}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{43}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{44}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{45}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{46}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{47}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{48}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{49}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{50}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{51}{}{{}}{{}}}
\bibcite{SAULI20162}{{52}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{53}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{54}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{55}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.41}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{40}{section*.44}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
