This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: unsrt.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-dissertation.bib
Warning--entry type for "JetPic" isn't style-file defined
--line 11 of file references-dissertation.bib
Warning--entry type for "Santimaria:1690550" isn't style-file defined
--line 1034 of file references-dissertation.bib
Warning--I didn't find a database entry for "Tangwancharoen:2016dq"
Warning--I didn't find a database entry for "Pfeiffer:2628608"
Warning--empty journal in Panofsky:871460
Warning--empty journal in Huth:217490
Warning--there's a number but no volume in Huth:217490
Warning--empty journal in Mobs:2197559
Warning--empty journal in Gligorov:2018vkc
Warning--empty journal in Abeysekara:2010ze
Warning--empty journal in Apollinari:2015bam
Warning--empty institution in Abelev:1625842
Warning--empty author in CERN-LHCC-2015-001
Warning--empty institution in CERN-LHCC-2015-001
Warning--empty institution in Buncic:2011297
Warning--empty author in CERN-LHCC-2013-020
Warning--empty institution in CERN-LHCC-2013-020
Warning--empty author in CERN-LHCC-2015-002
Warning--empty institution in CERN-LHCC-2015-002
Warning--empty booktitle in Dick2017QM
You've used 82 entries,
            1791 wiz_defined-function locations,
            989 strings with 18548 characters,
and the built_in function-call counts, 17891 in all, are:
= -- 1527
> -- 743
< -- 13
+ -- 285
- -- 203
* -- 1204
:= -- 2870
add.period$ -- 250
call.type$ -- 82
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 798
empty$ -- 1834
format.name$ -- 203
if$ -- 4001
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 74
newline$ -- 415
num.names$ -- 78
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1220
swap$ -- 140
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 151
width$ -- 84
write$ -- 888
(There were 20 warnings)
