\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.7}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.7}}
\backcite {Aoyama:2014sxa}{{2}{1}{figure.caption.7}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{5}{2.1}{figure.caption.8}}
\backcite {PhysRev.179.1547}{{6}{2.2}{section.2.2}}
\backcite {Bjorken:1973kd}{{6}{2.2}{section.2.2}}
\backcite {Dobbs:2001ck}{{7}{2.2}{figure.caption.9}}
\backcite {Panofsky:871460}{{8}{2.2.1}{equation.2.2.7}}
\backcite {Kovarik:2013sya}{{8}{2.2.1}{figure.caption.11}}
\backcite {Ball:1966481}{{8}{2.2.1}{figure.caption.11}}
\backcite {Feltesse:2010}{{9}{2.3}{figure.caption.11}}
\backcite {Fritzsch:1992mu}{{9}{2.2.1}{figure.caption.11}}
\backcite {Collins:1989gx}{{9}{2.2.1}{section*.12}}
\backcite {Brambilla:2006wp}{{10}{2.2.1}{section*.12}}
\backcite {Erdmann:2001ne}{{10}{2.4}{figure.caption.13}}
\backcite {Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.13}}
\backcite {Webber:1994zd}{{10}{2.2.1}{section*.14}}
\backcite {Webber:1994zd}{{11}{2.5}{figure.caption.15}}
\backcite {Andersson:2002ap}{{12}{2.6}{figure.caption.16}}
\backcite {Webber:1983if}{{12}{2.2.1}{figure.caption.16}}
\backcite {Sjostrand:2007gs}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Huth:217490}{{13}{2.2.5}{subsection.2.2.5}}
\backcite {Loizides:2016djv}{{14}{2.3}{figure.caption.18}}
\backcite {Miller:2007ri}{{14}{2.3}{figure.caption.18}}
\backcite {Apollinari:2015bam}{{17}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-589-1-012014}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-798-1-012186}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1625842}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {CERN-LHCC-2015-001}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {Buncic:2011297}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {Ryblewski:2015sha}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {Mauricio:2007vz}{{18}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{19}{3.1}{figure.caption.20}}
\backcite {Abelev:1475243}{{19}{3.0.1}{figure.caption.20}}
\backcite {CERN-LHCC-2013-020}{{19}{3.0.1}{figure.caption.20}}
\backcite {CERN-LHCC-2015-002}{{19}{3.0.1}{figure.caption.20}}
\backcite {Sauli:1997qp}{{19}{3.0.2}{subsection.3.0.2}}
\backcite {Titov:2013hmq}{{20}{3.0.2}{subsection.3.0.2}}
\backcite {Brucken:2017qjy}{{20}{3.2}{figure.caption.21}}
\backcite {Bhattacharya:2017yaj}{{21}{3.3}{figure.caption.22}}
\backcite {0960-1317-17-8-021}{{21}{3.0.2}{figure.caption.22}}
\backcite {1748-0221-12-06-C06036}{{21}{3.0.2}{figure.caption.22}}
\backcite {SAULI20162}{{21}{3.0.2}{figure.caption.22}}
\backcite {Santimaria:1690550}{{21}{3.0.3}{subsection.3.0.3}}
\backcite {Agostinelli:2002hh}{{21}{3.0.3}{subsection.3.0.3}}
\backcite {Dick2017QM}{{22}{3.4}{figure.caption.23}}
\backcite {CERN-LHCC-2013-020}{{22}{3.5}{figure.caption.24}}
\backcite {CERN-LHCC-2015-002}{{24}{3.6}{figure.caption.26}}
\backcite {CERN-LHCC-2015-002}{{24}{3.7}{figure.caption.27}}
\backcite {CERN-LHCC-2015-002}{{25}{3.8}{figure.caption.28}}
\backcite {Dick2017QM}{{26}{3.9}{figure.caption.29}}
\backcite {Brucken:2018rej}{{26}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2017qjy}{{26}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2018rej}{{27}{3.11}{figure.caption.32}}
\backcite {Patrignani:2016xqp}{{38}{15}{figure.caption.39}}
\backcite {Noferini:2016lcw}{{39}{16}{figure.caption.40}}
\backcite {Abelev:2014laa}{{39}{A}{figure.caption.40}}
