\begin{thebibliography}{10}

\bibitem{Riordan1287}
Michael Riordan.
\newblock The discovery of quarks.
\newblock {\em Science}, 256(5061):1287--1293, 1992.

\bibitem{Wilczek:2005az}
Frank Wilczek.
\newblock {Asymptotic freedom: From paradox to paradigm}.
\newblock {\em Proc. Nat. Acad. Sci.}, 102:8403--8413, 2005.
\newblock [Rev. Mod. Phys.77,857(2005)].

\bibitem{CMS:2014mna}
Vardan Khachatryan et~al.
\newblock {Measurement of the inclusive 3-jet production differential cross
  section in proton--proton collisions at 7 TeV and determination of the strong
  coupling constant in the TeV range}.
\newblock {\em Eur. Phys. J.}, C75(5):186, 2015.

\bibitem{JetPic}
Jets at cms and the determination of their energy scale, July 2012.

\bibitem{PhysRev.179.1547}
J.~D. Bjorken.
\newblock Asymptotic sum rules at infinite momentum.
\newblock {\em Phys. Rev.}, 179:1547--1553, Mar 1969.

\bibitem{Bjorken:1973kd}
J.~D. Bjorken.
\newblock {Can We Measure Parton Parton Cross-Sections?}
\newblock {\em Phys. Rev.}, D8:4098, 1973.

\bibitem{Dobbs:2001ck}
Matt Dobbs and Jorgen~Beck Hansen.
\newblock {The HepMC C++ Monte Carlo event record for High Energy Physics}.
\newblock {\em Comput. Phys. Commun.}, 134:41--46, 2001.

\bibitem{Panofsky:871460}
Wolfgang Kurt~Hermann Panofsky.
\newblock {Low q electrodynamics, elastic and inelastic electron (and muon )
  scattering}.
\newblock 1968.

\bibitem{Feltesse:2010}
J.~Feltesse.
\newblock {I}ntroduction to {P}arton {D}istribution {F}unctions.
\newblock {\em Scholarpedia}, 5(11):10160, 2010.
\newblock revision \#186761.

\bibitem{Kovarik:2013sya}
K.~Kovarik, T.~Jezo, A.~Kusina, F.~I. Olness, I.~Schienbein, T.~Stavreva, and
  J.~Y. Yu.
\newblock {CTEQ nuclear parton distribution functions}.
\newblock {\em PoS}, DIS2013:274, 2013.

\bibitem{Ball:1966481}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Christopher~S. Deans, Luigi
  Del~Debbio, Stefano Forte, Alberto Guffanti, Nathan~P. Hartland, Jos{\'e}~I.
  Latorre, Juan Rojo, and Maria Ubiali.
\newblock {Parton distributions for the LHC Run II}.
\newblock {\em JHEP}, 04(arXiv:1410.8849. EDINBURGH 2014-15. IFUM-1034-FT.
  CERN-PH-TH-2013-253. OUTP-14-11P. CAVENDISH-HEP-14-11):040. 138 p, Oct 2014.
\newblock Comments: 138 pages, 64 figures. Several typos in text and references
  corrected, one reference added.

\bibitem{Fritzsch:1992mu}
Harald Fritzsch.
\newblock {QCD: 20 years later}.
\newblock In {\em {QCD 20 Years Later: Proceedings, Workshop, Aachen, Germany,
  June 9-13, 1992}}, pages 827--852, 1992.

\bibitem{Collins:1989gx}
John~C. Collins, Davison~E. Soper, and George~F. Sterman.
\newblock {Factorization of Hard Processes in QCD}.
\newblock {\em Adv. Ser. Direct. High Energy Phys.}, 5:1--91, 1989.

\bibitem{Brambilla:2006wp}
Nora Brambilla, Xavier Garcia~i Tormo, Joan Soto, and Antonio Vairo.
\newblock {The Logarithmic contribution to the QCD static energy at N**4 LO}.
\newblock {\em Phys. Lett.}, B647:185--193, 2007.

\bibitem{Erdmann:2001ne}
Martin Erdmann.
\newblock {Investigation of quark - anti-quark interaction properties using
  leading particle measurements in e+ e- annihilation}.
\newblock {\em Phys. Lett.}, B510:29--35, 2001.

\bibitem{Webber:1994zd}
B.~R. Webber.
\newblock {Hadronization}.
\newblock In {\em {Proceedings: Summer School on Hadronic Aspects of Collider
  Physics, Zuoz, Switzerland, Aug 23-31, 1994}}, pages 49--77, 1994.

\bibitem{Andersson:2002ap}
Bo~Andersson, Sandipan Mohanty, and Fredrik Soderberg.
\newblock {Recent developments in the Lund model}.
\newblock In {\em {36th Annual Winter School on Nuclear and Particle Physics
  (PINP 2002) and 8th St. Petersburg School on Theoretical Physics St.
  Petersburg, Russia, February 25-March 3, 2002}}, 2002.

\bibitem{Webber:1983if}
B.~R. Webber.
\newblock {A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference}.
\newblock {\em Nucl. Phys.}, B238:492--528, 1984.

\bibitem{Jenkovszky:2012dc}
L.~L. Jenkovszky, V.~K. Magas, J.~T. Londergan, and A.~P. Szczepaniak.
\newblock {Explicit Model Realizing Parton-Hadron Duality}.
\newblock {\em Int. J. Mod. Phys.}, A27:1250157, 2012.

\bibitem{rak_tannenbaum_2013}
Jan Rak and Michael~J. Tannenbaum.
\newblock {\em QCD in hard scattering}, pages 214--243.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 2013.

\bibitem{Atkin:2015msa}
Ryan Atkin.
\newblock {Review of jet reconstruction algorithms}.
\newblock {\em J. Phys. Conf. Ser.}, 645(1):012008, 2015.

\bibitem{Huth:217490}
J~E Huth, N~Wainer, K~Meier, N~J Hadley, F~Aversa, Mario Greco, P~Chiappetta,
  J~P Guillet, S~Ellis, Zolt{\'a}n Kunszt, and Davison~Eugene Soper.
\newblock {Toward a standardization of jet definitions}.
\newblock (FERMILAB-CONF-90-249-E):7 p, Dec 1990.

\bibitem{Blazey:2000qt}
Gerald~C. Blazey et~al.
\newblock {Run II jet physics}.
\newblock In {\em {QCD and weak boson physics in Run II. Proceedings, Batavia,
  USA, March 4-6, June 3-4, November 4-6, 1999}}, pages 47--77, 2000.

\bibitem{Cacciari:2011ma}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur. Phys. J.}, C72:1896, 2012.

\bibitem{Connors:2017ptx}
Megan Connors, Christine Nattrass, Rosi Reed, and Sevil Salur.
\newblock {Jet measurements in heavy ion physics}.
\newblock {\em Rev. Mod. Phys.}, 90:025005, 2018.

\bibitem{Brun:1119728}
R~Brun, F~Bruyant, M~Maire, A~C McPherson, and P~Zanarini.
\newblock {\em {GEANT 3: user's guide Geant 3.10, Geant 3.11; rev. version}}.
\newblock CERN, Geneva, 1987.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Skands:2010ak}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo Generators: The Perugia Tunes}.
\newblock {\em Phys. Rev.}, D82:074018, 2010.

\bibitem{CAPELLA1994225}
A.~Capella, U.~Sukhatme, C.-I. Tan, and J.~Tran~Thanh Van.
\newblock Dual parton model.
\newblock {\em Physics Reports}, 236(4):225 -- 329, 1994.

\bibitem{Wong:241251}
Cheuk-Yin Wong.
\newblock {\em {Introduction to high-energy heavy-ion collisions}}.
\newblock World Scientific, Singapore, 1994.
\newblock Erratum.

\bibitem{Bopp:1998rc}
Fritz~W. Bopp, R.~Engel, and J.~Ranft.
\newblock {Rapidity gaps and the PHOJET Monte Carlo}.
\newblock In {\em {High energy physics. Proceedings, LAFEX International
  School, Session C, Workshop on Diffractive Physics, LISHEP'98, Rio de
  Janeiro, Brazil, February 16-20, 1998}}, pages 729--741, 1998.

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Noferini:2016lcw}
Francesco Noferini.
\newblock {The ALICE PID performance in Run 1 and perspectives in view of Run
  2}.
\newblock In {\em {Proceedings, 3rd Large Hadron Collider Physics Conference
  (LHCP 2015): St. Petersburg, Russia, August 31-September 5, 2015}}, pages
  523--528, Gatchina, 2016. Kurchatov Institute, Kurchatov Institute.

\bibitem{Abelev:2014laa}
Betty~Bezverkhny Abelev et~al.
\newblock {Production of charged pions, kaons and protons at large transverse
  momenta in pp and Pb--Pb collisions at $\sqrt{s_{\rm NN}}$ =2.76 TeV}.
\newblock {\em Phys. Lett.}, B736:196--207, 2014.

\end{thebibliography}
