\contentsline {chapter}{\numberline {1}The LHC and ALICE}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of the LHC}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}LHC Operations}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}LHC Accelerator Complex}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The ALICE Experiment}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}TZERO}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}VZERO}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Inner Tracking System}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Time Projection Chamber}{8}{subsection.1.2.4}
\contentsline {subsubsection}{The TPC readout}{8}{section*.14}
\contentsline {subsubsection}{TPC Performance}{10}{section*.16}
\contentsline {subsection}{\numberline {1.2.5}Electromagnetic Calorimeter}{11}{subsection.1.2.5}
\contentsline {subsubsection}{EMCal Performance}{12}{section*.19}
\contentsline {subsubsection}{EMCal Trigger}{12}{section*.21}
\contentsline {chapter}{\numberline {2}The ALICE TPC Upgrade}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Physics Motivation}{15}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Gaseous Electron Multiplier Foils}{17}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Research and Development}{19}{subsection.2.0.3}
\contentsline {subsubsection}{2014 Test Beam}{21}{section*.28}
\contentsline {subsection}{\numberline {2.0.4}Production of the Inner Readout Chambers in the U.S.}{22}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}GEM and Chamber Quality Assurance}{24}{subsection.2.0.5}
\contentsline {subsubsection}{GEM QA}{25}{section*.34}
\contentsline {subsubsection}{Chamber QA}{26}{section*.36}
\contentsline {subsection}{\numberline {2.0.6}Outlook}{27}{subsection.2.0.6}
\contentsline {chapter}{Bibliography}{30}{section*.40}
\contentsline {chapter}{Appendices}{37}{section*.41}
\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{38}{section.Alph0.1}
\contentsline {chapter}{Vita}{40}{section*.44}
