\backcite {Patrignani:2016xqp}{{xii}{(document)}{Doc-Start}}
\backcite {CMS:2014mna}{{xii}{(document)}{Doc-Start}}
\backcite {JetPic}{{xii}{(document)}{Doc-Start}}
\backcite {Dobbs:2001ck}{{xii}{(document)}{Doc-Start}}
\backcite {Feltesse:2010}{{xii}{(document)}{Doc-Start}}
\backcite {Erdmann:2001ne}{{xii}{(document)}{Doc-Start}}
\backcite {Webber:1994zd}{{xii}{(document)}{Doc-Start}}
\backcite {Andersson:2002ap}{{xii}{(document)}{Doc-Start}}
\backcite {rak_tannenbaum_2013}{{xiii}{(document)}{Doc-Start}}
\backcite {Blazey:2000qt}{{xiii}{(document)}{Doc-Start}}
\backcite {Atkin:2015msa}{{xiii}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}
\backcite {PhysRevD.27.140}{{xiii}{(document)}{Doc-Start}}
\backcite {Mohanty:2013yca}{{xiii}{(document)}{Doc-Start}}
\backcite {Aaboud:2018twu}{{xiii}{(document)}{Doc-Start}}
\backcite {Mobs:2197559}{{xiii}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{xiii}{(document)}{Doc-Start}}
\backcite {2010NIMPA.622..316A}{{xiii}{(document)}{Doc-Start}}
\backcite {diener}{{xiii}{(document)}{Doc-Start}}
\backcite {Abelev:2014ffa}{{xiii}{(document)}{Doc-Start}}
\backcite {1742-6596-110-3-032006}{{xiii}{(document)}{Doc-Start}}
\backcite {Abeysekara:2010ze}{{xiii}{(document)}{Doc-Start}}
\backcite {Jahnke:2018mrq}{{xiv}{(document)}{Doc-Start}}
\backcite {Abelev:1475243}{{xiv}{(document)}{Doc-Start}}
\backcite {Brucken:2017qjy}{{xiv}{(document)}{Doc-Start}}
\backcite {Bhattacharya:2017yaj}{{xiv}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2013-020}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xiv}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{xv}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{xv}{(document)}{Doc-Start}}
\backcite {Brucken:2018rej}{{xv}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{xvii}{(document)}{Doc-Start}}
\backcite {Noferini:2016lcw}{{xviii}{(document)}{Doc-Start}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.13}}
\backcite {Aoyama:2014sxa}{{1}{1}{figure.caption.13}}
\backcite {Patrignani:2016xqp}{{2}{1.1}{figure.caption.13}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{6}{2.1}{figure.caption.14}}
\backcite {JetPic}{{7}{2.2}{figure.caption.15}}
\backcite {PhysRev.179.1547}{{7}{2.2}{figure.caption.15}}
\backcite {Bjorken:1973kd}{{7}{2.2}{figure.caption.15}}
\backcite {Dobbs:2001ck}{{9}{2.3}{figure.caption.18}}
\backcite {Panofsky:871460}{{11}{2.2}{equation.2.2.7}}
\backcite {Feltesse:2010}{{11}{2.4}{figure.caption.19}}
\backcite {Kovarik:2013sya}{{11}{2.2}{figure.caption.19}}
\backcite {Ball:1966481}{{11}{2.2}{figure.caption.19}}
\backcite {Fritzsch:1992mu}{{12}{2.2}{figure.caption.19}}
\backcite {Collins:1989gx}{{12}{2.2}{section*.20}}
\backcite {Brambilla:2006wp}{{12}{2.2}{section*.20}}
\backcite {Fritzsch:1992mu}{{12}{2.2}{section*.20}}
\backcite {Erdmann:2001ne}{{12}{2.5}{figure.caption.21}}
\backcite {Webber:1994zd}{{13}{2.2}{section*.22}}
\backcite {Webber:1994zd}{{13}{2.6}{figure.caption.23}}
\backcite {Andersson:2002ap}{{14}{2.7}{figure.caption.24}}
\backcite {Webber:1983if}{{15}{2.2}{figure.caption.24}}
\backcite {Jenkovszky:2012dc}{{15}{2.2}{equation.2.2.9}}
\backcite {rak_tannenbaum_2013}{{16}{2.8}{figure.caption.26}}
\backcite {Atkin:2015msa}{{17}{2.3}{section.2.3}}
\backcite {Huth:217490}{{17}{2.3}{section.2.3}}
\backcite {Blazey:2000qt}{{17}{2.9}{figure.caption.27}}
\backcite {Cacciari:2011ma}{{21}{2.3}{equation.2.3.18}}
\backcite {Atkin:2015msa}{{22}{2.10}{figure.caption.34}}
\backcite {Cacciari:2011ma}{{23}{2.3}{section*.33}}
\backcite {Connors:2017ptx}{{23}{2.3}{equation.2.3.20}}
\backcite {Sjostrand:2007gs}{{24}{2.4}{section*.35}}
\backcite {Skands:2010ak}{{24}{2.4}{equation.2.4.21}}
\backcite {CAPELLA1994225}{{25}{2.4}{section*.36}}
\backcite {Wong:241251}{{25}{2.4}{section*.36}}
\backcite {Bopp:1998rc}{{25}{2.4}{section*.36}}
\backcite {Bahr:2008pv}{{25}{2.4}{section*.37}}
\backcite {Mohanty:2013yca}{{26}{2.11}{figure.caption.38}}
\backcite {Csorgo:2000yu}{{27}{2.5}{section*.39}}
\backcite {Arsene:2004fa}{{27}{2.5}{section*.39}}
\backcite {Adcox2005184}{{27}{2.5}{section*.39}}
\backcite {Back200528}{{27}{2.5}{section*.39}}
\backcite {Adams2005102}{{27}{2.5}{section*.39}}
\backcite {Jacak310}{{27}{2.5}{section*.39}}
\backcite {Sharma:2018dyb}{{27}{2.5}{section*.39}}
\backcite {PhysRevD.27.140}{{28}{2.12}{figure.caption.41}}
\backcite {Mohanty:2013yca}{{29}{2.13}{figure.caption.42}}
\backcite {Thomas:2004ie}{{29}{2.5}{figure.caption.42}}
\backcite {CAO2018255}{{30}{2.5}{figure.caption.42}}
\backcite {Miller:2007ri}{{30}{2.5}{equation.2.5.22}}
\backcite {Aaboud:2018twu}{{30}{2.5}{equation.2.5.22}}
\backcite {Klochkov_2017}{{30}{4}{Hfootnote.4}}
\backcite {Aaboud:2018twu}{{31}{2.14}{figure.caption.43}}
\backcite {Nagle:2018nvi}{{32}{2.5}{equation.2.5.24}}
\backcite {ZHAO2018495}{{32}{2.5}{equation.2.5.24}}
\backcite {doi:10.1142/S0217751X13300354}{{33}{3.1}{section.3.1}}
\backcite {Taylor:2017edx}{{33}{3.1}{section.3.1}}
\backcite {Aad:2008zzm}{{33}{3.1}{section.3.1}}
\backcite {Chatrchyan:2008aa}{{33}{3.1}{section.3.1}}
\backcite {Alves:2008zz}{{33}{3.1}{section.3.1}}
\backcite {Aamodt:2008zz}{{33}{3.1}{section.3.1}}
\backcite {Chatrchyan:2012xdj}{{33}{3.1}{section.3.1}}
\backcite {Aad:2012tfa}{{33}{3.1}{section.3.1}}
\backcite {Mobs:2197559}{{34}{3.1}{figure.caption.45}}
\backcite {Fabjan:2011jb}{{36}{3.1}{section*.47}}
\backcite {Fabjan:2011jb}{{36}{3.2}{section.3.2}}
\backcite {Gligorov:2018vkc}{{37}{3.2}{section.3.2}}
\backcite {Bondila:2005xy}{{37}{3.2}{section*.48}}
\backcite {Alberico:2011zy}{{38}{3.2}{figure.caption.50}}
\backcite {Alberico:2011zy}{{38}{3.3}{figure.caption.51}}
\backcite {Abbas:2013taa}{{39}{3.2}{section*.49}}
\backcite {BEOLE20121062}{{39}{3.2}{section*.52}}
\backcite {Adam:2016acv}{{39}{3.2}{section*.52}}
\backcite {2010NIMPA.622..316A}{{40}{3.4}{figure.caption.54}}
\backcite {2010NIMPA.622..316A}{{40}{3.2}{figure.caption.54}}
\backcite {Field:2011iq}{{40}{1}{Hfootnote.6}}
\backcite {Loizides:2016djv}{{40}{3}{Hfootnote.8}}
\backcite {diener}{{41}{3.5}{figure.caption.56}}
\backcite {Tangwancharoen:2016dqs}{{42}{3.2}{figure.caption.56}}
\backcite {Abelev:2014ffa}{{43}{3.6}{figure.caption.58}}
\backcite {LIPPMANN2012434}{{43}{3.2}{figure.caption.58}}
\backcite {1742-6596-293-1-012043}{{43}{3.2}{section*.59}}
\backcite {1742-6596-110-3-032006}{{44}{3.7}{figure.caption.60}}
\backcite {Abeysekara:2010ze}{{46}{3.8}{figure.caption.62}}
\backcite {bourrion2010level}{{46}{3.2}{section*.63}}
\backcite {bourrion2013alice}{{46}{3.2}{section*.63}}
\backcite {Kral2012261}{{46}{3.2}{section*.63}}
\backcite {Jahnke:2018mrq}{{47}{3.9}{figure.caption.64}}
\backcite {Apollinari:2015bam}{{48}{4.1}{section.4.1}}
\backcite {Abelev:1475243}{{49}{4.1}{section.4.1}}
\backcite {1742-6596-589-1-012014}{{49}{4.1}{section.4.1}}
\backcite {1742-6596-798-1-012186}{{49}{4.1}{section.4.1}}
\backcite {Abelev:1625842}{{49}{4.1}{section.4.1}}
\backcite {CERN-LHCC-2015-001}{{49}{4.1}{section.4.1}}
\backcite {Abelev:1475243}{{50}{4.1}{section.4.1}}
\backcite {Buncic:2011297}{{50}{4.1}{section.4.1}}
\backcite {Ryblewski:2015sha}{{50}{4.1}{section.4.1}}
\backcite {Mauricio:2007vz}{{50}{4.1}{section.4.1}}
\backcite {Abelev:1475243}{{50}{4.1}{figure.caption.65}}
\backcite {Abelev:1475243}{{51}{4.1}{figure.caption.65}}
\backcite {CERN-LHCC-2013-020}{{51}{4.1}{figure.caption.65}}
\backcite {CERN-LHCC-2015-002}{{51}{4.1}{figure.caption.65}}
\backcite {Sauli:1997qp}{{51}{4.2}{section.4.2}}
\backcite {Titov:2013hmq}{{51}{4.2}{section.4.2}}
\backcite {Brucken:2017qjy}{{51}{4.2}{figure.caption.66}}
\backcite {Bhattacharya:2017yaj}{{52}{4.3}{figure.caption.67}}
\backcite {0960-1317-17-8-021}{{53}{4.2}{figure.caption.67}}
\backcite {1748-0221-12-06-C06036}{{53}{4.2}{figure.caption.67}}
\backcite {SAULI20162}{{53}{4.2}{figure.caption.67}}
\backcite {Santimaria:1690550}{{53}{4.3}{section.4.3}}
\backcite {PFEIFFER2019121}{{53}{4.3}{section.4.3}}
\backcite {Agostinelli:2002hh}{{53}{4.3}{section.4.3}}
\backcite {Dick2017QM}{{54}{4.4}{figure.caption.68}}
\backcite {CERN-LHCC-2013-020}{{55}{4.5}{figure.caption.69}}
\backcite {CERN-LHCC-2015-002}{{56}{4.6}{figure.caption.71}}
\backcite {CERN-LHCC-2015-002}{{57}{4.7}{figure.caption.72}}
\backcite {CERN-LHCC-2015-002}{{57}{4.8}{figure.caption.73}}
\backcite {Dick2017QM}{{59}{4.10}{figure.caption.75}}
\backcite {Brucken:2018rej}{{60}{4.5}{section.4.5}}
\backcite {Brucken:2017qjy}{{60}{4.5}{section.4.5}}
\backcite {Brucken:2018rej}{{61}{4.11}{figure.caption.77}}
\backcite {ALICE-PUBLIC-2017-002}{{68}{5.1}{table.caption.83}}
\backcite {Acharya:2018eat}{{78}{5.3}{figure.caption.92}}
\backcite {Bourrion:2010js}{{89}{6.3}{section.6.3}}
\backcite {Adye:2011gm}{{95}{6.4}{section*.109}}
\backcite {Cowan:2002in}{{95}{6.4}{section*.109}}
\backcite {Abelev:2013ala}{{106}{6.6}{section*.121}}
\backcite {Fruhwirth:1987fm}{{109}{6.6}{figure.caption.130}}
\backcite {ALICE-PUBLIC-2017-002}{{111}{6.6}{equation.6.6.8}}
\backcite {Aaboud:2017dvo}{{117}{7.1}{figure.caption.139}}
\backcite {CMS:2013kda}{{117}{7.1}{figure.caption.139}}
\backcite {SOYEZ201159}{{118}{7.1}{equation.7.1.1}}
\backcite {MA2013319}{{122}{7.1}{equation.7.1.1}}
\backcite {Patrignani:2016xqp}{{142}{7}{figure.caption.146}}
\backcite {Noferini:2016lcw}{{143}{8}{figure.caption.147}}
\backcite {Abelev:2014laa}{{143}{A}{figure.caption.147}}
