\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.7}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.7}}
\backcite {Aoyama:2014sxa}{{2}{1}{figure.caption.7}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{5}{2.1}{figure.caption.8}}
\backcite {JetPic}{{6}{2.2}{figure.caption.9}}
\backcite {PhysRev.179.1547}{{6}{2.2}{figure.caption.9}}
\backcite {Bjorken:1973kd}{{6}{2.2}{figure.caption.9}}
\backcite {Dobbs:2001ck}{{8}{2.3}{figure.caption.10}}
\backcite {Panofsky:871460}{{9}{2.2.1}{equation.2.2.7}}
\backcite {Feltesse:2010}{{9}{2.4}{figure.caption.12}}
\backcite {Kovarik:2013sya}{{9}{2.2.1}{figure.caption.12}}
\backcite {Ball:1966481}{{9}{2.2.1}{figure.caption.12}}
\backcite {Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.12}}
\backcite {Collins:1989gx}{{10}{2.2.1}{section*.13}}
\backcite {Brambilla:2006wp}{{10}{2.2.1}{section*.13}}
\backcite {Erdmann:2001ne}{{10}{2.5}{figure.caption.14}}
\backcite {Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.14}}
\backcite {Webber:1994zd}{{11}{2.2.1}{section*.15}}
\backcite {Webber:1994zd}{{11}{2.6}{figure.caption.16}}
\backcite {Andersson:2002ap}{{12}{2.7}{figure.caption.17}}
\backcite {Webber:1983if}{{12}{2.2.1}{figure.caption.17}}
\backcite {Jenkovszky:2012dc}{{13}{2.2.1}{equation.2.2.9}}
\backcite {rak_tannenbaum_2013}{{13}{2.8}{figure.caption.19}}
\backcite {Atkin:2015msa}{{14}{2.3}{section.2.3}}
\backcite {Huth:217490}{{14}{2.3}{section.2.3}}
\backcite {Blazey:2000qt}{{14}{2.9}{figure.caption.20}}
\backcite {Sjostrand:2007gs}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {Loizides:2016djv}{{17}{2.5}{figure.caption.21}}
\backcite {Miller:2007ri}{{17}{2.5}{figure.caption.21}}
\backcite {doi:10.1142/S0217751X13300354}{{19}{3.1}{section.3.1}}
\backcite {Taylor:2017edx}{{19}{3.1}{section.3.1}}
\backcite {Aad:2008zzm}{{19}{3.1}{section.3.1}}
\backcite {Chatrchyan:2008aa}{{19}{3.1}{section.3.1}}
\backcite {Alves:2008zz}{{19}{3.1}{section.3.1}}
\backcite {Aamodt:2008zz}{{19}{3.1}{section.3.1}}
\backcite {Chatrchyan:2012xdj}{{19}{3.1}{section.3.1}}
\backcite {Aad:2012tfa}{{19}{3.1}{section.3.1}}
\backcite {Mobs:2197559}{{20}{3.1}{figure.caption.23}}
\backcite {Fabjan:2011jb}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {Fabjan:2011jb}{{22}{3.2}{section.3.2}}
\backcite {Alberico:2011zy}{{22}{3.2}{figure.caption.24}}
\backcite {Alberico:2011zy}{{22}{3.3}{figure.caption.25}}
\backcite {Gligorov:2018vkc}{{23}{3.2}{figure.caption.25}}
\backcite {Bondila:2005xy}{{23}{3.2.1}{subsection.3.2.1}}
\backcite {Abbas:2013taa}{{23}{3.2.2}{subsection.3.2.2}}
\backcite {Field:2011iq}{{23}{2}{Hfootnote.5}}
\backcite {Adam:2015ptt}{{24}{3.4}{figure.caption.26}}
\backcite {BEOLE20121062}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {Adam:2016acv}{{24}{3.2.3}{subsection.3.2.3}}
\backcite {2010NIMPA.622..316A}{{25}{3.5}{figure.caption.27}}
\backcite {2010NIMPA.622..316A}{{25}{3.2.4}{figure.caption.27}}
\backcite {Loizides:2016djv}{{25}{4}{Hfootnote.7}}
\backcite {diener}{{26}{3.6}{figure.caption.29}}
\backcite {Abelev:2014ffa}{{27}{3.7}{figure.caption.31}}
\backcite {LIPPMANN2012434}{{27}{3.2.4}{figure.caption.31}}
\backcite {1742-6596-293-1-012043}{{28}{3.2.5}{subsection.3.2.5}}
\backcite {1742-6596-110-3-032006}{{28}{3.8}{figure.caption.32}}
\backcite {Abeysekara:2010ze}{{30}{3.9}{figure.caption.34}}
\backcite {bourrion2010level}{{30}{3.2.5}{section*.35}}
\backcite {bourrion2013alice}{{30}{3.2.5}{section*.35}}
\backcite {Kral2012261}{{30}{3.2.5}{section*.35}}
\backcite {Jahnke:2018mrq}{{31}{3.10}{figure.caption.36}}
\backcite {Apollinari:2015bam}{{32}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-589-1-012014}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-798-1-012186}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1625842}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {CERN-LHCC-2015-001}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {Buncic:2011297}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {Ryblewski:2015sha}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {Mauricio:2007vz}{{33}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{34}{4.1}{figure.caption.37}}
\backcite {Abelev:1475243}{{34}{4.0.1}{figure.caption.37}}
\backcite {CERN-LHCC-2013-020}{{34}{4.0.1}{figure.caption.37}}
\backcite {CERN-LHCC-2015-002}{{34}{4.0.1}{figure.caption.37}}
\backcite {Sauli:1997qp}{{34}{4.0.2}{subsection.4.0.2}}
\backcite {Titov:2013hmq}{{35}{4.0.2}{subsection.4.0.2}}
\backcite {Brucken:2017qjy}{{35}{4.2}{figure.caption.38}}
\backcite {Bhattacharya:2017yaj}{{36}{4.3}{figure.caption.39}}
\backcite {0960-1317-17-8-021}{{36}{4.0.2}{figure.caption.39}}
\backcite {1748-0221-12-06-C06036}{{36}{4.0.2}{figure.caption.39}}
\backcite {SAULI20162}{{36}{4.0.2}{figure.caption.39}}
\backcite {Santimaria:1690550}{{36}{4.0.3}{subsection.4.0.3}}
\backcite {Agostinelli:2002hh}{{36}{4.0.3}{subsection.4.0.3}}
\backcite {Dick2017QM}{{37}{4.4}{figure.caption.40}}
\backcite {CERN-LHCC-2013-020}{{37}{4.5}{figure.caption.41}}
\backcite {CERN-LHCC-2015-002}{{39}{4.6}{figure.caption.43}}
\backcite {CERN-LHCC-2015-002}{{39}{4.7}{figure.caption.44}}
\backcite {CERN-LHCC-2015-002}{{40}{4.8}{figure.caption.45}}
\backcite {Dick2017QM}{{41}{4.9}{figure.caption.46}}
\backcite {Brucken:2018rej}{{41}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2017qjy}{{41}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2018rej}{{42}{4.11}{figure.caption.49}}
\backcite {Patrignani:2016xqp}{{56}{15}{figure.caption.56}}
\backcite {Noferini:2016lcw}{{57}{16}{figure.caption.57}}
\backcite {Abelev:2014laa}{{57}{A}{figure.caption.57}}
