\begin{thebibliography}{10}

\bibitem{Riordan1287}
Michael Riordan.
\newblock The discovery of quarks.
\newblock {\em Science}, 256(5061):1287--1293, 1992.

\bibitem{Wilczek:2005az}
Frank Wilczek.
\newblock {Asymptotic freedom: From paradox to paradigm}.
\newblock {\em Proc. Nat. Acad. Sci.}, 102:8403--8413, 2005.
\newblock [Rev. Mod. Phys.77,857(2005)].

\bibitem{CMS:2014mna}
Vardan Khachatryan et~al.
\newblock {Measurement of the inclusive 3-jet production differential cross
  section in proton--proton collisions at 7 TeV and determination of the strong
  coupling constant in the TeV range}.
\newblock {\em Eur. Phys. J.}, C75(5):186, 2015.

\bibitem{JetPic}
Jets at cms and the determination of their energy scale, July 2012.

\bibitem{PhysRev.179.1547}
J.~D. Bjorken.
\newblock Asymptotic sum rules at infinite momentum.
\newblock {\em Phys. Rev.}, 179:1547--1553, Mar 1969.

\bibitem{Bjorken:1973kd}
J.~D. Bjorken.
\newblock {Can We Measure Parton Parton Cross-Sections?}
\newblock {\em Phys. Rev.}, D8:4098, 1973.

\bibitem{Dobbs:2001ck}
Matt Dobbs and Jorgen~Beck Hansen.
\newblock {The HepMC C++ Monte Carlo event record for High Energy Physics}.
\newblock {\em Comput. Phys. Commun.}, 134:41--46, 2001.

\bibitem{Panofsky:871460}
Wolfgang Kurt~Hermann Panofsky.
\newblock {Low q electrodynamics, elastic and inelastic electron (and muon )
  scattering}.
\newblock 1968.

\bibitem{Feltesse:2010}
J.~Feltesse.
\newblock {I}ntroduction to {P}arton {D}istribution {F}unctions.
\newblock {\em Scholarpedia}, 5(11):10160, 2010.
\newblock revision \#186761.

\bibitem{Kovarik:2013sya}
K.~Kovarik, T.~Jezo, A.~Kusina, F.~I. Olness, I.~Schienbein, T.~Stavreva, and
  J.~Y. Yu.
\newblock {CTEQ nuclear parton distribution functions}.
\newblock {\em PoS}, DIS2013:274, 2013.

\bibitem{Ball:1966481}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Christopher~S. Deans, Luigi
  Del~Debbio, Stefano Forte, Alberto Guffanti, Nathan~P. Hartland, Jos{\'e}~I.
  Latorre, Juan Rojo, and Maria Ubiali.
\newblock {Parton distributions for the LHC Run II}.
\newblock {\em JHEP}, 04(arXiv:1410.8849. EDINBURGH 2014-15. IFUM-1034-FT.
  CERN-PH-TH-2013-253. OUTP-14-11P. CAVENDISH-HEP-14-11):040. 138 p, Oct 2014.
\newblock Comments: 138 pages, 64 figures. Several typos in text and references
  corrected, one reference added.

\bibitem{Fritzsch:1992mu}
Harald Fritzsch.
\newblock {QCD: 20 years later}.
\newblock In {\em {QCD 20 Years Later: Proceedings, Workshop, Aachen, Germany,
  June 9-13, 1992}}, pages 827--852, 1992.

\bibitem{Collins:1989gx}
John~C. Collins, Davison~E. Soper, and George~F. Sterman.
\newblock {Factorization of Hard Processes in QCD}.
\newblock {\em Adv. Ser. Direct. High Energy Phys.}, 5:1--91, 1989.

\bibitem{Brambilla:2006wp}
Nora Brambilla, Xavier Garcia~i Tormo, Joan Soto, and Antonio Vairo.
\newblock {The Logarithmic contribution to the QCD static energy at N**4 LO}.
\newblock {\em Phys. Lett.}, B647:185--193, 2007.

\bibitem{Erdmann:2001ne}
Martin Erdmann.
\newblock {Investigation of quark - anti-quark interaction properties using
  leading particle measurements in e+ e- annihilation}.
\newblock {\em Phys. Lett.}, B510:29--35, 2001.

\bibitem{Webber:1994zd}
B.~R. Webber.
\newblock {Hadronization}.
\newblock In {\em {Proceedings: Summer School on Hadronic Aspects of Collider
  Physics, Zuoz, Switzerland, Aug 23-31, 1994}}, pages 49--77, 1994.

\bibitem{Andersson:2002ap}
Bo~Andersson, Sandipan Mohanty, and Fredrik Soderberg.
\newblock {Recent developments in the Lund model}.
\newblock In {\em {36th Annual Winter School on Nuclear and Particle Physics
  (PINP 2002) and 8th St. Petersburg School on Theoretical Physics St.
  Petersburg, Russia, February 25-March 3, 2002}}, 2002.

\bibitem{Webber:1983if}
B.~R. Webber.
\newblock {A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference}.
\newblock {\em Nucl. Phys.}, B238:492--528, 1984.

\bibitem{Jenkovszky:2012dc}
L.~L. Jenkovszky, V.~K. Magas, J.~T. Londergan, and A.~P. Szczepaniak.
\newblock {Explicit Model Realizing Parton-Hadron Duality}.
\newblock {\em Int. J. Mod. Phys.}, A27:1250157, 2012.

\bibitem{rak_tannenbaum_2013}
Jan Rak and Michael~J. Tannenbaum.
\newblock {\em QCD in hard scattering}, pages 214--243.
\newblock Cambridge Monographs on Particle Physics, Nuclear Physics and
  Cosmology. Cambridge University Press, 2013.

\bibitem{Atkin:2015msa}
Ryan Atkin.
\newblock {Review of jet reconstruction algorithms}.
\newblock {\em J. Phys. Conf. Ser.}, 645(1):012008, 2015.

\bibitem{Huth:217490}
J~E Huth, N~Wainer, K~Meier, N~J Hadley, F~Aversa, Mario Greco, P~Chiappetta,
  J~P Guillet, S~Ellis, Zolt{\'a}n Kunszt, and Davison~Eugene Soper.
\newblock {Toward a standardization of jet definitions}.
\newblock (FERMILAB-CONF-90-249-E):7 p, Dec 1990.

\bibitem{Blazey:2000qt}
Gerald~C. Blazey et~al.
\newblock {Run II jet physics}.
\newblock In {\em {QCD and weak boson physics in Run II. Proceedings, Batavia,
  USA, March 4-6, June 3-4, November 4-6, 1999}}, pages 47--77, 2000.

\bibitem{Cacciari:2011ma}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur. Phys. J.}, C72:1896, 2012.

\bibitem{Connors:2017ptx}
Megan Connors, Christine Nattrass, Rosi Reed, and Sevil Salur.
\newblock {Jet measurements in heavy ion physics}.
\newblock {\em Rev. Mod. Phys.}, 90:025005, 2018.

\bibitem{Brun:1119728}
R~Brun, F~Bruyant, M~Maire, A~C McPherson, and P~Zanarini.
\newblock {\em {GEANT 3: user's guide Geant 3.10, Geant 3.11; rev. version}}.
\newblock CERN, Geneva, 1987.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Skands:2010ak}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo Generators: The Perugia Tunes}.
\newblock {\em Phys. Rev.}, D82:074018, 2010.

\bibitem{CAPELLA1994225}
A.~Capella, U.~Sukhatme, C.-I. Tan, and J.~Tran~Thanh Van.
\newblock Dual parton model.
\newblock {\em Physics Reports}, 236(4):225 -- 329, 1994.

\bibitem{Wong:241251}
Cheuk-Yin Wong.
\newblock {\em {Introduction to high-energy heavy-ion collisions}}.
\newblock World Scientific, Singapore, 1994.
\newblock Erratum.

\bibitem{Bopp:1998rc}
Fritz~W. Bopp, R.~Engel, and J.~Ranft.
\newblock {Rapidity gaps and the PHOJET Monte Carlo}.
\newblock In {\em {High energy physics. Proceedings, LAFEX International
  School, Session C, Workshop on Diffractive Physics, LISHEP'98, Rio de
  Janeiro, Brazil, February 16-20, 1998}}, pages 729--741, 1998.

\bibitem{Mohanty:2013yca}
Bedangadas Mohanty.
\newblock {Exploring the QCD phase diagram through high energy nuclear
  collisions: An overview}.
\newblock {\em PoS}, CPOD2013:001, 2013.

\bibitem{Csorgo:2000yu}
T.~Csorgo.
\newblock {New form of matter at CERN SPS: Quark matter but not quark gluon
  plasma}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 92:62--74, 2001.
\newblock [,62(2000)].

\bibitem{Arsene:2004fa}
I.~Arsene et~al.
\newblock {Quark gluon plasma and color glass condensate at RHIC? The
  Perspective from the BRAHMS experiment}.
\newblock {\em Nucl. Phys.}, A757:1--27, 2005.

\bibitem{Adcox2005184}
K.~Adcox et~al.
\newblock Formation of dense partonic matter in relativistic nucleus--nucleus
  collisions at rhic: Experimental evaluation by the \{PHENIX\} collaboration.
\newblock {\em Nuclear Physics A}, 757(1--2):184 -- 283, 2005.
\newblock First Three Years of Operation of \{RHIC\}.

\bibitem{Back200528}
B.B.~Back et~al.
\newblock The \{PHOBOS\} perspective on discoveries at \{RHIC\}.
\newblock {\em Nuclear Physics A}, 757(1--2):28 -- 101, 2005.
\newblock First Three Years of Operation of \{RHIC\}.

\bibitem{Adams2005102}
J.~Adams et~al.
\newblock Experimental and theoretical challenges in the search for the
  quark--gluon plasma: The \{STAR\} collaboration's critical assessment of the
  evidence from \{RHIC\} collisions.
\newblock {\em Nuclear Physics A}, 757(1--2):102 -- 183, 2005.
\newblock First Three Years of Operation of \{RHIC\}.

\bibitem{PhysRevD.27.140}
J.~D. Bjorken.
\newblock Highly relativistic nucleus-nucleus collisions: The central rapidity
  region.
\newblock {\em Phys. Rev. D}, 27:140--151, Jan 1983.

\bibitem{Miller:2007ri}
Michael~L. Miller, Klaus Reygers, Stephen~J. Sanders, and Peter Steinberg.
\newblock {Glauber modeling in high energy nuclear collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 57:205--243, 2007.

\bibitem{Aaboud:2018twu}
Morad Aaboud et~al.
\newblock {Measurement of the nuclear modification factor for inclusive jets in
  Pb+Pb collisions at $\sqrt{s_\mathrm{NN}}=5.02$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett.}, B790:108--128, 2019.

\bibitem{MA2013319}
Rongrong Ma.
\newblock Measurements of the inclusive jet cross section and jet fragmentation
  in pp collisions with the alice experiment at the lhc.
\newblock {\em Nuclear Physics A}, 910-911:319 -- 322, 2013.
\newblock Hard Probes 2012.

\bibitem{ALICE-PUBLIC-2017-002}
{ALICE luminosity determination for pp collisions at $\sqrt{s}=8$ TeV}.
\newblock Mar 2017.

\bibitem{Bourrion:2010js}
O.~Bourrion, R.~Guernane, B.~Boyer, J.~L. Bouly, and G.~Marcotte.
\newblock {Level-1 jet trigger hardware for the ALICE electromagnetic
  calorimeter at LHC}.
\newblock {\em JINST}, 5:C12048, 2010.

\end{thebibliography}
