\backcite {Patrignani:2016xqp}{{v}{(document)}{Doc-Start}}
\backcite {Mobs:2197559}{{v}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{v}{(document)}{Doc-Start}}
\backcite {Alberico:2011zy}{{v}{(document)}{Doc-Start}}
\backcite {Adam:2015ptt}{{v}{(document)}{Doc-Start}}
\backcite {2010NIMPA.622..316A}{{v}{(document)}{Doc-Start}}
\backcite {diener}{{v}{(document)}{Doc-Start}}
\backcite {Abelev:2014ffa}{{v}{(document)}{Doc-Start}}
\backcite {1742-6596-110-3-032006}{{v}{(document)}{Doc-Start}}
\backcite {Abeysekara:2010ze}{{v}{(document)}{Doc-Start}}
\backcite {Jahnke:2018mrq}{{v}{(document)}{Doc-Start}}
\backcite {Abelev:1475243}{{vi}{(document)}{Doc-Start}}
\backcite {Brucken:2017qjy}{{vi}{(document)}{Doc-Start}}
\backcite {Bhattacharya:2017yaj}{{vi}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2013-020}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {CERN-LHCC-2015-002}{{vi}{(document)}{Doc-Start}}
\backcite {Dick2017QM}{{vi}{(document)}{Doc-Start}}
\backcite {Brucken:2018rej}{{vi}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{vii}{(document)}{Doc-Start}}
\backcite {Noferini:2016lcw}{{vii}{(document)}{Doc-Start}}
\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.9}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.9}}
\backcite {Aoyama:2014sxa}{{2}{1}{figure.caption.9}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Loizides:2016djv}{{6}{2.0.4}{figure.caption.12}}
\backcite {Miller:2007ri}{{6}{2.0.4}{figure.caption.12}}
\backcite {Huth:217490}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {doi:10.1142/S0217751X13300354}{{9}{3.1}{section.3.1}}
\backcite {Taylor:2017edx}{{9}{3.1}{section.3.1}}
\backcite {Aad:2008zzm}{{9}{3.1}{section.3.1}}
\backcite {Chatrchyan:2008aa}{{9}{3.1}{section.3.1}}
\backcite {Alves:2008zz}{{9}{3.1}{section.3.1}}
\backcite {Aamodt:2008zz}{{9}{3.1}{section.3.1}}
\backcite {Chatrchyan:2012xdj}{{9}{3.1}{section.3.1}}
\backcite {Aad:2012tfa}{{9}{3.1}{section.3.1}}
\backcite {Mobs:2197559}{{10}{3.1}{figure.caption.14}}
\backcite {Fabjan:2011jb}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {Fabjan:2011jb}{{12}{3.2}{section.3.2}}
\backcite {Alberico:2011zy}{{12}{3.2}{figure.caption.15}}
\backcite {Alberico:2011zy}{{12}{3.3}{figure.caption.16}}
\backcite {Gligorov:2018vkc}{{13}{3.2}{figure.caption.16}}
\backcite {Bondila:2005xy}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {Abbas:2013taa}{{13}{3.2.2}{subsection.3.2.2}}
\backcite {Field:2011iq}{{13}{2}{Hfootnote.4}}
\backcite {Adam:2015ptt}{{14}{3.4}{figure.caption.17}}
\backcite {BEOLE20121062}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {Adam:2016acv}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {2010NIMPA.622..316A}{{15}{3.5}{figure.caption.18}}
\backcite {2010NIMPA.622..316A}{{15}{3.2.4}{figure.caption.18}}
\backcite {Loizides:2016djv}{{15}{4}{Hfootnote.6}}
\backcite {diener}{{16}{3.6}{figure.caption.20}}
\backcite {Abelev:2014ffa}{{17}{3.7}{figure.caption.22}}
\backcite {LIPPMANN2012434}{{17}{3.2.4}{figure.caption.22}}
\backcite {1742-6596-293-1-012043}{{18}{3.2.5}{subsection.3.2.5}}
\backcite {1742-6596-110-3-032006}{{18}{3.8}{figure.caption.23}}
\backcite {Abeysekara:2010ze}{{20}{3.9}{figure.caption.25}}
\backcite {bourrion2010level}{{20}{3.2.5}{section*.26}}
\backcite {bourrion2013alice}{{20}{3.2.5}{section*.26}}
\backcite {Kral2012261}{{20}{3.2.5}{section*.26}}
\backcite {Jahnke:2018mrq}{{21}{3.10}{figure.caption.27}}
\backcite {Apollinari:2015bam}{{22}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-589-1-012014}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {1742-6596-798-1-012186}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1625842}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {CERN-LHCC-2015-001}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {Buncic:2011297}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {Ryblewski:2015sha}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {Mauricio:2007vz}{{23}{4.0.1}{subsection.4.0.1}}
\backcite {Abelev:1475243}{{24}{4.1}{figure.caption.28}}
\backcite {Abelev:1475243}{{24}{4.0.1}{figure.caption.28}}
\backcite {CERN-LHCC-2013-020}{{24}{4.0.1}{figure.caption.28}}
\backcite {CERN-LHCC-2015-002}{{24}{4.0.1}{figure.caption.28}}
\backcite {Sauli:1997qp}{{24}{4.0.2}{subsection.4.0.2}}
\backcite {Titov:2013hmq}{{25}{4.0.2}{subsection.4.0.2}}
\backcite {Brucken:2017qjy}{{25}{4.2}{figure.caption.29}}
\backcite {Bhattacharya:2017yaj}{{26}{4.3}{figure.caption.30}}
\backcite {0960-1317-17-8-021}{{26}{4.0.2}{figure.caption.30}}
\backcite {1748-0221-12-06-C06036}{{26}{4.0.2}{figure.caption.30}}
\backcite {SAULI20162}{{26}{4.0.2}{figure.caption.30}}
\backcite {Santimaria:1690550}{{26}{4.0.3}{subsection.4.0.3}}
\backcite {Agostinelli:2002hh}{{26}{4.0.3}{subsection.4.0.3}}
\backcite {Dick2017QM}{{27}{4.4}{figure.caption.31}}
\backcite {CERN-LHCC-2013-020}{{27}{4.5}{figure.caption.32}}
\backcite {CERN-LHCC-2015-002}{{29}{4.6}{figure.caption.34}}
\backcite {CERN-LHCC-2015-002}{{29}{4.7}{figure.caption.35}}
\backcite {CERN-LHCC-2015-002}{{30}{4.8}{figure.caption.36}}
\backcite {Dick2017QM}{{31}{4.9}{figure.caption.37}}
\backcite {Brucken:2018rej}{{31}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2017qjy}{{31}{4.0.5}{subsection.4.0.5}}
\backcite {Brucken:2018rej}{{32}{4.11}{figure.caption.40}}
\backcite {Patrignani:2016xqp}{{44}{15}{figure.caption.47}}
\backcite {Noferini:2016lcw}{{45}{16}{figure.caption.48}}
\backcite {Abelev:2014laa}{{45}{A}{figure.caption.48}}
