\backcite {Patrignani:2016xqp}{{1}{1.1}{figure.caption.7}}
\backcite {Langacker:2009my}{{1}{1}{figure.caption.7}}
\backcite {Aoyama:2014sxa}{{2}{1}{figure.caption.7}}
\backcite {Riordan1287}{{4}{2}{chapter.2}}
\backcite {Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}
\backcite {CMS:2014mna}{{5}{2.1}{figure.caption.8}}
\backcite {PhysRev.179.1547}{{6}{2.2}{section.2.2}}
\backcite {Bjorken:1973kd}{{6}{2.2}{section.2.2}}
\backcite {Dobbs:2001ck}{{7}{2.2}{figure.caption.9}}
\backcite {Panofsky:871460}{{8}{2.2.1}{equation.2.2.7}}
\backcite {Kovarik:2013sya}{{8}{2.2.1}{figure.caption.11}}
\backcite {Ball:1966481}{{8}{2.2.1}{figure.caption.11}}
\backcite {Feltesse:2010}{{9}{2.3}{figure.caption.11}}
\backcite {Collins:1989gx}{{9}{2.2.1}{section*.12}}
\backcite {Brambilla:2006wp}{{10}{2.2.1}{section*.12}}
\backcite {Erdmann:2001ne}{{10}{2.4}{figure.caption.13}}
\backcite {Andersson:2002ap}{{11}{2.5}{figure.caption.16}}
\backcite {Sjostrand:2007gs}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {Huth:217490}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {Loizides:2016djv}{{13}{2.3}{figure.caption.17}}
\backcite {Miller:2007ri}{{13}{2.3}{figure.caption.17}}
\backcite {Apollinari:2015bam}{{15}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-589-1-012014}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {1742-6596-798-1-012186}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1625842}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {CERN-LHCC-2015-001}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {Buncic:2011297}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {Ryblewski:2015sha}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {Mauricio:2007vz}{{16}{3.0.1}{subsection.3.0.1}}
\backcite {Abelev:1475243}{{17}{3.1}{figure.caption.19}}
\backcite {Abelev:1475243}{{17}{3.0.1}{figure.caption.19}}
\backcite {CERN-LHCC-2013-020}{{17}{3.0.1}{figure.caption.19}}
\backcite {CERN-LHCC-2015-002}{{17}{3.0.1}{figure.caption.19}}
\backcite {Sauli:1997qp}{{17}{3.0.2}{subsection.3.0.2}}
\backcite {Titov:2013hmq}{{18}{3.0.2}{subsection.3.0.2}}
\backcite {Brucken:2017qjy}{{18}{3.2}{figure.caption.20}}
\backcite {Bhattacharya:2017yaj}{{19}{3.3}{figure.caption.21}}
\backcite {0960-1317-17-8-021}{{19}{3.0.2}{figure.caption.21}}
\backcite {1748-0221-12-06-C06036}{{19}{3.0.2}{figure.caption.21}}
\backcite {SAULI20162}{{19}{3.0.2}{figure.caption.21}}
\backcite {Santimaria:1690550}{{19}{3.0.3}{subsection.3.0.3}}
\backcite {Agostinelli:2002hh}{{19}{3.0.3}{subsection.3.0.3}}
\backcite {Dick2017QM}{{20}{3.4}{figure.caption.22}}
\backcite {CERN-LHCC-2013-020}{{20}{3.5}{figure.caption.23}}
\backcite {CERN-LHCC-2015-002}{{22}{3.6}{figure.caption.25}}
\backcite {CERN-LHCC-2015-002}{{22}{3.7}{figure.caption.26}}
\backcite {CERN-LHCC-2015-002}{{23}{3.8}{figure.caption.27}}
\backcite {Dick2017QM}{{24}{3.9}{figure.caption.28}}
\backcite {Brucken:2018rej}{{24}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2017qjy}{{24}{3.0.5}{subsection.3.0.5}}
\backcite {Brucken:2018rej}{{25}{3.11}{figure.caption.31}}
\backcite {Patrignani:2016xqp}{{36}{15}{figure.caption.38}}
\backcite {Noferini:2016lcw}{{37}{16}{figure.caption.39}}
\backcite {Abelev:2014laa}{{37}{A}{figure.caption.39}}
