\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.31}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Riordan1287}{{1}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{2}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{3}{}{{}}{{}}}
\bibcite{JetPic}{{4}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{5}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{6}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{7}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{8}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{9}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{10}{}{{}}{{}}}
\bibcite{Ball:1966481}{{11}{}{{}}{{}}}
\bibcite{Fritzsch:1992mu}{{12}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{13}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{14}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{15}{}{{}}{{}}}
\bibcite{Webber:1994zd}{{16}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{17}{}{{}}{{}}}
\bibcite{Webber:1983if}{{18}{}{{}}{{}}}
\bibcite{Jenkovszky:2012dc}{{19}{}{{}}{{}}}
\bibcite{rak_tannenbaum_2013}{{20}{}{{}}{{}}}
\bibcite{Atkin:2015msa}{{21}{}{{}}{{}}}
\bibcite{Huth:217490}{{22}{}{{}}{{}}}
\bibcite{Blazey:2000qt}{{23}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{24}{}{{}}{{}}}
\bibcite{Connors:2017ptx}{{25}{}{{}}{{}}}
\bibcite{Brun:1119728}{{26}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{27}{}{{}}{{}}}
\bibcite{Skands:2010ak}{{28}{}{{}}{{}}}
\bibcite{CAPELLA1994225}{{29}{}{{}}{{}}}
\bibcite{Wong:241251}{{30}{}{{}}{{}}}
\bibcite{Bopp:1998rc}{{31}{}{{}}{{}}}
\bibcite{MA2013319}{{32}{}{{}}{{}}}
\bibcite{ALICE-PUBLIC-2017-002}{{33}{}{{}}{{}}}
\bibcite{Bourrion:2010js}{{34}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{35}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{36}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{37}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.32}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{36}{section*.35}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
