\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.35}}
\bibstyle{unsrt}
\bibdata{references-dissertation}
\bibcite{Patrignani:2016xqp}{{1}{}{{}}{{}}}
\bibcite{Langacker:2009my}{{2}{}{{}}{{}}}
\bibcite{Aoyama:2014sxa}{{3}{}{{}}{{}}}
\bibcite{Riordan1287}{{4}{}{{}}{{}}}
\bibcite{Wilczek:2005az}{{5}{}{{}}{{}}}
\bibcite{CMS:2014mna}{{6}{}{{}}{{}}}
\bibcite{JetPic}{{7}{}{{}}{{}}}
\bibcite{PhysRev.179.1547}{{8}{}{{}}{{}}}
\bibcite{Bjorken:1973kd}{{9}{}{{}}{{}}}
\bibcite{Dobbs:2001ck}{{10}{}{{}}{{}}}
\bibcite{Panofsky:871460}{{11}{}{{}}{{}}}
\bibcite{Feltesse:2010}{{12}{}{{}}{{}}}
\bibcite{Kovarik:2013sya}{{13}{}{{}}{{}}}
\bibcite{Ball:1966481}{{14}{}{{}}{{}}}
\bibcite{Fritzsch:1992mu}{{15}{}{{}}{{}}}
\bibcite{Collins:1989gx}{{16}{}{{}}{{}}}
\bibcite{Brambilla:2006wp}{{17}{}{{}}{{}}}
\bibcite{Erdmann:2001ne}{{18}{}{{}}{{}}}
\bibcite{Webber:1994zd}{{19}{}{{}}{{}}}
\bibcite{Andersson:2002ap}{{20}{}{{}}{{}}}
\bibcite{Webber:1983if}{{21}{}{{}}{{}}}
\bibcite{Jenkovszky:2012dc}{{22}{}{{}}{{}}}
\bibcite{rak_tannenbaum_2013}{{23}{}{{}}{{}}}
\bibcite{Atkin:2015msa}{{24}{}{{}}{{}}}
\bibcite{Huth:217490}{{25}{}{{}}{{}}}
\bibcite{Blazey:2000qt}{{26}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{27}{}{{}}{{}}}
\bibcite{Connors:2017ptx}{{28}{}{{}}{{}}}
\bibcite{Brun:1119728}{{29}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{30}{}{{}}{{}}}
\bibcite{Skands:2010ak}{{31}{}{{}}{{}}}
\bibcite{CAPELLA1994225}{{32}{}{{}}{{}}}
\bibcite{Wong:241251}{{33}{}{{}}{{}}}
\bibcite{Bopp:1998rc}{{34}{}{{}}{{}}}
\bibcite{doi:10.1142/S0217751X13300354}{{35}{}{{}}{{}}}
\bibcite{Taylor:2017edx}{{36}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{37}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{38}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{39}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{40}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{41}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{42}{}{{}}{{}}}
\bibcite{Mobs:2197559}{{43}{}{{}}{{}}}
\bibcite{Fabjan:2011jb}{{44}{}{{}}{{}}}
\bibcite{Alberico:2011zy}{{45}{}{{}}{{}}}
\bibcite{Gligorov:2018vkc}{{46}{}{{}}{{}}}
\bibcite{Bondila:2005xy}{{47}{}{{}}{{}}}
\bibcite{Abbas:2013taa}{{48}{}{{}}{{}}}
\bibcite{Field:2011iq}{{49}{}{{}}{{}}}
\bibcite{Loizides:2016djv}{{50}{}{{}}{{}}}
\bibcite{Adam:2015ptt}{{51}{}{{}}{{}}}
\bibcite{BEOLE20121062}{{52}{}{{}}{{}}}
\bibcite{Adam:2016acv}{{53}{}{{}}{{}}}
\bibcite{2010NIMPA.622..316A}{{54}{}{{}}{{}}}
\bibcite{diener}{{55}{}{{}}{{}}}
\bibcite{Abelev:2014ffa}{{56}{}{{}}{{}}}
\bibcite{LIPPMANN2012434}{{57}{}{{}}{{}}}
\bibcite{1742-6596-293-1-012043}{{58}{}{{}}{{}}}
\bibcite{1742-6596-110-3-032006}{{59}{}{{}}{{}}}
\bibcite{Abeysekara:2010ze}{{60}{}{{}}{{}}}
\bibcite{bourrion2010level}{{61}{}{{}}{{}}}
\bibcite{bourrion2013alice}{{62}{}{{}}{{}}}
\bibcite{Kral2012261}{{63}{}{{}}{{}}}
\bibcite{Jahnke:2018mrq}{{64}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{65}{}{{}}{{}}}
\bibcite{Abelev:1475243}{{66}{}{{}}{{}}}
\bibcite{1742-6596-589-1-012014}{{67}{}{{}}{{}}}
\bibcite{1742-6596-798-1-012186}{{68}{}{{}}{{}}}
\bibcite{Abelev:1625842}{{69}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-001}{{70}{}{{}}{{}}}
\bibcite{Buncic:2011297}{{71}{}{{}}{{}}}
\bibcite{Ryblewski:2015sha}{{72}{}{{}}{{}}}
\bibcite{Mauricio:2007vz}{{73}{}{{}}{{}}}
\bibcite{CERN-LHCC-2013-020}{{74}{}{{}}{{}}}
\bibcite{CERN-LHCC-2015-002}{{75}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{76}{}{{}}{{}}}
\bibcite{Titov:2013hmq}{{77}{}{{}}{{}}}
\bibcite{Brucken:2017qjy}{{78}{}{{}}{{}}}
\bibcite{Bhattacharya:2017yaj}{{79}{}{{}}{{}}}
\bibcite{0960-1317-17-8-021}{{80}{}{{}}{{}}}
\bibcite{1748-0221-12-06-C06036}{{81}{}{{}}{{}}}
\bibcite{SAULI20162}{{82}{}{{}}{{}}}
\bibcite{Santimaria:1690550}{{83}{}{{}}{{}}}
\bibcite{Agostinelli:2002hh}{{84}{}{{}}{{}}}
\bibcite{Dick2017QM}{{85}{}{{}}{{}}}
\bibcite{Brucken:2018rej}{{86}{}{{}}{{}}}
\bibcite{MA2013319}{{87}{}{{}}{{}}}
\bibcite{ALICE-PUBLIC-2017-002}{{88}{}{{}}{{}}}
\bibcite{Bourrion:2010js}{{89}{}{{}}{{}}}
\bibcite{Noferini:2016lcw}{{90}{}{{}}{{}}}
\bibcite{Abelev:2014laa}{{91}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.36}}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{40}{section*.37}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
