\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{2}{4}{Quantum Chromodynamics}{chapter.2}{}}
\newlabel{ch:qcd@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{brf}{\backcite{Riordan1287}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}\protected@file@percent }
\citation{Wilczek:2005az}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\newlabel{eq:lagrangian}{{2.1}{5}{The QCD Lagrangian}{equation.2.1.1}{}}
\newlabel{eq:lagrangian@cref}{{[equation][1][2]2.1}{[1][4][]5}}
\@writefile{brf}{\backcite{Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}}
\newlabel{eq:alpha_s}{{2.2}{5}{The QCD Lagrangian}{equation.2.1.2}{}}
\newlabel{eq:alpha_s@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\citation{JetPic}
\citation{JetPic}
\citation{PhysRev.179.1547}
\citation{Bjorken:1973kd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite  {CMS:2014mna}.\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2014mna}{{6}{2.1}{figure.caption.14}}}
\newlabel{fig:as}{{2.1}{6}{Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }{figure.caption.14}{}}
\newlabel{fig:as@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jets}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a jet created by two partons undergoing a hard scattering, forming into hadrons, and detected in a calorimeter\cite  {JetPic}.\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{JetPic}{{7}{2.2}{figure.caption.15}}}
\newlabel{fig:MakeAJet}{{2.2}{7}{Diagram showing a jet created by two partons undergoing a hard scattering, forming into hadrons, and detected in a calorimeter\cite {JetPic}.\relax }{figure.caption.15}{}}
\newlabel{fig:MakeAJet@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{brf}{\backcite{PhysRev.179.1547}{{7}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Bjorken:1973kd}{{7}{2.2}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Production and The Factorization Theorem}{7}{section*.16}\protected@file@percent }
\newlabel{sec:fac}{{2.2}{7}{Jet Production and The Factorization Theorem}{section*.16}{}}
\newlabel{sec:fac@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{eq:xsection}{{2.3}{8}{Jet Production and The Factorization Theorem}{equation.2.2.3}{}}
\newlabel{eq:xsection@cref}{{[equation][3][2]2.3}{[1][7][]8}}
\citation{Dobbs:2001ck}
\citation{Dobbs:2001ck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons, due to confinement, which are measured in high energy experiments\cite  {Dobbs:2001ck}.\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{Dobbs:2001ck}{{9}{2.3}{figure.caption.18}}}
\newlabel{fig:FactorizationCartoon}{{2.3}{9}{Schematic of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons, due to confinement, which are measured in high energy experiments\cite {Dobbs:2001ck}.\relax }{figure.caption.18}{}}
\newlabel{fig:FactorizationCartoon@cref}{{[figure][3][2]2.3}{[1][9][]9}}
\citation{Panofsky:871460}
\@writefile{toc}{\contentsline {subsubsection}{Parton Distribution Functions}{10}{section*.17}\protected@file@percent }
\newlabel{eq:PDFcharge}{{2.4}{10}{Parton Distribution Functions}{equation.2.2.4}{}}
\newlabel{eq:PDFcharge@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\newlabel{eq:PDFIso}{{2.5}{10}{Parton Distribution Functions}{equation.2.2.5}{}}
\newlabel{eq:PDFIso@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\newlabel{eq:PDFSouU}{{2.6}{10}{Parton Distribution Functions}{equation.2.2.6}{}}
\newlabel{eq:PDFSouU@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\newlabel{eq:PDFSouD}{{2.7}{10}{Parton Distribution Functions}{equation.2.2.7}{}}
\newlabel{eq:PDFSouD@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\citation{Feltesse:2010}
\citation{Feltesse:2010}
\citation{Kovarik:2013sya}
\citation{Ball:1966481}
\citation{Fritzsch:1992mu}
\@writefile{brf}{\backcite{Panofsky:871460}{{11}{2.2}{equation.2.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite  {Feltesse:2010}.\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{Feltesse:2010}{{11}{2.4}{figure.caption.19}}}
\newlabel{fig:PDFNNPDF}{{2.4}{11}{Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite {Feltesse:2010}.\relax }{figure.caption.19}{}}
\newlabel{fig:PDFNNPDF@cref}{{[figure][4][2]2.4}{[1][11][]11}}
\@writefile{brf}{\backcite{Kovarik:2013sya}{{11}{2.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{Ball:1966481}{{11}{2.2}{figure.caption.19}}}
\citation{Collins:1989gx}
\citation{Brambilla:2006wp}
\citation{Fritzsch:1992mu}
\citation{Erdmann:2001ne}
\citation{Erdmann:2001ne}
\@writefile{brf}{\backcite{Fritzsch:1992mu}{{12}{2.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Parton-Parton Cross-Section}{12}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{Collins:1989gx}{{12}{2.2}{section*.20}}}
\@writefile{brf}{\backcite{Brambilla:2006wp}{{12}{2.2}{section*.20}}}
\@writefile{brf}{\backcite{Fritzsch:1992mu}{{12}{2.2}{section*.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lowest order quark-antiquark annihilation to top-antitop pair\cite  {Erdmann:2001ne}.\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{Erdmann:2001ne}{{12}{2.5}{figure.caption.21}}}
\newlabel{fig:qqbar}{{2.5}{12}{Lowest order quark-antiquark annihilation to top-antitop pair\cite {Erdmann:2001ne}.\relax }{figure.caption.21}{}}
\newlabel{fig:qqbar@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\citation{Webber:1994zd}
\citation{Webber:1994zd}
\citation{Webber:1994zd}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization}{13}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{Webber:1994zd}{{13}{2.2}{section*.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parton cascade in a hadronic collision\cite  {Webber:1994zd}.\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{Webber:1994zd}{{13}{2.6}{figure.caption.23}}}
\newlabel{fig:pcascade}{{2.6}{13}{Parton cascade in a hadronic collision\cite {Webber:1994zd}.\relax }{figure.caption.23}{}}
\newlabel{fig:pcascade@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\citation{Andersson:2002ap}
\citation{Andersson:2002ap}
\citation{Webber:1983if}
\newlabel{eq:QCDPotential}{{2.8}{14}{Hadronization}{equation.2.2.8}{}}
\newlabel{eq:QCDPotential@cref}{{[equation][8][2]2.8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $u \overline  {d}$ generating a $d \overline  {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite  {Andersson:2002ap}.\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{Andersson:2002ap}{{14}{2.7}{figure.caption.24}}}
\newlabel{fig:qqbarstring}{{2.7}{14}{$u \overline {d}$ generating a $d \overline {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite {Andersson:2002ap}.\relax }{figure.caption.24}{}}
\newlabel{fig:qqbarstring@cref}{{[figure][7][2]2.7}{[1][14][]14}}
\citation{Jenkovszky:2012dc}
\citation{rak_tannenbaum_2013}
\citation{rak_tannenbaum_2013}
\@writefile{brf}{\backcite{Webber:1983if}{{15}{2.2}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{15}{section*.25}\protected@file@percent }
\newlabel{eq:FFRule}{{2.9}{15}{Fragmentation}{equation.2.2.9}{}}
\newlabel{eq:FFRule@cref}{{[equation][9][2]2.9}{[1][15][]15}}
\@writefile{brf}{\backcite{Jenkovszky:2012dc}{{15}{2.2}{equation.2.2.9}}}
\citation{Atkin:2015msa}
\citation{Huth:217490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fragmentaion functions from $e^{+}e^{-}$and DIS experiments with fits\cite  {rak_tannenbaum_2013} as a function of the total cross-section, $\sigma $.\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{rak_tannenbaum_2013}{{16}{2.8}{figure.caption.26}}}
\newlabel{fig:FFfunc}{{2.8}{16}{Fragmentaion functions from $e^{+}e^{-}$and DIS experiments with fits\cite {rak_tannenbaum_2013} as a function of the total cross-section, $\sigma $.\relax }{figure.caption.26}{}}
\newlabel{fig:FFfunc@cref}{{[figure][8][2]2.8}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jet Finding Algorithms}{16}{section.2.3}\protected@file@percent }
\citation{Blazey:2000qt}
\citation{Blazey:2000qt}
\@writefile{brf}{\backcite{Atkin:2015msa}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Huth:217490}{{17}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cartoon showing collinear and infrared safe jet candidates\cite  {Blazey:2000qt}.\relax }}{17}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{Blazey:2000qt}{{17}{2.9}{figure.caption.27}}}
\newlabel{fig:IRCsafe}{{2.9}{17}{Cartoon showing collinear and infrared safe jet candidates\cite {Blazey:2000qt}.\relax }{figure.caption.27}{}}
\newlabel{fig:IRCsafe@cref}{{[figure][9][2]2.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Cone Algorithms}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential/Recombination Algorithms}{18}{section*.29}\protected@file@percent }
\newlabel{eq:JetAlgo}{{2.10}{19}{Sequential/Recombination Algorithms}{equation.2.3.10}{}}
\newlabel{eq:JetAlgo@cref}{{[equation][10][2]2.10}{[1][19][]19}}
\newlabel{eq:MinJet}{{2.11}{19}{Sequential/Recombination Algorithms}{equation.2.3.11}{}}
\newlabel{eq:MinJet@cref}{{[equation][11][2]2.11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{$k_{T}$ Algorithm}{19}{section*.30}\protected@file@percent }
\newlabel{eq:kt}{{2.12}{19}{$k_{T}$ Algorithm}{equation.2.3.12}{}}
\newlabel{eq:kt@cref}{{[equation][12][2]2.12}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{20}{section*.31}\protected@file@percent }
\newlabel{eq:Akt}{{2.13}{20}{Anti-$k_{T}$ Algorithm}{equation.2.3.13}{}}
\newlabel{eq:Akt@cref}{{[equation][13][2]2.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{20}{section*.32}\protected@file@percent }
\newlabel{eq:CBalg}{{2.14}{20}{Cambridge/Aachen Algorithm}{equation.2.3.14}{}}
\newlabel{eq:CBalg@cref}{{[equation][14][2]2.14}{[1][20][]20}}
\citation{Cacciari:2011ma}
\citation{Cacciari:2011ma}
\newlabel{eq:JePt}{{2.15}{21}{Cambridge/Aachen Algorithm}{equation.2.3.15}{}}
\newlabel{eq:JePt@cref}{{[equation][15][2]2.15}{[1][21][]21}}
\newlabel{eq:JetE}{{2.16}{21}{Cambridge/Aachen Algorithm}{equation.2.3.16}{}}
\newlabel{eq:JetE@cref}{{[equation][16][2]2.16}{[1][21][]21}}
\newlabel{eq:JetEta}{{2.17}{21}{Cambridge/Aachen Algorithm}{equation.2.3.17}{}}
\newlabel{eq:JetEta@cref}{{[equation][17][2]2.17}{[1][21][]21}}
\newlabel{eq:JetPhi}{{2.18}{21}{Cambridge/Aachen Algorithm}{equation.2.3.18}{}}
\newlabel{eq:JetPhi@cref}{{[equation][18][2]2.18}{[1][21][]21}}
\@writefile{brf}{\backcite{Cacciari:2011ma}{{21}{2.3}{equation.2.3.18}}}
\citation{Atkin:2015msa}
\citation{Atkin:2015msa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite  {Atkin:2015msa}.\relax }}{22}{figure.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{Atkin:2015msa}{{22}{2.10}{figure.caption.34}}}
\newlabel{fig:AllJetFinder}{{2.10}{22}{Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite {Atkin:2015msa}.\relax }{figure.caption.34}{}}
\newlabel{fig:AllJetFinder@cref}{{[figure][10][2]2.10}{[1][22][]22}}
\citation{Connors:2017ptx}
\@writefile{toc}{\contentsline {subsubsection}{FastJet}{23}{section*.33}\protected@file@percent }
\@writefile{brf}{\backcite{Cacciari:2011ma}{{23}{2.3}{section*.33}}}
\newlabel{eq:JetEtaRecom}{{2.19}{23}{FastJet}{equation.2.3.19}{}}
\newlabel{eq:JetEtaRecom@cref}{{[equation][19][2]2.19}{[1][23][]23}}
\newlabel{eq:JetPhiRecom}{{2.20}{23}{FastJet}{equation.2.3.20}{}}
\newlabel{eq:JetPhiRecom@cref}{{[equation][20][2]2.20}{[1][23][]23}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{23}{2.3}{equation.2.3.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte-Carlo Generators}{23}{section.2.4}\protected@file@percent }
\citation{Sjostrand:2007gs}
\citation{Skands:2010ak}
\citation{CAPELLA1994225}
\citation{Wong:241251}
\citation{Bopp:1998rc}
\@writefile{toc}{\contentsline {subsubsection}{PYTHIA}{24}{section*.35}\protected@file@percent }
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{24}{2.4}{section*.35}}}
\newlabel{eq:Kfactor}{{2.21}{24}{PYTHIA}{equation.2.4.21}{}}
\newlabel{eq:Kfactor@cref}{{[equation][21][2]2.21}{[1][24][]24}}
\@writefile{brf}{\backcite{Skands:2010ak}{{24}{2.4}{equation.2.4.21}}}
\@writefile{toc}{\contentsline {subsubsection}{PHOjet}{24}{section*.36}\protected@file@percent }
\citation{Bahr:2008pv}
\@writefile{brf}{\backcite{CAPELLA1994225}{{25}{2.4}{section*.36}}}
\@writefile{brf}{\backcite{Wong:241251}{{25}{2.4}{section*.36}}}
\@writefile{brf}{\backcite{Bopp:1998rc}{{25}{2.4}{section*.36}}}
\@writefile{toc}{\contentsline {subsubsection}{HERWIG}{25}{section*.37}\protected@file@percent }
\@writefile{brf}{\backcite{Bahr:2008pv}{{25}{2.4}{section*.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Quark-Gluon Plasma}{25}{section.2.5}\protected@file@percent }
\citation{Mohanty:2013yca}
\citation{Mohanty:2013yca}
\citation{Csorgo:2000yu}
\citation{Arsene:2004fa}
\citation{Adcox2005184}
\citation{Back200528}
\citation{Adams2005102}
\citation{Jacak310}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The QCD phase diagram\cite  {Mohanty:2013yca}.\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{brf}{\backcite{Mohanty:2013yca}{{26}{2.11}{figure.caption.38}}}
\newlabel{fig:QCDphase}{{2.11}{26}{The QCD phase diagram\cite {Mohanty:2013yca}.\relax }{figure.caption.38}{}}
\newlabel{fig:QCDphase@cref}{{[figure][11][2]2.11}{[1][26][]26}}
\citation{Sharma:2018dyb}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear Collisions}{27}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{Csorgo:2000yu}{{27}{2.5}{section*.39}}}
\@writefile{brf}{\backcite{Arsene:2004fa}{{27}{2.5}{section*.39}}}
\@writefile{brf}{\backcite{Adcox2005184}{{27}{2.5}{section*.39}}}
\@writefile{brf}{\backcite{Back200528}{{27}{2.5}{section*.39}}}
\@writefile{brf}{\backcite{Adams2005102}{{27}{2.5}{section*.39}}}
\@writefile{brf}{\backcite{Jacak310}{{27}{2.5}{section*.39}}}
\@writefile{brf}{\backcite{Sharma:2018dyb}{{27}{2.5}{section*.39}}}
\citation{PhysRevD.27.140}
\citation{PhysRevD.27.140}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of the processes in a proton-proton collision with no medium and a heavy-ion collision with a colored medium stage\cite  {PhysRevD.27.140}.\relax }}{28}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevD.27.140}{{28}{2.12}{figure.caption.41}}}
\newlabel{fig:HeavyIonCollisionvPP}{{2.12}{28}{Comparison of the processes in a proton-proton collision with no medium and a heavy-ion collision with a colored medium stage\cite {PhysRevD.27.140}.\relax }{figure.caption.41}{}}
\newlabel{fig:HeavyIonCollisionvPP@cref}{{[figure][12][2]2.12}{[1][28][]28}}
\citation{Mohanty:2013yca}
\citation{Mohanty:2013yca}
\citation{Thomas:2004ie}
\citation{CAO2018255}
\@writefile{toc}{\contentsline {subsubsection}{Jets and The QGP}{29}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jet energy loss in a QCD medium\cite  {Mohanty:2013yca}.\relax }}{29}{figure.caption.42}\protected@file@percent }
\@writefile{brf}{\backcite{Mohanty:2013yca}{{29}{2.13}{figure.caption.42}}}
\newlabel{fig:JetEloss}{{2.13}{29}{Jet energy loss in a QCD medium\cite {Mohanty:2013yca}.\relax }{figure.caption.42}{}}
\newlabel{fig:JetEloss@cref}{{[figure][13][2]2.13}{[1][29][]29}}
\@writefile{brf}{\backcite{Thomas:2004ie}{{29}{2.5}{figure.caption.42}}}
\citation{Miller:2007ri}
\citation{Aaboud:2018twu}
\citation{Klochkov_2017}
\citation{Aaboud:2018twu}
\citation{Aaboud:2018twu}
\@writefile{brf}{\backcite{CAO2018255}{{30}{2.5}{figure.caption.42}}}
\newlabel{eq:RAA}{{2.22}{30}{Jets and The QGP}{equation.2.5.22}{}}
\newlabel{eq:RAA@cref}{{[equation][22][2]2.22}{[1][30][]30}}
\@writefile{brf}{\backcite{Miller:2007ri}{{30}{2.5}{equation.2.5.22}}}
\@writefile{brf}{\backcite{Aaboud:2018twu}{{30}{2.5}{equation.2.5.22}}}
\@writefile{brf}{\backcite{Klochkov_2017}{{30}{4}{Hfootnote.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Jet $R_{AA}$ at 5.02 TeV with the ATLAS experiment\cite  {Aaboud:2018twu}.\relax }}{31}{figure.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2018twu}{{31}{2.14}{figure.caption.43}}}
\newlabel{fig:JetRAA}{{2.14}{31}{Jet $R_{AA}$ at 5.02 TeV with the ATLAS experiment\cite {Aaboud:2018twu}.\relax }{figure.caption.43}{}}
\newlabel{fig:JetRAA@cref}{{[figure][14][2]2.14}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Collectivity in Proton-Proton Collisions}{31}{section*.44}\protected@file@percent }
\newlabel{eq:bjorkenEt}{{2.23}{31}{Collectivity in Proton-Proton Collisions}{equation.2.5.23}{}}
\newlabel{eq:bjorkenEt@cref}{{[equation][23][2]2.23}{[1][31][]31}}
\citation{Nagle:2018nvi}
\citation{ZHAO2018495}
\newlabel{eq:Et}{{2.24}{32}{Collectivity in Proton-Proton Collisions}{equation.2.5.24}{}}
\newlabel{eq:Et@cref}{{[equation][24][2]2.24}{[1][31][]32}}
\@writefile{brf}{\backcite{Nagle:2018nvi}{{32}{2.5}{equation.2.5.24}}}
\@writefile{brf}{\backcite{ZHAO2018495}{{32}{2.5}{equation.2.5.24}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{33}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{section@level}{3}
}
