\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The LHC and ALICE}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{1}{2}{The LHC and ALICE}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the LHC}{2}{section.1.1}}
\newlabel{sec:LHC}{{1.1}{2}{Overview of the LHC}{section.1.1}{}}
\@writefile{brf}{\backcite{doi:10.1142/S0217751X13300354}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Taylor:2017edx}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Aad:2008zzm}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2008aa}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Alves:2008zz}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Aamodt:2008zz}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2012xdj}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Aad:2012tfa}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{3}{figure.caption.9}}
\@writefile{brf}{\backcite{Mobs:2197559}{{3}{1.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AccComp}{{1.1}{3}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LHC Operations}{3}{subsection.1.1.1}}
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LHC Accelerator Complex}{4}{subsection.1.1.2}}
\newlabel{sec:LHCop}{{1.1.2}{4}{LHC Accelerator Complex}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{4}{1.1.2}{subsection.1.1.2}}}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Gligorov:2018vkc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ALICE Experiment}{5}{section.1.2}}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{5}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{5}{figure.caption.10}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{5}{1.2}{figure.caption.10}}}
\newlabel{fig:alice}{{1.2}{5}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{5}{figure.caption.11}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{5}{1.3}{figure.caption.11}}}
\newlabel{fig:ITS}{{1.3}{5}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.11}{}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{brf}{\backcite{Gligorov:2018vkc}{{6}{1.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}TZERO}{6}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Bondila:2005xy}{{6}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VZERO}{6}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Abbas:2013taa}{{6}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Field:2011iq}{{6}{2}{Hfootnote.2}}}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{BEOLE20121062}
\citation{Adam:2016acv}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite  {Adam:2015ptt}.\relax }}{7}{figure.caption.12}}
\@writefile{brf}{\backcite{Adam:2015ptt}{{7}{1.4}{figure.caption.12}}}
\newlabel{fig:ITSGLAUBERFIT}{{1.4}{7}{Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite {Adam:2015ptt}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inner Tracking System}{7}{subsection.1.2.3}}
\newlabel{sec:its}{{1.2.3}{7}{Inner Tracking System}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{BEOLE20121062}{{7}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Adam:2016acv}{{7}{1.2.3}{subsection.1.2.3}}}
\citation{diener}
\citation{diener}
\citation{Tangwancharoen:2016dq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ALICE Time Projection Chamber\cite  {2010NIMPA.622..316A}.\relax }}{8}{figure.caption.13}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{8}{1.5}{figure.caption.13}}}
\newlabel{fig:TPC}{{1.5}{8}{The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Time Projection Chamber}{8}{subsection.1.2.4}}
\newlabel{sec:tpc}{{1.2.4}{8}{Time Projection Chamber}{subsection.1.2.4}{}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{8}{1.2.4}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsubsection}{The TPC readout}{8}{section*.14}}
\newlabel{sec:tpcread}{{1.2.4}{8}{The TPC readout}{section*.14}{}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{8}{4}{Hfootnote.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The TPC readout region\cite  {diener}.\relax }}{9}{figure.caption.15}}
\@writefile{brf}{\backcite{diener}{{9}{1.6}{figure.caption.15}}}
\newlabel{fig:TPCreadout}{{1.6}{9}{The TPC readout region\cite {diener}.\relax }{figure.caption.15}{}}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{LIPPMANN2012434}
\citation{1742-6596-293-1-012043}
\citation{1742-6596-110-3-032006}
\citation{1742-6596-110-3-032006}
\@writefile{toc}{\contentsline {subsubsection}{TPC Performance}{10}{section*.16}}
\newlabel{sec:tpcper}{{1.2.4}{10}{TPC Performance}{section*.16}{}}
\newlabel{fig:figure-TPCb}{{1.7a}{10}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:figure-TPCb}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:trk-match}{{1.7b}{10}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:trk-match}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TPC momentum and tracking resolution\cite  {Abelev:2014ffa}.\relax }}{10}{figure.caption.17}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{10}{1.7}{figure.caption.17}}}
\newlabel{fig:multipart-TPC}{{1.7}{10}{TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPC momentum resolution}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{10}{subfigure.7.2}}
\@writefile{brf}{\backcite{LIPPMANN2012434}{{10}{1.2.4}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electromagnetic Calorimeter}{11}{subsection.1.2.5}}
\@writefile{brf}{\backcite{1742-6596-293-1-012043}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite  {1742-6596-110-3-032006}.\relax }}{11}{figure.caption.18}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{11}{1.8}{figure.caption.18}}}
\newlabel{fig:EMCal}{{1.8}{11}{ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }{figure.caption.18}{}}
\citation{Abeysekara:2010ze}
\citation{Abeysekara:2010ze}
\citation{bourrion2010level}
\citation{bourrion2013alice}
\citation{Kral2012261}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Performance}{12}{section*.19}}
\newlabel{eq:emcalres}{{1.1}{12}{EMCal Performance}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Trigger}{12}{section*.21}}
\citation{Jahnke:2018mrq}
\citation{Jahnke:2018mrq}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite  {Abeysekara:2010ze}.\relax }}{13}{figure.caption.20}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{13}{1.9}{figure.caption.20}}}
\newlabel{fig:EMCalres}{{1.9}{13}{Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{bourrion2010level}{{13}{1.2.5}{section*.21}}}
\@writefile{brf}{\backcite{bourrion2013alice}{{13}{1.2.5}{section*.21}}}
\@writefile{brf}{\backcite{Kral2012261}{{13}{1.2.5}{section*.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite  {Jahnke:2018mrq}.\relax }}{14}{figure.caption.22}}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{14}{1.10}{figure.caption.22}}}
\newlabel{fig:EMCalSpectra}{{1.10}{14}{Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }{figure.caption.22}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{section@level}{3}
}
