\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{82}{Conclusion and Outlook}{chapter.6}{}}
\newlabel{ch:cando@cref}{{[chapter][6][]6}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}8 TeV Inclusive Jet Results from CMS and ATLAS}{82}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{82}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{82}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{82}{figure.caption.104}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{82}{6.1}{figure.caption.104}}}
\newlabel{fig:CMS8TeVRescale}{{6.1}{82}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.104}{}}
\newlabel{fig:CMS8TeVRescale@cref}{{[figure][1][6]6.1}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{83}{figure.caption.105}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{83}{6.2}{figure.caption.105}}}
\newlabel{fig:ATLAS8TeV}{{6.2}{83}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.105}{}}
\newlabel{fig:ATLAS8TeV@cref}{{[figure][2][6]6.2}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{83}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{83}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{84}{figure.caption.106}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{84}{6.3}{figure.caption.106}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.3}{84}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.106}{}}
\newlabel{fig:ATLAS8TeVRescale@cref}{{[figure][3][6]6.3}{[1][82][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{84}{figure.caption.107}\protected@file@percent }
\newlabel{fig:RunEff}{{6.4}{84}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.107}{}}
\newlabel{fig:RunEff@cref}{{[figure][4][6]6.4}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LHC state during the 8 TeV run. \relax }}{85}{figure.caption.108}\protected@file@percent }
\newlabel{fig:RunEff}{{6.5}{85}{LHC state during the 8 TeV run. \relax }{figure.caption.108}{}}
\newlabel{fig:RunEff@cref}{{[figure][5][6]6.5}{[1][83][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{85}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Emcal Triggered Event Rejection\relax }}{85}{figure.caption.109}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{71}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{section@level}{1}
}
