\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{83}{Conclusion and Outlook}{chapter.6}{}}
\newlabel{ch:cando@cref}{{[chapter][6][]6}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic Uncertainties}{83}{section.6.1}\protected@file@percent }
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Systematic Uncertainty to Jet Energy Scale}{84}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensativity}{84}{section*.98}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{84}{6.1.1}{section*.98}}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction Systematic}{84}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{84}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Systematic due to TPC tracking efficiency.}}{85}{figure.caption.99}\protected@file@percent }
\newlabel{fig:trkeff}{{6.1}{85}{Systematic due to TPC tracking efficiency}{figure.caption.99}{}}
\newlabel{fig:trkeff@cref}{{[figure][1][6]6.1}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Systematic due to Hadronic correction.}}{85}{figure.caption.101}\protected@file@percent }
\newlabel{fig:hadeff}{{6.2}{85}{Systematic due to Hadronic correction}{figure.caption.101}{}}
\newlabel{fig:hadeff@cref}{{[figure][2][6]6.2}{[1][84][]85}}
\citation{Fruhwirth:1987fm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systematic due to clusterization algorithm.}}{86}{figure.caption.103}\protected@file@percent }
\newlabel{fig:cluseff}{{6.3}{86}{Systematic due to clusterization algorithm}{figure.caption.103}{}}
\newlabel{fig:cluseff@cref}{{[figure][3][6]6.3}{[1][84][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Systematic Uncertainty to Jet Yield}{86}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ resolution}{86}{section*.104}\protected@file@percent }
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{86}{6.1.2}{section*.104}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{87}{figure.caption.105}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.4}{87}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.105}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][4][6]6.4}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{87}{figure.caption.106}\protected@file@percent }
\newlabel{fig:pTeff}{{6.5}{87}{Systematic due to $P_{T}$ resolution}{figure.caption.106}{}}
\newlabel{fig:pTeff@cref}{{[figure][5][6]6.5}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy resolution}{87}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min Bias Luminosity and Uncertainty}{87}{section*.108}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\newlabel{eq:xlumdef}{{6.1}{88}{Min Bias Luminosity and Uncertainty}{equation.6.1.1}{}}
\newlabel{eq:xlumdef@cref}{{[equation][1][6]6.1}{[1][87][]88}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{88}{6.1.2}{equation.6.1.1}}}
\newlabel{eq:xlumdef}{{6.2}{88}{Min Bias Luminosity and Uncertainty}{equation.6.1.2}{}}
\newlabel{eq:xlumdef@cref}{{[equation][2][6]6.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{88}{section*.109}\protected@file@percent }
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}8 TeV Inclusive Jet Results from CMS and ATLAS}{89}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{89}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{89}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{89}{figure.caption.110}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{89}{6.6}{figure.caption.110}}}
\newlabel{fig:CMS8TeVRescale}{{6.6}{89}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.110}{}}
\newlabel{fig:CMS8TeVRescale@cref}{{[figure][6][6]6.6}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{90}{figure.caption.111}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{90}{6.7}{figure.caption.111}}}
\newlabel{fig:ATLAS8TeV}{{6.7}{90}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.111}{}}
\newlabel{fig:ATLAS8TeV@cref}{{[figure][7][6]6.7}{[1][89][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{90}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{90}{6.3}{section.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{91}{figure.caption.112}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{91}{6.8}{figure.caption.112}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.8}{91}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.112}{}}
\newlabel{fig:ATLAS8TeVRescale@cref}{{[figure][8][6]6.8}{[1][89][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{91}{figure.caption.113}\protected@file@percent }
\newlabel{fig:RunEff}{{6.9}{91}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.113}{}}
\newlabel{fig:RunEff@cref}{{[figure][9][6]6.9}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces LHC state during the 8 TeV run. \relax }}{92}{figure.caption.114}\protected@file@percent }
\newlabel{fig:RunEff}{{6.10}{92}{LHC state during the 8 TeV run. \relax }{figure.caption.114}{}}
\newlabel{fig:RunEff@cref}{{[figure][10][6]6.10}{[1][90][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{92}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Emcal Triggered Event Rejection\relax }}{92}{figure.caption.115}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{64}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{107}
\setcounter{section@level}{1}
}
