\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corrections and Systematic Uncertainties}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error}{{6}{83}{Corrections and Systematic Uncertainties}{chapter.6}{}}
\newlabel{ch:error@cref}{{[chapter][6][]6}{[1][83][]83}}
\newlabel{eq:xsecdef}{{6.1}{83}{Corrections and Systematic Uncertainties}{equation.6.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][6]6.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raw Jet Spectra}{84}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{85}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rawjetR02}{{6.1}{85}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.101}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][1][6]6.1}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{86}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rawjetR03}{{6.2}{86}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.102}{}}
\newlabel{fig:rawjetR03@cref}{{[figure][2][6]6.2}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{87}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rawjetR04}{{6.3}{87}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.103}{}}
\newlabel{fig:rawjetR04@cref}{{[figure][3][6]6.3}{[1][85][]87}}
\citation{Bourrion:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acceptance Correction}{88}{section.6.2}\protected@file@percent }
\newlabel{eq:jetconstration}{{6.2}{88}{Acceptance Correction}{equation.6.2.2}{}}
\newlabel{eq:jetconstration@cref}{{[equation][2][6]6.2}{[1][88][]88}}
\newlabel{eq:acceptance}{{6.3}{88}{Acceptance Correction}{equation.6.2.3}{}}
\newlabel{eq:acceptance@cref}{{[equation][3][6]6.3}{[1][88][]88}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 71}}{88}{Acceptance Correction}{table.caption.104}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[section][2][6]6.2}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{88}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EMCal Triggered Data}{89}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{89}{6.3}{section.6.3}}}
\newlabel{eq:triggermatch}{{6.4}{90}{EMCal Triggered Data}{equation.6.3.4}{}}
\newlabel{eq:triggermatch@cref}{{[equation][4][6]6.4}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distance to closest reconstructed jet patch to R = 0.2 jet with the EMCal triggered data.\relax }}{90}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{6.4}{90}{Distance to closest reconstructed jet patch to R = 0.2 jet with the EMCal triggered data.\relax }{figure.caption.105}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][4][6]6.4}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distance to closest reconstructed gamma patch to R = 0.2 jet with EMCal triggered data.\relax }}{91}{figure.caption.106}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{6.5}{91}{Distance to closest reconstructed gamma patch to R = 0.2 jet with EMCal triggered data.\relax }{figure.caption.106}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][5][6]6.5}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets.}}{92}{figure.caption.107}\protected@file@percent }
\newlabel{fig:EMCalDownScale}{{6.6}{92}{EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets}{figure.caption.107}{}}
\newlabel{fig:EMCalDownScale@cref}{{[figure][6][6]6.6}{[1][91][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Particle Level Corrections}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Matrix}{93}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Response matrix for R = 0.2 jets.\relax }}{94}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rawjetR02}{{6.7}{94}{Response matrix for R = 0.2 jets.\relax }{figure.caption.109}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][7][6]6.7}{[1][94][]94}}
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{toc}{\contentsline {subsubsection}{Corrections to particle-level}{95}{section*.110}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{95}{6.4}{section*.110}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{95}{6.4}{section*.110}}}
\newlabel{eq:binbybin}{{6.5}{95}{Corrections to particle-level}{equation.6.4.5}{}}
\newlabel{eq:binbybin@cref}{{[equation][5][6]6.5}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Corrected Jet Spectra}{96}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unfolded EMCal Triggered Spectra}{96}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces R = 0.2 bin-by-bin corrected Min Bias jet spectra.\relax }}{97}{figure.caption.113}\protected@file@percent }
\newlabel{fig:JetSpecCorrR02}{{6.8}{97}{R = 0.2 bin-by-bin corrected Min Bias jet spectra.\relax }{figure.caption.113}{}}
\newlabel{fig:JetSpecCorrR02@cref}{{[figure][8][6]6.8}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces R = 0.3 bin-by-bin corrected Min Bias jet spectra.\relax }}{98}{figure.caption.114}\protected@file@percent }
\newlabel{fig:JetSpecCorrR03}{{6.9}{98}{R = 0.3 bin-by-bin corrected Min Bias jet spectra.\relax }{figure.caption.114}{}}
\newlabel{fig:JetSpecCorrR03@cref}{{[figure][9][6]6.9}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces R = 0.4 bin-by-bin corrected Min Bias jet spectra.\relax }}{99}{figure.caption.115}\protected@file@percent }
\newlabel{fig:JetSpecCorrR04}{{6.10}{99}{R = 0.4 bin-by-bin corrected Min Bias jet spectra.\relax }{figure.caption.115}{}}
\newlabel{fig:JetSpecCorrR04@cref}{{[figure][10][6]6.10}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces R = 0.2 bin-by-bin corrected EMCal triggered jet spectra.\relax }}{100}{figure.caption.116}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR02}{{6.11}{100}{R = 0.2 bin-by-bin corrected EMCal triggered jet spectra.\relax }{figure.caption.116}{}}
\newlabel{fig:JetSpecCorrEMCR02@cref}{{[figure][11][6]6.11}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces R = 0.3 bin-by-bin corrected EMCal triggered jet spectra.\relax }}{101}{figure.caption.117}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR03}{{6.12}{101}{R = 0.3 bin-by-bin corrected EMCal triggered jet spectra.\relax }{figure.caption.117}{}}
\newlabel{fig:JetSpecCorrEMCR03@cref}{{[figure][12][6]6.12}{[1][100][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R = 0.4 bin-by-bin corrected EMCAL triggered jet spectra.\relax }}{102}{figure.caption.118}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR04}{{6.13}{102}{R = 0.4 bin-by-bin corrected EMCAL triggered jet spectra.\relax }{figure.caption.118}{}}
\newlabel{fig:JetSpecCorrEMCR04@cref}{{[figure][13][6]6.13}{[1][100][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jet Reconstruction and Matching Efficiency}{103}{section.6.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{6.6}{103}{Jet Reconstruction and Matching Efficiency}{equation.6.5.6}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][6][6]6.6}{[1][103][]103}}
\newlabel{eq:jetmatchoeff}{{6.7}{103}{Jet Reconstruction and Matching Efficiency}{equation.6.5.7}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][7][6]6.7}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4. }}{104}{figure.caption.119}\protected@file@percent }
\newlabel{fig:JetMatcheff}{{6.14}{104}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.119}{}}
\newlabel{fig:JetMatcheff@cref}{{[figure][14][6]6.14}{[1][103][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{104}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4.}}{105}{figure.caption.120}\protected@file@percent }
\newlabel{fig:JetRecoeff}{{6.15}{105}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.120}{}}
\newlabel{fig:JetRecoeff@cref}{{[figure][15][6]6.15}{[1][103][]105}}
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty to Jet Energy Scale}{106}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{106}{section*.122}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{106}{6.6}{section*.122}}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{106}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Systematic due to TPC tracking efficiency.}}{107}{figure.caption.123}\protected@file@percent }
\newlabel{fig:trkeff}{{6.16}{107}{Systematic due to TPC tracking efficiency}{figure.caption.123}{}}
\newlabel{fig:trkeff@cref}{{[figure][16][6]6.16}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Systematic due to Hadronic correction.}}{107}{figure.caption.125}\protected@file@percent }
\newlabel{fig:hadeff}{{6.17}{107}{Systematic due to Hadronic correction}{figure.caption.125}{}}
\newlabel{fig:hadeff@cref}{{[figure][17][6]6.17}{[1][106][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Systematic due to clusterization algorithm.}}{108}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cluseff}{{6.18}{108}{Systematic due to clusterization algorithm}{figure.caption.127}{}}
\newlabel{fig:cluseff@cref}{{[figure][18][6]6.18}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to EMCal Clusterization Algorithm}{108}{section*.126}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty to Jet Yield}{109}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ Resolution}{109}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Inclusive TPC track momentum resolution, Min Bias 8 TeV.\relax }}{109}{figure.caption.130}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.19}{109}{Inclusive TPC track momentum resolution, Min Bias 8 TeV.\relax }{figure.caption.130}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][19][6]6.19}{[1][109][]109}}
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{109}{6.6}{figure.caption.131}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy Resolution}{109}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{110}{figure.caption.131}\protected@file@percent }
\newlabel{fig:pTeff}{{6.20}{110}{Systematic due to $P_{T}$ resolution}{figure.caption.131}{}}
\newlabel{fig:pTeff@cref}{{[figure][20][6]6.20}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Systematic due to energy resolution.}}{110}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Eeff}{{6.21}{110}{Systematic due to energy resolution}{figure.caption.133}{}}
\newlabel{fig:Eeff@cref}{{[figure][21][6]6.21}{[1][109][]110}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{111}{section*.134}\protected@file@percent }
\newlabel{eq:xlumdef}{{6.8}{111}{Luminosity Uncertainty}{equation.6.6.8}{}}
\newlabel{eq:xlumdef@cref}{{[equation][8][6]6.8}{[1][111][]111}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{111}{6.6}{equation.6.6.8}}}
\newlabel{eq:xlumdef}{{6.9}{112}{Luminosity Uncertainty}{equation.6.6.9}{}}
\newlabel{eq:xlumdef@cref}{{[equation][9][6]6.9}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{112}{section*.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of JES and Yield Uncertainties.\relax }}{112}{table.caption.136}\protected@file@percent }
\newlabel{table:1}{{6.2}{112}{Summary of JES and Yield Uncertainties.\relax }{table.caption.136}{}}
\newlabel{table:1@cref}{{[table][2][6]6.2}{[1][112][]112}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{113}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{129}
\setcounter{section@level}{3}
}
