\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{92}{Conclusion and Outlook}{chapter.6}{}}
\newlabel{ch:cando@cref}{{[chapter][6][]6}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic Uncertainties}{92}{section.6.1}\protected@file@percent }
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Systematic Uncertainty to Jet Energy Scale}{93}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensativity}{93}{section*.116}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{93}{6.1.1}{section*.116}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Systematic due to TPC tracking efficiency.}}{94}{figure.caption.117}\protected@file@percent }
\newlabel{fig:trkeff}{{6.1}{94}{Systematic due to TPC tracking efficiency}{figure.caption.117}{}}
\newlabel{fig:trkeff@cref}{{[figure][1][6]6.1}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Systematic due to Hadronic correction.}}{94}{figure.caption.119}\protected@file@percent }
\newlabel{fig:hadeff}{{6.2}{94}{Systematic due to Hadronic correction}{figure.caption.119}{}}
\newlabel{fig:hadeff@cref}{{[figure][2][6]6.2}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systematic due to clusterization algorithm.}}{95}{figure.caption.121}\protected@file@percent }
\newlabel{fig:cluseff}{{6.3}{95}{Systematic due to clusterization algorithm}{figure.caption.121}{}}
\newlabel{fig:cluseff@cref}{{[figure][3][6]6.3}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction Systematic}{95}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{95}{section*.120}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Systematic Uncertainty to Jet Yield}{96}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ resolution}{96}{section*.122}\protected@file@percent }
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{96}{6.1.2}{section*.122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{96}{figure.caption.123}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.4}{96}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.123}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][4][6]6.4}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy resolution}{96}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min Bias Luminosity and Uncertainty}{96}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{97}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pTeff}{{6.5}{97}{Systematic due to $P_{T}$ resolution}{figure.caption.124}{}}
\newlabel{fig:pTeff@cref}{{[figure][5][6]6.5}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic due to energy resolution.}}{97}{figure.caption.126}\protected@file@percent }
\newlabel{fig:pTeff}{{6.6}{97}{Systematic due to energy resolution}{figure.caption.126}{}}
\newlabel{fig:pTeff@cref}{{[figure][6][6]6.6}{[1][96][]97}}
\citation{ALICE-PUBLIC-2017-002}
\newlabel{eq:xlumdef}{{6.1}{98}{Min Bias Luminosity and Uncertainty}{equation.6.1.1}{}}
\newlabel{eq:xlumdef@cref}{{[equation][1][6]6.1}{[1][96][]98}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{98}{6.1.2}{equation.6.1.1}}}
\newlabel{eq:xlumdef}{{6.2}{98}{Min Bias Luminosity and Uncertainty}{equation.6.1.2}{}}
\newlabel{eq:xlumdef@cref}{{[equation][2][6]6.2}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{98}{section*.128}\protected@file@percent }
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}8 TeV Inclusive Jet Results from CMS and ATLAS}{99}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{99}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{99}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{100}{figure.caption.129}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{100}{6.7}{figure.caption.129}}}
\newlabel{fig:CMS8TeVRescale}{{6.7}{100}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.129}{}}
\newlabel{fig:CMS8TeVRescale@cref}{{[figure][7][6]6.7}{[1][99][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{100}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{100}{6.3}{section.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{101}{figure.caption.130}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{101}{6.8}{figure.caption.130}}}
\newlabel{fig:ATLAS8TeV}{{6.8}{101}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.130}{}}
\newlabel{fig:ATLAS8TeV@cref}{{[figure][8][6]6.8}{[1][99][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{101}{figure.caption.131}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{101}{6.9}{figure.caption.131}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.9}{101}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.131}{}}
\newlabel{fig:ATLAS8TeVRescale@cref}{{[figure][9][6]6.9}{[1][99][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{102}{figure.caption.132}\protected@file@percent }
\newlabel{fig:RunEff}{{6.10}{102}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.132}{}}
\newlabel{fig:RunEff@cref}{{[figure][10][6]6.10}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces LHC state during the 8 TeV run. \relax }}{102}{figure.caption.133}\protected@file@percent }
\newlabel{fig:RunEff}{{6.11}{102}{LHC state during the 8 TeV run. \relax }{figure.caption.133}{}}
\newlabel{fig:RunEff@cref}{{[figure][11][6]6.11}{[1][100][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{103}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Emcal Triggered Event Rejection\relax }}{103}{figure.caption.134}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{104}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{section@level}{1}
}
