\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{37}{Jet Results and Discussion}{chapter.5}{}}
\newlabel{eq:xsecdef}{{5.1}{37}{Jet Results and Discussion}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Quality}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{38}{section.5.2}}
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{39}{figure.caption.46}}
\newlabel{fig:RunEff}{{5.1}{39}{LHC state during the 8 TeV run. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Raw measurements}{39}{section.5.3}}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 41}}{39}{Event Selection}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{39}{table.caption.47}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raw Jet Momentum Spectra in pp Collisions}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unfolding}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Corrections to particle Level}{40}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unfolding Matrix}{40}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Unfolded Spectra}{40}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EMCal Triggered Data}{40}{section.5.5}}
\newlabel{eq:xsecdef}{{5.2}{40}{EMCal Triggered Data}{equation.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainties}{40}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Systematic Uncertainty to Jet Yield}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Systematic Uncertainty to Jet Energy Scale}{40}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{40}{section*.48}}
\newlabel{eq:xlumdef}{{5.3}{40}{Luminosity Uncertainty}{equation.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Total Uncertainty}{41}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Corrected pp jet cross section}{41}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Comparisons to pQCD predictions}{41}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Jet Cross Section and Ratios}{41}{subsection.5.7.2}}
\newlabel{eq:xsecratiodef}{{5.4}{41}{Jet Cross Section and Ratios}{equation.5.7.4}{}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{section@level}{2}
}
