\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jet Results and Discussion}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{23}{Jet Results and Discussion}{chapter.2}{}}
\newlabel{eq:xsecdef}{{2.1}{23}{Jet Results and Discussion}{equation.2.0.1}{}}
\citation{MA2013319}
\newlabel{eq:xsecratio}{{2.2}{24}{Jet Results and Discussion}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{24}{section.2.1}}
\@writefile{brf}{\backcite{MA2013319}{{24}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{24}{figure.caption.28}}
\newlabel{fig:RunEff}{{2.1}{24}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.28}{}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC state during the 8 TeV run. \relax }}{25}{figure.caption.29}}
\newlabel{fig:RunEff}{{2.2}{25}{LHC state during the 8 TeV run. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}8 TeV Data Quality}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Selection}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHC state during the 8 TeV run. \relax }}{26}{figure.caption.30}}
\newlabel{fig:RunEff}{{2.3}{26}{LHC state during the 8 TeV run. \relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{26}{2.3}{figure.caption.30}}}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 66}}{26}{Event Selection}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{26}{table.caption.31}}
\citation{Bourrion:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raw measurements}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raw Jet Momentum Spectra in pp Collisions}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Acceptance Correction}{27}{subsection.2.4.2}}
\newlabel{eq:jetconstration}{{2.3}{27}{Acceptance Correction}{equation.2.4.3}{}}
\newlabel{eq:acceptance}{{2.4}{27}{Acceptance Correction}{equation.2.4.4}{}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 107}}{27}{Acceptance Correction}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{27}{table.caption.32}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unfolding}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Corrections to particle Level}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unfolding Matrix}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unfolded Spectra}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EMCal Triggered Data}{28}{section.2.6}}
\@writefile{brf}{\backcite{Bourrion:2010js}{{28}{2.6}{section.2.6}}}
\newlabel{eq:xsecdef}{{2.5}{28}{EMCal Triggered Data}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Systematic Uncertainties}{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Systematic Uncertainty to Jet Yield}{28}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Systematic Uncertainty to Jet Energy Scale}{28}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{28}{section*.33}}
\newlabel{eq:xlumdef}{{2.6}{28}{Luminosity Uncertainty}{equation.2.7.6}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{28}{2.7.2}{equation.2.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Total Uncertainty}{29}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Corrected pp jet cross section}{29}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comparisons to pQCD predictions}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Jet Cross Sections and Ratios}{29}{subsection.2.8.2}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{section@level}{2}
}
