\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Langacker:2009my}
\citation{Aoyama:2014sxa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Langacker:2009my}{{1}{1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Aoyama:2014sxa}{{1}{1}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The fundamental particles of the Standard Model\cite  {Patrignani:2016xqp}.\relax }}{2}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{2}{1.1}{figure.caption.13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fundpart}{{1.1}{2}{The fundamental particles of the Standard Model\cite {Patrignani:2016xqp}.\relax }{figure.caption.13}{}}
\newlabel{fig:fundpart@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{section@level}{0}
}
