\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{53}{Jet Results and Discussion}{chapter.5}{}}
\newlabel{eq:xsecdef}{{5.1}{53}{Jet Results and Discussion}{equation.5.0.1}{}}
\newlabel{eq:xsecratio}{{5.2}{54}{Jet Results and Discussion}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Selection}{54}{section.5.3}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{55}{5.3}{figure.caption.60}}}
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:RunEff}{{5.1}{56}{LHC state during the 8 TeV run. \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Raw measurements}{56}{section.5.4}\protected@file@percent }
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 74}}{56}{Event Selection}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{56}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Raw Jet Momentum Spectra in pp Collisions}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}EMCal Triggered Data}{57}{section.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{57}{5.5}{section.5.5}}}
\newlabel{eq:xsecdef}{{5.3}{57}{EMCal Triggered Data}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Acceptance Correction}{57}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.4}{57}{Acceptance Correction}{equation.5.5.4}{}}
\newlabel{eq:acceptance}{{5.5}{57}{Acceptance Correction}{equation.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unfolding}{57}{section.5.6}\protected@file@percent }
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 124}}{58}{Acceptance Correction}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{58}{table.caption.62}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Response Matrix}{59}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Corrections to Particle Level}{59}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:response}{{5.2}{60}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.63}{}}
\newlabel{eq:binbybin}{{5.6}{60}{Corrections to Particle Level}{equation.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{61}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Unfold fine}{{5.3}{61}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolded MB Spectra}{61}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Unfolded EMCal Triggered Spectra}{61}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematic Uncertainties}{61}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Systematic due to TPC tracking efficiency.}}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:trkeff}{{5.4}{62}{Systematic due to TPC tracking efficiency}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Systematic Uncertainty to Jet Energy Scale}{62}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency}{62}{section*.65}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{63}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMCal Clusterization Algorithm}{63}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Systematic Uncertainty to Jet Yield}{63}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{63}{section*.69}\protected@file@percent }
\newlabel{eq:xlumdef}{{5.7}{63}{Luminosity Uncertainty}{equation.5.7.7}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{63}{5.7.2}{equation.5.7.7}}}
\newlabel{eq:xlumdef}{{5.8}{63}{Luminosity Uncertainty}{equation.5.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Total Uncertainty}{64}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Corrected pp jet cross section}{64}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Comparisons to pQCD predictions}{64}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Jet Cross Sections and Ratios}{64}{subsection.5.8.2}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{65}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{59}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{section@level}{2}
}
