\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jet Results and Discussion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{1}{1}{Jet Results and Discussion}{chapter.1}{}}
\newlabel{eq:xsecdef}{{1.1}{1}{Jet Results and Discussion}{equation.1.0.1}{}}
\newlabel{eq:xsecratio}{{1.2}{2}{Jet Results and Discussion}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raw Jet Spectra}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}8 TeV Data Quality}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event Selection}{2}{section.1.3}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{3}{1.3}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RunEff}{{1.1}{4}{LHC state during the 8 TeV run. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Raw measurements}{4}{section.1.4}\protected@file@percent }
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 74}}{4}{Event Selection}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{4}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Raw Jet Momentum Spectra in pp Collisions}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acceptance Correction}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:jetconstration}{{1.3}{5}{Acceptance Correction}{equation.1.4.3}{}}
\newlabel{eq:acceptance}{{1.4}{5}{Acceptance Correction}{equation.1.4.4}{}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 115}}{5}{Acceptance Correction}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unfolding}{5}{section.1.5}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\citation{Bourrion:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Corrections to particle Level}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:binbybin}{{1.5}{6}{Corrections to particle Level}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Response Matrix}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Unfolded Spectra}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}EMCal Triggered Data}{7}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{7}{1.6}{section.1.6}}}
\newlabel{eq:xsecdef}{{1.6}{7}{EMCal Triggered Data}{equation.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systematic Uncertainties}{7}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Systematic due to TPC tracking efficiency.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trkeff}{{1.2}{8}{Systematic due to TPC tracking efficiency}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Systematic Uncertainty to Jet Energy Scale}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Systematic Uncertainty to Jet Yield}{8}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{8}{section*.12}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\newlabel{eq:xlumdef}{{1.7}{9}{Luminosity Uncertainty}{equation.1.7.7}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{9}{1.7.2}{equation.1.7.7}}}
\newlabel{eq:xlumdef}{{1.8}{9}{Luminosity Uncertainty}{equation.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Total Uncertainty}{9}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Corrected pp jet cross section}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Comparisons to pQCD predictions}{9}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Jet Cross Sections and Ratios}{9}{subsection.1.8.2}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{section@level}{2}
}
