\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHC and ALICE}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{2}{23}{The LHC and ALICE}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the LHC}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:LHC}{{2.1}{23}{Overview of the LHC}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AccComp}{{2.1}{24}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LHC Operations}{24}{subsection.2.1.1}\protected@file@percent }
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}LHC Accelerator Complex}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:LHCop}{{2.1.2}{25}{LHC Accelerator Complex}{subsection.2.1.2}{}}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Gligorov:2018vkc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ALICE Experiment}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alice}{{2.2}{26}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ITS}{{2.3}{26}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.30}{}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TZERO}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VZERO}{27}{subsection.2.2.2}\protected@file@percent }
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{BEOLE20121062}
\citation{Adam:2016acv}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite  {Adam:2015ptt}.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ITSGLAUBERFIT}{{2.4}{28}{Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite {Adam:2015ptt}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inner Tracking System}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:its}{{2.2.3}{28}{Inner Tracking System}{subsection.2.2.3}{}}
\citation{diener}
\citation{diener}
\citation{Tangwancharoen:2016dq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The ALICE Time Projection Chamber\cite  {2010NIMPA.622..316A}.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TPC}{{2.5}{29}{The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time Projection Chamber}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:tpc}{{2.2.4}{29}{Time Projection Chamber}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The TPC readout}{29}{section*.33}\protected@file@percent }
\newlabel{sec:tpcread}{{2.2.4}{29}{The TPC readout}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The TPC readout region\cite  {diener}.\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TPCreadout}{{2.6}{30}{The TPC readout region\cite {diener}.\relax }{figure.caption.34}{}}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{LIPPMANN2012434}
\citation{1742-6596-293-1-012043}
\citation{1742-6596-110-3-032006}
\citation{1742-6596-110-3-032006}
\@writefile{toc}{\contentsline {subsubsection}{TPC Performance}{31}{section*.35}\protected@file@percent }
\newlabel{sec:tpcper}{{2.2.4}{31}{TPC Performance}{section*.35}{}}
\newlabel{fig:figure-TPCb}{{2.7a}{31}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:figure-TPCb}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:trk-match}{{2.7b}{31}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:trk-match}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TPC momentum and tracking resolution\cite  {Abelev:2014ffa}.\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:multipart-TPC}{{2.7}{31}{TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPC momentum resolution}}}{31}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{31}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Electromagnetic Calorimeter}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite  {1742-6596-110-3-032006}.\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:EMCal}{{2.8}{32}{ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }{figure.caption.37}{}}
\citation{Abeysekara:2010ze}
\citation{Abeysekara:2010ze}
\citation{bourrion2010level}
\citation{bourrion2013alice}
\citation{Kral2012261}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Performance}{33}{section*.38}\protected@file@percent }
\newlabel{eq:emcalres}{{2.1}{33}{EMCal Performance}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Trigger}{33}{section*.40}\protected@file@percent }
\citation{Jahnke:2018mrq}
\citation{Jahnke:2018mrq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite  {Abeysekara:2010ze}.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:EMCalres}{{2.9}{34}{Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite  {Jahnke:2018mrq}.\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:EMCalSpectra}{{2.10}{35}{Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }{figure.caption.41}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{section@level}{3}
}
