\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{53}{Jet Results and Discussion}{chapter.5}{}}
\newlabel{eq:xsecdef}{{5.1}{53}{Jet Results and Discussion}{equation.5.0.1}{}}
\newlabel{eq:xsecratio}{{5.2}{54}{Jet Results and Discussion}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{54}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rawjetR02}{{5.1}{54}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.66}{}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rawjetR03}{{5.2}{55}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Selection}{55}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{55}{5.3}{figure.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rawjetR04}{{5.3}{56}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.68}{}}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 75}}{56}{Event Selection}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{56}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LHC state during the 8 TeV run. \relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:RunEff}{{5.4}{57}{LHC state during the 8 TeV run. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:eventqa}{{5.5}{57}{Min Bias event rejection summary.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vertrec}{{5.6}{58}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EMCal Cluster Selection}{58}{section.5.4}\protected@file@percent }
\newlabel{eq:Fcross}{{5.3}{58}{EMCal Cluster Selection}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:badchannel}{{5.7}{59}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matched track-cluster distance.\relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.8}{60}{Matched track-cluster distance.\relax }{figure.caption.74}{}}
\newlabel{eq:HadCorr}{{5.4}{60}{EMCal Cluster Selection}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.9}{60}{EMCal cluster time distribution before cuts.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Corrected EMCal cluster yield.\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.10}{61}{Corrected EMCal cluster yield.\relax }{figure.caption.76}{}}
\citation{Acharya:2018eat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hybrid Track $\eta $ and $\phi $ yields.\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Hybridtracketaphi}{{5.11}{62}{Hybrid Track $\eta $ and $\phi $ yields.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybrid Track $\eta $}}}{62}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid Track $\phi $}}}{62}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TPC Track Selection}{62}{section.5.5}\protected@file@percent }
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accepted hybrid track resolution.\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.12}{63}{Accepted hybrid track resolution.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accepted track $p_{T}$ yield.\relax }}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.13}{63}{Accepted track $p_{T}$ yield.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jet Selection}{63}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EMCal Triggered Data}{63}{section.5.7}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{63}{5.7}{section.5.7}}}
\newlabel{eq:xsecdef}{{5.5}{63}{EMCal Triggered Data}{equation.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Acceptance Correction}{64}{subsection.5.7.1}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.6}{64}{Acceptance Correction}{equation.5.7.6}{}}
\newlabel{eq:acceptance}{{5.7}{64}{Acceptance Correction}{equation.5.7.7}{}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 249}}{64}{Acceptance Correction}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{64}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Unfolding}{64}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Response Matrix}{65}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:response}{{5.14}{66}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.81}{}}
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Corrections to Particle Level}{67}{subsection.5.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{67}{5.8.2}{subsection.5.8.2}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{67}{5.8.2}{subsection.5.8.2}}}
\newlabel{eq:binbybin}{{5.8}{67}{Corrections to Particle Level}{equation.5.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Unfolded MB Spectra}{67}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Unfolded EMCal Triggered Spectra}{67}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{5.15}{68}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Jet Reconstruction and Matching Efficiency}{68}{subsection.5.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{fig:UnfoldvarR02}{{5.16}{69}{Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.83}{}}
\newlabel{eq:jetrecoeff}{{5.9}{69}{Jet Reconstruction and Matching Efficiency}{equation.5.8.9}{}}
\newlabel{eq:jetmatchoeff}{{5.10}{69}{Jet Reconstruction and Matching Efficiency}{equation.5.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic Uncertainties}{69}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{70}{figure.caption.84}\protected@file@percent }
\newlabel{fig:UnfoldvarR03}{{5.17}{70}{Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Systematic Uncertainty to Jet Energy Scale}{70}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency}{70}{section*.89}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{71}{figure.caption.85}\protected@file@percent }
\newlabel{fig:UnfoldvarR04}{{5.18}{71}{Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{71}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMCal Clusterization Algorithm}{71}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Systematic Uncertainty to Jet Yield}{71}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{71}{section*.93}\protected@file@percent }
\newlabel{eq:xlumdef}{{5.11}{71}{Luminosity Uncertainty}{equation.5.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{72}{figure.caption.86}\protected@file@percent }
\newlabel{fig:UnfoldvarR02EGA}{{5.19}{72}{Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.86}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{72}{5.9.2}{equation.5.9.11}}}
\newlabel{eq:xlumdef}{{5.12}{72}{Luminosity Uncertainty}{equation.5.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Total Uncertainty}{72}{subsection.5.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{73}{figure.caption.87}\protected@file@percent }
\newlabel{fig:UnfoldvarR03EGA}{{5.20}{73}{Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Corrected pp jet cross section}{73}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Comparisons to pQCD predictions}{73}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Jet Cross Sections and Ratios}{73}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{74}{figure.caption.88}\protected@file@percent }
\newlabel{fig:UnfoldvarR04EGA}{{5.21}{74}{Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Systematic due to TPC tracking efficiency.}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:trkeff}{{5.22}{74}{Systematic due to TPC tracking efficiency}{figure.caption.90}{}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{75}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{61}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{section@level}{2}
}
