\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Chromodynamics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{1}{1}{Quantum Chromodynamics}{chapter.1}{}}
\@writefile{brf}{\backcite{Riordan1287}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The QCD Lagrangian}{1}{section.1.1}}
\newlabel{eq:lagrangian}{{1.1}{1}{The QCD Lagrangian}{equation.1.1.1}{}}
\citation{Wilczek:2005az}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\@writefile{brf}{\backcite{Wilczek:2005az}{{2}{1.1}{equation.1.1.1}}}
\newlabel{eq:alpha_s}{{1.2}{2}{The QCD Lagrangian}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite  {CMS:2014mna}.\relax }}{2}{figure.caption.7}}
\@writefile{brf}{\backcite{CMS:2014mna}{{2}{1.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:as}{{1.1}{2}{Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jets}{2}{section.1.2}}
\citation{JetPic}
\citation{JetPic}
\citation{PhysRev.179.1547}
\citation{Bjorken:1973kd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing a jet created by two partons under going a hard scattering, forming into hadrons, and detected in a calorimeter\cite  {JetPic}.\relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{JetPic}{{3}{1.2}{figure.caption.8}}}
\newlabel{fig:MakeAJet}{{1.2}{3}{Diagram showing a jet created by two partons under going a hard scattering, forming into hadrons, and detected in a calorimeter\cite {JetPic}.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{PhysRev.179.1547}{{3}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Bjorken:1973kd}{{3}{1.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Jet Production and the Factorization Theorem}{3}{subsection.1.2.1}}
\citation{Dobbs:2001ck}
\citation{Dobbs:2001ck}
\newlabel{eq:xsection}{{1.3}{4}{Jet Production and the Factorization Theorem}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parton Distribution Functions}{4}{section*.10}}
\citation{Panofsky:871460}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite  {Dobbs:2001ck}.\relax }}{5}{figure.caption.9}}
\@writefile{brf}{\backcite{Dobbs:2001ck}{{5}{1.3}{figure.caption.9}}}
\newlabel{fig:FactorizationCartoon}{{1.3}{5}{Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite {Dobbs:2001ck}.\relax }{figure.caption.9}{}}
\newlabel{eq:PDFcharge}{{1.4}{5}{Parton Distribution Functions}{equation.1.2.4}{}}
\newlabel{eq:PDFIso}{{1.5}{5}{Parton Distribution Functions}{equation.1.2.5}{}}
\newlabel{eq:PDFSouU}{{1.6}{5}{Parton Distribution Functions}{equation.1.2.6}{}}
\newlabel{eq:PDFSouD}{{1.7}{5}{Parton Distribution Functions}{equation.1.2.7}{}}
\citation{Feltesse:2010}
\citation{Feltesse:2010}
\citation{Kovarik:2013sya}
\citation{Ball:1966481}
\citation{Fritzsch:1992mu}
\@writefile{brf}{\backcite{Panofsky:871460}{{6}{1.2.1}{equation.1.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite  {Feltesse:2010}.\relax }}{6}{figure.caption.11}}
\@writefile{brf}{\backcite{Feltesse:2010}{{6}{1.4}{figure.caption.11}}}
\newlabel{fig:PDFNNPDF}{{1.4}{6}{Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite {Feltesse:2010}.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Kovarik:2013sya}{{6}{1.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Ball:1966481}{{6}{1.2.1}{figure.caption.11}}}
\citation{Collins:1989gx}
\citation{Brambilla:2006wp}
\citation{Erdmann:2001ne}
\citation{Erdmann:2001ne}
\citation{Fritzsch:1992mu}
\citation{Webber:1994zd}
\@writefile{brf}{\backcite{Fritzsch:1992mu}{{7}{1.2.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Parton-Parton Cross-Section}{7}{section*.12}}
\@writefile{brf}{\backcite{Collins:1989gx}{{7}{1.2.1}{section*.12}}}
\@writefile{brf}{\backcite{Brambilla:2006wp}{{7}{1.2.1}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lowest order quark-antiquark annihilation to top-antitop pair\cite  {Erdmann:2001ne}.\relax }}{7}{figure.caption.13}}
\@writefile{brf}{\backcite{Erdmann:2001ne}{{7}{1.5}{figure.caption.13}}}
\newlabel{fig:qqbar}{{1.5}{7}{Lowest order quark-antiquark annihilation to top-antitop pair\cite {Erdmann:2001ne}.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Fritzsch:1992mu}{{7}{1.2.1}{figure.caption.13}}}
\citation{Webber:1994zd}
\citation{Webber:1994zd}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization}{8}{section*.14}}
\@writefile{brf}{\backcite{Webber:1994zd}{{8}{1.2.1}{section*.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Parton cascade in a hadronic collision\cite  {Webber:1994zd}.\relax }}{8}{figure.caption.15}}
\@writefile{brf}{\backcite{Webber:1994zd}{{8}{1.6}{figure.caption.15}}}
\newlabel{fig:pcascade}{{1.6}{8}{Parton cascade in a hadronic collision\cite {Webber:1994zd}.\relax }{figure.caption.15}{}}
\citation{Andersson:2002ap}
\citation{Andersson:2002ap}
\citation{Webber:1983if}
\citation{Jenkovszky:2012dc}
\newlabel{eq:QCDPotential}{{1.8}{9}{Hadronization}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $u \overline  {d}$ generating a $d \overline  {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite  {Andersson:2002ap}.\relax }}{9}{figure.caption.16}}
\@writefile{brf}{\backcite{Andersson:2002ap}{{9}{1.7}{figure.caption.16}}}
\newlabel{fig:qqbarstring}{{1.7}{9}{$u \overline {d}$ generating a $d \overline {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite {Andersson:2002ap}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Webber:1983if}{{9}{1.2.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{9}{section*.17}}
\newlabel{eq:FFRule}{{1.9}{9}{Fragmentation}{equation.1.2.9}{}}
\citation{rak_tannenbaum_2013}
\citation{rak_tannenbaum_2013}
\citation{Atkin:2015msa}
\citation{Huth:217490}
\@writefile{brf}{\backcite{Jenkovszky:2012dc}{{10}{1.2.1}{equation.1.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fragmentaion Functions from $e^{+}e^{-}$and DIS experiments with fits\cite  {rak_tannenbaum_2013}.\relax }}{10}{figure.caption.18}}
\@writefile{brf}{\backcite{rak_tannenbaum_2013}{{10}{1.8}{figure.caption.18}}}
\newlabel{fig:FFfunc}{{1.8}{10}{Fragmentaion Functions from $e^{+}e^{-}$and DIS experiments with fits\cite {rak_tannenbaum_2013}.\relax }{figure.caption.18}{}}
\citation{Blazey:2000qt}
\citation{Blazey:2000qt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jet Finding Algorithams}{11}{section.1.3}}
\@writefile{brf}{\backcite{Atkin:2015msa}{{11}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Huth:217490}{{11}{1.3}{section.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cartoon showing Collinear and Infrared safe jet candidates\cite  {Blazey:2000qt}.\relax }}{11}{figure.caption.19}}
\@writefile{brf}{\backcite{Blazey:2000qt}{{11}{1.9}{figure.caption.19}}}
\newlabel{fig:IRCsafe}{{1.9}{11}{Cartoon showing Collinear and Infrared safe jet candidates\cite {Blazey:2000qt}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cone Algorithms}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sequential/Recombination Algorithms}{12}{subsection.1.3.2}}
\newlabel{eq:JetAlgo}{{1.10}{12}{Sequential/Recombination Algorithms}{equation.1.3.10}{}}
\newlabel{eq:MinJet}{{1.11}{13}{Sequential/Recombination Algorithms}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{$k_{T}$ Algorithm}{13}{section*.20}}
\newlabel{eq:kt}{{1.12}{13}{$k_{T}$ Algorithm}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{13}{section*.21}}
\newlabel{eq:Akt}{{1.13}{13}{Anti-$k_{T}$ Algorithm}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{13}{section*.22}}
\citation{Atkin:2015msa}
\citation{Atkin:2015msa}
\newlabel{eq:CBalg}{{1.14}{14}{Cambridge/Aachen Algorithm}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite  {Atkin:2015msa}.\relax }}{14}{figure.caption.23}}
\@writefile{brf}{\backcite{Atkin:2015msa}{{14}{1.10}{figure.caption.23}}}
\newlabel{fig:AllJetFinder}{{1.10}{14}{Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite {Atkin:2015msa}.\relax }{figure.caption.23}{}}
\citation{Cacciari:2011ma}
\citation{Cacciari:2011ma}
\newlabel{eq:JePt}{{1.15}{15}{Cambridge/Aachen Algorithm}{equation.1.3.15}{}}
\newlabel{eq:JetE}{{1.16}{15}{Cambridge/Aachen Algorithm}{equation.1.3.16}{}}
\newlabel{eq:JetEta}{{1.17}{15}{Cambridge/Aachen Algorithm}{equation.1.3.17}{}}
\newlabel{eq:JetPhi}{{1.18}{15}{Cambridge/Aachen Algorithm}{equation.1.3.18}{}}
\@writefile{brf}{\backcite{Cacciari:2011ma}{{15}{1.3.2}{equation.1.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FastJet}{15}{subsection.1.3.3}}
\@writefile{brf}{\backcite{Cacciari:2011ma}{{15}{1.3.3}{subsection.1.3.3}}}
\newlabel{eq:JetPhi}{{1.19}{15}{FastJet}{equation.1.3.19}{}}
\citation{Connors:2017ptx}
\citation{Brun:1119728}
\citation{Sjostrand:2007gs}
\citation{Skands:2010ak}
\newlabel{eq:JetPhi}{{1.20}{16}{FastJet}{equation.1.3.20}{}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{16}{1.3.3}{equation.1.3.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monte-Carlo Generators}{16}{section.1.4}}
\@writefile{brf}{\backcite{Brun:1119728}{{16}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PYTHIA}{16}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{16}{1.4.1}{subsection.1.4.1}}}
\newlabel{eq:JetPhi}{{1.21}{16}{PYTHIA}{equation.1.4.21}{}}
\citation{CAPELLA1994225}
\citation{Wong:241251}
\citation{Bopp:1998rc}
\@writefile{brf}{\backcite{Skands:2010ak}{{17}{1.4.1}{equation.1.4.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PHOJET}{17}{subsection.1.4.2}}
\@writefile{brf}{\backcite{CAPELLA1994225}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Wong:241251}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{brf}{\backcite{Bopp:1998rc}{{17}{1.4.2}{subsection.1.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Quark-Gluon Plasma}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nuclear Collisions}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Jets as a Probe of the QGP}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Asymptotic Freedom and the Perfect Fluid}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamics}{18}{section*.24}}
\newlabel{eq:hydrochrg}{{1.22}{18}{Hydrodynamics}{equation.1.5.22}{}}
\newlabel{eq:hydroenrgy}{{1.23}{18}{Hydrodynamics}{equation.1.5.23}{}}
\newlabel{eq:jetsub}{{1.24}{18}{Hydrodynamics}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}QGP in Proton-Proton Collisions?}{18}{section.1.6}}
\newlabel{eq:bjorkenEt}{{1.25}{18}{QGP in Proton-Proton Collisions?}{equation.1.6.25}{}}
\newlabel{eq:Et}{{1.26}{19}{QGP in Proton-Proton Collisions?}{equation.1.6.26}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{section@level}{1}
}
