\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{2}{4}{Quantum Chromodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The QCD Lagrangian}{4}{subsection.2.0.1}}
\newlabel{eq:lagrangian}{{2.1}{4}{The QCD Lagrangian}{equation.2.0.1}{}}
\citation{Wilczek:2005az}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\citation{PhysRev.179.1547}
\citation{Bjorken:1973kd}
\newlabel{eq:alpha_s}{{2.2}{5}{The QCD Lagrangian}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite  {CMS:2014mna}.\relax }}{5}{figure.caption.8}}
\newlabel{fig:as}{{2.1}{5}{Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jets}{5}{section.2.1}}
\citation{Dobbs:2001ck}
\citation{Dobbs:2001ck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jet Production and the Factorization Theorem}{6}{subsection.2.1.1}}
\newlabel{eq:xsection}{{2.3}{6}{Jet Production and the Factorization Theorem}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite  {Dobbs:2001ck}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:as}{{2.2}{7}{Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite {Dobbs:2001ck}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parton Distribution Functions}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Parton-Parton Cross Section}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{7}{section*.12}}
\citation{Sjostrand:2007gs}
\citation{Huth:217490}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PYTHIA}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PHOJET}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}HERWIG}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}FastJet}{8}{subsection.2.1.5}}
\citation{Loizides:2016djv}
\citation{Miller:2007ri}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kinematics}{9}{subsection.2.1.6}}
\newlabel{sec:kinematics}{{2.1.6}{9}{Kinematics}{subsection.2.1.6}{}}
\newlabel{eq:rapidity}{{2.4}{9}{Kinematics}{equation.2.1.4}{}}
\newlabel{eq:psuedo}{{2.5}{9}{Kinematics}{equation.2.1.5}{}}
\newlabel{eq:xcomp}{{2.6}{9}{Kinematics}{equation.2.1.6}{}}
\newlabel{eq:ycomp}{{2.7}{9}{Kinematics}{equation.2.1.7}{}}
\newlabel{eq:zcomp}{{2.8}{9}{Kinematics}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear collison .\relax }}{10}{figure.caption.14}}
\newlabel{fig:centrality}{{2.3}{10}{Nuclear collison .\relax }{figure.caption.14}{}}
\newlabel{eq:centrality}{{2.9}{10}{Kinematics}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Quark-Gluon Plasma}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymptotic Freedom and the Perfect Fluid}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamics}{10}{section*.15}}
\newlabel{eq:hydrochrg}{{2.10}{10}{Hydrodynamics}{equation.2.2.10}{}}
\newlabel{eq:hydroenrgy}{{2.11}{10}{Hydrodynamics}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Loss in a Colored Medium}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Nuclear Modification Factor}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nuclear Collisions}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QGP in Proton-Proton Collisions?}{11}{section.2.3}}
\newlabel{eq:bjorkenEt}{{2.12}{11}{QGP in Proton-Proton Collisions?}{equation.2.3.12}{}}
\newlabel{eq:Et}{{2.13}{11}{QGP in Proton-Proton Collisions?}{equation.2.3.13}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{12}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{section@level}{1}
}
