\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ALICE}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{3}{20}{The LHC and ALICE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the LHC}{20}{section.3.1}}
\newlabel{sec:LHC}{{3.1}{20}{Overview of the LHC}{section.3.1}{}}
\@writefile{brf}{\backcite{doi:10.1142/S0217751X13300354}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor:2017edx}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2008zzm}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2008aa}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Alves:2008zz}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aamodt:2008zz}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2012xdj}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2012tfa}{{20}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{21}{figure.caption.24}}
\@writefile{brf}{\backcite{Mobs:2197559}{{21}{3.1}{figure.caption.24}}}
\newlabel{fig:AccComp}{{3.1}{21}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LHC Operations}{21}{subsection.3.1.1}}
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC Accelerator Complex}{22}{subsection.3.1.2}}
\newlabel{sec:LHCop}{{3.1.2}{22}{LHC Accelerator Complex}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{22}{3.1.2}{subsection.3.1.2}}}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Gligorov:2018vkc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE Experiment}{23}{section.3.2}}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{23}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{23}{figure.caption.25}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{23}{3.2}{figure.caption.25}}}
\newlabel{fig:alice}{{3.2}{23}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{23}{figure.caption.26}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{23}{3.3}{figure.caption.26}}}
\newlabel{fig:ITS}{{3.3}{23}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.26}{}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{brf}{\backcite{Gligorov:2018vkc}{{24}{3.2}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TZERO}{24}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Bondila:2005xy}{{24}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VZERO}{24}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Abbas:2013taa}{{24}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Field:2011iq}{{24}{2}{Hfootnote.5}}}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{BEOLE20121062}
\citation{Adam:2016acv}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite  {Adam:2015ptt}.\relax }}{25}{figure.caption.27}}
\@writefile{brf}{\backcite{Adam:2015ptt}{{25}{3.4}{figure.caption.27}}}
\newlabel{fig:ITSGLAUBERFIT}{{3.4}{25}{Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite {Adam:2015ptt}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inner Tracking System}{25}{subsection.3.2.3}}
\newlabel{sec:its}{{3.2.3}{25}{Inner Tracking System}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{BEOLE20121062}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Adam:2016acv}{{25}{3.2.3}{subsection.3.2.3}}}
\citation{diener}
\citation{diener}
\citation{Tangwancharoen:2016dq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The ALICE Time Projection Chamber\cite  {2010NIMPA.622..316A}.\relax }}{26}{figure.caption.28}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{26}{3.5}{figure.caption.28}}}
\newlabel{fig:TPC}{{3.5}{26}{The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time Projection Chamber}{26}{subsection.3.2.4}}
\newlabel{sec:tpc}{{3.2.4}{26}{Time Projection Chamber}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{26}{3.2.4}{figure.caption.28}}}
\@writefile{toc}{\contentsline {subsubsection}{The TPC readout}{26}{section*.29}}
\newlabel{sec:tpcread}{{3.2.4}{26}{The TPC readout}{section*.29}{}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{26}{4}{Hfootnote.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The TPC readout region\cite  {diener}.\relax }}{27}{figure.caption.30}}
\@writefile{brf}{\backcite{diener}{{27}{3.6}{figure.caption.30}}}
\newlabel{fig:TPCreadout}{{3.6}{27}{The TPC readout region\cite {diener}.\relax }{figure.caption.30}{}}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{LIPPMANN2012434}
\citation{1742-6596-293-1-012043}
\citation{1742-6596-110-3-032006}
\citation{1742-6596-110-3-032006}
\@writefile{toc}{\contentsline {subsubsection}{TPC Performance}{28}{section*.31}}
\newlabel{sec:tpcper}{{3.2.4}{28}{TPC Performance}{section*.31}{}}
\newlabel{fig:figure-TPCb}{{3.7a}{28}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:figure-TPCb}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:trk-match}{{3.7b}{28}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:trk-match}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TPC momentum and tracking resolution\cite  {Abelev:2014ffa}.\relax }}{28}{figure.caption.32}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{28}{3.7}{figure.caption.32}}}
\newlabel{fig:multipart-TPC}{{3.7}{28}{TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPC momentum resolution}}}{28}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{28}{subfigure.7.2}}
\@writefile{brf}{\backcite{LIPPMANN2012434}{{28}{3.2.4}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Electromagnetic Calorimeter}{29}{subsection.3.2.5}}
\@writefile{brf}{\backcite{1742-6596-293-1-012043}{{29}{3.2.5}{subsection.3.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite  {1742-6596-110-3-032006}.\relax }}{29}{figure.caption.33}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{29}{3.8}{figure.caption.33}}}
\newlabel{fig:EMCal}{{3.8}{29}{ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }{figure.caption.33}{}}
\citation{Abeysekara:2010ze}
\citation{Abeysekara:2010ze}
\citation{bourrion2010level}
\citation{bourrion2013alice}
\citation{Kral2012261}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Performance}{30}{section*.34}}
\newlabel{eq:emcalres}{{3.1}{30}{EMCal Performance}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Trigger}{30}{section*.36}}
\citation{Jahnke:2018mrq}
\citation{Jahnke:2018mrq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite  {Abeysekara:2010ze}.\relax }}{31}{figure.caption.35}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{31}{3.9}{figure.caption.35}}}
\newlabel{fig:EMCalres}{{3.9}{31}{Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{bourrion2010level}{{31}{3.2.5}{section*.36}}}
\@writefile{brf}{\backcite{bourrion2013alice}{{31}{3.2.5}{section*.36}}}
\@writefile{brf}{\backcite{Kral2012261}{{31}{3.2.5}{section*.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite  {Jahnke:2018mrq}.\relax }}{32}{figure.caption.37}}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{32}{3.10}{figure.caption.37}}}
\newlabel{fig:EMCalSpectra}{{3.10}{32}{Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }{figure.caption.37}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{section@level}{3}
}
