\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jet Results and Discussion}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{2}{20}{Jet Results and Discussion}{chapter.2}{}}
\newlabel{eq:xsecdef}{{2.1}{20}{Jet Results and Discussion}{equation.2.0.1}{}}
\citation{MA2013319}
\newlabel{eq:xsecratio}{{2.2}{21}{Jet Results and Discussion}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{21}{section.2.1}}
\@writefile{brf}{\backcite{MA2013319}{{21}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{21}{figure.caption.25}}
\newlabel{fig:RunEff}{{2.1}{21}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.25}{}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LHC state during the 8 TeV run. \relax }}{22}{figure.caption.26}}
\newlabel{fig:RunEff}{{2.2}{22}{LHC state during the 8 TeV run. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}8 TeV Data Quality}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Selection}{22}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LHC state during the 8 TeV run. \relax }}{23}{figure.caption.27}}
\newlabel{fig:RunEff}{{2.3}{23}{LHC state during the 8 TeV run. \relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{23}{2.3}{figure.caption.27}}}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 66}}{23}{Event Selection}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{23}{table.caption.28}}
\citation{Bourrion:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Raw measurements}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raw Jet Momentum Spectra in pp Collisions}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Acceptance Correction}{24}{subsection.2.4.2}}
\newlabel{eq:jetconstration}{{2.3}{24}{Acceptance Correction}{equation.2.4.3}{}}
\newlabel{eq:acceptance}{{2.4}{24}{Acceptance Correction}{equation.2.4.4}{}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 107}}{24}{Acceptance Correction}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{24}{table.caption.29}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unfolding}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Corrections to particle Level}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unfolding Matrix}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Unfolded Spectra}{25}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EMCal Triggered Data}{25}{section.2.6}}
\@writefile{brf}{\backcite{Bourrion:2010js}{{25}{2.6}{section.2.6}}}
\newlabel{eq:xsecdef}{{2.5}{25}{EMCal Triggered Data}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Systematic Uncertainties}{25}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Systematic Uncertainty to Jet Yield}{25}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Systematic Uncertainty to Jet Energy Scale}{25}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{25}{section*.30}}
\newlabel{eq:xlumdef}{{2.6}{25}{Luminosity Uncertainty}{equation.2.7.6}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{25}{2.7.2}{equation.2.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Total Uncertainty}{26}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Corrected pp jet cross section}{26}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Comparisons to pQCD predictions}{26}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Jet Cross Sections and Ratios}{26}{subsection.2.8.2}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{section@level}{2}
}
