\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{53}{Jet Results and Discussion}{chapter.5}{}}
\newlabel{eq:xsecdef}{{5.1}{53}{Jet Results and Discussion}{equation.5.0.1}{}}
\newlabel{eq:xsecratio}{{5.2}{54}{Jet Results and Discussion}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{54}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rawjetR02}{{5.1}{54}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.66}{}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rawjetR03}{{5.2}{55}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Selection}{55}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{55}{5.3}{figure.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rawjetR04}{{5.3}{56}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.68}{}}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 75}}{56}{Event Selection}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{56}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LHC state during the 8 TeV run. \relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:RunEff}{{5.4}{57}{LHC state during the 8 TeV run. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{57}{figure.caption.71}\protected@file@percent }
\newlabel{fig:eventqa}{{5.5}{57}{Min Bias event rejection summary.\relax }{figure.caption.71}{}}
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vertrec}{{5.6}{58}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EMCal Cluster Selection}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{59}{figure.caption.73}\protected@file@percent }
\newlabel{fig:badchannel}{{5.7}{59}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TPC Track Selection}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Raw Jet Momentum Spectra in pp Collisions}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EMCal Triggered Data}{59}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{59}{5.4}{section.5.4}}}
\newlabel{eq:xsecdef}{{5.3}{59}{EMCal Triggered Data}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Acceptance Correction}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.4}{60}{Acceptance Correction}{equation.5.4.4}{}}
\newlabel{eq:acceptance}{{5.5}{60}{Acceptance Correction}{equation.5.4.5}{}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 163}}{60}{Acceptance Correction}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{60}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unfolding}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Response Matrix}{61}{subsection.5.5.1}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:response}{{5.8}{62}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Corrections to Particle Level}{63}{subsection.5.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{63}{5.5.2}{subsection.5.5.2}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{63}{5.5.2}{subsection.5.5.2}}}
\newlabel{eq:binbybin}{{5.6}{63}{Corrections to Particle Level}{equation.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Unfolded MB Spectra}{63}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{5.9}{63}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:UnfoldvarR02}{{5.10}{64}{Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Unfolded EMCal Triggered Spectra}{64}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:UnfoldvarR03}{{5.11}{65}{Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Jet Reconstruction and Matching Efficiency}{65}{subsection.5.5.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{5.7}{65}{Jet Reconstruction and Matching Efficiency}{equation.5.5.7}{}}
\newlabel{eq:jetmatchoeff}{{5.8}{65}{Jet Reconstruction and Matching Efficiency}{equation.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{66}{figure.caption.79}\protected@file@percent }
\newlabel{fig:UnfoldvarR04}{{5.12}{66}{Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic Uncertainties}{66}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig:UnfoldvarR02EGA}{{5.13}{67}{Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Systematic Uncertainty to Jet Energy Scale}{67}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency}{67}{section*.83}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{fig:UnfoldvarR03EGA}{{5.14}{68}{Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{68}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMCal Clusterization Algorithm}{68}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Systematic Uncertainty to Jet Yield}{68}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{68}{section*.87}\protected@file@percent }
\newlabel{eq:xlumdef}{{5.9}{68}{Luminosity Uncertainty}{equation.5.6.9}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{68}{5.6.2}{equation.5.6.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{69}{figure.caption.82}\protected@file@percent }
\newlabel{fig:UnfoldvarR04EGA}{{5.15}{69}{Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Systematic due to TPC tracking efficiency.}}{69}{figure.caption.84}\protected@file@percent }
\newlabel{fig:trkeff}{{5.16}{69}{Systematic due to TPC tracking efficiency}{figure.caption.84}{}}
\newlabel{eq:xlumdef}{{5.10}{70}{Luminosity Uncertainty}{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Total Uncertainty}{70}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Corrected pp jet cross section}{70}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Comparisons to pQCD predictions}{70}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Jet Cross Sections and Ratios}{70}{subsection.5.7.2}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{71}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{61}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{section@level}{2}
}
