\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ALICE}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{3}{10}{The LHC and ALICE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the LHC}{10}{section.3.1}}
\newlabel{sec:LHC}{{3.1}{10}{Overview of the LHC}{section.3.1}{}}
\@writefile{brf}{\backcite{doi:10.1142/S0217751X13300354}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor:2017edx}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2008zzm}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2008aa}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Alves:2008zz}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aamodt:2008zz}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2012xdj}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2012tfa}{{10}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{11}{figure.caption.15}}
\@writefile{brf}{\backcite{Mobs:2197559}{{11}{3.1}{figure.caption.15}}}
\newlabel{fig:AccComp}{{3.1}{11}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LHC Operations}{11}{subsection.3.1.1}}
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC Accelerator Complex}{12}{subsection.3.1.2}}
\newlabel{sec:LHCop}{{3.1.2}{12}{LHC Accelerator Complex}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{12}{3.1.2}{subsection.3.1.2}}}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Gligorov:2018vkc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE Experiment}{13}{section.3.2}}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{13}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{13}{figure.caption.16}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{13}{3.2}{figure.caption.16}}}
\newlabel{fig:alice}{{3.2}{13}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{13}{figure.caption.17}}
\@writefile{brf}{\backcite{Alberico:2011zy}{{13}{3.3}{figure.caption.17}}}
\newlabel{fig:ITS}{{3.3}{13}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.17}{}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{brf}{\backcite{Gligorov:2018vkc}{{14}{3.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TZERO}{14}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Bondila:2005xy}{{14}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VZERO}{14}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Abbas:2013taa}{{14}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Field:2011iq}{{14}{2}{Hfootnote.5}}}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{BEOLE20121062}
\citation{Adam:2016acv}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite  {Adam:2015ptt}.\relax }}{15}{figure.caption.18}}
\@writefile{brf}{\backcite{Adam:2015ptt}{{15}{3.4}{figure.caption.18}}}
\newlabel{fig:ITSGLAUBERFIT}{{3.4}{15}{Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite {Adam:2015ptt}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inner Tracking System}{15}{subsection.3.2.3}}
\newlabel{sec:its}{{3.2.3}{15}{Inner Tracking System}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{BEOLE20121062}{{15}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Adam:2016acv}{{15}{3.2.3}{subsection.3.2.3}}}
\citation{diener}
\citation{diener}
\citation{Tangwancharoen:2016dq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The ALICE Time Projection Chamber\cite  {2010NIMPA.622..316A}.\relax }}{16}{figure.caption.19}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{16}{3.5}{figure.caption.19}}}
\newlabel{fig:TPC}{{3.5}{16}{The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time Projection Chamber}{16}{subsection.3.2.4}}
\newlabel{sec:tpc}{{3.2.4}{16}{Time Projection Chamber}{subsection.3.2.4}{}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{16}{3.2.4}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsubsection}{The TPC readout}{16}{section*.20}}
\newlabel{sec:tpcread}{{3.2.4}{16}{The TPC readout}{section*.20}{}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{16}{4}{Hfootnote.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The TPC readout region\cite  {diener}.\relax }}{17}{figure.caption.21}}
\@writefile{brf}{\backcite{diener}{{17}{3.6}{figure.caption.21}}}
\newlabel{fig:TPCreadout}{{3.6}{17}{The TPC readout region\cite {diener}.\relax }{figure.caption.21}{}}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{LIPPMANN2012434}
\citation{1742-6596-293-1-012043}
\citation{1742-6596-110-3-032006}
\citation{1742-6596-110-3-032006}
\@writefile{toc}{\contentsline {subsubsection}{TPC Performance}{18}{section*.22}}
\newlabel{sec:tpcper}{{3.2.4}{18}{TPC Performance}{section*.22}{}}
\newlabel{fig:figure-TPCb}{{3.7a}{18}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:figure-TPCb}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:trk-match}{{3.7b}{18}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:trk-match}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TPC momentum and tracking resolution\cite  {Abelev:2014ffa}.\relax }}{18}{figure.caption.23}}
\@writefile{brf}{\backcite{Abelev:2014ffa}{{18}{3.7}{figure.caption.23}}}
\newlabel{fig:multipart-TPC}{{3.7}{18}{TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPC momentum resolution}}}{18}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{18}{subfigure.7.2}}
\@writefile{brf}{\backcite{LIPPMANN2012434}{{18}{3.2.4}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Electromagnetic Calorimeter}{19}{subsection.3.2.5}}
\@writefile{brf}{\backcite{1742-6596-293-1-012043}{{19}{3.2.5}{subsection.3.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite  {1742-6596-110-3-032006}.\relax }}{19}{figure.caption.24}}
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{19}{3.8}{figure.caption.24}}}
\newlabel{fig:EMCal}{{3.8}{19}{ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }{figure.caption.24}{}}
\citation{Abeysekara:2010ze}
\citation{Abeysekara:2010ze}
\citation{bourrion2010level}
\citation{bourrion2013alice}
\citation{Kral2012261}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Performance}{20}{section*.25}}
\newlabel{eq:emcalres}{{3.1}{20}{EMCal Performance}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Trigger}{20}{section*.27}}
\citation{Jahnke:2018mrq}
\citation{Jahnke:2018mrq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite  {Abeysekara:2010ze}.\relax }}{21}{figure.caption.26}}
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{21}{3.9}{figure.caption.26}}}
\newlabel{fig:EMCalres}{{3.9}{21}{Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{bourrion2010level}{{21}{3.2.5}{section*.27}}}
\@writefile{brf}{\backcite{bourrion2013alice}{{21}{3.2.5}{section*.27}}}
\@writefile{brf}{\backcite{Kral2012261}{{21}{3.2.5}{section*.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite  {Jahnke:2018mrq}.\relax }}{22}{figure.caption.28}}
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{22}{3.10}{figure.caption.28}}}
\newlabel{fig:EMCalSpectra}{{3.10}{22}{Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }{figure.caption.28}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{section@level}{3}
}
