\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}8 TeV Data Selection}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{5}{67}{8 TeV Data Selection}{chapter.5}{}}
\newlabel{ch:data@cref}{{[chapter][5][]5}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:RunEffer}{{5.1}{67}{LHC state during the 8 TeV run. \relax }{figure.caption.83}{}}
\newlabel{fig:RunEffer@cref}{{[figure][1][5]5.1}{[1][67][]67}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Min Bias and EMCal Triggered Events}{68}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{69}{table.caption.84}\protected@file@percent }
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 39}}{69}{Min Bias and EMCal Triggered Events}{table.caption.84}{}}
\newlabel{tab:RunSummary@cref}{{[section][1][5]5.1}{[1][68][]69}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{69}{5.1}{table.caption.84}}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Anchored Data}{69}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Selection Criteria}{70}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Min Bias event rejection summary.\relax }}{71}{figure.caption.87}\protected@file@percent }
\newlabel{fig:eventqa}{{5.2}{71}{Min Bias event rejection summary.\relax }{figure.caption.87}{}}
\newlabel{fig:eventqa@cref}{{[figure][2][5]5.2}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{71}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vertrec}{{5.3}{71}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.88}{}}
\newlabel{fig:vertrec@cref}{{[figure][3][5]5.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EMCal Clusters}{72}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:badchannel}{{5.4}{73}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.89}{}}
\newlabel{fig:badchannel@cref}{{[figure][4][5]5.4}{[1][72][]73}}
\newlabel{eq:Fcross}{{5.1}{73}{EMCal Clusters}{equation.5.2.1}{}}
\newlabel{eq:Fcross@cref}{{[equation][1][5]5.1}{[1][73][]73}}
\newlabel{eq:HadCorr}{{5.2}{74}{EMCal Clusters}{equation.5.2.2}{}}
\newlabel{eq:HadCorr@cref}{{[equation][2][5]5.2}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matched track-cluster distance.\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.5}{74}{Matched track-cluster distance.\relax }{figure.caption.90}{}}
\newlabel{fig:EMChadetaphi@cref}{{[figure][5][5]5.5}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.6}{75}{EMCal cluster time distribution before cuts.\relax }{figure.caption.91}{}}
\newlabel{fig:EMCaltime@cref}{{[figure][6][5]5.6}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cluster energy distribution.\relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.7}{76}{Cluster energy distribution.\relax }{figure.caption.92}{}}
\newlabel{fig:EMCalfinal@cref}{{[figure][7][5]5.7}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TPC Tracks}{76}{section.5.3}\protected@file@percent }
\citation{Acharya:2018eat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hybrid track $\eta $ distribution.\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tracketa}{{5.8}{78}{Hybrid track $\eta $ distribution.\relax }{figure.caption.93}{}}
\newlabel{fig:tracketa@cref}{{[figure][8][5]5.8}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hybrid track $\phi $ distribution.\relax }}{78}{figure.caption.94}\protected@file@percent }
\newlabel{fig:trackphi}{{5.9}{78}{Hybrid track $\phi $ distribution.\relax }{figure.caption.94}{}}
\newlabel{fig:trackphi@cref}{{[figure][9][5]5.9}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accepted hybrid track resolution.\relax }}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.10}{79}{Accepted hybrid track resolution.\relax }{figure.caption.95}{}}
\newlabel{fig:trackresolution@cref}{{[figure][10][5]5.10}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Accepted $p_{T}$ track distribution.\relax }}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.11}{79}{Accepted $p_{T}$ track distribution.\relax }{figure.caption.96}{}}
\newlabel{fig:hybtrackpt@cref}{{[figure][11][5]5.11}{[1][78][]79}}
\@writefile{brf}{\backcite{Acharya:2018eat}{{80}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Requirements}{80}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:JetPt}{{5.12}{80}{R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }{figure.caption.97}{}}
\newlabel{fig:JetPt@cref}{{[figure][12][5]5.12}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:JetConst}{{5.13}{81}{R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }{figure.caption.98}{}}
\newlabel{fig:JetConst@cref}{{[figure][13][5]5.13}{[1][80][]81}}
\newlabel{eq:zleading}{{5.3}{81}{Jet Requirements}{equation.5.4.3}{}}
\newlabel{eq:zleading@cref}{{[equation][3][5]5.3}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }}{82}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Jetz}{{5.14}{82}{R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }{figure.caption.99}{}}
\newlabel{fig:Jetz@cref}{{[figure][14][5]5.14}{[1][81][]82}}
\newlabel{eq:AreaJet}{{5.4}{82}{Jet Requirements}{equation.5.4.4}{}}
\newlabel{eq:AreaJet@cref}{{[equation][4][5]5.4}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Jet rejection reason.\relax }}{83}{figure.caption.100}\protected@file@percent }
\newlabel{fig:jetRejection}{{5.15}{83}{Jet rejection reason.\relax }{figure.caption.100}{}}
\newlabel{fig:jetRejection@cref}{{[figure][15][5]5.15}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces R = 0.2 NEF per jet $P_{T}$.\relax }}{84}{figure.caption.101}\protected@file@percent }
\newlabel{fig:JetNEF}{{5.16}{84}{R = 0.2 NEF per jet $P_{T}$.\relax }{figure.caption.101}{}}
\newlabel{fig:JetNEF@cref}{{[figure][16][5]5.16}{[1][83][]84}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{85}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{section@level}{1}
}
