\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corrections and Systematic Uncertainties}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error}{{6}{80}{Corrections and Systematic Uncertainties}{chapter.6}{}}
\newlabel{ch:error@cref}{{[chapter][6][]6}{[1][80][]80}}
\newlabel{eq:xsecdef}{{6.1}{80}{Corrections and Systematic Uncertainties}{equation.6.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][6]6.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raw Jet Spectra}{81}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rawjetR02}{{6.1}{82}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.101}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][1][6]6.1}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{83}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rawjetR03}{{6.2}{83}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.102}{}}
\newlabel{fig:rawjetR03@cref}{{[figure][2][6]6.2}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{84}{figure.caption.103}\protected@file@percent }
\newlabel{fig:rawjetR04}{{6.3}{84}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.103}{}}
\newlabel{fig:rawjetR04@cref}{{[figure][3][6]6.3}{[1][82][]84}}
\citation{Bourrion:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acceptance Correction}{85}{section.6.2}\protected@file@percent }
\newlabel{eq:jetconstration}{{6.2}{85}{Acceptance Correction}{equation.6.2.2}{}}
\newlabel{eq:jetconstration@cref}{{[equation][2][6]6.2}{[1][85][]85}}
\newlabel{eq:acceptance}{{6.3}{85}{Acceptance Correction}{equation.6.2.3}{}}
\newlabel{eq:acceptance@cref}{{[equation][3][6]6.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EMCal Triggered Data}{85}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{86}{6.3}{section.6.3}}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 71}}{86}{Acceptance Correction}{table.caption.104}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[section][2][6]6.2}{[1][85][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{86}{table.caption.104}\protected@file@percent }
\newlabel{eq:triggermatch}{{6.4}{87}{EMCal Triggered Data}{equation.6.3.4}{}}
\newlabel{eq:triggermatch@cref}{{[equation][4][6]6.4}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{87}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{6.4}{87}{Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.105}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][4][6]6.4}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{88}{figure.caption.106}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{6.5}{88}{Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.106}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][5][6]6.5}{[1][87][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets.}}{89}{figure.caption.107}\protected@file@percent }
\newlabel{fig:EMCalDownScale}{{6.6}{89}{EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets}{figure.caption.107}{}}
\newlabel{fig:EMCalDownScale@cref}{{[figure][6][6]6.6}{[1][88][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Corrections to Monte Carlo}{89}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Matrix}{91}{section*.108}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{92}{figure.caption.109}\protected@file@percent }
\newlabel{fig:response}{{6.7}{92}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.109}{}}
\newlabel{fig:response@cref}{{[figure][7][6]6.7}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Corrections to Particle Level}{92}{section*.110}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{92}{6.4}{section*.110}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{92}{6.4}{section*.110}}}
\newlabel{eq:binbybin}{{6.5}{92}{Corrections to Particle Level}{equation.6.4.5}{}}
\newlabel{eq:binbybin@cref}{{[equation][5][6]6.5}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Unfolded Min Bias Spectra}{93}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{93}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{6.8}{93}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.112}{}}
\newlabel{fig:Unfoldfine@cref}{{[figure][8][6]6.8}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Corrected Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets.}}{94}{figure.caption.113}\protected@file@percent }
\newlabel{fig:unfoldMinbias}{{6.9}{94}{Corrected Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.113}{}}
\newlabel{fig:unfoldMinbias@cref}{{[figure][9][6]6.9}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsubsection}{Unfolded EMCal Triggered Spectra}{94}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Corrected EMCal Triggered Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets.}}{95}{figure.caption.115}\protected@file@percent }
\newlabel{fig:unfoldEGA}{{6.10}{95}{Corrected EMCal Triggered Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.115}{}}
\newlabel{fig:unfoldEGA@cref}{{[figure][10][6]6.10}{[1][94][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jet Reconstruction and Matching Efficiency}{96}{section.6.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{6.6}{96}{Jet Reconstruction and Matching Efficiency}{equation.6.5.6}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][6][6]6.6}{[1][96][]96}}
\newlabel{eq:jetmatchoeff}{{6.7}{96}{Jet Reconstruction and Matching Efficiency}{equation.6.5.7}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][7][6]6.7}{[1][96][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4. }}{97}{figure.caption.116}\protected@file@percent }
\newlabel{fig:JetMatcheff}{{6.11}{97}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.116}{}}
\newlabel{fig:JetMatcheff@cref}{{[figure][11][6]6.11}{[1][96][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{97}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4.}}{98}{figure.caption.117}\protected@file@percent }
\newlabel{fig:JetRecoeff}{{6.12}{98}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.117}{}}
\newlabel{fig:JetRecoeff@cref}{{[figure][12][6]6.12}{[1][96][]98}}
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty to Jet Energy Scale}{99}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{99}{section*.119}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{99}{6.6}{section*.119}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Systematic due to TPC tracking efficiency.}}{100}{figure.caption.120}\protected@file@percent }
\newlabel{fig:trkeff}{{6.13}{100}{Systematic due to TPC tracking efficiency}{figure.caption.120}{}}
\newlabel{fig:trkeff@cref}{{[figure][13][6]6.13}{[1][99][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{100}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{100}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Systematic due to Hadronic correction.}}{101}{figure.caption.122}\protected@file@percent }
\newlabel{fig:hadeff}{{6.14}{101}{Systematic due to Hadronic correction}{figure.caption.122}{}}
\newlabel{fig:hadeff@cref}{{[figure][14][6]6.14}{[1][99][]101}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty to Jet Yield}{101}{section*.125}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Systematic due to clusterization algorithm.}}{102}{figure.caption.124}\protected@file@percent }
\newlabel{fig:cluseff}{{6.15}{102}{Systematic due to clusterization algorithm}{figure.caption.124}{}}
\newlabel{fig:cluseff@cref}{{[figure][15][6]6.15}{[1][101][]102}}
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ Resolution}{102}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{102}{figure.caption.127}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.16}{102}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.127}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][16][6]6.16}{[1][101][]102}}
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{102}{6.6}{figure.caption.128}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{103}{figure.caption.128}\protected@file@percent }
\newlabel{fig:pTeff}{{6.17}{103}{Systematic due to $P_{T}$ resolution}{figure.caption.128}{}}
\newlabel{fig:pTeff@cref}{{[figure][17][6]6.17}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy Resolution}{103}{section*.129}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Systematic due to energy resolution.}}{104}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Eeff}{{6.18}{104}{Systematic due to energy resolution}{figure.caption.130}{}}
\newlabel{fig:Eeff@cref}{{[figure][18][6]6.18}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity and Uncertainty}{104}{section*.131}\protected@file@percent }
\newlabel{eq:xlumdef}{{6.8}{104}{Luminosity and Uncertainty}{equation.6.6.8}{}}
\newlabel{eq:xlumdef@cref}{{[equation][8][6]6.8}{[1][104][]104}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{105}{6.6}{equation.6.6.8}}}
\newlabel{eq:xlumdef}{{6.9}{105}{Luminosity and Uncertainty}{equation.6.6.9}{}}
\newlabel{eq:xlumdef@cref}{{[equation][9][6]6.9}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{105}{section*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of JES and Yield Uncertainties.\relax }}{106}{table.caption.133}\protected@file@percent }
\newlabel{table:1}{{6.2}{106}{Summary of JES and Yield Uncertainties.\relax }{table.caption.133}{}}
\newlabel{table:1@cref}{{[table][2][6]6.2}{[1][105][]106}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{107}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{section@level}{3}
}
