\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{5}{59}{Conclusion and Outlook}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}8 TeV Inclusive Jet Results from CMS and ATLAS}{59}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{59}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{59}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{59}{figure.caption.64}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{59}{5.1}{figure.caption.64}}}
\newlabel{fig:CMS8TeVRescale}{{5.1}{59}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{60}{figure.caption.65}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{60}{5.2}{figure.caption.65}}}
\newlabel{fig:ATLAS8TeV}{{5.2}{60}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{60}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{60}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{61}{figure.caption.66}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{61}{5.3}{figure.caption.66}}}
\newlabel{fig:ATLAS8TeVRescale}{{5.3}{61}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:RunEff}{{5.4}{61}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces LHC state during the 8 TeV run. \relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:RunEff}{{5.5}{62}{LHC state during the 8 TeV run. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{62}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Emcal Triggered Event Rejection\relax }}{62}{figure.caption.69}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{60}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{section@level}{1}
}
