\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Apollinari:2015bam}
\citation{Abelev:1475243}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ALICE TPC Upgrade}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tpcu}{{2}{21}{The ALICE TPC Upgrade}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Physics Motivation}{21}{subsection.2.0.1}}
\@writefile{brf}{\backcite{Apollinari:2015bam}{{21}{2.0.1}{subsection.2.0.1}}}
\citation{1742-6596-589-1-012014}
\citation{1742-6596-798-1-012186}
\citation{Abelev:1625842}
\citation{CERN-LHCC-2015-001}
\citation{Abelev:1475243}
\citation{Buncic:2011297}
\citation{Ryblewski:2015sha}
\citation{Mauricio:2007vz}
\citation{Abelev:1475243}
\citation{Abelev:1475243}
\citation{Abelev:1475243}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2015-002}
\@writefile{brf}{\backcite{Abelev:1475243}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{1742-6596-589-1-012014}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{1742-6596-798-1-012186}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Abelev:1625842}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-001}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Abelev:1475243}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Buncic:2011297}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Ryblewski:2015sha}{{22}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Mauricio:2007vz}{{22}{2.0.1}{subsection.2.0.1}}}
\citation{Sauli:1997qp}
\citation{Titov:2013hmq}
\citation{Brucken:2017qjy}
\citation{Brucken:2017qjy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulation of the invariant mass spectra for dileptons in a typical heavy-ion run with current ALICE performance (left) and after upgrade of ALICE for Run-3 (right) in PbPb at $\sqrt  {s_{NN}}$ = 5.5 TeV. The dilepton yields originating from the QGP are shown (red and orange), along with background contributions from light-hadrons (blue), and charm (magenta)\cite  {Abelev:1475243}.\relax }}{23}{figure.caption.28}}
\@writefile{brf}{\backcite{Abelev:1475243}{{23}{2.1}{figure.caption.28}}}
\newlabel{fig:lowmassdilep}{{2.1}{23}{Simulation of the invariant mass spectra for dileptons in a typical heavy-ion run with current ALICE performance (left) and after upgrade of ALICE for Run-3 (right) in PbPb at $\sqrt {s_{NN}}$ = 5.5 TeV. The dilepton yields originating from the QGP are shown (red and orange), along with background contributions from light-hadrons (blue), and charm (magenta)\cite {Abelev:1475243}.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Abelev:1475243}{{23}{2.0.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{23}{2.0.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{23}{2.0.1}{figure.caption.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Gaseous Electron Multiplier Foils}{23}{subsection.2.0.2}}
\@writefile{brf}{\backcite{Sauli:1997qp}{{23}{2.0.2}{subsection.2.0.2}}}
\citation{Bhattacharya:2017yaj}
\citation{Bhattacharya:2017yaj}
\citation{0960-1317-17-8-021}
\citation{1748-0221-12-06-C06036}
\citation{SAULI20162}
\@writefile{brf}{\backcite{Titov:2013hmq}{{24}{2.0.2}{subsection.2.0.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scanning electron microscope image of a GEM foil from top (left) and profile (right)\cite  {Brucken:2017qjy}.\relax }}{24}{figure.caption.29}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{24}{2.2}{figure.caption.29}}}
\newlabel{fig:GEMpic}{{2.2}{24}{Scanning electron microscope image of a GEM foil from top (left) and profile (right)\cite {Brucken:2017qjy}.\relax }{figure.caption.29}{}}
\citation{Santimaria:1690550}
\citation{Pfeiffer:2628608}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Profile of GEM with electric-field lines and gradients (left). Simulation of an ionization electron (yellow line) entering a GEM from a drift volume, amplification electrons (green dots, yellow lines) and back flow ions (red lines) are created (right)\cite  {Bhattacharya:2017yaj}.\relax }}{25}{figure.caption.30}}
\@writefile{brf}{\backcite{Bhattacharya:2017yaj}{{25}{2.3}{figure.caption.30}}}
\newlabel{fig:GEMefield}{{2.3}{25}{Profile of GEM with electric-field lines and gradients (left). Simulation of an ionization electron (yellow line) entering a GEM from a drift volume, amplification electrons (green dots, yellow lines) and back flow ions (red lines) are created (right)\cite {Bhattacharya:2017yaj}.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{0960-1317-17-8-021}{{25}{2.0.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{1748-0221-12-06-C06036}{{25}{2.0.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{SAULI20162}{{25}{2.0.2}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Research and Development}{25}{subsection.2.0.3}}
\@writefile{brf}{\backcite{Santimaria:1690550}{{25}{2.0.3}{subsection.2.0.3}}}
\@writefile{brf}{\backcite{Agostinelli:2002hh}{{25}{2.0.3}{subsection.2.0.3}}}
\citation{Dick2017QM}
\citation{Dick2017QM}
\citation{CERN-LHCC-2013-020}
\citation{CERN-LHCC-2013-020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ITS-TPC matching \textit  {(left)} and inverse momentum resolution \textit  {(right)} for a 4-GEM stack simulated in Garfield++ \cite  {Dick2017QM}. \relax }}{26}{figure.caption.31}}
\@writefile{brf}{\backcite{Dick2017QM}{{26}{2.4}{figure.caption.31}}}
\newlabel{fig:ResoSim}{{2.4}{26}{ITS-TPC matching \textit {(left)} and inverse momentum resolution \textit {(right)} for a 4-GEM stack simulated in Garfield++ \cite {Dick2017QM}. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Final design of the upgraded readout chambers with a stack of 4 GEMS \cite  {CERN-LHCC-2013-020}. \relax }}{26}{figure.caption.32}}
\@writefile{brf}{\backcite{CERN-LHCC-2013-020}{{26}{2.5}{figure.caption.32}}}
\newlabel{fig:4GEM}{{2.5}{26}{Final design of the upgraded readout chambers with a stack of 4 GEMS \cite {CERN-LHCC-2013-020}. \relax }{figure.caption.32}{}}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\@writefile{toc}{\contentsline {subsubsection}{2014 Test Beam}{27}{section*.33}}
\newlabel{eq:gain}{{2.1}{27}{2014 Test Beam}{equation.2.0.1}{}}
\newlabel{eq:IBF}{{2.2}{27}{2014 Test Beam}{equation.2.0.2}{}}
\citation{CERN-LHCC-2015-002}
\citation{CERN-LHCC-2015-002}
\citation{Dick2017QM}
\citation{Dick2017QM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces dE/dx resolution of the 4-GEM IROC prototype\textit  {(left)} and the separation power between electrons and pions as a function of gain \textit  {(right)}\cite  {CERN-LHCC-2015-002}.\relax }}{28}{figure.caption.34}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{28}{2.6}{figure.caption.34}}}
\newlabel{fig:GemProtoPID}{{2.6}{28}{dE/dx resolution of the 4-GEM IROC prototype\textit {(left)} and the separation power between electrons and pions as a function of gain \textit {(right)}\cite {CERN-LHCC-2015-002}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy resolution of the iron peak as measured from the prototype IROC with varying GEM voltages as a function of IBF\%\cite  {CERN-LHCC-2015-002}.\relax }}{28}{figure.caption.35}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{28}{2.7}{figure.caption.35}}}
\newlabel{fig:ProtoIBFEres}{{2.7}{28}{Energy resolution of the iron peak as measured from the prototype IROC with varying GEM voltages as a function of IBF\%\cite {CERN-LHCC-2015-002}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Production of the Inner Readout Chambers in the U.S.}{28}{subsection.2.0.4}}
\citation{Brucken:2018rej}
\citation{Brucken:2017qjy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation of the four GEM (blue) layers after test beam. The configuration is such that the two GEMs closest to the drift volume, right side, absorb the amplification ions created by the two GEMs closest to the readout (right) \cite  {CERN-LHCC-2015-002}.\relax }}{29}{figure.caption.36}}
\@writefile{brf}{\backcite{CERN-LHCC-2015-002}{{29}{2.8}{figure.caption.36}}}
\newlabel{fig:showersim}{{2.8}{29}{Simulation of the four GEM (blue) layers after test beam. The configuration is such that the two GEMs closest to the drift volume, right side, absorb the amplification ions created by the two GEMs closest to the readout (right) \cite {CERN-LHCC-2015-002}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Production flow of the IROCs (red), OROCs (blue), and GEM foils (green)\cite  {Dick2017QM}. \relax }}{30}{figure.caption.37}}
\@writefile{brf}{\backcite{Dick2017QM}{{30}{2.9}{figure.caption.37}}}
\newlabel{fig:IROCprod}{{2.9}{30}{Production flow of the IROCs (red), OROCs (blue), and GEM foils (green)\cite {Dick2017QM}. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The author assemblying an Inner Readout Chamber at the University of Tennessee. \relax }}{30}{figure.caption.38}}
\newlabel{fig:IROCassm}{{2.10}{30}{The author assemblying an Inner Readout Chamber at the University of Tennessee. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}GEM and Chamber Quality Assurance}{30}{subsection.2.0.5}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{30}{2.0.5}{subsection.2.0.5}}}
\@writefile{brf}{\backcite{Brucken:2017qjy}{{30}{2.0.5}{subsection.2.0.5}}}
\citation{Brucken:2018rej}
\citation{Brucken:2018rej}
\@writefile{toc}{\contentsline {subsubsection}{GEM QA}{31}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic for the setup of the GEM foil spark test (\textit  {left})\cite  {Brucken:2018rej} and the GEM mounted in the HV gas box (\textit  {right}). \relax }}{31}{figure.caption.40}}
\@writefile{brf}{\backcite{Brucken:2018rej}{{31}{2.11}{figure.caption.40}}}
\newlabel{fig:PicoSetup}{{2.11}{31}{Schematic for the setup of the GEM foil spark test (\textit {left})\cite {Brucken:2018rej} and the GEM mounted in the HV gas box (\textit {right}). \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chamber QA}{32}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schematic of the gas tightness testing setup at the University of Tennessee \textit  {(Courtesy of Joseph Rasson)}. \relax }}{32}{figure.caption.42}}
\newlabel{fig:LeakTest}{{2.12}{32}{Schematic of the gas tightness testing setup at the University of Tennessee \textit {(Courtesy of Joseph Rasson)}. \relax }{figure.caption.42}{}}
\newlabel{eq:leakrate}{{2.3}{32}{Chamber QA}{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Leak rate of the 47 chambers built at Tennessee with the maximum failure rate at 0.25 ml/hr shown \textit  {(Courtesy of Charles Hughes)}. \relax }}{33}{figure.caption.43}}
\newlabel{fig:IROCprod}{{2.13}{33}{Leak rate of the 47 chambers built at Tennessee with the maximum failure rate at 0.25 ml/hr shown \textit {(Courtesy of Charles Hughes)}. \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Outlook}{33}{subsection.2.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The author testing spark testing chambers next to the LHC beam line \textit  {(left)} and real time output from the spark test during a live beam (\textit  {right}). \relax }}{34}{figure.caption.44}}
\newlabel{fig:LHCspark}{{2.14}{34}{The author testing spark testing chambers next to the LHC beam line \textit {(left)} and real time output from the spark test during a live beam (\textit {right}). \relax }{figure.caption.44}{}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{section@level}{2}
}
