\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ALICE}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{3}{32}{The LHC and ALICE}{chapter.3}{}}
\newlabel{ch:alice@cref}{{[chapter][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the LHC}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{32}{Overview of the LHC}{section.3.1}{}}
\newlabel{sec:LHC@cref}{{[section][1][3]3.1}{[1][32][]32}}
\@writefile{brf}{\backcite{doi:10.1142/S0217751X13300354}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor:2017edx}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2008zzm}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2008aa}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Alves:2008zz}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aamodt:2008zz}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2012xdj}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2012tfa}{{32}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{33}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{Mobs:2197559}{{33}{3.1}{figure.caption.46}}}
\newlabel{fig:AccComp}{{3.1}{33}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.46}{}}
\newlabel{fig:AccComp@cref}{{[figure][1][3]3.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{LHC Operations}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LHC Accelerator Complex}{34}{section*.48}\protected@file@percent }
\newlabel{sec:LHCop}{{3.1}{34}{LHC Accelerator Complex}{section*.48}{}}
\newlabel{sec:LHCop@cref}{{[section][1][3]3.1}{[1][34][]34}}
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Gligorov:2018vkc}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{35}{3.1}{section*.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE Experiment}{35}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fabjan:2011jb}{{35}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{36}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{36}{3.2}{figure.caption.49}}}
\newlabel{fig:alice}{{3.2}{36}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.49}{}}
\newlabel{fig:alice@cref}{{[figure][2][3]3.2}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{36}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{36}{3.3}{figure.caption.50}}}
\newlabel{fig:ITS}{{3.3}{36}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.50}{}}
\newlabel{fig:ITS@cref}{{[figure][3][3]3.3}{[1][35][]36}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{brf}{\backcite{Gligorov:2018vkc}{{37}{3.2}{figure.caption.50}}}
\@writefile{toc}{\contentsline {subsubsection}{TZERO}{37}{section*.51}\protected@file@percent }
\@writefile{brf}{\backcite{Bondila:2005xy}{{37}{3.2}{section*.51}}}
\@writefile{toc}{\contentsline {subsubsection}{VZERO}{37}{section*.52}\protected@file@percent }
\@writefile{brf}{\backcite{Abbas:2013taa}{{37}{3.2}{section*.52}}}
\@writefile{brf}{\backcite{Field:2011iq}{{37}{1}{Hfootnote.6}}}
\citation{BEOLE20121062}
\citation{Adam:2016acv}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\@writefile{toc}{\contentsline {subsubsection}{Inner Tracking System}{38}{section*.53}\protected@file@percent }
\newlabel{sec:its}{{3.2}{38}{Inner Tracking System}{section*.53}{}}
\newlabel{sec:its@cref}{{[section][2][3]3.2}{[1][38][]38}}
\@writefile{brf}{\backcite{BEOLE20121062}{{38}{3.2}{section*.53}}}
\@writefile{brf}{\backcite{Adam:2016acv}{{38}{3.2}{section*.53}}}
\@writefile{toc}{\contentsline {subsubsection}{Time Projection Chamber}{38}{section*.54}\protected@file@percent }
\newlabel{sec:tpc}{{3.2}{38}{Time Projection Chamber}{section*.54}{}}
\newlabel{sec:tpc@cref}{{[section][2][3]3.2}{[1][38][]38}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{38}{3.2}{figure.caption.55}}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{38}{3}{Hfootnote.8}}}
\citation{diener}
\citation{diener}
\citation{Tangwancharoen:2016dqs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The ALICE Time Projection Chamber\cite  {2010NIMPA.622..316A}.\relax }}{39}{figure.caption.55}\protected@file@percent }
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{39}{3.4}{figure.caption.55}}}
\newlabel{fig:TPC}{{3.4}{39}{The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }{figure.caption.55}{}}
\newlabel{fig:TPC@cref}{{[figure][4][3]3.4}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{The TPC readout}{39}{section*.56}\protected@file@percent }
\newlabel{sec:tpcread}{{3.2}{39}{The TPC readout}{section*.56}{}}
\newlabel{sec:tpcread@cref}{{[section][2][3]3.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The TPC readout region\cite  {diener}.\relax }}{40}{figure.caption.57}\protected@file@percent }
\@writefile{brf}{\backcite{diener}{{40}{3.5}{figure.caption.57}}}
\newlabel{fig:TPCreadout}{{3.5}{40}{The TPC readout region\cite {diener}.\relax }{figure.caption.57}{}}
\newlabel{fig:TPCreadout@cref}{{[figure][5][3]3.5}{[1][39][]40}}
\@writefile{brf}{\backcite{Tangwancharoen:2016dqs}{{40}{3.2}{figure.caption.57}}}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{LIPPMANN2012434}
\@writefile{toc}{\contentsline {subsubsection}{TPC Performance}{41}{section*.58}\protected@file@percent }
\newlabel{sec:tpcper}{{3.2}{41}{TPC Performance}{section*.58}{}}
\newlabel{sec:tpcper@cref}{{[section][2][3]3.2}{[1][41][]41}}
\newlabel{fig:figure-TPCb}{{3.6a}{41}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:figure-TPCb}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:figure-TPCb@cref}{{[subfigure][1][3,6]3.6a}{[1][41][]41}}
\newlabel{fig:trk-match}{{3.6b}{41}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:trk-match}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:trk-match@cref}{{[subfigure][2][3,6]3.6b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TPC momentum and tracking resolution\cite  {Abelev:2014ffa}.\relax }}{41}{figure.caption.59}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2014ffa}{{41}{3.6}{figure.caption.59}}}
\newlabel{fig:multipart-TPC}{{3.6}{41}{TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }{figure.caption.59}{}}
\newlabel{fig:multipart-TPC@cref}{{[figure][6][3]3.6}{[1][41][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPC momentum resolution}}}{41}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{41}{subfigure.6.2}\protected@file@percent }
\citation{1742-6596-293-1-012043}
\citation{1742-6596-110-3-032006}
\citation{1742-6596-110-3-032006}
\@writefile{brf}{\backcite{LIPPMANN2012434}{{42}{3.2}{figure.caption.59}}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{42}{section*.60}\protected@file@percent }
\@writefile{brf}{\backcite{1742-6596-293-1-012043}{{42}{3.2}{section*.60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite  {1742-6596-110-3-032006}.\relax }}{42}{figure.caption.61}\protected@file@percent }
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{42}{3.7}{figure.caption.61}}}
\newlabel{fig:EMCal}{{3.7}{42}{ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }{figure.caption.61}{}}
\newlabel{fig:EMCal@cref}{{[figure][7][3]3.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Performance}{43}{section*.62}\protected@file@percent }
\citation{Abeysekara:2010ze}
\citation{Abeysekara:2010ze}
\citation{bourrion2010level}
\citation{bourrion2013alice}
\citation{Kral2012261}
\newlabel{eq:emcalres}{{3.1}{44}{EMCal Performance}{equation.3.2.1}{}}
\newlabel{eq:emcalres@cref}{{[equation][1][3]3.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite  {Abeysekara:2010ze}.\relax }}{44}{figure.caption.63}\protected@file@percent }
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{44}{3.8}{figure.caption.63}}}
\newlabel{fig:EMCalres}{{3.8}{44}{Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }{figure.caption.63}{}}
\newlabel{fig:EMCalres@cref}{{[figure][8][3]3.8}{[1][44][]44}}
\citation{Jahnke:2018mrq}
\citation{Jahnke:2018mrq}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Trigger}{45}{section*.64}\protected@file@percent }
\@writefile{brf}{\backcite{bourrion2010level}{{45}{3.2}{section*.64}}}
\@writefile{brf}{\backcite{bourrion2013alice}{{45}{3.2}{section*.64}}}
\@writefile{brf}{\backcite{Kral2012261}{{45}{3.2}{section*.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite  {Jahnke:2018mrq}.\relax }}{45}{figure.caption.65}\protected@file@percent }
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{45}{3.9}{figure.caption.65}}}
\newlabel{fig:EMCalSpectra}{{3.9}{45}{Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }{figure.caption.65}{}}
\newlabel{fig:EMCalSpectra@cref}{{[figure][9][3]3.9}{[1][45][]45}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{section@level}{3}
}
