\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}8 TeV Data Selection}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{5}{66}{8 TeV Data Selection}{chapter.5}{}}
\newlabel{ch:data@cref}{{[chapter][5][]5}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:RunEffer}{{5.1}{66}{LHC state during the 8 TeV run. \relax }{figure.caption.82}{}}
\newlabel{fig:RunEffer@cref}{{[figure][1][5]5.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Min Bias and EMCal Triggered Events}{67}{section.5.1}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 24}}{68}{Min Bias and EMCal Triggered Events}{table.caption.83}{}}
\newlabel{tab:RunSummary@cref}{{[section][1][5]5.1}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{68}{table.caption.83}\protected@file@percent }
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{68}{5.1}{table.caption.83}}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Anchored Data}{68}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Selection Criteria}{69}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Min Bias event rejection summary.\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{fig:eventqa}{{5.2}{70}{Min Bias event rejection summary.\relax }{figure.caption.86}{}}
\newlabel{fig:eventqa@cref}{{[figure][2][5]5.2}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vertrec}{{5.3}{70}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.87}{}}
\newlabel{fig:vertrec@cref}{{[figure][3][5]5.3}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EMCal Clusters}{71}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{71}{figure.caption.88}\protected@file@percent }
\newlabel{fig:badchannel}{{5.4}{71}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.88}{}}
\newlabel{fig:badchannel@cref}{{[figure][4][5]5.4}{[1][71][]71}}
\newlabel{eq:Fcross}{{5.1}{72}{EMCal Clusters}{equation.5.2.1}{}}
\newlabel{eq:Fcross@cref}{{[equation][1][5]5.1}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Matched track-cluster distance.\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.5}{73}{Matched track-cluster distance.\relax }{figure.caption.89}{}}
\newlabel{fig:EMChadetaphi@cref}{{[figure][5][5]5.5}{[1][73][]73}}
\newlabel{eq:HadCorr}{{5.2}{73}{EMCal Clusters}{equation.5.2.2}{}}
\newlabel{eq:HadCorr@cref}{{[equation][2][5]5.2}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.6}{74}{EMCal cluster time distribution before cuts.\relax }{figure.caption.90}{}}
\newlabel{fig:EMCaltime@cref}{{[figure][6][5]5.6}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Corrected EMCal cluster yield.\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.7}{74}{Corrected EMCal cluster yield.\relax }{figure.caption.91}{}}
\newlabel{fig:EMCalfinal@cref}{{[figure][7][5]5.7}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TPC Tracks}{75}{section.5.3}\protected@file@percent }
\citation{Acharya:2018eat}
\@writefile{brf}{\backcite{Acharya:2018eat}{{76}{5.3}{figure.caption.92}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hybrid Track $\eta $ and $\phi $ yields.\relax }}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Hybridtracketaphi}{{5.8}{77}{Hybrid Track $\eta $ and $\phi $ yields.\relax }{figure.caption.92}{}}
\newlabel{fig:Hybridtracketaphi@cref}{{[figure][8][5]5.8}{[1][76][]77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybrid Track $\eta $}}}{77}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid Track $\phi $}}}{77}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Accepted hybrid track resolution.\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.9}{78}{Accepted hybrid track resolution.\relax }{figure.caption.93}{}}
\newlabel{fig:trackresolution@cref}{{[figure][9][5]5.9}{[1][76][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Accepted track $p_{T}$ yield.\relax }}{78}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.10}{78}{Accepted track $p_{T}$ yield.\relax }{figure.caption.94}{}}
\newlabel{fig:hybtrackpt@cref}{{[figure][10][5]5.10}{[1][76][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Raw Jet Reconstruction}{78}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:JetPt}{{5.11}{79}{R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }{figure.caption.95}{}}
\newlabel{fig:JetPt@cref}{{[figure][11][5]5.11}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }}{80}{figure.caption.96}\protected@file@percent }
\newlabel{fig:JetConst}{{5.12}{80}{R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }{figure.caption.96}{}}
\newlabel{fig:JetConst@cref}{{[figure][12][5]5.12}{[1][79][]80}}
\newlabel{eq:zleading}{{5.3}{81}{Raw Jet Reconstruction}{equation.5.4.3}{}}
\newlabel{eq:zleading@cref}{{[equation][3][5]5.3}{[1][78][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }}{81}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Jetz}{{5.13}{81}{R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }{figure.caption.97}{}}
\newlabel{fig:Jetz@cref}{{[figure][13][5]5.13}{[1][81][]81}}
\newlabel{eq:AreaJet}{{5.4}{82}{Raw Jet Reconstruction}{equation.5.4.4}{}}
\newlabel{eq:AreaJet@cref}{{[equation][4][5]5.4}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Jet rejection reason.\relax }}{82}{figure.caption.98}\protected@file@percent }
\newlabel{fig:jetRejection}{{5.14}{82}{Jet rejection reason.\relax }{figure.caption.98}{}}
\newlabel{fig:jetRejection@cref}{{[figure][14][5]5.14}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces R = 0.2 NEF per jet $P_{T}$.\relax }}{83}{figure.caption.99}\protected@file@percent }
\newlabel{fig:JetNEF}{{5.15}{83}{R = 0.2 NEF per jet $P_{T}$.\relax }{figure.caption.99}{}}
\newlabel{fig:JetNEF@cref}{{[figure][15][5]5.15}{[1][83][]83}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{84}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{101}
\setcounter{section@level}{1}
}
