\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{95}{Conclusion and Outlook}{chapter.6}{}}
\newlabel{ch:cando@cref}{{[chapter][6][]6}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic Uncertainties}{95}{section.6.1}\protected@file@percent }
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Systematic Uncertainty to Jet Energy Scale}{96}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{96}{section*.122}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{96}{6.1.1}{section*.122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Systematic due to TPC tracking efficiency.}}{97}{figure.caption.123}\protected@file@percent }
\newlabel{fig:trkeff}{{6.1}{97}{Systematic due to TPC tracking efficiency}{figure.caption.123}{}}
\newlabel{fig:trkeff@cref}{{[figure][1][6]6.1}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction Systematic}{97}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{97}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Systematic due to Hadronic correction.}}{98}{figure.caption.125}\protected@file@percent }
\newlabel{fig:hadeff}{{6.2}{98}{Systematic due to Hadronic correction}{figure.caption.125}{}}
\newlabel{fig:hadeff@cref}{{[figure][2][6]6.2}{[1][96][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systematic due to clusterization algorithm.}}{98}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cluseff}{{6.3}{98}{Systematic due to clusterization algorithm}{figure.caption.127}{}}
\newlabel{fig:cluseff@cref}{{[figure][3][6]6.3}{[1][97][]98}}
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Systematic Uncertainty to Jet Yield}{99}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ resolution}{99}{section*.128}\protected@file@percent }
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{99}{6.1.2}{section*.128}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{99}{figure.caption.129}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.4}{99}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.129}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][4][6]6.4}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy resolution}{99}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity and Uncertainty}{99}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{100}{figure.caption.130}\protected@file@percent }
\newlabel{fig:pTeff}{{6.5}{100}{Systematic due to $P_{T}$ resolution}{figure.caption.130}{}}
\newlabel{fig:pTeff@cref}{{[figure][5][6]6.5}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic due to energy resolution.}}{100}{figure.caption.132}\protected@file@percent }
\newlabel{fig:pTeff}{{6.6}{100}{Systematic due to energy resolution}{figure.caption.132}{}}
\newlabel{fig:pTeff@cref}{{[figure][6][6]6.6}{[1][99][]100}}
\citation{ALICE-PUBLIC-2017-002}
\newlabel{eq:xlumdef}{{6.1}{101}{Luminosity and Uncertainty}{equation.6.1.1}{}}
\newlabel{eq:xlumdef@cref}{{[equation][1][6]6.1}{[1][99][]101}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{101}{6.1.2}{equation.6.1.1}}}
\newlabel{eq:xlumdef}{{6.2}{101}{Luminosity and Uncertainty}{equation.6.1.2}{}}
\newlabel{eq:xlumdef@cref}{{[equation][2][6]6.2}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{101}{section*.134}\protected@file@percent }
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}8 TeV Inclusive Jet Results from CMS and ATLAS}{102}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{102}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{102}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{103}{figure.caption.135}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{103}{6.7}{figure.caption.135}}}
\newlabel{fig:CMS8TeVRescale}{{6.7}{103}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.135}{}}
\newlabel{fig:CMS8TeVRescale@cref}{{[figure][7][6]6.7}{[1][102][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{103}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{103}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Discussion}{103}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{104}{figure.caption.136}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{104}{6.8}{figure.caption.136}}}
\newlabel{fig:ATLAS8TeV}{{6.8}{104}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.136}{}}
\newlabel{fig:ATLAS8TeV@cref}{{[figure][8][6]6.8}{[1][102][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{105}{figure.caption.137}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{105}{6.9}{figure.caption.137}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.9}{105}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.137}{}}
\newlabel{fig:ATLAS8TeVRescale@cref}{{[figure][9][6]6.9}{[1][102][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{106}{figure.caption.138}\protected@file@percent }
\newlabel{fig:RunEff}{{6.10}{106}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.138}{}}
\newlabel{fig:RunEff@cref}{{[figure][10][6]6.10}{[1][103][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces LHC state during the 8 TeV run. \relax }}{107}{figure.caption.139}\protected@file@percent }
\newlabel{fig:RunEff}{{6.11}{107}{LHC state during the 8 TeV run. \relax }{figure.caption.139}{}}
\newlabel{fig:RunEff@cref}{{[figure][11][6]6.11}{[1][103][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{107}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Emcal Triggered Event Rejection\relax }}{107}{figure.caption.140}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{section@level}{1}
}
