\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Methods and Corrections}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{64}{Analysis Methods and Corrections}{chapter.5}{}}
\newlabel{ch:analysis@cref}{{[chapter][5][]5}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:RunEff}{{5.1}{64}{LHC state during the 8 TeV run. \relax }{figure.caption.83}{}}
\newlabel{fig:RunEff@cref}{{[figure][1][5]5.1}{[1][64][]64}}
\newlabel{eq:xsecdef}{{5.1}{65}{Analysis Methods and Corrections}{equation.5.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][5]5.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{66}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{66}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rawjetR02}{{5.2}{66}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.84}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][2][5]5.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}8 TeV Data Sample}{66}{section.5.2}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rawjetR03}{{5.3}{67}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.85}{}}
\newlabel{fig:rawjetR03@cref}{{[figure][3][5]5.3}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Event Selection}{67}{section*.87}\protected@file@percent }
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{67}{5.2}{section*.87}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rawjetR04}{{5.4}{68}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.86}{}}
\newlabel{fig:rawjetR04@cref}{{[figure][4][5]5.4}{[1][66][]68}}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 76}}{68}{Event Selection}{table.caption.88}{}}
\newlabel{tab:RunSummary@cref}{{[section][2][5]5.2}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{68}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Anchored Data}{69}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Event Section Criteria}{69}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:eventqa}{{5.5}{70}{Min Bias event rejection summary.\relax }{figure.caption.91}{}}
\newlabel{fig:eventqa@cref}{{[figure][5][5]5.5}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Cluster Selection}{70}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{71}{figure.caption.92}\protected@file@percent }
\newlabel{fig:vertrec}{{5.6}{71}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.92}{}}
\newlabel{fig:vertrec@cref}{{[figure][6][5]5.6}{[1][69][]71}}
\newlabel{eq:Fcross}{{5.2}{71}{EMCal Cluster Selection}{equation.5.2.2}{}}
\newlabel{eq:Fcross@cref}{{[equation][2][5]5.2}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{72}{figure.caption.94}\protected@file@percent }
\newlabel{fig:badchannel}{{5.7}{72}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.94}{}}
\newlabel{fig:badchannel@cref}{{[figure][7][5]5.7}{[1][70][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matched track-cluster distance.\relax }}{72}{figure.caption.95}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.8}{72}{Matched track-cluster distance.\relax }{figure.caption.95}{}}
\newlabel{fig:EMChadetaphi@cref}{{[figure][8][5]5.8}{[1][72][]72}}
\newlabel{eq:HadCorr}{{5.3}{73}{EMCal Cluster Selection}{equation.5.2.3}{}}
\newlabel{eq:HadCorr@cref}{{[equation][3][5]5.3}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{73}{figure.caption.96}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.9}{73}{EMCal cluster time distribution before cuts.\relax }{figure.caption.96}{}}
\newlabel{fig:EMCaltime@cref}{{[figure][9][5]5.9}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Corrected EMCal cluster yield.\relax }}{74}{figure.caption.97}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.10}{74}{Corrected EMCal cluster yield.\relax }{figure.caption.97}{}}
\newlabel{fig:EMCalfinal@cref}{{[figure][10][5]5.10}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{TPC Track Selection}{74}{section*.98}\protected@file@percent }
\citation{Acharya:2018eat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hybrid Track $\eta $ and $\phi $ yields.\relax }}{75}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Hybridtracketaphi}{{5.11}{75}{Hybrid Track $\eta $ and $\phi $ yields.\relax }{figure.caption.99}{}}
\newlabel{fig:Hybridtracketaphi@cref}{{[figure][11][5]5.11}{[1][74][]75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybrid Track $\eta $}}}{75}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid Track $\phi $}}}{75}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accepted hybrid track resolution.\relax }}{75}{figure.caption.100}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.12}{75}{Accepted hybrid track resolution.\relax }{figure.caption.100}{}}
\newlabel{fig:trackresolution@cref}{{[figure][12][5]5.12}{[1][74][]75}}
\@writefile{brf}{\backcite{Acharya:2018eat}{{75}{5.2}{figure.caption.101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accepted track $p_{T}$ yield.\relax }}{76}{figure.caption.101}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.13}{76}{Accepted track $p_{T}$ yield.\relax }{figure.caption.101}{}}
\newlabel{fig:hybtrackpt@cref}{{[figure][13][5]5.13}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Selection}{76}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }}{76}{figure.caption.102}\protected@file@percent }
\newlabel{fig:JetPt}{{5.14}{76}{R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }{figure.caption.102}{}}
\newlabel{fig:JetPt@cref}{{[figure][14][5]5.14}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }}{77}{figure.caption.103}\protected@file@percent }
\newlabel{fig:JetConst}{{5.15}{77}{R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }{figure.caption.103}{}}
\newlabel{fig:JetConst@cref}{{[figure][15][5]5.15}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$z_{leading}$ cut}{77}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:zleading}{{5.4}{77}{$z_{leading}$ cut}{equation.5.3.4}{}}
\newlabel{eq:zleading@cref}{{[equation][4][5]5.4}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }}{77}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Jetz}{{5.16}{77}{R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }{figure.caption.104}{}}
\newlabel{fig:Jetz@cref}{{[figure][16][5]5.16}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jet Area Cut}{78}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:AreaJet}{{5.5}{78}{Jet Area Cut}{equation.5.3.5}{}}
\newlabel{eq:AreaJet@cref}{{[equation][5][5]5.5}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NEF cut}{78}{subsection.5.3.3}\protected@file@percent }
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces R = 0.2 NEF per jet $P_{T}$.\relax }}{79}{figure.caption.105}\protected@file@percent }
\newlabel{fig:JetNEF}{{5.17}{79}{R = 0.2 NEF per jet $P_{T}$.\relax }{figure.caption.105}{}}
\newlabel{fig:JetNEF@cref}{{[figure][17][5]5.17}{[1][78][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EMCal Triggered Data}{79}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{79}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{80}{figure.caption.106}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{5.18}{80}{Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.106}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][18][5]5.18}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{81}{figure.caption.107}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{5.19}{81}{Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.107}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][19][5]5.19}{[1][80][]81}}
\newlabel{eq:triggermatch}{{5.6}{81}{EMCal Triggered Data}{equation.5.4.6}{}}
\newlabel{eq:triggermatch@cref}{{[equation][6][5]5.6}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acceptance Correction}{82}{section.5.5}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.7}{82}{Acceptance Correction}{equation.5.5.7}{}}
\newlabel{eq:jetconstration@cref}{{[equation][7][5]5.7}{[1][82][]82}}
\newlabel{eq:acceptance}{{5.8}{82}{Acceptance Correction}{equation.5.5.8}{}}
\newlabel{eq:acceptance@cref}{{[equation][8][5]5.8}{[1][82][]82}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 343}}{82}{Acceptance Correction}{table.caption.108}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[section][5][5]5.5}{[1][82][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{82}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unfolding}{83}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Response Matrix}{84}{subsection.5.6.1}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{85}{figure.caption.109}\protected@file@percent }
\newlabel{fig:response}{{5.20}{85}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.109}{}}
\newlabel{fig:response@cref}{{[figure][20][5]5.20}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Corrections to Particle Level}{85}{subsection.5.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{85}{5.6.2}{subsection.5.6.2}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{85}{5.6.2}{subsection.5.6.2}}}
\newlabel{eq:binbybin}{{5.9}{86}{Corrections to Particle Level}{equation.5.6.9}{}}
\newlabel{eq:binbybin@cref}{{[equation][9][5]5.9}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsubsection}{Unfolded MB Spectra}{86}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{86}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{5.21}{86}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.111}{}}
\newlabel{fig:Unfoldfine@cref}{{[figure][21][5]5.21}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{87}{figure.caption.112}\protected@file@percent }
\newlabel{fig:UnfoldvarR02}{{5.22}{87}{Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.112}{}}
\newlabel{fig:UnfoldvarR02@cref}{{[figure][22][5]5.22}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{Unfolded EMCal Triggered Spectra}{87}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{88}{figure.caption.113}\protected@file@percent }
\newlabel{fig:UnfoldvarR03}{{5.23}{88}{Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.113}{}}
\newlabel{fig:UnfoldvarR03@cref}{{[figure][23][5]5.23}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Reconstruction and Matching Efficiency}{88}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{89}{figure.caption.114}\protected@file@percent }
\newlabel{fig:UnfoldvarR04}{{5.24}{89}{Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.114}{}}
\newlabel{fig:UnfoldvarR04@cref}{{[figure][24][5]5.24}{[1][87][]89}}
\newlabel{eq:jetrecoeff}{{5.10}{89}{Jet Reconstruction and Matching Efficiency}{equation.5.6.10}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][10][5]5.10}{[1][88][]89}}
\newlabel{eq:jetmatchoeff}{{5.11}{89}{Jet Reconstruction and Matching Efficiency}{equation.5.6.11}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][11][5]5.11}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{90}{figure.caption.116}\protected@file@percent }
\newlabel{fig:UnfoldvarR02EGA}{{5.25}{90}{Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.116}{}}
\newlabel{fig:UnfoldvarR02EGA@cref}{{[figure][25][5]5.25}{[1][87][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{90}{figure.caption.117}\protected@file@percent }
\newlabel{fig:UnfoldvarR03EGA}{{5.26}{90}{Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.117}{}}
\newlabel{fig:UnfoldvarR03EGA@cref}{{[figure][26][5]5.26}{[1][87][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{91}{figure.caption.118}\protected@file@percent }
\newlabel{fig:UnfoldvarR04EGA}{{5.27}{91}{Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.118}{}}
\newlabel{fig:UnfoldvarR04EGA@cref}{{[figure][27][5]5.27}{[1][87][]91}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{92}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{109}
\setcounter{section@level}{3}
}
