\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ALICE}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{3}{27}{The LHC and ALICE}{chapter.3}{}}
\newlabel{ch:alice@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the LHC}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{27}{Overview of the LHC}{section.3.1}{}}
\newlabel{sec:LHC@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{brf}{\backcite{doi:10.1142/S0217751X13300354}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor:2017edx}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2008zzm}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2008aa}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Alves:2008zz}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aamodt:2008zz}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2012xdj}{{27}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2012tfa}{{27}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{28}{figure.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{Mobs:2197559}{{28}{3.1}{figure.caption.35}}}
\newlabel{fig:AccComp}{{3.1}{28}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.35}{}}
\newlabel{fig:AccComp@cref}{{[figure][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LHC Operations}{28}{subsection.3.1.1}\protected@file@percent }
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC Accelerator Complex}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:LHCop}{{3.1.2}{29}{LHC Accelerator Complex}{subsection.3.1.2}{}}
\newlabel{sec:LHCop@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{29}{3.1.2}{subsection.3.1.2}}}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Gligorov:2018vkc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE Experiment}{30}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fabjan:2011jb}{{30}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{30}{figure.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{30}{3.2}{figure.caption.36}}}
\newlabel{fig:alice}{{3.2}{30}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.36}{}}
\newlabel{fig:alice@cref}{{[figure][2][3]3.2}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{30}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{30}{3.3}{figure.caption.37}}}
\newlabel{fig:ITS}{{3.3}{30}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.37}{}}
\newlabel{fig:ITS@cref}{{[figure][3][3]3.3}{[1][30][]30}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{brf}{\backcite{Gligorov:2018vkc}{{31}{3.2}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TZERO}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bondila:2005xy}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VZERO}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Abbas:2013taa}{{31}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Field:2011iq}{{31}{2}{Hfootnote.8}}}
\citation{Adam:2015ptt}
\citation{Adam:2015ptt}
\citation{BEOLE20121062}
\citation{Adam:2016acv}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite  {Adam:2015ptt}.\relax }}{32}{figure.caption.38}\protected@file@percent }
\@writefile{brf}{\backcite{Adam:2015ptt}{{32}{3.4}{figure.caption.38}}}
\newlabel{fig:ITSGLAUBERFIT}{{3.4}{32}{Multiplicity measured in the V0 detector with Glauber fits corresponding to centrality\cite {Adam:2015ptt}.\relax }{figure.caption.38}{}}
\newlabel{fig:ITSGLAUBERFIT@cref}{{[figure][4][3]3.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inner Tracking System}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:its}{{3.2.3}{32}{Inner Tracking System}{subsection.3.2.3}{}}
\newlabel{sec:its@cref}{{[subsection][3][3,2]3.2.3}{[1][32][]32}}
\@writefile{brf}{\backcite{BEOLE20121062}{{32}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Adam:2016acv}{{32}{3.2.3}{subsection.3.2.3}}}
\citation{diener}
\citation{diener}
\citation{Tangwancharoen:2016dq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The ALICE Time Projection Chamber\cite  {2010NIMPA.622..316A}.\relax }}{33}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{33}{3.5}{figure.caption.39}}}
\newlabel{fig:TPC}{{3.5}{33}{The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }{figure.caption.39}{}}
\newlabel{fig:TPC@cref}{{[figure][5][3]3.5}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time Projection Chamber}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:tpc}{{3.2.4}{33}{Time Projection Chamber}{subsection.3.2.4}{}}
\newlabel{sec:tpc@cref}{{[subsection][4][3,2]3.2.4}{[1][32][]33}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{33}{3.2.4}{figure.caption.39}}}
\@writefile{toc}{\contentsline {subsubsection}{The TPC readout}{33}{section*.40}\protected@file@percent }
\newlabel{sec:tpcread}{{3.2.4}{33}{The TPC readout}{section*.40}{}}
\newlabel{sec:tpcread@cref}{{[subsection][4][3,2]3.2.4}{[1][33][]33}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{33}{4}{Hfootnote.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The TPC readout region\cite  {diener}.\relax }}{34}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{diener}{{34}{3.6}{figure.caption.41}}}
\newlabel{fig:TPCreadout}{{3.6}{34}{The TPC readout region\cite {diener}.\relax }{figure.caption.41}{}}
\newlabel{fig:TPCreadout@cref}{{[figure][6][3]3.6}{[1][33][]34}}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{LIPPMANN2012434}
\citation{1742-6596-293-1-012043}
\citation{1742-6596-110-3-032006}
\citation{1742-6596-110-3-032006}
\@writefile{toc}{\contentsline {subsubsection}{TPC Performance}{35}{section*.42}\protected@file@percent }
\newlabel{sec:tpcper}{{3.2.4}{35}{TPC Performance}{section*.42}{}}
\newlabel{sec:tpcper@cref}{{[subsection][4][3,2]3.2.4}{[1][35][]35}}
\newlabel{fig:figure-TPCb}{{3.7a}{35}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:figure-TPCb}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:figure-TPCb@cref}{{[subfigure][1][3,7]3.7a}{[1][35][]35}}
\newlabel{fig:trk-match}{{3.7b}{35}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:trk-match}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:trk-match@cref}{{[subfigure][2][3,7]3.7b}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TPC momentum and tracking resolution\cite  {Abelev:2014ffa}.\relax }}{35}{figure.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2014ffa}{{35}{3.7}{figure.caption.43}}}
\newlabel{fig:multipart-TPC}{{3.7}{35}{TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }{figure.caption.43}{}}
\newlabel{fig:multipart-TPC@cref}{{[figure][7][3]3.7}{[1][35][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPC momentum resolution}}}{35}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{35}{subfigure.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{LIPPMANN2012434}{{35}{3.2.4}{figure.caption.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Electromagnetic Calorimeter}{36}{subsection.3.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{1742-6596-293-1-012043}{{36}{3.2.5}{subsection.3.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite  {1742-6596-110-3-032006}.\relax }}{36}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{36}{3.8}{figure.caption.44}}}
\newlabel{fig:EMCal}{{3.8}{36}{ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }{figure.caption.44}{}}
\newlabel{fig:EMCal@cref}{{[figure][8][3]3.8}{[1][35][]36}}
\citation{Abeysekara:2010ze}
\citation{Abeysekara:2010ze}
\citation{bourrion2010level}
\citation{bourrion2013alice}
\citation{Kral2012261}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Performance}{37}{section*.45}\protected@file@percent }
\newlabel{eq:emcalres}{{3.1}{37}{EMCal Performance}{equation.3.2.1}{}}
\newlabel{eq:emcalres@cref}{{[equation][1][3]3.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Trigger}{37}{section*.47}\protected@file@percent }
\citation{Jahnke:2018mrq}
\citation{Jahnke:2018mrq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite  {Abeysekara:2010ze}.\relax }}{38}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{38}{3.9}{figure.caption.46}}}
\newlabel{fig:EMCalres}{{3.9}{38}{Energy resolution in the EMCal measured in a 2007 test beam at CERN(blue) compared to GEANT3 simulations of the EMCal(orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }{figure.caption.46}{}}
\newlabel{fig:EMCalres@cref}{{[figure][9][3]3.9}{[1][37][]38}}
\@writefile{brf}{\backcite{bourrion2010level}{{38}{3.2.5}{section*.47}}}
\@writefile{brf}{\backcite{bourrion2013alice}{{38}{3.2.5}{section*.47}}}
\@writefile{brf}{\backcite{Kral2012261}{{38}{3.2.5}{section*.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite  {Jahnke:2018mrq}.\relax }}{39}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{39}{3.10}{figure.caption.48}}}
\newlabel{fig:EMCalSpectra}{{3.10}{39}{Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }{figure.caption.48}{}}
\newlabel{fig:EMCalSpectra@cref}{{[figure][10][3]3.10}{[1][38][]39}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{section@level}{3}
}
