\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Methods and Corrections}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{64}{Analysis Methods and Corrections}{chapter.5}{}}
\newlabel{ch:analysis@cref}{{[chapter][5][]5}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:RunEffer}{{5.1}{64}{LHC state during the 8 TeV run. \relax }{figure.caption.83}{}}
\newlabel{fig:RunEffer@cref}{{[figure][1][5]5.1}{[1][64][]64}}
\newlabel{eq:xsecdef}{{5.1}{65}{Analysis Methods and Corrections}{equation.5.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][5]5.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{66}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Selection}{66}{section*.87}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{67}{figure.caption.84}\protected@file@percent }
\newlabel{fig:rawjetR02}{{5.2}{67}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.84}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][2][5]5.2}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rawjetR03}{{5.3}{67}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.85}{}}
\newlabel{fig:rawjetR03@cref}{{[figure][3][5]5.3}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:rawjetR04}{{5.4}{68}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.86}{}}
\newlabel{fig:rawjetR04@cref}{{[figure][4][5]5.4}{[1][66][]68}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{68}{5.1}{table.caption.88}}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Anchored Data}{68}{section*.89}\protected@file@percent }
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 72}}{68}{Event Selection}{table.caption.88}{}}
\newlabel{tab:RunSummary@cref}{{[section][1][5]5.1}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{68}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Selection Criteria}{69}{section*.90}\protected@file@percent }
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:eventqa}{{5.5}{70}{Min Bias event rejection summary.\relax }{figure.caption.91}{}}
\newlabel{fig:eventqa@cref}{{[figure][5][5]5.5}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:vertrec}{{5.6}{70}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.92}{}}
\newlabel{fig:vertrec@cref}{{[figure][6][5]5.6}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EMCal Triggered Data}{71}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{71}{5.2}{section.5.2}}}
\newlabel{eq:triggermatch}{{5.2}{72}{EMCal Triggered Data}{equation.5.2.2}{}}
\newlabel{eq:triggermatch@cref}{{[equation][2][5]5.2}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{72}{figure.caption.93}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{5.7}{72}{Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.93}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][7][5]5.7}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{73}{figure.caption.94}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{5.8}{73}{Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.94}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][8][5]5.8}{[1][72][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets.}}{74}{figure.caption.95}\protected@file@percent }
\newlabel{fig:EMCalDownScale}{{5.9}{74}{EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets}{figure.caption.95}{}}
\newlabel{fig:EMCalDownScale@cref}{{[figure][9][5]5.9}{[1][73][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cluster Selection}{74}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{75}{figure.caption.96}\protected@file@percent }
\newlabel{fig:badchannel}{{5.10}{75}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.96}{}}
\newlabel{fig:badchannel@cref}{{[figure][10][5]5.10}{[1][75][]75}}
\newlabel{eq:Fcross}{{5.3}{75}{Cluster Selection}{equation.5.3.3}{}}
\newlabel{eq:Fcross@cref}{{[equation][3][5]5.3}{[1][75][]75}}
\newlabel{eq:HadCorr}{{5.4}{76}{Cluster Selection}{equation.5.3.4}{}}
\newlabel{eq:HadCorr@cref}{{[equation][4][5]5.4}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Matched track-cluster distance.\relax }}{77}{figure.caption.97}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.11}{77}{Matched track-cluster distance.\relax }{figure.caption.97}{}}
\newlabel{fig:EMChadetaphi@cref}{{[figure][11][5]5.11}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{77}{figure.caption.98}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.12}{77}{EMCal cluster time distribution before cuts.\relax }{figure.caption.98}{}}
\newlabel{fig:EMCaltime@cref}{{[figure][12][5]5.12}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Corrected EMCal cluster yield.\relax }}{78}{figure.caption.99}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.13}{78}{Corrected EMCal cluster yield.\relax }{figure.caption.99}{}}
\newlabel{fig:EMCalfinal@cref}{{[figure][13][5]5.13}{[1][77][]78}}
\citation{Acharya:2018eat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hybrid Track $\eta $ and $\phi $ yields.\relax }}{79}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Hybridtracketaphi}{{5.14}{79}{Hybrid Track $\eta $ and $\phi $ yields.\relax }{figure.caption.100}{}}
\newlabel{fig:Hybridtracketaphi@cref}{{[figure][14][5]5.14}{[1][79][]79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybrid Track $\eta $}}}{79}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid Track $\phi $}}}{79}{subfigure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Track Selection}{79}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Acharya:2018eat}{{80}{5.4}{figure.caption.100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Accepted hybrid track resolution.\relax }}{80}{figure.caption.101}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.15}{80}{Accepted hybrid track resolution.\relax }{figure.caption.101}{}}
\newlabel{fig:trackresolution@cref}{{[figure][15][5]5.15}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accepted track $p_{T}$ yield.\relax }}{80}{figure.caption.102}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.16}{80}{Accepted track $p_{T}$ yield.\relax }{figure.caption.102}{}}
\newlabel{fig:hybtrackpt@cref}{{[figure][16][5]5.16}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jet Selection}{81}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }}{81}{figure.caption.103}\protected@file@percent }
\newlabel{fig:JetPt}{{5.17}{81}{R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }{figure.caption.103}{}}
\newlabel{fig:JetPt@cref}{{[figure][17][5]5.17}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }}{81}{figure.caption.104}\protected@file@percent }
\newlabel{fig:JetConst}{{5.18}{81}{R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }{figure.caption.104}{}}
\newlabel{fig:JetConst@cref}{{[figure][18][5]5.18}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{$z_{leading}$ cut}{81}{section*.105}\protected@file@percent }
\newlabel{eq:zleading}{{5.5}{82}{$z_{leading}$ cut}{equation.5.5.5}{}}
\newlabel{eq:zleading@cref}{{[equation][5][5]5.5}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }}{82}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Jetz}{{5.19}{82}{R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }{figure.caption.106}{}}
\newlabel{fig:Jetz@cref}{{[figure][19][5]5.19}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Area Cut}{82}{section*.107}\protected@file@percent }
\newlabel{eq:AreaJet}{{5.6}{83}{Jet Area Cut}{equation.5.5.6}{}}
\newlabel{eq:AreaJet@cref}{{[equation][6][5]5.6}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Jet rejection reason.\relax }}{83}{figure.caption.108}\protected@file@percent }
\newlabel{fig:jetRejection}{{5.20}{83}{Jet rejection reason.\relax }{figure.caption.108}{}}
\newlabel{fig:jetRejection@cref}{{[figure][20][5]5.20}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{NEF cut}{83}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces R = 0.2 NEF per jet $P_{T}$.\relax }}{84}{figure.caption.110}\protected@file@percent }
\newlabel{fig:JetNEF}{{5.21}{84}{R = 0.2 NEF per jet $P_{T}$.\relax }{figure.caption.110}{}}
\newlabel{fig:JetNEF@cref}{{[figure][21][5]5.21}{[1][83][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Acceptance Correction}{84}{section.5.6}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.7}{84}{Acceptance Correction}{equation.5.6.7}{}}
\newlabel{eq:jetconstration@cref}{{[equation][7][5]5.7}{[1][84][]84}}
\newlabel{eq:acceptance}{{5.8}{85}{Acceptance Correction}{equation.5.6.8}{}}
\newlabel{eq:acceptance@cref}{{[equation][8][5]5.8}{[1][84][]85}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 361}}{85}{Acceptance Correction}{table.caption.111}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[section][6][5]5.6}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{85}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Unfolding}{85}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Matrix}{86}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{87}{figure.caption.113}\protected@file@percent }
\newlabel{fig:response}{{5.22}{87}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.113}{}}
\newlabel{fig:response@cref}{{[figure][22][5]5.22}{[1][87][]87}}
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{toc}{\contentsline {subsubsection}{Corrections to Particle Level}{88}{section*.114}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{88}{5.7}{section*.114}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{88}{5.7}{section*.114}}}
\newlabel{eq:binbybin}{{5.9}{88}{Corrections to Particle Level}{equation.5.7.9}{}}
\newlabel{eq:binbybin@cref}{{[equation][9][5]5.9}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{89}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{5.23}{89}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.116}{}}
\newlabel{fig:Unfoldfine@cref}{{[figure][23][5]5.23}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsubsection}{Unfolded MB Spectra}{89}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unfolded EMCal Triggered Spectra}{89}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Corrected Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets.}}{90}{figure.caption.117}\protected@file@percent }
\newlabel{fig:unfoldMinbias}{{5.24}{90}{Corrected Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.117}{}}
\newlabel{fig:unfoldMinbias@cref}{{[figure][24][5]5.24}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Corrected EMCal Triggered Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets.}}{91}{figure.caption.119}\protected@file@percent }
\newlabel{fig:unfoldEGA}{{5.25}{91}{Corrected EMCal Triggered Jet Spectra to Monte Carlo level for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.119}{}}
\newlabel{fig:unfoldEGA@cref}{{[figure][25][5]5.25}{[1][89][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Jet Reconstruction and Matching Efficiency}{91}{section.5.8}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{5.10}{92}{Jet Reconstruction and Matching Efficiency}{equation.5.8.10}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][10][5]5.10}{[1][91][]92}}
\newlabel{eq:jetmatchoeff}{{5.11}{92}{Jet Reconstruction and Matching Efficiency}{equation.5.8.11}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][11][5]5.11}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4. }}{93}{figure.caption.120}\protected@file@percent }
\newlabel{fig:JetMatcheff}{{5.26}{93}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.120}{}}
\newlabel{fig:JetMatcheff@cref}{{[figure][26][5]5.26}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4.}}{94}{figure.caption.121}\protected@file@percent }
\newlabel{fig:JetRecoeff}{{5.27}{94}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.121}{}}
\newlabel{fig:JetRecoeff@cref}{{[figure][27][5]5.27}{[1][92][]94}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{95}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{section@level}{1}
}
