\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{2}{4}{Quantum Chromodynamics}{chapter.2}{}}
\@writefile{brf}{\backcite{Riordan1287}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The QCD Lagrangian}{4}{subsection.2.0.1}}
\newlabel{eq:lagrangian}{{2.1}{4}{The QCD Lagrangian}{equation.2.0.1}{}}
\citation{Wilczek:2005az}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\@writefile{brf}{\backcite{Wilczek:2005az}{{5}{2.0.1}{equation.2.0.1}}}
\newlabel{eq:alpha_s}{{2.2}{5}{The QCD Lagrangian}{equation.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite  {CMS:2014mna}.\relax }}{5}{figure.caption.10}}
\newlabel{fig:as}{{2.1}{5}{Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Scattering and Hard Processes}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Factorization}{6}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization and Fragmentation}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Partonic Distribution}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Kinematics}{6}{subsection.2.0.4}}
\newlabel{sec:kinematics}{{2.0.4}{6}{Kinematics}{subsection.2.0.4}{}}
\newlabel{eq:rapidity}{{2.3}{6}{Kinematics}{equation.2.0.3}{}}
\newlabel{eq:psuedo}{{2.4}{6}{Kinematics}{equation.2.0.4}{}}
\newlabel{eq:xcomp}{{2.5}{6}{Kinematics}{equation.2.0.5}{}}
\newlabel{eq:ycomp}{{2.6}{6}{Kinematics}{equation.2.0.6}{}}
\newlabel{eq:zcomp}{{2.7}{6}{Kinematics}{equation.2.0.7}{}}
\citation{Loizides:2016djv}
\citation{Miller:2007ri}
\citation{Huth:217490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuclear collison .\relax }}{7}{figure.caption.13}}
\newlabel{fig:centrality}{{2.2}{7}{Nuclear collison .\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{7}{2.0.4}{figure.caption.13}}}
\@writefile{brf}{\backcite{Miller:2007ri}{{7}{2.0.4}{figure.caption.13}}}
\newlabel{eq:centrality}{{2.8}{7}{Kinematics}{equation.2.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jets}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jet Finding Algorithms}{8}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Huth:217490}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Quark-Gluon Plasma}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymptotic Freedom and the Perfect Fluid}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamics}{8}{section*.14}}
\newlabel{eq:hydrochrg}{{2.9}{8}{Hydrodynamics}{equation.2.2.9}{}}
\newlabel{eq:hydroenrgy}{{2.10}{8}{Hydrodynamics}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Loss in a Colored Medium}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Nuclear Modification Factor}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nuclear Collisions}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QGP in Proton-Proton Collisions?}{9}{section.2.3}}
\newlabel{eq:bjorkenEt}{{2.11}{9}{QGP in Proton-Proton Collisions?}{equation.2.3.11}{}}
\newlabel{eq:Et}{{2.12}{9}{QGP in Proton-Proton Collisions?}{equation.2.3.12}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{section@level}{1}
}
