\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{2}{4}{Quantum Chromodynamics}{chapter.2}{}}
\@writefile{brf}{\backcite{Riordan1287}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Quantum Chromodynamics}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The QCD Lagrangian}{4}{subsection.2.1.1}}
\newlabel{eq:lagrangian}{{2.1}{4}{The QCD Lagrangian}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinematics}{4}{subsection.2.1.2}}
\newlabel{sec:kinematics}{{2.1.2}{4}{Kinematics}{subsection.2.1.2}{}}
\citation{Loizides:2016djv}
\citation{Miller:2007ri}
\newlabel{eq:rapidity}{{2.2}{5}{Kinematics}{equation.2.1.2}{}}
\newlabel{eq:psuedo}{{2.3}{5}{Kinematics}{equation.2.1.3}{}}
\newlabel{eq:xcomp}{{2.4}{5}{Kinematics}{equation.2.1.4}{}}
\newlabel{eq:ycomp}{{2.5}{5}{Kinematics}{equation.2.1.5}{}}
\newlabel{eq:zcomp}{{2.6}{5}{Kinematics}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{5}{2.1.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{Miller:2007ri}{{5}{2.1.2}{figure.caption.11}}}
\citation{Huth:217490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nuclear collison .\relax }}{6}{figure.caption.11}}
\newlabel{fig:centrality}{{2.1}{6}{Nuclear collison .\relax }{figure.caption.11}{}}
\newlabel{eq:centrality}{{2.7}{6}{Kinematics}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scattering and Hard Processes}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Factorization}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization and Fragmentation}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Partonic Distribution}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jets}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jet Finding Algorithms}{6}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Huth:217490}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Quark-Gluon Plasma}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asymptotic Freedom and the Perfect Fluid}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamics}{7}{section*.14}}
\newlabel{eq:hydrochrg}{{2.8}{7}{Hydrodynamics}{equation.2.3.8}{}}
\newlabel{eq:hydroenrgy}{{2.9}{7}{Hydrodynamics}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy Loss in a Colored Medium}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Nuclear Modification Factor}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nuclear Collisions}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QGP in Proton-Proton Collisions?}{8}{section.2.4}}
\newlabel{eq:bjorkenEt}{{2.10}{8}{QGP in Proton-Proton Collisions?}{equation.2.4.10}{}}
\newlabel{eq:Et}{{2.11}{8}{QGP in Proton-Proton Collisions?}{equation.2.4.11}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{section@level}{1}
}
