\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusion}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{94}{Results and Conclusion}{chapter.6}{}}
\newlabel{ch:cando@cref}{{[chapter][6][]6}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic Uncertainties}{94}{section.6.1}\protected@file@percent }
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Systematic Uncertainty to Jet Energy Scale}{95}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{95}{section*.119}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{95}{6.1.1}{section*.119}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Systematic due to TPC tracking efficiency.}}{96}{figure.caption.120}\protected@file@percent }
\newlabel{fig:trkeff}{{6.1}{96}{Systematic due to TPC tracking efficiency}{figure.caption.120}{}}
\newlabel{fig:trkeff@cref}{{[figure][1][6]6.1}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction Systematic}{96}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{96}{section*.123}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Systematic due to Hadronic correction.}}{97}{figure.caption.122}\protected@file@percent }
\newlabel{fig:hadeff}{{6.2}{97}{Systematic due to Hadronic correction}{figure.caption.122}{}}
\newlabel{fig:hadeff@cref}{{[figure][2][6]6.2}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Systematic Uncertainty to Jet Yield}{97}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ resolution}{97}{section*.125}\protected@file@percent }
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{97}{6.1.2}{section*.125}}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systematic due to clusterization algorithm.}}{98}{figure.caption.124}\protected@file@percent }
\newlabel{fig:cluseff}{{6.3}{98}{Systematic due to clusterization algorithm}{figure.caption.124}{}}
\newlabel{fig:cluseff@cref}{{[figure][3][6]6.3}{[1][96][]98}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy resolution}{98}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity and Uncertainty}{98}{section*.130}\protected@file@percent }
\newlabel{eq:xlumdef}{{6.1}{98}{Luminosity and Uncertainty}{equation.6.1.1}{}}
\newlabel{eq:xlumdef@cref}{{[equation][1][6]6.1}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{99}{figure.caption.126}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.4}{99}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.126}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][4][6]6.4}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{99}{figure.caption.127}\protected@file@percent }
\newlabel{fig:pTeff}{{6.5}{99}{Systematic due to $P_{T}$ resolution}{figure.caption.127}{}}
\newlabel{fig:pTeff@cref}{{[figure][5][6]6.5}{[1][97][]99}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{99}{6.1.2}{equation.6.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic due to energy resolution.}}{100}{figure.caption.129}\protected@file@percent }
\newlabel{fig:pTeff}{{6.6}{100}{Systematic due to energy resolution}{figure.caption.129}{}}
\newlabel{fig:pTeff@cref}{{[figure][6][6]6.6}{[1][98][]100}}
\newlabel{eq:xlumdef}{{6.2}{100}{Luminosity and Uncertainty}{equation.6.1.2}{}}
\newlabel{eq:xlumdef@cref}{{[equation][2][6]6.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{100}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}8 TeV Inclusive Jet Results and Discussion}{102}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Jet Cross-Section}{102}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.2.\relax }}{102}{figure.caption.133}\protected@file@percent }
\newlabel{fig:JetXsecR02}{{6.7}{102}{8 TeV inclusive jet differential cross-section for R = 0.2.\relax }{figure.caption.133}{}}
\newlabel{fig:JetXsecR02@cref}{{[figure][7][6]6.7}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.3.\relax }}{102}{figure.caption.134}\protected@file@percent }
\newlabel{fig:JetXsecR03}{{6.8}{102}{8 TeV inclusive jet differential cross-section for R = 0.3.\relax }{figure.caption.134}{}}
\newlabel{fig:JetXsecR03@cref}{{[figure][8][6]6.8}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.4.\relax }}{103}{figure.caption.135}\protected@file@percent }
\newlabel{fig:JetXsecR04}{{6.9}{103}{8 TeV inclusive jet differential cross-section for R = 0.4.\relax }{figure.caption.135}{}}
\newlabel{fig:JetXsecR04@cref}{{[figure][9][6]6.9}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Cross-Section Ratios}{104}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ration of the jet cross-sections R = 0.2 to R = 0.4.\relax }}{104}{figure.caption.137}\protected@file@percent }
\newlabel{fig:JetXsecRatioR02}{{6.10}{104}{Ration of the jet cross-sections R = 0.2 to R = 0.4.\relax }{figure.caption.137}{}}
\newlabel{fig:JetXsecRatioR02@cref}{{[figure][10][6]6.10}{[1][104][]104}}
\citation{SOYEZ201159}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ration of the jet cross-sections R = 0.3 to R = 0.4.\relax }}{105}{figure.caption.138}\protected@file@percent }
\newlabel{fig:JetXsecRatioR03}{{6.11}{105}{Ration of the jet cross-sections R = 0.3 to R = 0.4.\relax }{figure.caption.138}{}}
\newlabel{fig:JetXsecRatioR03@cref}{{[figure][11][6]6.11}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ration of the jet cross-sections R = 0.2 to R = 0.3.\relax }}{105}{figure.caption.139}\protected@file@percent }
\newlabel{fig:JetXsecRatioR023}{{6.12}{105}{Ration of the jet cross-sections R = 0.2 to R = 0.3.\relax }{figure.caption.139}{}}
\newlabel{fig:JetXsecRatioR023@cref}{{[figure][12][6]6.12}{[1][104][]105}}
\newlabel{eq:jetxsecratio}{{6.3}{105}{Jet Cross-Section Ratios}{equation.6.2.3}{}}
\newlabel{eq:jetxsecratio@cref}{{[equation][3][6]6.3}{[1][105][]105}}
\@writefile{brf}{\backcite{SOYEZ201159}{{105}{6.2}{equation.6.2.3}}}
\citation{MA2013319}
\@writefile{brf}{\backcite{MA2013319}{{106}{6.2}{equation.6.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{107}{section.6.3}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{109}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{section@level}{1}
}
