\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{53}{Jet Results and Discussion}{chapter.5}{}}
\newlabel{eq:xsecdef}{{5.1}{53}{Jet Results and Discussion}{equation.5.0.1}{}}
\newlabel{eq:xsecratio}{{5.2}{54}{Jet Results and Discussion}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{54}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rawjetR02}{{5.1}{54}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.66}{}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rawjetR03}{{5.2}{55}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Selection}{55}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{55}{5.3}{figure.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rawjetR04}{{5.3}{56}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Monte Carlo Anchored Data}{56}{subsection.5.3.1}\protected@file@percent }
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 75}}{56}{Event Selection}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{56}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LHC state during the 8 TeV run. \relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:RunEff}{{5.4}{57}{LHC state during the 8 TeV run. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}General Event Section Criteria}{57}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{58}{figure.caption.71}\protected@file@percent }
\newlabel{fig:eventqa}{{5.5}{58}{Min Bias event rejection summary.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EMCal Cluster Selection}{58}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vertrec}{{5.6}{59}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.72}{}}
\newlabel{eq:Fcross}{{5.3}{59}{EMCal Cluster Selection}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:badchannel}{{5.7}{60}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.73}{}}
\newlabel{eq:HadCorr}{{5.4}{60}{EMCal Cluster Selection}{equation.5.4.4}{}}
\citation{Acharya:2018eat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matched track-cluster distance.\relax }}{61}{figure.caption.74}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.8}{61}{Matched track-cluster distance.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TPC Track Selection}{61}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.9}{62}{EMCal cluster time distribution before cuts.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jet Selection}{62}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}$z_{leading}$ cut}{62}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:zleading}{{5.5}{62}{$z_{leading}$ cut}{equation.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Corrected EMCal cluster yield.\relax }}{63}{figure.caption.76}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.10}{63}{Corrected EMCal cluster yield.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hybrid Track $\eta $ and $\phi $ yields.\relax }}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Hybridtracketaphi}{{5.11}{63}{Hybrid Track $\eta $ and $\phi $ yields.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybrid Track $\eta $}}}{63}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid Track $\phi $}}}{63}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Jet Area Cut}{63}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:AreaJet}{{5.6}{63}{Jet Area Cut}{equation.5.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accepted hybrid track resolution.\relax }}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.12}{64}{Accepted hybrid track resolution.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accepted track $p_{T}$ yield.\relax }}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.13}{64}{Accepted track $p_{T}$ yield.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}NEF cut}{64}{subsection.5.6.3}\protected@file@percent }
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:JetPt}{{5.14}{65}{R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:JetConst}{{5.15}{65}{R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EMCal Triggered Data}{65}{section.5.7}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{65}{5.7}{section.5.7}}}
\newlabel{eq:xsecdef}{{5.7}{65}{EMCal Triggered Data}{equation.5.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }}{66}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Jetz}{{5.16}{66}{R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces R = 0.2 NEF per jet $P_{T}$.\relax }}{66}{figure.caption.83}\protected@file@percent }
\newlabel{fig:JetNEF}{{5.17}{66}{R = 0.2 NEF per jet $P_{T}$.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Acceptance Correction}{66}{subsection.5.7.1}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.8}{66}{Acceptance Correction}{equation.5.7.8}{}}
\newlabel{eq:acceptance}{{5.9}{67}{Acceptance Correction}{equation.5.7.9}{}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 322}}{67}{Acceptance Correction}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{67}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Unfolding}{67}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Response Matrix}{68}{subsection.5.8.1}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:response}{{5.18}{69}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Corrections to Particle Level}{69}{subsection.5.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{69}{5.8.2}{subsection.5.8.2}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{69}{5.8.2}{subsection.5.8.2}}}
\newlabel{eq:binbybin}{{5.10}{69}{Corrections to Particle Level}{equation.5.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Unfolded MB Spectra}{70}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{5.19}{70}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{71}{figure.caption.87}\protected@file@percent }
\newlabel{fig:UnfoldvarR02}{{5.20}{71}{Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Unfolded EMCal Triggered Spectra}{71}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{72}{figure.caption.88}\protected@file@percent }
\newlabel{fig:UnfoldvarR03}{{5.21}{72}{Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Jet Reconstruction and Matching Efficiency}{72}{subsection.5.8.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{5.11}{72}{Jet Reconstruction and Matching Efficiency}{equation.5.8.11}{}}
\newlabel{eq:jetmatchoeff}{{5.12}{72}{Jet Reconstruction and Matching Efficiency}{equation.5.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Systematic Uncertainties}{72}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:UnfoldvarR04}{{5.22}{73}{Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.89}{}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:UnfoldvarR02EGA}{{5.23}{74}{Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Systematic Uncertainty to Jet Energy Scale}{74}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency}{74}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{74}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EMCal Clusterization Algorithm}{74}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Systematic Uncertainty to Jet Yield}{74}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{74}{section*.97}\protected@file@percent }
\newlabel{eq:xlumdef}{{5.13}{74}{Luminosity Uncertainty}{equation.5.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:UnfoldvarR03EGA}{{5.24}{75}{Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.91}{}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{75}{5.9.2}{equation.5.9.13}}}
\newlabel{eq:xlumdef}{{5.14}{75}{Luminosity Uncertainty}{equation.5.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{76}{figure.caption.92}\protected@file@percent }
\newlabel{fig:UnfoldvarR04EGA}{{5.25}{76}{Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Systematic due to TPC tracking efficiency.}}{76}{figure.caption.94}\protected@file@percent }
\newlabel{fig:trkeff}{{5.26}{76}{Systematic due to TPC tracking efficiency}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Total Uncertainty}{77}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Corrected pp jet cross section}{77}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Comparisons to pQCD predictions}{77}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Jet Cross Sections and Ratios}{77}{subsection.5.10.2}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{78}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{66}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{section@level}{2}
}
