\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{65}{Conclusion and Outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}8 TeV Inclusive Jet Results from CMS and ATLAS}{65}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{65}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{65}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{65}{figure.caption.70}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{65}{6.1}{figure.caption.70}}}
\newlabel{fig:CMS8TeVRescale}{{6.1}{65}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{66}{figure.caption.71}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{66}{6.2}{figure.caption.71}}}
\newlabel{fig:ATLAS8TeV}{{6.2}{66}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{66}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{66}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{67}{figure.caption.72}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{67}{6.3}{figure.caption.72}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.3}{67}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:RunEff}{{6.4}{67}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LHC state during the 8 TeV run. \relax }}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:RunEff}{{6.5}{68}{LHC state during the 8 TeV run. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{68}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Emcal Triggered Event Rejection\relax }}{68}{figure.caption.75}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{62}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{70}
\setcounter{section@level}{1}
}
