\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{94}{Conclusion and Outlook}{chapter.6}{}}
\newlabel{ch:cando@cref}{{[chapter][6][]6}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic Uncertainties}{94}{section.6.1}\protected@file@percent }
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Systematic Uncertainty to Jet Energy Scale}{95}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{95}{section*.122}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{95}{6.1.1}{section*.122}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Systematic due to TPC tracking efficiency.}}{96}{figure.caption.123}\protected@file@percent }
\newlabel{fig:trkeff}{{6.1}{96}{Systematic due to TPC tracking efficiency}{figure.caption.123}{}}
\newlabel{fig:trkeff@cref}{{[figure][1][6]6.1}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Systematic due to Hadronic correction.}}{96}{figure.caption.125}\protected@file@percent }
\newlabel{fig:hadeff}{{6.2}{96}{Systematic due to Hadronic correction}{figure.caption.125}{}}
\newlabel{fig:hadeff@cref}{{[figure][2][6]6.2}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systematic due to clusterization algorithm.}}{97}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cluseff}{{6.3}{97}{Systematic due to clusterization algorithm}{figure.caption.127}{}}
\newlabel{fig:cluseff@cref}{{[figure][3][6]6.3}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction Systematic}{97}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{97}{section*.126}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Systematic Uncertainty to Jet Yield}{98}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ resolution}{98}{section*.128}\protected@file@percent }
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{98}{6.1.2}{section*.128}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{98}{figure.caption.129}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.4}{98}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.129}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][4][6]6.4}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy resolution}{98}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min Bias Luminosity and Uncertainty}{98}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{99}{figure.caption.130}\protected@file@percent }
\newlabel{fig:pTeff}{{6.5}{99}{Systematic due to $P_{T}$ resolution}{figure.caption.130}{}}
\newlabel{fig:pTeff@cref}{{[figure][5][6]6.5}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic due to energy resolution.}}{99}{figure.caption.132}\protected@file@percent }
\newlabel{fig:pTeff}{{6.6}{99}{Systematic due to energy resolution}{figure.caption.132}{}}
\newlabel{fig:pTeff@cref}{{[figure][6][6]6.6}{[1][98][]99}}
\citation{ALICE-PUBLIC-2017-002}
\newlabel{eq:xlumdef}{{6.1}{100}{Min Bias Luminosity and Uncertainty}{equation.6.1.1}{}}
\newlabel{eq:xlumdef@cref}{{[equation][1][6]6.1}{[1][98][]100}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{100}{6.1.2}{equation.6.1.1}}}
\newlabel{eq:xlumdef}{{6.2}{100}{Min Bias Luminosity and Uncertainty}{equation.6.1.2}{}}
\newlabel{eq:xlumdef@cref}{{[equation][2][6]6.2}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{100}{section*.134}\protected@file@percent }
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}8 TeV Inclusive Jet Results from CMS and ATLAS}{101}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{101}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{101}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{102}{figure.caption.135}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{102}{6.7}{figure.caption.135}}}
\newlabel{fig:CMS8TeVRescale}{{6.7}{102}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.135}{}}
\newlabel{fig:CMS8TeVRescale@cref}{{[figure][7][6]6.7}{[1][101][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{102}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{102}{6.3}{section.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{103}{figure.caption.136}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{103}{6.8}{figure.caption.136}}}
\newlabel{fig:ATLAS8TeV}{{6.8}{103}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.136}{}}
\newlabel{fig:ATLAS8TeV@cref}{{[figure][8][6]6.8}{[1][101][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{103}{figure.caption.137}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{103}{6.9}{figure.caption.137}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.9}{103}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.137}{}}
\newlabel{fig:ATLAS8TeVRescale@cref}{{[figure][9][6]6.9}{[1][101][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{104}{figure.caption.138}\protected@file@percent }
\newlabel{fig:RunEff}{{6.10}{104}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.138}{}}
\newlabel{fig:RunEff@cref}{{[figure][10][6]6.10}{[1][102][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces LHC state during the 8 TeV run. \relax }}{104}{figure.caption.139}\protected@file@percent }
\newlabel{fig:RunEff}{{6.11}{104}{LHC state during the 8 TeV run. \relax }{figure.caption.139}{}}
\newlabel{fig:RunEff@cref}{{[figure][11][6]6.11}{[1][102][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{105}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Emcal Triggered Event Rejection\relax }}{105}{figure.caption.140}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{106}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{section@level}{1}
}
