\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corrections and Systematic Uncertainties}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error}{{6}{85}{Corrections and Systematic Uncertainties}{chapter.6}{}}
\newlabel{ch:error@cref}{{[chapter][6][]6}{[1][85][]85}}
\newlabel{eq:xsecdef}{{6.1}{85}{Corrections and Systematic Uncertainties}{equation.6.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][6]6.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uncorrected Jet Spectra}{86}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uncorrected inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{87}{figure.caption.102}\protected@file@percent }
\newlabel{fig:uncorrectedjetR02}{{6.1}{87}{Uncorrected inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.102}{}}
\newlabel{fig:uncorrectedjetR02@cref}{{[figure][1][6]6.1}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uncorrected inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{87}{figure.caption.103}\protected@file@percent }
\newlabel{fig:uncorrectedjetR03}{{6.2}{87}{Uncorrected inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.103}{}}
\newlabel{fig:uncorrectedjetR03@cref}{{[figure][2][6]6.2}{[1][87][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Uncorrected inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{88}{figure.caption.104}\protected@file@percent }
\newlabel{fig:uncorrectedjetR04}{{6.3}{88}{Uncorrected inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.104}{}}
\newlabel{fig:uncorrectedjetR04@cref}{{[figure][3][6]6.3}{[1][87][]88}}
\citation{Bourrion:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acceptance Correction}{89}{section.6.2}\protected@file@percent }
\newlabel{eq:jetconstration}{{6.2}{89}{Acceptance Correction}{equation.6.2.2}{}}
\newlabel{eq:jetconstration@cref}{{[equation][2][6]6.2}{[1][89][]89}}
\newlabel{eq:acceptance}{{6.3}{89}{Acceptance Correction}{equation.6.2.3}{}}
\newlabel{eq:acceptance@cref}{{[equation][3][6]6.3}{[1][89][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{89}{table.caption.105}\protected@file@percent }
\newlabel{tab:AcceptanceFactor}{{6.1}{89}{EMCal jet acceptance for radii 0.1 - 0.5.\relax }{table.caption.105}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[table][1][6]6.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EMCal Triggered Data}{90}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{90}{6.3}{section.6.3}}}
\newlabel{eq:triggermatch}{{6.4}{91}{EMCal Triggered Data}{equation.6.3.4}{}}
\newlabel{eq:triggermatch@cref}{{[equation][4][6]6.4}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distance to closest reconstructed jet patch to R = 0.2 jet with the EMCal triggered data.\relax }}{91}{figure.caption.106}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{6.4}{91}{Distance to closest reconstructed jet patch to R = 0.2 jet with the EMCal triggered data.\relax }{figure.caption.106}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][4][6]6.4}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distance to closest reconstructed gamma patch to R = 0.2 jet with EMCal triggered data.\relax }}{92}{figure.caption.107}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{6.5}{92}{Distance to closest reconstructed gamma patch to R = 0.2 jet with EMCal triggered data.\relax }{figure.caption.107}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][5][6]6.5}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets.}}{93}{figure.caption.108}\protected@file@percent }
\newlabel{fig:EMCalDownScale}{{6.6}{93}{EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets}{figure.caption.108}{}}
\newlabel{fig:EMCalDownScale@cref}{{[figure][6][6]6.6}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Particle Level Corrections}{93}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Matrix}{94}{section*.109}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Response Matrix for R = 0.2 jets.\relax }}{95}{figure.caption.110}\protected@file@percent }
\newlabel{fig:response}{{6.7}{95}{Response Matrix for R = 0.2 jets.\relax }{figure.caption.110}{}}
\newlabel{fig:response@cref}{{[figure][7][6]6.7}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Corrections to particle-level}{96}{section*.111}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{96}{6.4}{section*.111}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{96}{6.4}{section*.111}}}
\newlabel{eq:binbybin}{{6.5}{96}{Corrections to particle-level}{equation.6.4.5}{}}
\newlabel{eq:binbybin@cref}{{[equation][5][6]6.5}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Corrected Jet Spectra}{96}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces R = 0.2 bin-by-bin corrected Min Bias jet spectra as a function of jet $p_{T}$.\relax }}{97}{figure.caption.114}\protected@file@percent }
\newlabel{fig:JetSpecCorrR02}{{6.8}{97}{R = 0.2 bin-by-bin corrected Min Bias jet spectra as a function of jet $p_{T}$.\relax }{figure.caption.114}{}}
\newlabel{fig:JetSpecCorrR02@cref}{{[figure][8][6]6.8}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces R = 0.3 bin-by-bin corrected Min Bias jet spectra as a function of jet $p_{T}$.\relax }}{98}{figure.caption.115}\protected@file@percent }
\newlabel{fig:JetSpecCorrR03}{{6.9}{98}{R = 0.3 bin-by-bin corrected Min Bias jet spectra as a function of jet $p_{T}$.\relax }{figure.caption.115}{}}
\newlabel{fig:JetSpecCorrR03@cref}{{[figure][9][6]6.9}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces R = 0.4 bin-by-bin corrected Min Bias jet spectra as a function of jet $p_{T}$.\relax }}{99}{figure.caption.116}\protected@file@percent }
\newlabel{fig:JetSpecCorrR04}{{6.10}{99}{R = 0.4 bin-by-bin corrected Min Bias jet spectra as a function of jet $p_{T}$.\relax }{figure.caption.116}{}}
\newlabel{fig:JetSpecCorrR04@cref}{{[figure][10][6]6.10}{[1][97][]99}}
\@writefile{toc}{\contentsline {subsubsection}{Corrected EMCal Triggered Spectra}{100}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jet Reconstruction and Matching Correction}{100}{section.6.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{6.6}{100}{Jet Reconstruction and Matching Correction}{equation.6.5.6}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][6][6]6.6}{[1][100][]100}}
\newlabel{eq:jetmatchoeff}{{6.7}{100}{Jet Reconstruction and Matching Correction}{equation.6.5.7}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][7][6]6.7}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{101}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4. }}{102}{figure.caption.117}\protected@file@percent }
\newlabel{fig:JetMatcheff}{{6.11}{102}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.117}{}}
\newlabel{fig:JetMatcheff@cref}{{[figure][11][6]6.11}{[1][102][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4.}}{103}{figure.caption.118}\protected@file@percent }
\newlabel{fig:JetRecoeff}{{6.12}{103}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.118}{}}
\newlabel{fig:JetRecoeff@cref}{{[figure][12][6]6.12}{[1][102][]103}}
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty in the Jet Energy Scale}{104}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{104}{section*.120}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{104}{6.6}{section*.120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Systematic uncertainty due to TPC tracking efficiency for R = 0.2 jets.\relax }}{105}{figure.caption.121}\protected@file@percent }
\newlabel{fig:trkbodysys}{{6.13}{105}{Systematic uncertainty due to TPC tracking efficiency for R = 0.2 jets.\relax }{figure.caption.121}{}}
\newlabel{fig:trkbodysys@cref}{{[figure][13][6]6.13}{[1][104][]105}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{105}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to EMCal Clusterization Algorithm}{105}{section*.124}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Systematic uncertainty due to the hadronic correction for R = 0.2 jets.\relax }}{106}{figure.caption.123}\protected@file@percent }
\newlabel{fig:hadeff}{{6.14}{106}{Systematic uncertainty due to the hadronic correction for R = 0.2 jets.\relax }{figure.caption.123}{}}
\newlabel{fig:hadeff@cref}{{[figure][14][6]6.14}{[1][105][]106}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty on the Jet Yield}{106}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Systematic uncertainty due to the EMCal clusterization algorithm for R = 0.2 jets.\relax }}{107}{figure.caption.125}\protected@file@percent }
\newlabel{fig:cluseff}{{6.15}{107}{Systematic uncertainty due to the EMCal clusterization algorithm for R = 0.2 jets.\relax }{figure.caption.125}{}}
\newlabel{fig:cluseff@cref}{{[figure][15][6]6.15}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ Resolution}{107}{section*.127}\protected@file@percent }
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{107}{6.6}{section*.127}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy Resolution}{107}{section*.129}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Systematic uncertainty due to the track momentum resolution for R = 0.2 jets.\relax }}{108}{figure.caption.128}\protected@file@percent }
\newlabel{fig:pTeff}{{6.16}{108}{Systematic uncertainty due to the track momentum resolution for R = 0.2 jets.\relax }{figure.caption.128}{}}
\newlabel{fig:pTeff@cref}{{[figure][16][6]6.16}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{108}{section*.131}\protected@file@percent }
\newlabel{eq:xlumdef}{{6.8}{108}{Luminosity Uncertainty}{equation.6.6.8}{}}
\newlabel{eq:xlumdef@cref}{{[equation][8][6]6.8}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Systematic uncertainty due to the cluster energy resolution for R = 0.2 jets.\relax }}{109}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Eeff}{{6.17}{109}{Systematic uncertainty due to the cluster energy resolution for R = 0.2 jets.\relax }{figure.caption.130}{}}
\newlabel{fig:Eeff@cref}{{[figure][17][6]6.17}{[1][108][]109}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{109}{6.6}{equation.6.6.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{110}{section*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of JES and Yield Uncertainties.\relax }}{110}{table.caption.133}\protected@file@percent }
\newlabel{table:1}{{6.2}{110}{Summary of JES and Yield Uncertainties.\relax }{table.caption.133}{}}
\newlabel{table:1@cref}{{[table][2][6]6.2}{[1][110][]110}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{111}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{127}
\setcounter{section@level}{3}
}
