\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{2}{4}{Quantum Chromodynamics}{chapter.2}{}}
\@writefile{brf}{\backcite{Riordan1287}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The QCD Lagrangian}{4}{subsection.2.0.1}}
\newlabel{eq:lagrangian}{{2.1}{4}{The QCD Lagrangian}{equation.2.0.1}{}}
\citation{Wilczek:2005az}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Scattering and Hard Processes}{5}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Factorization}{5}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization and Fragmentation}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Partonic Distribution}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Kinematics}{5}{subsection.2.0.4}}
\newlabel{sec:kinematics}{{2.0.4}{5}{Kinematics}{subsection.2.0.4}{}}
\newlabel{eq:rapidity}{{2.2}{5}{Kinematics}{equation.2.0.2}{}}
\newlabel{eq:psuedo}{{2.3}{5}{Kinematics}{equation.2.0.3}{}}
\citation{Loizides:2016djv}
\citation{Miller:2007ri}
\newlabel{eq:xcomp}{{2.4}{6}{Kinematics}{equation.2.0.4}{}}
\newlabel{eq:ycomp}{{2.5}{6}{Kinematics}{equation.2.0.5}{}}
\newlabel{eq:zcomp}{{2.6}{6}{Kinematics}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nuclear collison .\relax }}{6}{figure.caption.12}}
\newlabel{fig:centrality}{{2.1}{6}{Nuclear collison .\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{6}{2.0.4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Miller:2007ri}{{6}{2.0.4}{figure.caption.12}}}
\newlabel{eq:centrality}{{2.7}{6}{Kinematics}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jets}{6}{section.2.1}}
\citation{Huth:217490}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jet Finding Algorithms}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Huth:217490}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Quark-Gluon Plasma}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Asymptotic Freedom and the Perfect Fluid}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamics}{7}{section*.13}}
\newlabel{eq:hydrochrg}{{2.8}{7}{Hydrodynamics}{equation.2.2.8}{}}
\newlabel{eq:hydroenrgy}{{2.9}{7}{Hydrodynamics}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy Loss in a Colored Medium}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Nuclear Modification Factor}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nuclear Collisions}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QGP in Proton-Proton Collisions?}{8}{section.2.3}}
\newlabel{eq:bjorkenEt}{{2.10}{8}{QGP in Proton-Proton Collisions?}{equation.2.3.10}{}}
\newlabel{eq:Et}{{2.11}{8}{QGP in Proton-Proton Collisions?}{equation.2.3.11}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{section@level}{1}
}
