\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ALICE}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{3}{33}{The LHC and ALICE}{chapter.3}{}}
\newlabel{ch:alice@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of The LHC}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{33}{Overview of The LHC}{section.3.1}{}}
\newlabel{sec:LHC@cref}{{[section][1][3]3.1}{[1][33][]33}}
\@writefile{brf}{\backcite{doi:10.1142/S0217751X13300354}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor:2017edx}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2008zzm}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2008aa}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Alves:2008zz}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aamodt:2008zz}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2012xdj}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2012tfa}{{33}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{34}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{Mobs:2197559}{{34}{3.1}{figure.caption.46}}}
\newlabel{fig:AccComp}{{3.1}{34}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.46}{}}
\newlabel{fig:AccComp@cref}{{[figure][1][3]3.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{LHC Operations}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LHC Accelerator Complex}{35}{section*.48}\protected@file@percent }
\newlabel{sec:LHCop}{{3.1}{35}{LHC Accelerator Complex}{section*.48}{}}
\newlabel{sec:LHCop@cref}{{[section][1][3]3.1}{[1][35][]35}}
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\citation{Gligorov:2018vkc}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{36}{3.1}{section*.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE Experiment}{36}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fabjan:2011jb}{{36}{3.2}{section.3.2}}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{brf}{\backcite{Gligorov:2018vkc}{{37}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{TZERO}{37}{section*.49}\protected@file@percent }
\@writefile{brf}{\backcite{Bondila:2005xy}{{37}{3.2}{section*.49}}}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{38}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{38}{3.2}{figure.caption.51}}}
\newlabel{fig:alice}{{3.2}{38}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.51}{}}
\newlabel{fig:alice@cref}{{[figure][2][3]3.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{38}{figure.caption.52}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{38}{3.3}{figure.caption.52}}}
\newlabel{fig:ITS}{{3.3}{38}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.52}{}}
\newlabel{fig:ITS@cref}{{[figure][3][3]3.3}{[1][38][]38}}
\citation{BEOLE20121062}
\citation{Adam:2016acv}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\citation{2010NIMPA.622..316A}
\@writefile{toc}{\contentsline {subsubsection}{VZERO}{39}{section*.50}\protected@file@percent }
\@writefile{brf}{\backcite{Abbas:2013taa}{{39}{3.2}{section*.50}}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Tracking System}{39}{section*.53}\protected@file@percent }
\newlabel{sec:its}{{3.2}{39}{Inner Tracking System}{section*.53}{}}
\newlabel{sec:its@cref}{{[section][2][3]3.2}{[1][39][]39}}
\@writefile{brf}{\backcite{BEOLE20121062}{{39}{3.2}{section*.53}}}
\@writefile{brf}{\backcite{Adam:2016acv}{{39}{3.2}{section*.53}}}
\@writefile{toc}{\contentsline {subsubsection}{Time Projection Chamber}{40}{section*.54}\protected@file@percent }
\newlabel{sec:tpc}{{3.2}{40}{Time Projection Chamber}{section*.54}{}}
\newlabel{sec:tpc@cref}{{[section][2][3]3.2}{[1][39][]40}}
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{40}{3.2}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The ALICE Time Projection Chamber\cite  {2010NIMPA.622..316A}.\relax }}{40}{figure.caption.55}\protected@file@percent }
\@writefile{brf}{\backcite{2010NIMPA.622..316A}{{40}{3.4}{figure.caption.55}}}
\newlabel{fig:TPC}{{3.4}{40}{The ALICE Time Projection Chamber\cite {2010NIMPA.622..316A}.\relax }{figure.caption.55}{}}
\newlabel{fig:TPC@cref}{{[figure][4][3]3.4}{[1][39][]40}}
\@writefile{brf}{\backcite{Field:2011iq}{{40}{1}{section*.50}}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{40}{3}{section*.50}}}
\citation{diener}
\citation{diener}
\@writefile{toc}{\contentsline {subsubsection}{The TPC Readout}{41}{section*.56}\protected@file@percent }
\newlabel{sec:tpcread}{{3.2}{41}{The TPC Readout}{section*.56}{}}
\newlabel{sec:tpcread@cref}{{[section][2][3]3.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The TPC readout region\cite  {diener}.\relax }}{41}{figure.caption.57}\protected@file@percent }
\@writefile{brf}{\backcite{diener}{{41}{3.5}{figure.caption.57}}}
\newlabel{fig:TPCreadout}{{3.5}{41}{The TPC readout region\cite {diener}.\relax }{figure.caption.57}{}}
\newlabel{fig:TPCreadout@cref}{{[figure][5][3]3.5}{[1][41][]41}}
\citation{Tangwancharoen:2016dqs}
\citation{Abelev:2014ffa}
\citation{Abelev:2014ffa}
\citation{LIPPMANN2012434}
\@writefile{brf}{\backcite{Tangwancharoen:2016dqs}{{42}{3.2}{figure.caption.57}}}
\@writefile{toc}{\contentsline {subsubsection}{TPC Performance}{42}{section*.58}\protected@file@percent }
\newlabel{sec:tpcper}{{3.2}{42}{TPC Performance}{section*.58}{}}
\newlabel{sec:tpcper@cref}{{[section][2][3]3.2}{[1][42][]42}}
\citation{1742-6596-293-1-012043}
\citation{1742-6596-110-3-032006}
\citation{1742-6596-110-3-032006}
\@writefile{brf}{\backcite{LIPPMANN2012434}{{43}{3.2}{figure.caption.59}}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeter}{43}{section*.60}\protected@file@percent }
\@writefile{brf}{\backcite{1742-6596-293-1-012043}{{43}{3.2}{section*.60}}}
\newlabel{fig:figure-TPCb}{{3.6a}{43}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:figure-TPCb}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:figure-TPCb@cref}{{[subfigure][1][3,6]3.6a}{[1][42][]43}}
\newlabel{fig:trk-match}{{3.6b}{43}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:trk-match}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:trk-match@cref}{{[subfigure][2][3,6]3.6b}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TPC momentum and tracking resolution\cite  {Abelev:2014ffa}.\relax }}{43}{figure.caption.59}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2014ffa}{{43}{3.6}{figure.caption.59}}}
\newlabel{fig:multipart-TPC}{{3.6}{43}{TPC momentum and tracking resolution\cite {Abelev:2014ffa}.\relax }{figure.caption.59}{}}
\newlabel{fig:multipart-TPC@cref}{{[figure][6][3]3.6}{[1][42][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPC momentum resolution}}}{43}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ITS-TPC track matching efficiency}}}{43}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ALICE EMCal along with super modules, tower strips, and towers\cite  {1742-6596-110-3-032006}.\relax }}{44}{figure.caption.61}\protected@file@percent }
\@writefile{brf}{\backcite{1742-6596-110-3-032006}{{44}{3.7}{figure.caption.61}}}
\newlabel{fig:EMCal}{{3.7}{44}{ALICE EMCal along with super modules, tower strips, and towers\cite {1742-6596-110-3-032006}.\relax }{figure.caption.61}{}}
\newlabel{fig:EMCal@cref}{{[figure][7][3]3.7}{[1][43][]44}}
\citation{Abeysekara:2010ze}
\citation{Abeysekara:2010ze}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Performance}{45}{section*.62}\protected@file@percent }
\newlabel{eq:emcalres}{{3.1}{45}{EMCal Performance}{equation.3.2.1}{}}
\newlabel{eq:emcalres@cref}{{[equation][1][3]3.1}{[1][45][]45}}
\citation{bourrion2010level}
\citation{bourrion2013alice}
\citation{Kral2012261}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy resolution in the EMCal measured in a 2007 test beam at CERN (blue) compared to GEANT3 simulations of the EMCal (orange), fits for the parameters A, B, and C are also shown\cite  {Abeysekara:2010ze}.\relax }}{46}{figure.caption.63}\protected@file@percent }
\@writefile{brf}{\backcite{Abeysekara:2010ze}{{46}{3.8}{figure.caption.63}}}
\newlabel{fig:EMCalres}{{3.8}{46}{Energy resolution in the EMCal measured in a 2007 test beam at CERN (blue) compared to GEANT3 simulations of the EMCal (orange), fits for the parameters A, B, and C are also shown\cite {Abeysekara:2010ze}.\relax }{figure.caption.63}{}}
\newlabel{fig:EMCalres@cref}{{[figure][8][3]3.8}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal Trigger}{46}{section*.64}\protected@file@percent }
\@writefile{brf}{\backcite{bourrion2010level}{{46}{3.2}{section*.64}}}
\@writefile{brf}{\backcite{bourrion2013alice}{{46}{3.2}{section*.64}}}
\@writefile{brf}{\backcite{Kral2012261}{{46}{3.2}{section*.64}}}
\citation{Jahnke:2018mrq}
\citation{Jahnke:2018mrq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite  {Jahnke:2018mrq}.\relax }}{47}{figure.caption.65}\protected@file@percent }
\@writefile{brf}{\backcite{Jahnke:2018mrq}{{47}{3.9}{figure.caption.65}}}
\newlabel{fig:EMCalSpectra}{{3.9}{47}{Cluster Spectra from the ALICE EMCal. MinBias is shown in black while the red and blue points show the spectra using the gamma trigger at two energy thresholds\cite {Jahnke:2018mrq}.\relax }{figure.caption.65}{}}
\newlabel{fig:EMCalSpectra@cref}{{[figure][9][3]3.9}{[1][47][]47}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{3}
}
