\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{2}{4}{Quantum Chromodynamics}{chapter.2}{}}
\@writefile{brf}{\backcite{Riordan1287}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}}
\newlabel{eq:lagrangian}{{2.1}{4}{The QCD Lagrangian}{equation.2.1.1}{}}
\citation{Wilczek:2005az}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\citation{PhysRev.179.1547}
\citation{Bjorken:1973kd}
\@writefile{brf}{\backcite{Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}}
\newlabel{eq:alpha_s}{{2.2}{5}{The QCD Lagrangian}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite  {CMS:2014mna}.\relax }}{5}{figure.caption.8}}
\@writefile{brf}{\backcite{CMS:2014mna}{{5}{2.1}{figure.caption.8}}}
\newlabel{fig:as}{{2.1}{5}{Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jets}{5}{section.2.2}}
\citation{Dobbs:2001ck}
\citation{Dobbs:2001ck}
\@writefile{brf}{\backcite{PhysRev.179.1547}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bjorken:1973kd}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jet Production and the Factorization Theorem}{6}{subsection.2.2.1}}
\newlabel{eq:xsection}{{2.3}{6}{Jet Production and the Factorization Theorem}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite  {Dobbs:2001ck}.\relax }}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{Dobbs:2001ck}{{7}{2.2}{figure.caption.9}}}
\newlabel{fig:FactorizationCartoon}{{2.2}{7}{Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite {Dobbs:2001ck}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parton Distribution Functions}{7}{section*.10}}
\citation{Panofsky:871460}
\citation{Feltesse:2010}
\citation{Feltesse:2010}
\citation{Kovarik:2013sya}
\citation{Ball:1966481}
\newlabel{eq:PDFcharge}{{2.4}{8}{Parton Distribution Functions}{equation.2.2.4}{}}
\newlabel{eq:PDFIso}{{2.5}{8}{Parton Distribution Functions}{equation.2.2.5}{}}
\newlabel{eq:PDFSouU}{{2.6}{8}{Parton Distribution Functions}{equation.2.2.6}{}}
\newlabel{eq:PDFSouD}{{2.7}{8}{Parton Distribution Functions}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Panofsky:871460}{{8}{2.2.1}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Kovarik:2013sya}{{8}{2.2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Ball:1966481}{{8}{2.2.1}{figure.caption.11}}}
\citation{Collins:1989gx}
\citation{Brambilla:2006wp}
\citation{Erdmann:2001ne}
\citation{Erdmann:2001ne}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite  {Feltesse:2010}.\relax }}{9}{figure.caption.11}}
\@writefile{brf}{\backcite{Feltesse:2010}{{9}{2.3}{figure.caption.11}}}
\newlabel{fig:PDFNNPDF}{{2.3}{9}{Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite {Feltesse:2010}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parton-Parton Cross-Section}{9}{section*.12}}
\@writefile{brf}{\backcite{Collins:1989gx}{{9}{2.2.1}{section*.12}}}
\citation{Andersson:2002ap}
\citation{Andersson:2002ap}
\citation{Sjostrand:2007gs}
\@writefile{brf}{\backcite{Brambilla:2006wp}{{10}{2.2.1}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lowest order quark-antiquark annihilation to top-antitop pair\cite  {Erdmann:2001ne}.\relax }}{10}{figure.caption.13}}
\@writefile{brf}{\backcite{Erdmann:2001ne}{{10}{2.4}{figure.caption.13}}}
\newlabel{fig:qqbar}{{2.4}{10}{Lowest order quark-antiquark annihilation to top-antitop pair\cite {Erdmann:2001ne}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization}{10}{section*.15}}
\newlabel{eq:QCDPotential}{{2.8}{10}{Hadronization}{equation.2.2.8}{}}
\citation{Huth:217490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $u \overline  {d}$ generating a $d \overline  {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite  {Andersson:2002ap}.\relax }}{11}{figure.caption.16}}
\@writefile{brf}{\backcite{Andersson:2002ap}{{11}{2.5}{figure.caption.16}}}
\newlabel{fig:qqbarstring}{{2.5}{11}{$u \overline {d}$ generating a $d \overline {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite {Andersson:2002ap}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PYTHIA}{11}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PHOJET}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HERWIG}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}FastJet}{11}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Huth:217490}{{11}{2.2.5}{subsection.2.2.5}}}
\citation{Loizides:2016djv}
\citation{Miller:2007ri}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematics}{12}{section.2.3}}
\newlabel{sec:kinematics}{{2.3}{12}{Kinematics}{section.2.3}{}}
\newlabel{eq:rapidity}{{2.9}{12}{Kinematics}{equation.2.3.9}{}}
\newlabel{eq:psuedo}{{2.10}{12}{Kinematics}{equation.2.3.10}{}}
\newlabel{eq:xcomp}{{2.11}{12}{Kinematics}{equation.2.3.11}{}}
\newlabel{eq:ycomp}{{2.12}{12}{Kinematics}{equation.2.3.12}{}}
\newlabel{eq:zcomp}{{2.13}{12}{Kinematics}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nuclear collison .\relax }}{13}{figure.caption.17}}
\newlabel{fig:centrality}{{2.6}{13}{Nuclear collison .\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Loizides:2016djv}{{13}{2.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{Miller:2007ri}{{13}{2.3}{figure.caption.17}}}
\newlabel{eq:centrality}{{2.14}{13}{Kinematics}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Quark-Gluon Plasma}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Asymptotic Freedom and the Perfect Fluid}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hydrodynamics}{13}{section*.18}}
\newlabel{eq:hydrochrg}{{2.15}{13}{Hydrodynamics}{equation.2.4.15}{}}
\newlabel{eq:hydroenrgy}{{2.16}{13}{Hydrodynamics}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Energy Loss in a Colored Medium}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Nuclear Modification Factor}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nuclear Collisions}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QGP in Proton-Proton Collisions?}{14}{section.2.5}}
\newlabel{eq:bjorkenEt}{{2.17}{14}{QGP in Proton-Proton Collisions?}{equation.2.5.17}{}}
\newlabel{eq:Et}{{2.18}{14}{QGP in Proton-Proton Collisions?}{equation.2.5.18}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{15}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{1}
}
