\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Methods and Corrections}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{63}{Analysis Methods and Corrections}{chapter.5}{}}
\newlabel{ch:analysis@cref}{{[chapter][5][]5}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LHC state during the 8 TeV run. \relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:RunEff}{{5.1}{63}{LHC state during the 8 TeV run. \relax }{figure.caption.70}{}}
\newlabel{fig:RunEff@cref}{{[figure][1][5]5.1}{[1][63][]63}}
\newlabel{eq:xsecdef}{{5.1}{64}{Analysis Methods and Corrections}{equation.5.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][5]5.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{65}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rawjetR02}{{5.2}{65}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.71}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][2][5]5.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{65}{section.5.2}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rawjetR03}{{5.3}{66}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.72}{}}
\newlabel{fig:rawjetR03@cref}{{[figure][3][5]5.3}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Event Selection}{66}{section*.74}\protected@file@percent }
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{66}{5.2}{section*.74}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:rawjetR04}{{5.4}{67}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.73}{}}
\newlabel{fig:rawjetR04@cref}{{[figure][4][5]5.4}{[1][65][]67}}
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 76}}{67}{Event Selection}{table.caption.75}{}}
\newlabel{tab:RunSummary@cref}{{[section][2][5]5.2}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{67}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Anchored Data}{68}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Event Section Criteria}{68}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:eventqa}{{5.5}{69}{Min Bias event rejection summary.\relax }{figure.caption.78}{}}
\newlabel{fig:eventqa@cref}{{[figure][5][5]5.5}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}EMCal Cluster Selection}{69}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:vertrec}{{5.6}{70}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.79}{}}
\newlabel{fig:vertrec@cref}{{[figure][6][5]5.6}{[1][68][]70}}
\newlabel{eq:Fcross}{{5.2}{70}{EMCal Cluster Selection}{equation.5.2.2}{}}
\newlabel{eq:Fcross@cref}{{[equation][2][5]5.2}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{71}{figure.caption.80}\protected@file@percent }
\newlabel{fig:badchannel}{{5.7}{71}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.80}{}}
\newlabel{fig:badchannel@cref}{{[figure][7][5]5.7}{[1][69][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matched track-cluster distance.\relax }}{71}{figure.caption.81}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.8}{71}{Matched track-cluster distance.\relax }{figure.caption.81}{}}
\newlabel{fig:EMChadetaphi@cref}{{[figure][8][5]5.8}{[1][71][]71}}
\newlabel{eq:HadCorr}{{5.3}{72}{EMCal Cluster Selection}{equation.5.2.3}{}}
\newlabel{eq:HadCorr@cref}{{[equation][3][5]5.3}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.9}{72}{EMCal cluster time distribution before cuts.\relax }{figure.caption.82}{}}
\newlabel{fig:EMCaltime@cref}{{[figure][9][5]5.9}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Corrected EMCal cluster yield.\relax }}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.10}{73}{Corrected EMCal cluster yield.\relax }{figure.caption.83}{}}
\newlabel{fig:EMCalfinal@cref}{{[figure][10][5]5.10}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}TPC Track Selection}{73}{subsection.5.2.2}\protected@file@percent }
\citation{Acharya:2018eat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hybrid Track $\eta $ and $\phi $ yields.\relax }}{74}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Hybridtracketaphi}{{5.11}{74}{Hybrid Track $\eta $ and $\phi $ yields.\relax }{figure.caption.84}{}}
\newlabel{fig:Hybridtracketaphi@cref}{{[figure][11][5]5.11}{[1][73][]74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybrid Track $\eta $}}}{74}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid Track $\phi $}}}{74}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accepted hybrid track resolution.\relax }}{74}{figure.caption.85}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.12}{74}{Accepted hybrid track resolution.\relax }{figure.caption.85}{}}
\newlabel{fig:trackresolution@cref}{{[figure][12][5]5.12}{[1][73][]74}}
\@writefile{brf}{\backcite{Acharya:2018eat}{{74}{5.2.2}{figure.caption.86}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accepted track $p_{T}$ yield.\relax }}{75}{figure.caption.86}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.13}{75}{Accepted track $p_{T}$ yield.\relax }{figure.caption.86}{}}
\newlabel{fig:hybtrackpt@cref}{{[figure][13][5]5.13}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Selection}{75}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:JetPt}{{5.14}{75}{R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }{figure.caption.87}{}}
\newlabel{fig:JetPt@cref}{{[figure][14][5]5.14}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }}{76}{figure.caption.88}\protected@file@percent }
\newlabel{fig:JetConst}{{5.15}{76}{R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }{figure.caption.88}{}}
\newlabel{fig:JetConst@cref}{{[figure][15][5]5.15}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$z_{leading}$ cut}{76}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:zleading}{{5.4}{76}{$z_{leading}$ cut}{equation.5.3.4}{}}
\newlabel{eq:zleading@cref}{{[equation][4][5]5.4}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Jetz}{{5.16}{76}{R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }{figure.caption.89}{}}
\newlabel{fig:Jetz@cref}{{[figure][16][5]5.16}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jet Area Cut}{77}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:AreaJet}{{5.5}{77}{Jet Area Cut}{equation.5.3.5}{}}
\newlabel{eq:AreaJet@cref}{{[equation][5][5]5.5}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NEF cut}{77}{subsection.5.3.3}\protected@file@percent }
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces R = 0.2 NEF per jet $P_{T}$.\relax }}{78}{figure.caption.90}\protected@file@percent }
\newlabel{fig:JetNEF}{{5.17}{78}{R = 0.2 NEF per jet $P_{T}$.\relax }{figure.caption.90}{}}
\newlabel{fig:JetNEF@cref}{{[figure][17][5]5.17}{[1][77][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EMCal Triggered Data}{78}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{78}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{79}{figure.caption.91}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{5.18}{79}{Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.91}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][18][5]5.18}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{80}{figure.caption.92}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{5.19}{80}{Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.92}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][19][5]5.19}{[1][79][]80}}
\newlabel{eq:triggermatch}{{5.6}{80}{EMCal Triggered Data}{equation.5.4.6}{}}
\newlabel{eq:triggermatch@cref}{{[equation][6][5]5.6}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acceptance Correction}{81}{section.5.5}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.7}{81}{Acceptance Correction}{equation.5.5.7}{}}
\newlabel{eq:jetconstration@cref}{{[equation][7][5]5.7}{[1][81][]81}}
\newlabel{eq:acceptance}{{5.8}{81}{Acceptance Correction}{equation.5.5.8}{}}
\newlabel{eq:acceptance@cref}{{[equation][8][5]5.8}{[1][81][]81}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 343}}{81}{Acceptance Correction}{table.caption.93}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[section][5][5]5.5}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{81}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unfolding}{82}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Response Matrix}{83}{subsection.5.6.1}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{84}{figure.caption.94}\protected@file@percent }
\newlabel{fig:response}{{5.20}{84}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.94}{}}
\newlabel{fig:response@cref}{{[figure][20][5]5.20}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Corrections to Particle Level}{84}{subsection.5.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{84}{5.6.2}{subsection.5.6.2}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{84}{5.6.2}{subsection.5.6.2}}}
\newlabel{eq:binbybin}{{5.9}{85}{Corrections to Particle Level}{equation.5.6.9}{}}
\newlabel{eq:binbybin@cref}{{[equation][9][5]5.9}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolded MB Spectra}{85}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{85}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{5.21}{85}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.95}{}}
\newlabel{fig:Unfoldfine@cref}{{[figure][21][5]5.21}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{86}{figure.caption.96}\protected@file@percent }
\newlabel{fig:UnfoldvarR02}{{5.22}{86}{Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.96}{}}
\newlabel{fig:UnfoldvarR02@cref}{{[figure][22][5]5.22}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Unfolded EMCal Triggered Spectra}{86}{subsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{87}{figure.caption.97}\protected@file@percent }
\newlabel{fig:UnfoldvarR03}{{5.23}{87}{Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.97}{}}
\newlabel{fig:UnfoldvarR03@cref}{{[figure][23][5]5.23}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{88}{figure.caption.98}\protected@file@percent }
\newlabel{fig:UnfoldvarR04}{{5.24}{88}{Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.98}{}}
\newlabel{fig:UnfoldvarR04@cref}{{[figure][24][5]5.24}{[1][86][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Jet Reconstruction and Matching Efficiency}{88}{subsection.5.6.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{5.10}{88}{Jet Reconstruction and Matching Efficiency}{equation.5.6.10}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][10][5]5.10}{[1][88][]88}}
\newlabel{eq:jetmatchoeff}{{5.11}{88}{Jet Reconstruction and Matching Efficiency}{equation.5.6.11}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][11][5]5.11}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{89}{figure.caption.99}\protected@file@percent }
\newlabel{fig:UnfoldvarR02EGA}{{5.25}{89}{Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.99}{}}
\newlabel{fig:UnfoldvarR02EGA@cref}{{[figure][25][5]5.25}{[1][86][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{89}{figure.caption.100}\protected@file@percent }
\newlabel{fig:UnfoldvarR03EGA}{{5.26}{89}{Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.100}{}}
\newlabel{fig:UnfoldvarR03EGA@cref}{{[figure][26][5]5.26}{[1][86][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{90}{figure.caption.101}\protected@file@percent }
\newlabel{fig:UnfoldvarR04EGA}{{5.27}{90}{Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.101}{}}
\newlabel{fig:UnfoldvarR04EGA@cref}{{[figure][27][5]5.27}{[1][86][]90}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{91}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
\setcounter{section@level}{2}
}
