\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Jet Results and Outlook}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{7}{112}{Jet Results and Outlook}{chapter.7}{}}
\newlabel{ch:cando@cref}{{[chapter][7][]7}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}8 TeV Inclusive Jet Results and Discussion}{112}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Jet Cross-Section}{112}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.2.\relax }}{113}{figure.caption.135}\protected@file@percent }
\newlabel{fig:JetXsecR02}{{7.1}{113}{8 TeV inclusive jet differential cross-section for R = 0.2.\relax }{figure.caption.135}{}}
\newlabel{fig:JetXsecR02@cref}{{[figure][1][7]7.1}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.3.\relax }}{114}{figure.caption.136}\protected@file@percent }
\newlabel{fig:JetXsecR03}{{7.2}{114}{8 TeV inclusive jet differential cross-section for R = 0.3.\relax }{figure.caption.136}{}}
\newlabel{fig:JetXsecR03@cref}{{[figure][2][7]7.2}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.4.\relax }}{115}{figure.caption.137}\protected@file@percent }
\newlabel{fig:JetXsecR04}{{7.3}{115}{8 TeV inclusive jet differential cross-section for R = 0.4.\relax }{figure.caption.137}{}}
\newlabel{fig:JetXsecR04@cref}{{[figure][3][7]7.3}{[1][113][]115}}
\citation{Bahr:2009ek}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{116}{7.1}{section*.134}}}
\@writefile{brf}{\backcite{CMS:2013kda}{{116}{7.1}{section*.134}}}
\@writefile{brf}{\backcite{Bahr:2009ek}{{116}{7.1}{figure.caption.137}}}
\citation{SOYEZ201159}
\citation{MA2013319}
\citation{Acharya:2018eat}
\@writefile{toc}{\contentsline {subsubsection}{Jet Cross-Section Ratios}{117}{section*.138}\protected@file@percent }
\newlabel{eq:jetxsecratio}{{7.1}{117}{Jet Cross-Section Ratios}{equation.7.1.1}{}}
\newlabel{eq:jetxsecratio@cref}{{[equation][1][7]7.1}{[1][117][]117}}
\@writefile{brf}{\backcite{SOYEZ201159}{{117}{7.1}{equation.7.1.1}}}
\@writefile{brf}{\backcite{MA2013319}{{117}{7.1}{equation.7.1.1}}}
\@writefile{brf}{\backcite{Acharya:2018eat}{{117}{7.1}{equation.7.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ratio of the jet cross-sections R = 0.2 to R = 0.4.\relax }}{118}{figure.caption.139}\protected@file@percent }
\newlabel{fig:JetXsecRatioR02}{{7.4}{118}{Ratio of the jet cross-sections R = 0.2 to R = 0.4.\relax }{figure.caption.139}{}}
\newlabel{fig:JetXsecRatioR02@cref}{{[figure][4][7]7.4}{[1][118][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ratio of the jet cross-sections R = 0.3 to R = 0.4.\relax }}{119}{figure.caption.140}\protected@file@percent }
\newlabel{fig:JetXsecRatioR03}{{7.5}{119}{Ratio of the jet cross-sections R = 0.3 to R = 0.4.\relax }{figure.caption.140}{}}
\newlabel{fig:JetXsecRatioR03@cref}{{[figure][5][7]7.5}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ratio of the jet cross-sections R = 0.2 to R = 0.3.\relax }}{120}{figure.caption.141}\protected@file@percent }
\newlabel{fig:JetXsecRatioR023}{{7.6}{120}{Ratio of the jet cross-sections R = 0.2 to R = 0.3.\relax }{figure.caption.141}{}}
\newlabel{fig:JetXsecRatioR023@cref}{{[figure][6][7]7.6}{[1][118][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary and Conclusion}{121}{section.7.2}\protected@file@percent }
\@setckpt{chapters/chapter-7}{
\setcounter{page}{123}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{139}
\setcounter{section@level}{1}
}
