\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Jet Results and Outlook}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{7}{113}{Jet Results and Outlook}{chapter.7}{}}
\newlabel{ch:cando@cref}{{[chapter][7][]7}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}8 TeV Inclusive Jet Results and Discussion}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential Jet Cross-Section}{113}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.2.\relax }}{114}{figure.caption.138}\protected@file@percent }
\newlabel{fig:JetXsecR02}{{7.1}{114}{8 TeV inclusive jet differential cross-section for R = 0.2.\relax }{figure.caption.138}{}}
\newlabel{fig:JetXsecR02@cref}{{[figure][1][7]7.1}{[1][114][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.3.\relax }}{115}{figure.caption.139}\protected@file@percent }
\newlabel{fig:JetXsecR03}{{7.2}{115}{8 TeV inclusive jet differential cross-section for R = 0.3.\relax }{figure.caption.139}{}}
\newlabel{fig:JetXsecR03@cref}{{[figure][2][7]7.2}{[1][114][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 8 TeV inclusive jet differential cross-section for R = 0.4.\relax }}{116}{figure.caption.140}\protected@file@percent }
\newlabel{fig:JetXsecR04}{{7.3}{116}{8 TeV inclusive jet differential cross-section for R = 0.4.\relax }{figure.caption.140}{}}
\newlabel{fig:JetXsecR04@cref}{{[figure][3][7]7.3}{[1][114][]116}}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{117}{7.1}{figure.caption.140}}}
\@writefile{brf}{\backcite{CMS:2013kda}{{117}{7.1}{figure.caption.140}}}
\citation{SOYEZ201159}
\@writefile{toc}{\contentsline {subsubsection}{Jet Cross-Section Ratios}{118}{section*.141}\protected@file@percent }
\newlabel{eq:jetxsecratio}{{7.1}{118}{Jet Cross-Section Ratios}{equation.7.1.1}{}}
\newlabel{eq:jetxsecratio@cref}{{[equation][1][7]7.1}{[1][118][]118}}
\@writefile{brf}{\backcite{SOYEZ201159}{{118}{7.1}{equation.7.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ratio of the jet cross-sections R = 0.2 to R = 0.4.\relax }}{119}{figure.caption.142}\protected@file@percent }
\newlabel{fig:JetXsecRatioR02}{{7.4}{119}{Ratio of the jet cross-sections R = 0.2 to R = 0.4.\relax }{figure.caption.142}{}}
\newlabel{fig:JetXsecRatioR02@cref}{{[figure][4][7]7.4}{[1][119][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ratio of the jet cross-sections R = 0.3 to R = 0.4.\relax }}{120}{figure.caption.143}\protected@file@percent }
\newlabel{fig:JetXsecRatioR03}{{7.5}{120}{Ratio of the jet cross-sections R = 0.3 to R = 0.4.\relax }{figure.caption.143}{}}
\newlabel{fig:JetXsecRatioR03@cref}{{[figure][5][7]7.5}{[1][119][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ratio of the jet cross-sections R = 0.2 to R = 0.3.\relax }}{121}{figure.caption.144}\protected@file@percent }
\newlabel{fig:JetXsecRatioR023}{{7.6}{121}{Ratio of the jet cross-sections R = 0.2 to R = 0.3.\relax }{figure.caption.144}{}}
\newlabel{fig:JetXsecRatioR023@cref}{{[figure][6][7]7.6}{[1][119][]121}}
\citation{MA2013319}
\@writefile{brf}{\backcite{MA2013319}{{122}{7.1}{figure.caption.144}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary and Conclusion}{123}{section.7.2}\protected@file@percent }
\@setckpt{chapters/chapter-7}{
\setcounter{page}{125}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{141}
\setcounter{section@level}{1}
}
