\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{75}{Conclusion and Outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}8 TeV Inclusive Jet Results from CMS and ATLAS}{75}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{75}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{75}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{75}{figure.caption.94}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{75}{6.1}{figure.caption.94}}}
\newlabel{fig:CMS8TeVRescale}{{6.1}{75}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{76}{figure.caption.95}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{76}{6.2}{figure.caption.95}}}
\newlabel{fig:ATLAS8TeV}{{6.2}{76}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{76}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{76}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{77}{figure.caption.96}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{77}{6.3}{figure.caption.96}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.3}{77}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{77}{figure.caption.97}\protected@file@percent }
\newlabel{fig:RunEff}{{6.4}{77}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces LHC state during the 8 TeV run. \relax }}{78}{figure.caption.98}\protected@file@percent }
\newlabel{fig:RunEff}{{6.5}{78}{LHC state during the 8 TeV run. \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{78}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Emcal Triggered Event Rejection\relax }}{78}{figure.caption.99}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{64}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{section@level}{1}
}
