\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1142/S0217751X13300354}
\citation{Taylor:2017edx}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Mobs:2197559}
\citation{Mobs:2197559}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and ALICE}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alice}{{3}{32}{The LHC and ALICE}{chapter.3}{}}
\newlabel{ch:alice@cref}{{[chapter][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the LHC}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:LHC}{{3.1}{32}{Overview of the LHC}{section.3.1}{}}
\newlabel{sec:LHC@cref}{{[section][1][3]3.1}{[1][32][]32}}
\@writefile{brf}{\backcite{doi:10.1142/S0217751X13300354}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor:2017edx}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2008zzm}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2008aa}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Alves:2008zz}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aamodt:2008zz}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Chatrchyan:2012xdj}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aad:2012tfa}{{32}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC accelerator complex. The four main experiments are shown in their relative locations\cite  {Mobs:2197559}.\relax }}{33}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{Mobs:2197559}{{33}{3.1}{figure.caption.46}}}
\newlabel{fig:AccComp}{{3.1}{33}{LHC accelerator complex. The four main experiments are shown in their relative locations\cite {Mobs:2197559}.\relax }{figure.caption.46}{}}
\newlabel{fig:AccComp@cref}{{[figure][1][3]3.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{LHC Operations}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LHC Accelerator Complex}{34}{section*.48}\protected@file@percent }
\newlabel{sec:LHCop}{{3.1}{34}{LHC Accelerator Complex}{section*.48}{}}
\newlabel{sec:LHCop@cref}{{[section][1][3]3.1}{[1][34][]34}}
\citation{Fabjan:2011jb}
\citation{Fabjan:2011jb}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Alberico:2011zy}
\citation{Gligorov:2018vkc}
\@writefile{brf}{\backcite{Fabjan:2011jb}{{35}{3.1}{section*.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ALICE Experiment}{35}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Fabjan:2011jb}{{35}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE Detector at CERN\cite  {Alberico:2011zy}.\relax }}{36}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{36}{3.2}{figure.caption.49}}}
\newlabel{fig:alice}{{3.2}{36}{The ALICE Detector at CERN\cite {Alberico:2011zy}.\relax }{figure.caption.49}{}}
\newlabel{fig:alice@cref}{{[figure][2][3]3.2}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite  {Alberico:2011zy}.\relax }}{36}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{Alberico:2011zy}{{36}{3.3}{figure.caption.50}}}
\newlabel{fig:ITS}{{3.3}{36}{ALICE tracker, multiplicity, timing, and vertex detectors located near the interaction point\cite {Alberico:2011zy}.\relax }{figure.caption.50}{}}
\newlabel{fig:ITS@cref}{{[figure][3][3]3.3}{[1][35][]36}}
\citation{Bondila:2005xy}
\citation{Abbas:2013taa}
\citation{Field:2011iq}
\citation{Loizides:2016djv}
\@writefile{brf}{\backcite{Gligorov:2018vkc}{{37}{3.2}{figure.caption.50}}}
\@writefile{toc}{\contentsline {subsubsection}{TZERO}{37}{section*.51}\protected@file@percent }
\@writefile{brf}{\backcite{Bondila:2005xy}{{37}{3.2}{section*.51}}}