\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Jet Results and Discussion}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{54}{Jet Results and Discussion}{chapter.5}{}}
\newlabel{ch:analysis@cref}{{[chapter][5][]5}{[1][54][]54}}
\newlabel{eq:xsecdef}{{5.1}{54}{Jet Results and Discussion}{equation.5.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][5]5.1}{[1][54][]54}}
\newlabel{eq:xsecratio}{{5.2}{55}{Jet Results and Discussion}{equation.5.0.2}{}}
\newlabel{eq:xsecratio@cref}{{[equation][2][5]5.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Jet Spectra}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rawjetR02}{{5.1}{55}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.66}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][1][5]5.1}{[1][55][]55}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rawjetR03}{{5.2}{56}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.67}{}}
\newlabel{fig:rawjetR03@cref}{{[figure][2][5]5.2}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}8 TeV Data Quality}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Selection}{56}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{56}{5.3}{figure.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rawjetR04}{{5.3}{57}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.68}{}}
\newlabel{fig:rawjetR04@cref}{{[figure][3][5]5.3}{[1][55][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Monte Carlo Anchored Data}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{tab:RunSummary}{{\caption@xref {tab:RunSummary}{ on input line 75}}{57}{Event Selection}{table.caption.70}{}}
\newlabel{tab:RunSummary@cref}{{[section][3][5]5.3}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2012 8 TeV data taking period.\relax }}{57}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LHC state during the 8 TeV run. \relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:RunEff}{{5.4}{58}{LHC state during the 8 TeV run. \relax }{figure.caption.69}{}}
\newlabel{fig:RunEff@cref}{{[figure][4][5]5.4}{[1][56][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}General Event Section Criteria}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Min Bias event rejection summary.\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:eventqa}{{5.5}{59}{Min Bias event rejection summary.\relax }{figure.caption.71}{}}
\newlabel{fig:eventqa@cref}{{[figure][5][5]5.5}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EMCal Cluster Selection}{59}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vertex displacement from primary interaction point for accepted Min Bias events.\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vertrec}{{5.6}{60}{Vertex displacement from primary interaction point for accepted Min Bias events.\relax }{figure.caption.72}{}}
\newlabel{fig:vertrec@cref}{{[figure][6][5]5.6}{[1][58][]60}}
\newlabel{eq:Fcross}{{5.3}{60}{EMCal Cluster Selection}{equation.5.4.3}{}}
\newlabel{eq:Fcross@cref}{{[equation][3][5]5.3}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EMCal cell occupancy after bad channels removed.\relax }}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:badchannel}{{5.7}{61}{EMCal cell occupancy after bad channels removed.\relax }{figure.caption.73}{}}
\newlabel{fig:badchannel@cref}{{[figure][7][5]5.7}{[1][59][]61}}
\newlabel{eq:HadCorr}{{5.4}{61}{EMCal Cluster Selection}{equation.5.4.4}{}}
\newlabel{eq:HadCorr@cref}{{[equation][4][5]5.4}{[1][61][]61}}
\citation{Acharya:2018eat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Matched track-cluster distance.\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:EMChadetaphi}{{5.8}{62}{Matched track-cluster distance.\relax }{figure.caption.74}{}}
\newlabel{fig:EMChadetaphi@cref}{{[figure][8][5]5.8}{[1][60][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TPC Track Selection}{62}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EMCal cluster time distribution before cuts.\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:EMCaltime}{{5.9}{63}{EMCal cluster time distribution before cuts.\relax }{figure.caption.75}{}}
\newlabel{fig:EMCaltime@cref}{{[figure][9][5]5.9}{[1][61][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jet Selection}{63}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}$z_{leading}$ cut}{63}{subsection.5.6.1}\protected@file@percent }
\newlabel{eq:zleading}{{5.5}{63}{$z_{leading}$ cut}{equation.5.6.5}{}}
\newlabel{eq:zleading@cref}{{[equation][5][5]5.5}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Corrected EMCal cluster yield.\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:EMCalfinal}{{5.10}{64}{Corrected EMCal cluster yield.\relax }{figure.caption.76}{}}
\newlabel{fig:EMCalfinal@cref}{{[figure][10][5]5.10}{[1][61][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hybrid Track $\eta $ and $\phi $ yields.\relax }}{64}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Hybridtracketaphi}{{5.11}{64}{Hybrid Track $\eta $ and $\phi $ yields.\relax }{figure.caption.77}{}}
\newlabel{fig:Hybridtracketaphi@cref}{{[figure][11][5]5.11}{[1][62][]64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hybrid Track $\eta $}}}{64}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hybrid Track $\phi $}}}{64}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Jet Area Cut}{64}{subsection.5.6.2}\protected@file@percent }
\newlabel{eq:AreaJet}{{5.6}{64}{Jet Area Cut}{equation.5.6.6}{}}
\newlabel{eq:AreaJet@cref}{{[equation][6][5]5.6}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Accepted hybrid track resolution.\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:trackresolution}{{5.12}{65}{Accepted hybrid track resolution.\relax }{figure.caption.78}{}}
\newlabel{fig:trackresolution@cref}{{[figure][12][5]5.12}{[1][62][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accepted track $p_{T}$ yield.\relax }}{65}{figure.caption.79}\protected@file@percent }
\newlabel{fig:hybtrackpt}{{5.13}{65}{Accepted track $p_{T}$ yield.\relax }{figure.caption.79}{}}
\newlabel{fig:hybtrackpt@cref}{{[figure][13][5]5.13}{[1][62][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}NEF cut}{65}{subsection.5.6.3}\protected@file@percent }
\citation{Bourrion:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }}{66}{figure.caption.80}\protected@file@percent }
\newlabel{fig:JetPt}{{5.14}{66}{R = 0.2 leading track $p_{T}$ per jet $p_{T}$.\relax }{figure.caption.80}{}}
\newlabel{fig:JetPt@cref}{{[figure][14][5]5.14}{[1][63][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:JetConst}{{5.15}{66}{R = 0.2 number of constituents in a jet per jet $p_{T}$.\relax }{figure.caption.81}{}}
\newlabel{fig:JetConst@cref}{{[figure][15][5]5.15}{[1][63][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EMCal Triggered Data}{66}{section.5.7}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{66}{5.7}{section.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Jetz}{{5.16}{67}{R = 0.2 $z_{leading}$ from the Min Bias data sample.\relax }{figure.caption.82}{}}
\newlabel{fig:Jetz@cref}{{[figure][16][5]5.16}{[1][63][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces R = 0.2 NEF per jet $P_{T}$.\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:JetNEF}{{5.17}{67}{R = 0.2 NEF per jet $P_{T}$.\relax }{figure.caption.83}{}}
\newlabel{fig:JetNEF@cref}{{[figure][17][5]5.17}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{5.18}{68}{Distance to closest reconstructed EJE patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.84}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][18][5]5.18}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{5.19}{68}{Distance to closest reconstructed EGA patch to R = 0.2 jet with the Min Bias Pythia Monte Carlo.\relax }{figure.caption.85}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][19][5]5.19}{[1][68][]68}}
\newlabel{eq:triggermatch}{{5.7}{69}{EMCal Triggered Data}{equation.5.7.7}{}}
\newlabel{eq:triggermatch@cref}{{[equation][7][5]5.7}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Acceptance Correction}{69}{section.5.8}\protected@file@percent }
\newlabel{eq:jetconstration}{{5.8}{69}{Acceptance Correction}{equation.5.8.8}{}}
\newlabel{eq:jetconstration@cref}{{[equation][8][5]5.8}{[1][69][]69}}
\newlabel{eq:acceptance}{{5.9}{69}{Acceptance Correction}{equation.5.8.9}{}}
\newlabel{eq:acceptance@cref}{{[equation][9][5]5.9}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Unfolding}{70}{section.5.9}\protected@file@percent }
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 342}}{70}{Acceptance Correction}{table.caption.86}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[section][8][5]5.8}{[1][69][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{70}{table.caption.86}\protected@file@percent }
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Response Matrix}{71}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets.}}{72}{figure.caption.87}\protected@file@percent }
\newlabel{fig:response}{{5.20}{72}{Response Matrices for R = 0.2, R=0.3, and R = 0.4 jets}{figure.caption.87}{}}
\newlabel{fig:response@cref}{{[figure][20][5]5.20}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Corrections to Particle Level}{72}{subsection.5.9.2}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{72}{5.9.2}{subsection.5.9.2}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{72}{5.9.2}{subsection.5.9.2}}}
\newlabel{eq:binbybin}{{5.10}{72}{Corrections to Particle Level}{equation.5.9.10}{}}
\newlabel{eq:binbybin@cref}{{[equation][10][5]5.10}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Unfolded MB Spectra}{73}{subsection.5.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Unfolded jet spectra with fine binning for R = 0.3\relax }}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Unfoldfine}{{5.21}{73}{Unfolded jet spectra with fine binning for R = 0.3\relax }{figure.caption.88}{}}
\newlabel{fig:Unfoldfine@cref}{{[figure][21][5]5.21}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Unfolded EMCal Triggered Spectra}{73}{subsection.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{74}{figure.caption.89}\protected@file@percent }
\newlabel{fig:UnfoldvarR02}{{5.22}{74}{Unfolded Min Bias R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.89}{}}
\newlabel{fig:UnfoldvarR02@cref}{{[figure][22][5]5.22}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Jet Reconstruction and Matching Efficiency}{74}{subsection.5.9.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{5.11}{74}{Jet Reconstruction and Matching Efficiency}{equation.5.9.11}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][11][5]5.11}{[1][74][]74}}
\newlabel{eq:jetmatchoeff}{{5.12}{74}{Jet Reconstruction and Matching Efficiency}{equation.5.9.12}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][12][5]5.12}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{75}{figure.caption.90}\protected@file@percent }
\newlabel{fig:UnfoldvarR03}{{5.23}{75}{Unfolded Min Bias R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.90}{}}
\newlabel{fig:UnfoldvarR03@cref}{{[figure][23][5]5.23}{[1][73][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Systematic Uncertainties}{75}{section.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{76}{figure.caption.91}\protected@file@percent }
\newlabel{fig:UnfoldvarR04}{{5.24}{76}{Unfolded Min Bias R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.91}{}}
\newlabel{fig:UnfoldvarR04@cref}{{[figure][24][5]5.24}{[1][73][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Systematic Uncertainty to Jet Energy Scale}{76}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensativity}{76}{section*.95}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:UnfoldvarR02EGA}{{5.25}{77}{Unfolded EMCal triggered R = 0.2 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.92}{}}
\newlabel{fig:UnfoldvarR02EGA@cref}{{[figure][25][5]5.25}{[1][73][]77}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction Systematic}{77}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{77}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Systematic Uncertainty to Jet Yield}{77}{subsection.5.10.2}\protected@file@percent }
\citation{ALICE-PUBLIC-2017-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:UnfoldvarR03EGA}{{5.26}{78}{Unfolded EMCal triggered R = 0.3 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.93}{}}
\newlabel{fig:UnfoldvarR03EGA@cref}{{[figure][26][5]5.26}{[1][73][]78}}
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ resolution}{78}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy resolution}{78}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigger Systematic}{78}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min Bias Luminosity and Uncertainty}{78}{section*.103}\protected@file@percent }
\newlabel{eq:xlumdef}{{5.13}{78}{Min Bias Luminosity and Uncertainty}{equation.5.10.13}{}}
\newlabel{eq:xlumdef@cref}{{[equation][13][5]5.13}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }}{79}{figure.caption.94}\protected@file@percent }
\newlabel{fig:UnfoldvarR04EGA}{{5.27}{79}{Unfolded EMCal triggered R = 0.4 jet spectra with corrections factors using a variable binning.\relax }{figure.caption.94}{}}
\newlabel{fig:UnfoldvarR04EGA@cref}{{[figure][27][5]5.27}{[1][73][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Systematic due to TPC tracking efficiency.}}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:trkeff}{{5.28}{79}{Systematic due to TPC tracking efficiency}{figure.caption.96}{}}
\newlabel{fig:trkeff@cref}{{[figure][28][5]5.28}{[1][76][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{80}{figure.caption.100}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{5.29}{80}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.100}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][29][5]5.29}{[1][77][]80}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{80}{5.10.2}{equation.5.10.13}}}
\newlabel{eq:xlumdef}{{5.14}{80}{Min Bias Luminosity and Uncertainty}{equation.5.10.14}{}}
\newlabel{eq:xlumdef@cref}{{[equation][14][5]5.14}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Total Uncertainty}{80}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Corrected pp jet cross section}{81}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Comparisons to pQCD predictions}{81}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Jet Cross Sections and Ratios}{81}{subsection.5.11.2}\protected@file@percent }
\@setckpt{chapters/chapter-5}{
\setcounter{page}{82}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{68}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{section@level}{2}
}
