\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{3}{32}{Conclusion and Outlook}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}8 TeV Inclusive Jet Results from CMS and ATLAS}{32}{section.3.1}}
\@writefile{brf}{\backcite{CMS:2013kda}{{32}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{32}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{32}{figure.caption.35}}
\@writefile{brf}{\backcite{CMS:2013kda}{{32}{3.1}{figure.caption.35}}}
\newlabel{fig:CMS8TeVRescale}{{3.1}{32}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{33}{figure.caption.36}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{33}{3.2}{figure.caption.36}}}
\newlabel{fig:ATLAS8TeV}{{3.2}{33}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{33}{figure.caption.37}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{33}{3.3}{figure.caption.37}}}
\newlabel{fig:ATLAS8TeVRescale}{{3.3}{33}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.37}{}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{section@level}{1}
}
