\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Riordan1287}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Chromodynamics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qcd}{{2}{4}{Quantum Chromodynamics}{chapter.2}{}}
\newlabel{ch:qcd@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{brf}{\backcite{Riordan1287}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The QCD Lagrangian}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:lagrangian}{{2.1}{4}{The QCD Lagrangian}{equation.2.1.1}{}}
\newlabel{eq:lagrangian@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\citation{Wilczek:2005az}
\citation{CMS:2014mna}
\citation{CMS:2014mna}
\@writefile{brf}{\backcite{Wilczek:2005az}{{5}{2.1}{equation.2.1.1}}}
\newlabel{eq:alpha_s}{{2.2}{5}{The QCD Lagrangian}{equation.2.1.2}{}}
\newlabel{eq:alpha_s@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite  {CMS:2014mna}.\relax }}{5}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2014mna}{{5}{2.1}{figure.caption.14}}}
\newlabel{fig:as}{{2.1}{5}{Strong coupling constant ($\alpha _{s}$) as a function of the momentum transfer (Q)\cite {CMS:2014mna}.\relax }{figure.caption.14}{}}
\newlabel{fig:as@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{JetPic}
\citation{JetPic}
\citation{PhysRev.179.1547}
\citation{Bjorken:1973kd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jets}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing a jet created by two partons under going a hard scattering, forming into hadrons, and detected in a calorimeter\cite  {JetPic}.\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{JetPic}{{6}{2.2}{figure.caption.15}}}
\newlabel{fig:MakeAJet}{{2.2}{6}{Diagram showing a jet created by two partons under going a hard scattering, forming into hadrons, and detected in a calorimeter\cite {JetPic}.\relax }{figure.caption.15}{}}
\newlabel{fig:MakeAJet@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{brf}{\backcite{PhysRev.179.1547}{{6}{2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Bjorken:1973kd}{{6}{2.2}{figure.caption.15}}}
\citation{Dobbs:2001ck}
\citation{Dobbs:2001ck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jet Production and the Factorization Theorem}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:fac}{{2.2.1}{7}{Jet Production and the Factorization Theorem}{subsection.2.2.1}{}}
\newlabel{sec:fac@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]7}}
\newlabel{eq:xsection}{{2.3}{7}{Jet Production and the Factorization Theorem}{equation.2.2.3}{}}
\newlabel{eq:xsection@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite  {Dobbs:2001ck}.\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Dobbs:2001ck}{{8}{2.3}{figure.caption.16}}}
\newlabel{fig:FactorizationCartoon}{{2.3}{8}{Timeline of a proton-proton collision. Starting from the bottom, two partons confined within the colliding protons have a hard interaction. The outgoing partons will induce partonic showers by radiating quarks and gluons. The partonic showers will eventually form into final state hadrons due to confinement which are measured in high energy experiments\cite {Dobbs:2001ck}.\relax }{figure.caption.16}{}}
\newlabel{fig:FactorizationCartoon@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Parton Distribution Functions}{8}{section*.17}\protected@file@percent }
\citation{Panofsky:871460}
\citation{Feltesse:2010}
\citation{Feltesse:2010}
\citation{Kovarik:2013sya}
\citation{Ball:1966481}
\citation{Fritzsch:1992mu}
\newlabel{eq:PDFcharge}{{2.4}{9}{Parton Distribution Functions}{equation.2.2.4}{}}
\newlabel{eq:PDFcharge@cref}{{[equation][4][2]2.4}{[1][8][]9}}
\newlabel{eq:PDFIso}{{2.5}{9}{Parton Distribution Functions}{equation.2.2.5}{}}
\newlabel{eq:PDFIso@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:PDFSouU}{{2.6}{9}{Parton Distribution Functions}{equation.2.2.6}{}}
\newlabel{eq:PDFSouU@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\newlabel{eq:PDFSouD}{{2.7}{9}{Parton Distribution Functions}{equation.2.2.7}{}}
\newlabel{eq:PDFSouD@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\@writefile{brf}{\backcite{Panofsky:871460}{{9}{2.2.1}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Kovarik:2013sya}{{9}{2.2.1}{figure.caption.18}}}
\@writefile{brf}{\backcite{Ball:1966481}{{9}{2.2.1}{figure.caption.18}}}
\citation{Collins:1989gx}
\citation{Brambilla:2006wp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite  {Feltesse:2010}.\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{Feltesse:2010}{{10}{2.4}{figure.caption.18}}}
\newlabel{fig:PDFNNPDF}{{2.4}{10}{Proton PDF at $Q^{2}$ = 10 GeV (left) and $Q^{2}$ = 10 TeV (right) from the NNPDF Collaboration\cite {Feltesse:2010}.\relax }{figure.caption.18}{}}
\newlabel{fig:PDFNNPDF@cref}{{[figure][4][2]2.4}{[1][9][]10}}
\@writefile{brf}{\backcite{Fritzsch:1992mu}{{10}{2.2.1}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Parton-Parton Cross-Section}{10}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{Collins:1989gx}{{10}{2.2.1}{section*.19}}}
\citation{Erdmann:2001ne}
\citation{Erdmann:2001ne}
\citation{Fritzsch:1992mu}
\citation{Webber:1994zd}
\citation{Webber:1994zd}
\citation{Webber:1994zd}
\@writefile{brf}{\backcite{Brambilla:2006wp}{{11}{2.2.1}{section*.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lowest order quark-antiquark annihilation to top-antitop pair\cite  {Erdmann:2001ne}.\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{Erdmann:2001ne}{{11}{2.5}{figure.caption.20}}}
\newlabel{fig:qqbar}{{2.5}{11}{Lowest order quark-antiquark annihilation to top-antitop pair\cite {Erdmann:2001ne}.\relax }{figure.caption.20}{}}
\newlabel{fig:qqbar@cref}{{[figure][5][2]2.5}{[1][11][]11}}
\@writefile{brf}{\backcite{Fritzsch:1992mu}{{11}{2.2.1}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronization}{11}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{Webber:1994zd}{{11}{2.2.1}{section*.21}}}
\citation{Andersson:2002ap}
\citation{Andersson:2002ap}
\citation{Webber:1983if}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parton cascade in a hadronic collision\cite  {Webber:1994zd}.\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{Webber:1994zd}{{12}{2.6}{figure.caption.22}}}
\newlabel{fig:pcascade}{{2.6}{12}{Parton cascade in a hadronic collision\cite {Webber:1994zd}.\relax }{figure.caption.22}{}}
\newlabel{fig:pcascade@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\newlabel{eq:QCDPotential}{{2.8}{12}{Hadronization}{equation.2.2.8}{}}
\newlabel{eq:QCDPotential@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\citation{Jenkovszky:2012dc}
\citation{rak_tannenbaum_2013}
\citation{rak_tannenbaum_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $u \overline  {d}$ generating a $d \overline  {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite  {Andersson:2002ap}.\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{Andersson:2002ap}{{13}{2.7}{figure.caption.23}}}
\newlabel{fig:qqbarstring}{{2.7}{13}{$u \overline {d}$ generating a $d \overline {d}$ pair via string breaking which will form color neutral hadrons, black lines show the string like equipotentials.\cite {Andersson:2002ap}.\relax }{figure.caption.23}{}}
\newlabel{fig:qqbarstring@cref}{{[figure][7][2]2.7}{[1][12][]13}}
\@writefile{brf}{\backcite{Webber:1983if}{{13}{2.2.1}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{13}{section*.24}\protected@file@percent }
\newlabel{eq:FFRule}{{2.9}{13}{Fragmentation}{equation.2.2.9}{}}
\newlabel{eq:FFRule@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\@writefile{brf}{\backcite{Jenkovszky:2012dc}{{13}{2.2.1}{equation.2.2.9}}}
\citation{Atkin:2015msa}
\citation{Huth:217490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fragmentaion Functions from $e^{+}e^{-}$and DIS experiments with fits\cite  {rak_tannenbaum_2013}.\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{rak_tannenbaum_2013}{{14}{2.8}{figure.caption.25}}}
\newlabel{fig:FFfunc}{{2.8}{14}{Fragmentaion Functions from $e^{+}e^{-}$and DIS experiments with fits\cite {rak_tannenbaum_2013}.\relax }{figure.caption.25}{}}
\newlabel{fig:FFfunc@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jet Finding Algorithms}{14}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Atkin:2015msa}{{14}{2.3}{section.2.3}}}
\citation{Blazey:2000qt}
\citation{Blazey:2000qt}
\@writefile{brf}{\backcite{Huth:217490}{{15}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cartoon showing Collinear and Infrared safe jet candidates\cite  {Blazey:2000qt}.\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{Blazey:2000qt}{{15}{2.9}{figure.caption.26}}}
\newlabel{fig:IRCsafe}{{2.9}{15}{Cartoon showing Collinear and Infrared safe jet candidates\cite {Blazey:2000qt}.\relax }{figure.caption.26}{}}
\newlabel{fig:IRCsafe@cref}{{[figure][9][2]2.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cone Algorithms}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sequential/Recombination Algorithms}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:JetAlgo}{{2.10}{16}{Sequential/Recombination Algorithms}{equation.2.3.10}{}}
\newlabel{eq:JetAlgo@cref}{{[equation][10][2]2.10}{[1][16][]16}}
\newlabel{eq:MinJet}{{2.11}{17}{Sequential/Recombination Algorithms}{equation.2.3.11}{}}
\newlabel{eq:MinJet@cref}{{[equation][11][2]2.11}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{$k_{T}$ Algorithm}{17}{section*.27}\protected@file@percent }
\newlabel{eq:kt}{{2.12}{17}{$k_{T}$ Algorithm}{equation.2.3.12}{}}
\newlabel{eq:kt@cref}{{[equation][12][2]2.12}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Anti-$k_{T}$ Algorithm}{17}{section*.28}\protected@file@percent }
\newlabel{eq:Akt}{{2.13}{17}{Anti-$k_{T}$ Algorithm}{equation.2.3.13}{}}
\newlabel{eq:Akt@cref}{{[equation][13][2]2.13}{[1][17][]17}}
\citation{Atkin:2015msa}
\citation{Atkin:2015msa}
\@writefile{toc}{\contentsline {subsubsection}{Cambridge/Aachen Algorithm}{18}{section*.29}\protected@file@percent }
\newlabel{eq:CBalg}{{2.14}{18}{Cambridge/Aachen Algorithm}{equation.2.3.14}{}}
\newlabel{eq:CBalg@cref}{{[equation][14][2]2.14}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite  {Atkin:2015msa}.\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{Atkin:2015msa}{{18}{2.10}{figure.caption.30}}}
\newlabel{fig:AllJetFinder}{{2.10}{18}{Lego plot of all four jet finders used on a single event with R = 1 jet radius\cite {Atkin:2015msa}.\relax }{figure.caption.30}{}}
\newlabel{fig:AllJetFinder@cref}{{[figure][10][2]2.10}{[1][18][]18}}
\citation{Cacciari:2011ma}
\citation{Cacciari:2011ma}
\newlabel{eq:JePt}{{2.15}{19}{Cambridge/Aachen Algorithm}{equation.2.3.15}{}}
\newlabel{eq:JePt@cref}{{[equation][15][2]2.15}{[1][19][]19}}
\newlabel{eq:JetE}{{2.16}{19}{Cambridge/Aachen Algorithm}{equation.2.3.16}{}}
\newlabel{eq:JetE@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{eq:JetEta}{{2.17}{19}{Cambridge/Aachen Algorithm}{equation.2.3.17}{}}
\newlabel{eq:JetEta@cref}{{[equation][17][2]2.17}{[1][19][]19}}
\newlabel{eq:JetPhi}{{2.18}{19}{Cambridge/Aachen Algorithm}{equation.2.3.18}{}}
\newlabel{eq:JetPhi@cref}{{[equation][18][2]2.18}{[1][19][]19}}
\@writefile{brf}{\backcite{Cacciari:2011ma}{{19}{2.3.2}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}FastJet}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Cacciari:2011ma}{{19}{2.3.3}{subsection.2.3.3}}}
\citation{Connors:2017ptx}
\citation{Brun:1119728}
\citation{Sjostrand:2007gs}
\newlabel{eq:JetEtaRecom}{{2.19}{20}{FastJet}{equation.2.3.19}{}}
\newlabel{eq:JetEtaRecom@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eq:JetPhiRecom}{{2.20}{20}{FastJet}{equation.2.3.20}{}}
\newlabel{eq:JetPhiRecom@cref}{{[equation][20][2]2.20}{[1][20][]20}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{20}{2.3.3}{equation.2.3.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte-Carlo Generators}{20}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Brun:1119728}{{20}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PYTHIA}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Sjostrand:2007gs}{{20}{2.4.1}{subsection.2.4.1}}}
\citation{Skands:2010ak}
\citation{CAPELLA1994225}
\citation{Wong:241251}
\citation{Bopp:1998rc}
\citation{Bahr:2008pv}
\newlabel{eq:Kfactor}{{2.21}{21}{PYTHIA}{equation.2.4.21}{}}
\newlabel{eq:Kfactor@cref}{{[equation][21][2]2.21}{[1][21][]21}}
\@writefile{brf}{\backcite{Skands:2010ak}{{21}{2.4.1}{equation.2.4.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PHOJET}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{CAPELLA1994225}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Wong:241251}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Bopp:1998rc}{{21}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}HERWIG}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bahr:2008pv}{{22}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AliROOT}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Quark-Gluon Plasma}{22}{section.2.5}\protected@file@percent }
\citation{Mohanty:2013yca}
\citation{Mohanty:2013yca}
\citation{Csorgo:2000yu}
\citation{Arsene:2004fa}
\citation{Adcox2005184}
\citation{Back200528}
\citation{Adams2005102}
\citation{Jacak310}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The QCD phase diagram\cite  {Mohanty:2013yca}.\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{Mohanty:2013yca}{{23}{2.11}{figure.caption.31}}}
\newlabel{fig:QCDphase}{{2.11}{23}{The QCD phase diagram\cite {Mohanty:2013yca}.\relax }{figure.caption.31}{}}
\newlabel{fig:QCDphase@cref}{{[figure][11][2]2.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nuclear Collisions}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Csorgo:2000yu}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Arsene:2004fa}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Adcox2005184}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Back200528}{{23}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Adams2005102}{{23}{2.5.1}{subsection.2.5.1}}}
\citation{PhysRevD.27.140}
\citation{PhysRevD.27.140}
\citation{Mohanty:2013yca}
\citation{Mohanty:2013yca}
\citation{CAO2018255}
\@writefile{brf}{\backcite{Jacak310}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jets as a Probe of the QGP}{24}{subsection.2.5.2}\protected@file@percent }
\citation{Miller:2007ri}
\citation{Aaboud:2018twu}
\citation{Klochkov_2017}
\citation{Aaboud:2018twu}
\citation{Aaboud:2018twu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison between a proton proton collision with no medium and a heavy ion collision with a colored medium stage\cite  {PhysRevD.27.140}.\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{PhysRevD.27.140}{{25}{2.12}{figure.caption.32}}}
\newlabel{fig:HeavyIonCollisionvPP}{{2.12}{25}{Comparison between a proton proton collision with no medium and a heavy ion collision with a colored medium stage\cite {PhysRevD.27.140}.\relax }{figure.caption.32}{}}
\newlabel{fig:HeavyIonCollisionvPP@cref}{{[figure][12][2]2.12}{[1][24][]25}}
\@writefile{brf}{\backcite{CAO2018255}{{25}{2.5.2}{figure.caption.33}}}
\newlabel{eq:RAA}{{2.22}{25}{Jets as a Probe of the QGP}{equation.2.5.22}{}}
\newlabel{eq:RAA@cref}{{[equation][22][2]2.22}{[1][25][]25}}
\@writefile{brf}{\backcite{Miller:2007ri}{{25}{2.5.2}{equation.2.5.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jet energy loss in a QCD medium\cite  {Mohanty:2013yca}.\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{Mohanty:2013yca}{{26}{2.13}{figure.caption.33}}}
\newlabel{fig:JetEloss}{{2.13}{26}{Jet energy loss in a QCD medium\cite {Mohanty:2013yca}.\relax }{figure.caption.33}{}}
\newlabel{fig:JetEloss@cref}{{[figure][13][2]2.13}{[1][24][]26}}
\@writefile{brf}{\backcite{Aaboud:2018twu}{{26}{2.5.2}{equation.2.5.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Jet $R_{AA}$ at 5.02 TeV with the ATLAS experiment\cite  {Aaboud:2018twu}.\relax }}{26}{figure.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2018twu}{{26}{2.14}{figure.caption.34}}}
\newlabel{fig:JetRAA}{{2.14}{26}{Jet $R_{AA}$ at 5.02 TeV with the ATLAS experiment\cite {Aaboud:2018twu}.\relax }{figure.caption.34}{}}
\newlabel{fig:JetRAA@cref}{{[figure][14][2]2.14}{[1][25][]26}}
\@writefile{brf}{\backcite{Klochkov_2017}{{26}{5}{Hfootnote.5}}}
\citation{Nagle:2018nvi}
\citation{ZHAO2018495}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}QGP in Proton-Proton Collisions?}{27}{section.2.6}\protected@file@percent }
\newlabel{eq:bjorkenEt}{{2.23}{27}{QGP in Proton-Proton Collisions?}{equation.2.6.23}{}}
\newlabel{eq:bjorkenEt@cref}{{[equation][23][2]2.23}{[1][27][]27}}
\newlabel{eq:Et}{{2.24}{27}{QGP in Proton-Proton Collisions?}{equation.2.6.24}{}}
\newlabel{eq:Et@cref}{{[equation][24][2]2.24}{[1][27][]27}}
\@writefile{brf}{\backcite{Nagle:2018nvi}{{27}{2.6}{equation.2.6.24}}}
\@writefile{brf}{\backcite{ZHAO2018495}{{27}{2.6}{equation.2.6.24}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{28}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{section@level}{1}
}
