\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corrections and Systematic Uncertainties}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error}{{6}{84}{Corrections and Systematic Uncertainties}{chapter.6}{}}
\newlabel{ch:error@cref}{{[chapter][6][]6}{[1][84][]84}}
\newlabel{eq:xsecdef}{{6.1}{84}{Corrections and Systematic Uncertainties}{equation.6.0.1}{}}
\newlabel{eq:xsecdef@cref}{{[equation][1][6]6.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Raw Jet Spectra}{85}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{86}{figure.caption.100}\protected@file@percent }
\newlabel{fig:rawjetR02}{{6.1}{86}{Raw inclusive R = 0.2 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.100}{}}
\newlabel{fig:rawjetR02@cref}{{[figure][1][6]6.1}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{87}{figure.caption.101}\protected@file@percent }
\newlabel{fig:rawjetR03}{{6.2}{87}{Raw inclusive R = 0.3 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.101}{}}
\newlabel{fig:rawjetR03@cref}{{[figure][2][6]6.2}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }}{88}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rawjetR04}{{6.3}{88}{Raw inclusive R = 0.4 jet spectra from the 8 TeV Min Bias and EMCal triggered data\relax }{figure.caption.102}{}}
\newlabel{fig:rawjetR04@cref}{{[figure][3][6]6.3}{[1][86][]88}}
\citation{Bourrion:2010js}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acceptance Correction}{89}{section.6.2}\protected@file@percent }
\newlabel{eq:jetconstration}{{6.2}{89}{Acceptance Correction}{equation.6.2.2}{}}
\newlabel{eq:jetconstration@cref}{{[equation][2][6]6.2}{[1][89][]89}}
\newlabel{eq:acceptance}{{6.3}{89}{Acceptance Correction}{equation.6.2.3}{}}
\newlabel{eq:acceptance@cref}{{[equation][3][6]6.3}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EMCal Triggered Data}{89}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bourrion:2010js}{{90}{6.3}{section.6.3}}}
\newlabel{tab:AcceptanceFactor}{{\caption@xref {tab:AcceptanceFactor}{ on input line 71}}{90}{Acceptance Correction}{table.caption.103}{}}
\newlabel{tab:AcceptanceFactor@cref}{{[section][2][6]6.2}{[1][89][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces EMCal jet acceptance for radii 0.1 - 0.5.\relax }}{90}{table.caption.103}\protected@file@percent }
\newlabel{eq:triggermatch}{{6.4}{91}{EMCal Triggered Data}{equation.6.3.4}{}}
\newlabel{eq:triggermatch@cref}{{[equation][4][6]6.4}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distance to closest reconstructed jet patch to R = 0.2 jet with the EMCal triggered data.\relax }}{91}{figure.caption.104}\protected@file@percent }
\newlabel{fig:DisJetEJE}{{6.4}{91}{Distance to closest reconstructed jet patch to R = 0.2 jet with the EMCal triggered data.\relax }{figure.caption.104}{}}
\newlabel{fig:DisJetEJE@cref}{{[figure][4][6]6.4}{[1][91][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distance to closest reconstructed gamma patch to R = 0.2 jet with EMCal triggered data.\relax }}{92}{figure.caption.105}\protected@file@percent }
\newlabel{fig:DisJetEGA}{{6.5}{92}{Distance to closest reconstructed gamma patch to R = 0.2 jet with EMCal triggered data.\relax }{figure.caption.105}{}}
\newlabel{fig:DisJetEGA@cref}{{[figure][5][6]6.5}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets.}}{93}{figure.caption.106}\protected@file@percent }
\newlabel{fig:EMCalDownScale}{{6.6}{93}{EMCal triggered data correction factors for R=0.2, R=0.3, and R=0.4 jets}{figure.caption.106}{}}
\newlabel{fig:EMCalDownScale@cref}{{[figure][6][6]6.6}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Particle Level Corrections}{93}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Matrix}{94}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Response Matrices for R = 0.2 (top left), R=0.3 (top right), and R = 0.4 (bottom) jets.}}{95}{figure.caption.108}\protected@file@percent }
\newlabel{fig:response}{{6.7}{95}{Response Matrices for R = 0.2 (top left), R=0.3 (top right), and R = 0.4 (bottom) jets}{figure.caption.108}{}}
\newlabel{fig:response@cref}{{[figure][7][6]6.7}{[1][95][]95}}
\citation{Adye:2011gm}
\citation{Cowan:2002in}
\@writefile{toc}{\contentsline {subsubsection}{Corrections to Particle Level}{96}{section*.109}\protected@file@percent }
\@writefile{brf}{\backcite{Adye:2011gm}{{96}{6.4}{section*.109}}}
\@writefile{brf}{\backcite{Cowan:2002in}{{96}{6.4}{section*.109}}}
\newlabel{eq:binbybin}{{6.5}{96}{Corrections to Particle Level}{equation.6.4.5}{}}
\newlabel{eq:binbybin@cref}{{[equation][5][6]6.5}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsubsection}{Corrected Jet Spectra}{97}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unfolded EMCal Triggered Spectra}{97}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces R = 0.2 bin-by-bin corrected Min Bias jet spectra.\relax }}{98}{figure.caption.112}\protected@file@percent }
\newlabel{fig:JetSpecCorrR02}{{6.8}{98}{R = 0.2 bin-by-bin corrected Min Bias jet spectra.\relax }{figure.caption.112}{}}
\newlabel{fig:JetSpecCorrR02@cref}{{[figure][8][6]6.8}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces R = 0.3 bin-by-bin corrected Min Bias jet spectra.\relax }}{99}{figure.caption.113}\protected@file@percent }
\newlabel{fig:JetSpecCorrR03}{{6.9}{99}{R = 0.3 bin-by-bin corrected Min Bias jet spectra.\relax }{figure.caption.113}{}}
\newlabel{fig:JetSpecCorrR03@cref}{{[figure][9][6]6.9}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces R = 0.4 bin-by-bin corrected Min Bias jet spectra.\relax }}{100}{figure.caption.114}\protected@file@percent }
\newlabel{fig:JetSpecCorrR04}{{6.10}{100}{R = 0.4 bin-by-bin corrected Min Bias jet spectra.\relax }{figure.caption.114}{}}
\newlabel{fig:JetSpecCorrR04@cref}{{[figure][10][6]6.10}{[1][98][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces R = 0.2 bin-by-bin corrected EMCal triggered jet spectra.\relax }}{101}{figure.caption.115}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR02}{{6.11}{101}{R = 0.2 bin-by-bin corrected EMCal triggered jet spectra.\relax }{figure.caption.115}{}}
\newlabel{fig:JetSpecCorrEMCR02@cref}{{[figure][11][6]6.11}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces R = 0.3 bin-by-bin corrected EMCal triggered jet spectra.\relax }}{102}{figure.caption.116}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR03}{{6.12}{102}{R = 0.3 bin-by-bin corrected EMCal triggered jet spectra.\relax }{figure.caption.116}{}}
\newlabel{fig:JetSpecCorrEMCR03@cref}{{[figure][12][6]6.12}{[1][101][]102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces R = 0.4 bin-by-bin corrected EMCAL triggered jet spectra.\relax }}{103}{figure.caption.117}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR04}{{6.13}{103}{R = 0.4 bin-by-bin corrected EMCAL triggered jet spectra.\relax }{figure.caption.117}{}}
\newlabel{fig:JetSpecCorrEMCR04@cref}{{[figure][13][6]6.13}{[1][101][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jet Reconstruction and Matching Efficiency}{104}{section.6.5}\protected@file@percent }
\newlabel{eq:jetrecoeff}{{6.6}{104}{Jet Reconstruction and Matching Efficiency}{equation.6.5.6}{}}
\newlabel{eq:jetrecoeff@cref}{{[equation][6][6]6.6}{[1][104][]104}}
\newlabel{eq:jetmatchoeff}{{6.7}{104}{Jet Reconstruction and Matching Efficiency}{equation.6.5.7}{}}
\newlabel{eq:jetmatchoeff@cref}{{[equation][7][6]6.7}{[1][104][]104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4. }}{105}{figure.caption.118}\protected@file@percent }
\newlabel{fig:JetMatcheff}{{6.14}{105}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.118}{}}
\newlabel{fig:JetMatcheff@cref}{{[figure][14][6]6.14}{[1][104][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Systematic Uncertainties}{105}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4.}}{106}{figure.caption.119}\protected@file@percent }
\newlabel{fig:JetRecoeff}{{6.15}{106}{Jet reconstruction efficiency for jets between R = 0.2 and R = 0.4}{figure.caption.119}{}}
\newlabel{fig:JetRecoeff@cref}{{[figure][15][6]6.15}{[1][104][]106}}
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty to Jet Energy Scale}{107}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{107}{section*.121}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{107}{6.6}{section*.121}}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction}{107}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Systematic due to TPC tracking efficiency.}}{108}{figure.caption.122}\protected@file@percent }
\newlabel{fig:trkeff}{{6.16}{108}{Systematic due to TPC tracking efficiency}{figure.caption.122}{}}
\newlabel{fig:trkeff@cref}{{[figure][16][6]6.16}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Systematic due to Hadronic correction.}}{108}{figure.caption.124}\protected@file@percent }
\newlabel{fig:hadeff}{{6.17}{108}{Systematic due to Hadronic correction}{figure.caption.124}{}}
\newlabel{fig:hadeff@cref}{{[figure][17][6]6.17}{[1][107][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Systematic due to clusterization algorithm.}}{109}{figure.caption.126}\protected@file@percent }
\newlabel{fig:cluseff}{{6.18}{109}{Systematic due to clusterization algorithm}{figure.caption.126}{}}
\newlabel{fig:cluseff@cref}{{[figure][18][6]6.18}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to EMCal Clusterization Algorithm}{109}{section*.125}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty to Jet Yield}{110}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ Resolution}{110}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Inclusive TPC track momentum resolution, Min Bias 8 TeV.\relax }}{110}{figure.caption.129}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.19}{110}{Inclusive TPC track momentum resolution, Min Bias 8 TeV.\relax }{figure.caption.129}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][19][6]6.19}{[1][110][]110}}
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{110}{6.6}{figure.caption.130}}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy Resolution}{110}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{111}{figure.caption.130}\protected@file@percent }
\newlabel{fig:pTeff}{{6.20}{111}{Systematic due to $P_{T}$ resolution}{figure.caption.130}{}}
\newlabel{fig:pTeff@cref}{{[figure][20][6]6.20}{[1][110][]111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Systematic due to energy resolution.}}{111}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Eeff}{{6.21}{111}{Systematic due to energy resolution}{figure.caption.132}{}}
\newlabel{fig:Eeff@cref}{{[figure][21][6]6.21}{[1][110][]111}}
\citation{ALICE-PUBLIC-2017-002}
\@writefile{toc}{\contentsline {subsubsection}{Luminosity Uncertainty}{112}{section*.133}\protected@file@percent }
\newlabel{eq:xlumdef}{{6.8}{112}{Luminosity Uncertainty}{equation.6.6.8}{}}
\newlabel{eq:xlumdef@cref}{{[equation][8][6]6.8}{[1][112][]112}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{112}{6.6}{equation.6.6.8}}}
\newlabel{eq:xlumdef}{{6.9}{113}{Luminosity Uncertainty}{equation.6.6.9}{}}
\newlabel{eq:xlumdef@cref}{{[equation][9][6]6.9}{[1][112][]113}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{113}{section*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of JES and Yield Uncertainties.\relax }}{113}{table.caption.135}\protected@file@percent }
\newlabel{table:1}{{6.2}{113}{Summary of JES and Yield Uncertainties.\relax }{table.caption.135}{}}
\newlabel{table:1@cref}{{[table][2][6]6.2}{[1][113][]113}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{114}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{131}
\setcounter{section@level}{3}
}
