\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jet Results and Discussion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{1}{1}{Jet Results and Discussion}{chapter.1}{}}
\newlabel{eq:xsecdef}{{1.1}{1}{Jet Results and Discussion}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Quality}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of 8 TeV data taking period.\relax }}{2}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-a}{{1.1}{2}{Summary of 8 TeV data taking period.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Raw measurements}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Jet Cross Section in pp Collisions}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unfolding}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Corrections to particle Level}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unfolding Matrix}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Unfolded Spectra}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trigger Efficiency}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systematic Uncertainties}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Systematic Uncertainty to Jet Yield}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Systematic Uncertainty to Jet Energy Scale}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Total Uncertainty}{3}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Corrected pp jet cross section}{3}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Comparisons to pQCD predictions}{3}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Jet Cross Section and Ratios}{3}{subsection.1.7.2}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{section@level}{2}
}
