\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cando}{{6}{89}{Conclusion and Outlook}{chapter.6}{}}
\newlabel{ch:cando@cref}{{[chapter][6][]6}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Systematic Uncertainties}{89}{section.6.1}\protected@file@percent }
\citation{Abelev:2013ala}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Systematic Uncertainty to Jet Energy Scale}{90}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tracking Efficiency Sensitivity}{90}{section*.114}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2013ala}{{90}{6.1.1}{section*.114}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Systematic due to TPC tracking efficiency.}}{91}{figure.caption.115}\protected@file@percent }
\newlabel{fig:trkeff}{{6.1}{91}{Systematic due to TPC tracking efficiency}{figure.caption.115}{}}
\newlabel{fig:trkeff@cref}{{[figure][1][6]6.1}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Systematic due to Hadronic correction.}}{91}{figure.caption.117}\protected@file@percent }
\newlabel{fig:hadeff}{{6.2}{91}{Systematic due to Hadronic correction}{figure.caption.117}{}}
\newlabel{fig:hadeff@cref}{{[figure][2][6]6.2}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systematic due to clusterization algorithm.}}{92}{figure.caption.119}\protected@file@percent }
\newlabel{fig:cluseff}{{6.3}{92}{Systematic due to clusterization algorithm}{figure.caption.119}{}}
\newlabel{fig:cluseff@cref}{{[figure][3][6]6.3}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Correction Systematic}{92}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensativity to EMCal Clusterization Algorithm}{92}{section*.118}\protected@file@percent }
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Systematic Uncertainty to Jet Yield}{93}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Track $p_{T}$ resolution}{93}{section*.120}\protected@file@percent }
\@writefile{brf}{\backcite{Fruhwirth:1987fm}{{93}{6.1.2}{section*.120}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inclusive track resolution, Min Bias 8 TeV.\relax }}{93}{figure.caption.121}\protected@file@percent }
\newlabel{fig:trackpcovmatrix}{{6.4}{93}{Inclusive track resolution, Min Bias 8 TeV.\relax }{figure.caption.121}{}}
\newlabel{fig:trackpcovmatrix@cref}{{[figure][4][6]6.4}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Energy resolution}{93}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min Bias Luminosity and Uncertainty}{93}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Systematic due to $P_{T}$ resolution.}}{94}{figure.caption.122}\protected@file@percent }
\newlabel{fig:pTeff}{{6.5}{94}{Systematic due to $P_{T}$ resolution}{figure.caption.122}{}}
\newlabel{fig:pTeff@cref}{{[figure][5][6]6.5}{[1][93][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Systematic due to energy resolution.}}{94}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pTeff}{{6.6}{94}{Systematic due to energy resolution}{figure.caption.124}{}}
\newlabel{fig:pTeff@cref}{{[figure][6][6]6.6}{[1][93][]94}}
\citation{ALICE-PUBLIC-2017-002}
\newlabel{eq:xlumdef}{{6.1}{95}{Min Bias Luminosity and Uncertainty}{equation.6.1.1}{}}
\newlabel{eq:xlumdef@cref}{{[equation][1][6]6.1}{[1][93][]95}}
\@writefile{brf}{\backcite{ALICE-PUBLIC-2017-002}{{95}{6.1.2}{equation.6.1.1}}}
\newlabel{eq:xlumdef}{{6.2}{95}{Min Bias Luminosity and Uncertainty}{equation.6.1.2}{}}
\newlabel{eq:xlumdef@cref}{{[equation][2][6]6.2}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsubsection}{Total Uncertainty}{95}{section*.126}\protected@file@percent }
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{CMS:2013kda}
\citation{CMS:2013kda}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{Aaboud:2017dvo}
\citation{MA2013319}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}8 TeV Inclusive Jet Results from CMS and ATLAS}{96}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{96}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{96}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite  {CMS:2013kda}.\relax }}{97}{figure.caption.127}\protected@file@percent }
\@writefile{brf}{\backcite{CMS:2013kda}{{97}{6.7}{figure.caption.127}}}
\newlabel{fig:CMS8TeVRescale}{{6.7}{97}{8 TeV CMS inclusive jet cross sections with radii of R = 0.7 and binned by jet rapidity compared to NLO calculations with non-pertubative corrections\cite {CMS:2013kda}.\relax }{figure.caption.127}{}}
\newlabel{fig:CMS8TeVRescale@cref}{{[figure][7][6]6.7}{[1][96][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inclusive Jet Spectra and Cross Section Ratios at 2.76 TeV}{97}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{MA2013319}{{97}{6.3}{section.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite  {Aaboud:2017dvo}.\relax }}{98}{figure.caption.128}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{98}{6.8}{figure.caption.128}}}
\newlabel{fig:ATLAS8TeV}{{6.8}{98}{R = 0.4 inclusive jet cross section at 8 TeV from ATLAS in binned by jet rapidity compared to NLO QCD predictions\cite {Aaboud:2017dvo}.\relax }{figure.caption.128}{}}
\newlabel{fig:ATLAS8TeV@cref}{{[figure][8][6]6.8}{[1][96][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite  {Aaboud:2017dvo}.\relax }}{98}{figure.caption.129}\protected@file@percent }
\@writefile{brf}{\backcite{Aaboud:2017dvo}{{98}{6.9}{figure.caption.129}}}
\newlabel{fig:ATLAS8TeVRescale}{{6.9}{98}{The 8 TeV ATLAS jet cross sections rescaled to better show comparissons with NLO and non-pertubative calculations at low $p_{T}$\cite {Aaboud:2017dvo}.\relax }{figure.caption.129}{}}
\newlabel{fig:ATLAS8TeVRescale@cref}{{[figure][9][6]6.9}{[1][96][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }}{99}{figure.caption.130}\protected@file@percent }
\newlabel{fig:RunEff}{{6.10}{99}{Inclusive differential cross section from the 2.76 TeV proton proton run with ALICE\relax }{figure.caption.130}{}}
\newlabel{fig:RunEff@cref}{{[figure][10][6]6.10}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces LHC state during the 8 TeV run. \relax }}{99}{figure.caption.131}\protected@file@percent }
\newlabel{fig:RunEff}{{6.11}{99}{LHC state during the 8 TeV run. \relax }{figure.caption.131}{}}
\newlabel{fig:RunEff@cref}{{[figure][11][6]6.11}{[1][97][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Mimimmum Bias Event Rejection\relax }}{100}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Emcal Triggered Event Rejection\relax }}{100}{figure.caption.132}\protected@file@percent }
\@setckpt{chapters/chapter-6}{
\setcounter{page}{101}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{section@level}{1}
}
