\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{39}{section.Alph0.1}}
\newlabel{ref:pid}{{A}{39}{Particle Identification via Bethe-Bloch}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite  {Patrignani:2016xqp}.\relax }}{39}{figure.caption.40}}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{39}{15}{figure.caption.40}}}
\newlabel{fig:rawBB}{{15}{39}{Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }{figure.caption.40}{}}
\citation{Noferini:2016lcw}
\citation{Noferini:2016lcw}
\citation{Abelev:2014laa}
\newlabel{fig:figure-a}{{16a}{40}{Subfigure  16a}{subfigure.16.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure  16a\relax }{subfigure.16.1}{}}
\newlabel{fig:figure-b}{{16b}{40}{Subfigure  16b}{subfigure.16.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure  16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specific energy loss for the ITS\textit  {(left)} and the TPC\textit  {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite  {Noferini:2016lcw}.\relax }}{40}{figure.caption.41}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{40}{16}{figure.caption.41}}}
\newlabel{fig:multipart-ALICE}{{16}{40}{Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{40}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{40}{subfigure.16.2}}
\@writefile{brf}{\backcite{Abelev:2014laa}{{40}{A}{figure.caption.41}}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{section@level}{1}
}
