\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Identification and the Bethe-Bloch Equation.}{140}{section.Alph0.1}\protected@file@percent }
\newlabel{ref:pid}{{A}{140}{Particle Identification and the Bethe-Bloch Equation}{section.Alph0.1}{}}
\newlabel{ref:pid@cref}{{[subappendix][1][2147483647,0]A}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite  {Patrignani:2016xqp}.\relax }}{140}{figure.caption.144}\protected@file@percent }
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{140}{A.1}{figure.caption.144}}}
\newlabel{fig:rawBB}{{A.1}{140}{Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }{figure.caption.144}{}}
\newlabel{fig:rawBB@cref}{{[figure][1][2147483647,0,1]A.1}{[1][140][]140}}
\citation{Noferini:2016lcw}
\citation{Noferini:2016lcw}
\citation{Abelev:2014laa}
\newlabel{fig:figure-a}{{A.2a}{141}{Subfigure  A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure  A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig:figure-a@cref}{{[subfigure][1][2147483647,0,1,2]A.2a}{[1][141][]141}}
\newlabel{fig:figure-b}{{A.2b}{141}{Subfigure  A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure  A.2b\relax }{subfigure.A.2.2}{}}
\newlabel{fig:figure-b@cref}{{[subfigure][2][2147483647,0,1,2]A.2b}{[1][141][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Specific energy loss for the ITS\textit  {(left)} and the TPC\textit  {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite  {Noferini:2016lcw}.\relax }}{141}{figure.caption.145}\protected@file@percent }
\@writefile{brf}{\backcite{Noferini:2016lcw}{{141}{A.2}{figure.caption.145}}}
\newlabel{fig:multipart-ALICE}{{A.2}{141}{Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }{figure.caption.145}{}}
\newlabel{fig:multipart-ALICE@cref}{{[figure][2][2147483647,0,1]A.2}{[1][141][]141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{141}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{141}{subfigure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2014laa}{{141}{A}{figure.caption.145}}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{142}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{118}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{158}
\setcounter{section@level}{1}
}
