\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Noferini:2016lcw}
\citation{Noferini:2016lcw}
\citation{Abelev:2014laa}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{125}{section.Alph0.1}\protected@file@percent }
\newlabel{ref:pid}{{A}{125}{Particle Identification via Bethe-Bloch}{section.Alph0.1}{}}
\newlabel{ref:pid@cref}{{[subappendix][1][2147483647,0]A}{[1][125][]125}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite  {Patrignani:2016xqp}.\relax }}{126}{figure.caption.143}\protected@file@percent }
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{126}{14}{figure.caption.143}}}
\newlabel{fig:rawBB}{{14}{126}{Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }{figure.caption.143}{}}
\newlabel{fig:rawBB@cref}{{[figure][14][2147483647,0]14}{[1][125][]126}}
\@writefile{brf}{\backcite{Abelev:2014laa}{{126}{A}{figure.caption.144}}}
\newlabel{fig:figure-a}{{15a}{127}{Subfigure  15a}{subfigure.15.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure  15a\relax }{subfigure.15.1}{}}
\newlabel{fig:figure-a@cref}{{[subfigure][1][2147483647,0,15]15a}{[1][125][]127}}
\newlabel{fig:figure-b}{{15b}{127}{Subfigure  15b}{subfigure.15.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure  15b\relax }{subfigure.15.2}{}}
\newlabel{fig:figure-b@cref}{{[subfigure][2][2147483647,0,15]15b}{[1][125][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specific energy loss for the ITS\textit  {(left)} and the TPC\textit  {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite  {Noferini:2016lcw}.\relax }}{127}{figure.caption.144}\protected@file@percent }
\@writefile{brf}{\backcite{Noferini:2016lcw}{{127}{15}{figure.caption.144}}}
\newlabel{fig:multipart-ALICE}{{15}{127}{Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }{figure.caption.144}{}}
\newlabel{fig:multipart-ALICE@cref}{{[figure][15][2147483647,0]15}{[1][125][]127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{127}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{127}{subfigure.15.2}\protected@file@percent }
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{128}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{116}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{145}
\setcounter{section@level}{1}
}
