\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{127}{section.Alph0.1}\protected@file@percent }
\newlabel{ref:pid}{{A}{127}{Particle Identification via Bethe-Bloch}{section.Alph0.1}{}}
\newlabel{ref:pid@cref}{{[subappendix][1][2147483647,0]A}{[1][127][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite  {Patrignani:2016xqp}.\relax }}{127}{figure.caption.143}\protected@file@percent }
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{127}{13}{figure.caption.143}}}
\newlabel{fig:rawBB}{{13}{127}{Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }{figure.caption.143}{}}
\newlabel{fig:rawBB@cref}{{[figure][13][2147483647,0]13}{[1][127][]127}}
\citation{Noferini:2016lcw}
\citation{Noferini:2016lcw}
\citation{Abelev:2014laa}
\newlabel{fig:figure-a}{{14a}{128}{Subfigure  14a}{subfigure.14.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure  14a\relax }{subfigure.14.1}{}}
\newlabel{fig:figure-a@cref}{{[subfigure][1][2147483647,0,14]14a}{[1][128][]128}}
\newlabel{fig:figure-b}{{14b}{128}{Subfigure  14b}{subfigure.14.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure  14b\relax }{subfigure.14.2}{}}
\newlabel{fig:figure-b@cref}{{[subfigure][2][2147483647,0,14]14b}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Specific energy loss for the ITS\textit  {(left)} and the TPC\textit  {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite  {Noferini:2016lcw}.\relax }}{128}{figure.caption.144}\protected@file@percent }
\@writefile{brf}{\backcite{Noferini:2016lcw}{{128}{14}{figure.caption.144}}}
\newlabel{fig:multipart-ALICE}{{14}{128}{Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }{figure.caption.144}{}}
\newlabel{fig:multipart-ALICE@cref}{{[figure][14][2147483647,0]14}{[1][128][]128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{128}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{128}{subfigure.14.2}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2014laa}{{128}{A}{figure.caption.144}}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{129}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{114}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{145}
\setcounter{section@level}{1}
}
