\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{69}{section.Alph0.1}}
\newlabel{ref:pid}{{A}{69}{Particle Identification via Bethe-Bloch}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite  {Patrignani:2016xqp}.\relax }}{69}{figure.caption.72}}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{69}{4}{figure.caption.72}}}
\newlabel{fig:rawBB}{{4}{69}{Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }{figure.caption.72}{}}
\citation{Noferini:2016lcw}
\citation{Noferini:2016lcw}
\citation{Abelev:2014laa}
\newlabel{fig:figure-a}{{5a}{70}{Subfigure  5a}{subfigure.5.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure  5a\relax }{subfigure.5.1}{}}
\newlabel{fig:figure-b}{{5b}{70}{Subfigure  5b}{subfigure.5.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure  5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific energy loss for the ITS\textit  {(left)} and the TPC\textit  {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite  {Noferini:2016lcw}.\relax }}{70}{figure.caption.73}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{70}{5}{figure.caption.73}}}
\newlabel{fig:multipart-ALICE}{{5}{70}{Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{70}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{70}{subfigure.5.2}}
\@writefile{brf}{\backcite{Abelev:2014laa}{{70}{A}{figure.caption.73}}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{71}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{62}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{91}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{section@level}{1}
}
