\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Identification via Bethe-Bloch}{44}{section.Alph0.1}}
\newlabel{ref:pid}{{A}{44}{Particle Identification via Bethe-Bloch}{section.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite  {Patrignani:2016xqp}.\relax }}{44}{figure.caption.47}}
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{44}{15}{figure.caption.47}}}
\newlabel{fig:rawBB}{{15}{44}{Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }{figure.caption.47}{}}
\citation{Noferini:2016lcw}
\citation{Noferini:2016lcw}
\citation{Abelev:2014laa}
\newlabel{fig:figure-a}{{16a}{45}{Subfigure  16a}{subfigure.16.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure  16a\relax }{subfigure.16.1}{}}
\newlabel{fig:figure-b}{{16b}{45}{Subfigure  16b}{subfigure.16.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure  16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specific energy loss for the ITS\textit  {(left)} and the TPC\textit  {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite  {Noferini:2016lcw}.\relax }}{45}{figure.caption.48}}
\@writefile{brf}{\backcite{Noferini:2016lcw}{{45}{16}{figure.caption.48}}}
\newlabel{fig:multipart-ALICE}{{16}{45}{Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{45}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{45}{subfigure.16.2}}
\@writefile{brf}{\backcite{Abelev:2014laa}{{45}{A}{figure.caption.48}}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{section@level}{1}
}
