\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Identification and the Bethe-Bloch Equation}{141}{section.Alph0.1}\protected@file@percent }
\newlabel{ref:pid}{{A}{141}{Particle Identification and the Bethe-Bloch Equation}{section.Alph0.1}{}}
\newlabel{ref:pid@cref}{{[subappendix][1][2147483647,0]A}{[1][141][]141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite  {Patrignani:2016xqp}.\relax }}{141}{figure.caption.146}\protected@file@percent }
\@writefile{brf}{\backcite{Patrignani:2016xqp}{{141}{7}{figure.caption.146}}}
\newlabel{fig:rawBB}{{7}{141}{Energy loss of a muon traversing a copper medium between 0.1 MeV to 100 TeV \cite {Patrignani:2016xqp}.\relax }{figure.caption.146}{}}
\newlabel{fig:rawBB@cref}{{[figure][7][2147483647,0]7}{[1][141][]141}}
\citation{Noferini:2016lcw}
\citation{Noferini:2016lcw}
\citation{Abelev:2014laa}
\newlabel{fig:figure-a}{{8a}{142}{Subfigure  8a}{subfigure.8.1}{}}
\newlabel{sub@fig:figure-a}{{(a)}{a}{Subfigure  8a\relax }{subfigure.8.1}{}}
\newlabel{fig:figure-a@cref}{{[subfigure][1][2147483647,0,8]8a}{[1][142][]142}}
\newlabel{fig:figure-b}{{8b}{142}{Subfigure  8b}{subfigure.8.2}{}}
\newlabel{sub@fig:figure-b}{{(b)}{b}{Subfigure  8b\relax }{subfigure.8.2}{}}
\newlabel{fig:figure-b@cref}{{[subfigure][2][2147483647,0,8]8b}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specific energy loss for the ITS\textit  {(left)} and the TPC\textit  {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite  {Noferini:2016lcw}.\relax }}{142}{figure.caption.147}\protected@file@percent }
\@writefile{brf}{\backcite{Noferini:2016lcw}{{142}{8}{figure.caption.147}}}
\newlabel{fig:multipart-ALICE}{{8}{142}{Specific energy loss for the ITS\textit {(left)} and the TPC\textit {(right)} with Bethe-Bloch fits from different particle species traversing each detector\cite {Noferini:2016lcw}.\relax }{figure.caption.147}{}}
\newlabel{fig:multipart-ALICE@cref}{{[figure][8][2147483647,0]8}{[1][142][]142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ALICE ITS(pp $\sqrt {s} = 13$ TeV )}}}{142}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ALICE TPC (PbPb $\sqrt {s_{NN}} = 5.02$ TeV )}}}{142}{subfigure.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{Abelev:2014laa}{{142}{A}{figure.caption.147}}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{143}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{118}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{158}
\setcounter{section@level}{1}
}
