\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bin-by-bin Corrected EMCal Triggered Jet Spectra.}{142}{section.Alph0.2}\protected@file@percent }
\newlabel{ap:EMCUn}{{B}{142}{Bin-by-bin Corrected EMCal Triggered Jet Spectra}{section.Alph0.2}{}}
\newlabel{ap:EMCUn@cref}{{[subappendix][2][2147483647,0]B}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces R = 0.2 bin-by-bin corrected EMCal triggered jet spectra.\relax }}{142}{figure.caption.146}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR02}{{B.1}{142}{R = 0.2 bin-by-bin corrected EMCal triggered jet spectra.\relax }{figure.caption.146}{}}
\newlabel{fig:JetSpecCorrEMCR02@cref}{{[figure][1][2147483647,0,2]B.1}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces R = 0.3 bin-by-bin corrected EMCal triggered jet spectra.\relax }}{143}{figure.caption.147}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR03}{{B.2}{143}{R = 0.3 bin-by-bin corrected EMCal triggered jet spectra.\relax }{figure.caption.147}{}}
\newlabel{fig:JetSpecCorrEMCR03@cref}{{[figure][2][2147483647,0,2]B.2}{[1][143][]143}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces R = 0.4 bin-by-bin corrected EMCAL triggered jet spectra.\relax }}{144}{figure.caption.148}\protected@file@percent }
\newlabel{fig:JetSpecCorrEMCR04}{{B.3}{144}{R = 0.4 bin-by-bin corrected EMCAL triggered jet spectra.\relax }{figure.caption.148}{}}
\newlabel{fig:JetSpecCorrEMCR04@cref}{{[figure][3][2147483647,0,2]B.3}{[1][143][]144}}
\@setckpt{back-matter/appendix-2}{
\setcounter{page}{145}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{118}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{161}
\setcounter{section@level}{1}
}
