\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Systematic Uncertainties for R = 0.3 and R = 0.4 Jet Radii.}{145}{section.Alph0.3}\protected@file@percent }
\newlabel{ap:SysUnc}{{C}{145}{Systematic Uncertainties for R = 0.3 and R = 0.4 Jet Radii}{section.Alph0.3}{}}
\newlabel{ap:SysUnc@cref}{{[subappendix][3][2147483647,0]C}{[1][145][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces R = 0.3 jet tracking efficiency uncertainty.\relax }}{145}{figure.caption.149}\protected@file@percent }
\newlabel{fig:TrkEffR03}{{C.1}{145}{R = 0.3 jet tracking efficiency uncertainty.\relax }{figure.caption.149}{}}
\newlabel{fig:TrkEffR03@cref}{{[figure][1][2147483647,0,3]C.1}{[1][145][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces R = 0.4 jet tracking efficiency systematic uncertainty.\relax }}{146}{figure.caption.150}\protected@file@percent }
\newlabel{fig:TrkEffR04}{{C.2}{146}{R = 0.4 jet tracking efficiency systematic uncertainty.\relax }{figure.caption.150}{}}
\newlabel{fig:TrkEffR04@cref}{{[figure][2][2147483647,0,3]C.2}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces R = 0.3 hadronic correction systematic uncertainty.\relax }}{147}{figure.caption.151}\protected@file@percent }
\newlabel{fig:SysF07R03}{{C.3}{147}{R = 0.3 hadronic correction systematic uncertainty.\relax }{figure.caption.151}{}}
\newlabel{fig:SysF07R03@cref}{{[figure][3][2147483647,0,3]C.3}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces R = 0.4 hadronic correction systematic uncertainty.\relax }}{148}{figure.caption.152}\protected@file@percent }
\newlabel{fig:SysF07R04}{{C.4}{148}{R = 0.4 hadronic correction systematic uncertainty.\relax }{figure.caption.152}{}}
\newlabel{fig:SysF07R04@cref}{{[figure][4][2147483647,0,3]C.4}{[1][146][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces R = 0.3 jet clusterization algorithm uncertainty.\relax }}{149}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces R = 0.4 jet clusterization algorithm uncertainty.\relax }}{150}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces R = 0.3 jet momentum resolution systematic uncertainty.\relax }}{151}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces R = 0.4 jet momentum resolution systematic uncertainty.\relax }}{152}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces R = 0.3 jet energy resolution systematic uncertainty.\relax }}{153}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces R = 0.4 jet energy resolution systematic uncertainty.\relax }}{154}{figure.caption.158}\protected@file@percent }
\@setckpt{back-matter/appendix-3}{
\setcounter{page}{155}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{118}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{171}
\setcounter{section@level}{1}
}
